<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {805.89, 536.28}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-10-05 22:21:06 +0200</string>
	<key>Creator</key>
	<string>Benjamin Krebs</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{170, 296}, {239, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs38 \cf2 Digital}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{22, 111}, {239, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>0.0745368</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green19\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs38 \cf2 Analog}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Points</key>
			<array>
				<string>{253.944, 245.861}</string>
				<string>{210.056, 216.279}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Points</key>
			<array>
				<string>{328.46, 250.556}</string>
				<string>{384, 227}</string>
				<string>{696, 227}</string>
				<string>{699.829, 216.47}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Points</key>
			<array>
				<string>{387.5, 171.5}</string>
				<string>{387.5, 154.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Points</key>
			<array>
				<string>{429, 194}</string>
				<string>{446.5, 194}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Points</key>
			<array>
				<string>{328.5, 194}</string>
				<string>{346, 194}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{346.5, 110}, {82, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Visualiser}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{346.5, 172}, {82, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Equalizer}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Points</key>
			<array>
				<string>{328.5, 268.14}</string>
				<string>{355.5, 268.14}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Points</key>
			<array>
				<string>{245.5, 268.14}</string>
				<string>{218.5, 268.14}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Points</key>
			<array>
				<string>{639.5, 194}</string>
				<string>{666.5, 194}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Points</key>
			<array>
				<string>{529.5, 194}</string>
				<string>{556.5, 194}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{218.5, 194}</string>
				<string>{245.5, 194}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{108.5, 194}</string>
				<string>{135.5, 194}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{667, 172}, {82, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Kortslutnings-sikring}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{557, 172}, {82, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Str\'f8m-forst\'e6rker}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{447, 172}, {82, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Sp\'e6ndings-forst\'e6rker}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{246, 172}, {82, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Volumen-kontrol}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{356, 246.14}, {82, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 IR modtager\
(remote)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{246, 246.14}, {82, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 \'b5C}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{136, 246.14}, {82, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Display}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{136, 172}, {82, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Indgangs-v\'e6lger}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{26, 172}, {82, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Indgange}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{15, 102}, {748, 133}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.106513</string>
						<key>r</key>
						<string>0.0549302</string>
					</dict>
					<key>Pattern</key>
					<integer>1</integer>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{115, 239}, {349, 115}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.128893</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Pattern</key>
					<integer>1</integer>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-10-05 22:35:42 +0200</string>
	<key>Modifier</key>
	<string>Benjamin Krebs</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>A4</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{841.89, 595.28}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHFWE1z2zYQvfNX4CgdROObwLG105mk
	lybWtAenB48sexRLdiw56bT/q9f2r/UtQIAQRUrWqeOxTVGLxe7D24cFXthH9sI4fhy3
	zKiGbZfsN/bEeG3Zil1c7gRb7JgIP7sFm/HaMFFL4X0jMMbUzmOYraWrMPKeXfyy3C6W
	X1+/3a7ZdgXfguvg31omDFOYZbFhF+83gl09h8lLAxksquMWUonaHXMjlWHR6IgnpZPR
	kYDIUwy5GglZK3siKaP7FhVhXqRtTd+iD4xSBrgfglcVXlob6/r5SNPEFcAqKqYa3hrI
	tAKlgYWRMy1urcXFp+X69nX1fXn5vH7erjbL1+1qQasrsKLCwaf24TkwQLI/wJYP+P3C
	bpirHPsd099FLl1e4z2vhXTOK4X315eERYhvRv+Iglh+8iyVLz1fA7bAIMka7ZCKIq7e
	wxs32iuO7+CYWyOUhscxx4iYZw/E2WuALbEAEnyWTOvoVSCLmxg4VcdooBgpGhlHJm+o
	GklVwxkqhqOMigxtg5wUpfjjnKqJc0QzXzAhwywz/J9JU3NpkL2u5qiVn0TNkdD8nk3e
	P9093D49LKds/oW9myPykToVRMu9jKoiiA5mmOXwKXEC41j4ognxEz8Q/17QtrbOGoSv
	2H7UN4h7ikAlmzxNKWc83KWHh2kV39ymN9nmIb3Zzabg0PxDzLjIo42mRbOMRrhaKe9A
	BNHDENF8/yd5XqeHPBegjfFsyzk7lKtSDQllqS2pUUGdIsA9oMlS6GxZvQVraV2rdT24
	ha9tI51hGmhXBUeQ31XKYZUedl/TU8444/1nL9FqQPYR+hsTTZYp0bfUhHQNKrBIdLgs
	mrrxnA+Vxd+XJwtCQWMHlqo6lJ5kmTJ4S1konzIYqAylai60NUcr41NaINaWyuY5VUau
	ldf2q7x0J1hbEPFogFLW1novUSyHpft5ss01gZja6oihVJP81edpj0ZD3QORY1+VSmkM
	xUL4kdlZqkQE6lS11AFIqTLceGDf04HJrx1nCqDGXUFSoNVeHbpCyWVgcn19S1BtMkZZ
	2To9i61AK/3sxOSuoW32cIke29mrTl8TVbZlYJ2Gdnq2191pDRzTrhH7uQKaLGZkdtb6
	aOdofYZqQ2J9pNGDtXGdVSsLdgth1W0gWeMyurkqRveNNp64b1R7fGmwb1gvBnG+b+sv
	Y7rdJZzbAKvJ9jEv98gOsoe4QW+WEY+dRx9xQo3MzkLc+ID4yM4oHXI+qAjQ+Drls/03
	yVDH1diUJq7uzfC/Ymipp0qsHceQzM7CsOFjGCqNXkdjTYYw/LmjR0Jzd6gK6avM2lWS
	+/ym43EprQU9xgNEd4DjgB9uf2a7XDOP2/xYTtsXimLOLNKCOzoKYg506+F4Qs/r0EH2
	7YmGEvqZ7KWm40ywD13QkL2RPtsbY5P9qH+rYF/FeKw9bR9joLYDG30Kr/2ILPaFOUuf
	kpRFHqUMJdKNit3z/pFZoe3D2S0RdFxWo+FZFFWuId+D0kqnCDSoTegQy1ME6vzdS9qd
	8jaVm4p1ImKmxl9nSVqbL46FoSc+ma/A3UM6d51qiWO+mocDaq8jRr6e42hFDXGZ7shG
	f8wVqCoEHTD7vgBdRmX3Fuh2x6Abon0kGGhcbbCu6IOOFpWW6AhCCerAsnFr2kViyqIR
	4Ez+ZDQ+jZctxaMtV0waXP3QPrSpFM5VUjYYZT266vbJ105i45TCYoD3R3zibFt7Tfcv
	0AFnuUWuUtA5npp0jJdNzvrgBkpS9Mop/KULAix4vAWge4BG4yrKoac/PHcLTeM0p2wB
	BXHHt1sZmkPSGsedYFROHX0qnLmx5D9kbSyKpG2Es9hDrfuyKXBqD7EIG7UsaEcIOlZF
	PHwcBisd2eOSLQdbnIjKsG2NQy5ufBB2v729Wj2sXm+x8aSbgo//AVQmLeUKZW5kc3Ry
	ZWFtCmVuZG9iago1IDAgb2JqCjE0NDUKZW5kb2JqCjIgMCBvYmoKPDwgL1R5cGUgL1Bh
	Z2UgL1BhcmVudCAzIDAgUiAvUmVzb3VyY2VzIDYgMCBSIC9Db250ZW50cyA0IDAgUiAv
	TWVkaWFCb3ggWzAgMCA4MDYgNTM3XQo+PgplbmRvYmoKNiAwIG9iago8PCAvUHJvY1Nl
	dCBbIC9QREYgL1RleHQgL0ltYWdlQiAvSW1hZ2VDIC9JbWFnZUkgXSAvQ29sb3JTcGFj
	ZSA8PCAvQ3MyIDEyIDAgUgovQ3MxIDcgMCBSID4+IC9Gb250IDw8IC9GMS4wIDEzIDAg
	UiA+PiAvWE9iamVjdCA8PCAvSW0yIDEwIDAgUiAvSW0xIDggMCBSCj4+ID4+CmVuZG9i
	agoxMCAwIG9iago8PCAvTGVuZ3RoIDExIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlw
	ZSAvSW1hZ2UgL1dpZHRoIDUxNCAvSGVpZ2h0IDEyMiAvSW50ZXJwb2xhdGUKdHJ1ZSAv
	Q29sb3JTcGFjZSAxNCAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMTUgMCBS
	IC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngB7dCBAAAAAMOg+VNf4QCFUGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMPAODN76AAEKZW5kc3RyZWFtCmVuZG9iagoxMSAw
	IG9iago4NDQKZW5kb2JqCjggMCBvYmoKPDwgL0xlbmd0aCA5IDAgUiAvVHlwZSAvWE9i
	amVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDIwOCAvSGVpZ2h0IDEzMiAvSW50ZXJw
	b2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAxNCAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAv
	U01hc2sgMTcgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tCF+IQGHAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgy8AwNBzwABCmVuZHN0cmVhbQpl
	bmRvYmoKOSAwIG9iagozODMKZW5kb2JqCjE3IDAgb2JqCjw8IC9MZW5ndGggMTggMCBS
	IC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjA4IC9IZWlnaHQg
	MTMyIC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRz
	UGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Zz9
	T5JrGMc1UeQdFEF5OeCDb4BIT2KoVOBgvqSW72Gl07AWhlItFksrnCmL5VvpfJmZubSp
	OXVMnat2/rVzPdhZSykP/HDOfZ7u70/+cm/3574+97WHzftKSMDBJ4BPAJ/A73YCiQgn
	ploAx5nvSUIq3/d1Brb5D7COWICBwUhGNgwGbJBCOw0pQnOEksJkph6FhUy+bYjJTIGj
	BqhTiL7RJCenAAqLzeZwOFwul4dQYDuwKTablZpKMf2aiMJJAssABlC4PD5fIBSKEItQ
	KODzeUDFBqQjop9IF8GB2lA0PL5AJEpLF4szMiQSKTKRSDIyxOL0NJFIwOdRRFAjkC46
	EFUdqjgUjRBYJNLMLJlMrlAokYlCIZfJsjKlEmASRoigRBRQlEYXwYGLw+ECDcAAiVKl
	VmcTGoRCZKvVKiVQARIQcTnUNYoOlEjdHSYLiiNKl2TKgIXQ5OblF2i1Op0eieh0Wm1B
	fl6uhgAmWaYkXQQlYjGprnCyQFAewEnl8AQisVSmVBM5eVpdocFoJEnyHCKBrRiNhkKd
	Ni+HUCtlUrFIwIMKJTOiGAflgVbAjuDIVURugd5gJItLzpvLyiEWBELto8x8vqSYNBr0
	BbmESh4BYkNTiFKgRChPKpvLF4kz5SpNvr6INJnLLBettgq73e5AIrCRCpv1oqXMbCKL
	9PkalTxTLOJz2alQoOPCHZWHAzhSuTpHayBNpRZrhaOyuqa2rv4KIqmvq62prnRUWC2l
	JtKgzVFTFeJzohWI4gHbhICjytEai80XbPaqy/VXm5pb25zIpK21uelq/eUqu+2Cudio
	zaGUE/KgQCeEA91SUjn8NIlMpdEWmcqtjpq6xhbnjY7OrlsuVw8ScbludXV23HC2NNbV
	OKzlpiKtRiWTpFEFOiFc4hno1VCeTCWRbygut1XWNrS2d3S57rjvefr6vUikv89zz33H
	1dXR3tpQW2krLzbkE8pMKBD07OMXiNINbo9Eps7Vk2ZrZV2T82b3bbfH+/CR77EfkTz2
	PXro9bhvd990NtVVWs2kPlctk1A3CIT78RMhwiNIlyqJgiLTBQfgdLrcfQ98/oGnzwJD
	iCTw7OmA3/egz+3qBCDHBVNRAaGUpgui8qSwuEJxlipHT5baahqcnT29Xp//aWB4JPgy
	hEheBkeGA0/9Pm9vT6ezocZWSupzVFliIZeVcqI+jBQWj9Itz2Cy2Otbb7p67/sGAi+C
	obGJydeIZHJiLBR8ERjw3e913Wytt1tMhjxKOB4LGsIx3xhMNj9NqiAKjOZLVY3t3Xe9
	voGh0dD41PTM3Nw8Epmbm5meGg+NDg34vHe72xurLpmNBYRCmsZnM6PwcPhwfTQ6sqzi
	ckvHbQ/gBF9NTs8uLC69W0Yi75YWF2anJ18FAchzu6PlckUZqdPABeJzovBAexNn/ZFb
	WAy6ObvcD/zPR19Nzcy/XV75sLqGRFY/rCy/nZ+ZejX63P/A3eUE4YoLc//IEkODO1Ef
	aNcCMXV9Si5WXr3u8vgGh0OTMwtL71c/rm9sIpGN9Y+r75cWZiZDw4M+j+v61cqLJdQF
	ElMN7vj9AR4h8OQbzdbqpo47Xn8gOD49v7SytrG5tb2DRLa3NjfWVpbmp8eDAb/3TkdT
	tdVszAceYVQerjBDlg3twFbT3Ol++GQ4NDX7FnC2dnbDiGR3ZwuA3s5OhYafPHR3NtfY
	oCFkyzKE3Gj14Yoy5IT2bFlFbWtX76PBkbE3C8ur61s74b39AySyvxfe2VpfXV54MzYy
	+Ki3q7W2ouyslpBniH7CI1EQWrLcXtd2y+N7FhyfWVz5+Gk7vHdwiEgO9sLbnz6uLM6M
	B5/5PLfa6uzlpJZQSH7OA+0aeK65+h4HXk7MLn1Y39oFnM9fkMjnw4O93a31D0uzEy8D
	j/tc1ygeneZUnnqnq98/FJqae7e6sR3eB5yvSOTL58P98PbG6ru5qdCQv98FDftnPPBz
	IZUrkigi9YnC8ycC+fprnh9+cScmJcPnG3we6M9ZHFecPV6oz+v55bXNnfDB4ZevCNDA
	Fr5+OTwI72yuLc+/hvp4e5xXHJZzevhAgA+45CTM819XCdcH359/00HsG/YN+xb/CeD7
	g+9P/PbEvhL7hn2L3Zr4V2DfsG/x2xP7Suwb9i12a+JfgX3DvsVvT+wrsW/Yt9itiX8F
	9g37Fr89sa/EvmHfYrcm/hXYN+xb/PbEvhL7hn2L3Zr4V2DfsG/x2xP7Suwb9i12a+Jf
	gX3DvsVvT+wrsW/Yt9itiX8F9g37Fr89sa/8nX2j2f+TJ5zC83/7f/8feGj0HoNe72Vo
	9p6JZu/N6PYekF7vNRk0e0/LYNLsvTPd3qPTbF5AEs3mOVDzQ2g1b4Ne81DoNq+GfvOE
	6DbviRqXRp95XAk0m5cGPHSbZ0eveYNUgeg0DxJ4KOPoM6/zCIg+81QT6Dbv9giIPvOI
	EyJAkQnL9JgXDRPUvk3ApkaT02CeNzUSLkJ0hi7z1iND7mg1Dz9C9DcWkKGZ77vEf+ET
	wCeAT+B3OYG/AMkeOtIKZW5kc3RyZWFtCmVuZG9iagoxOCAwIG9iagoxOTA2CmVuZG9i
	agoxNSAwIG9iago8PCAvTGVuZ3RoIDE2IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlw
	ZSAvSW1hZ2UgL1dpZHRoIDUxNCAvSGVpZ2h0IDEyMiAvQ29sb3JTcGFjZQovRGV2aWNl
	R3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2d609T6RbGhd7vFzZt6SWtLaW0pdmzpU2h
	lFCmTblWhLFO0bQDFonFYpVYrcOgJaKNDSI4EC5RRCIYYIgYMxozTs6/dtYuzEEQz/Z8
	3Pu8zwcSXX7oep4f611vY/KeOoWEHEAOIAeOO1CGxDgHjmf8jT9D3+WHYiExwIHDPMsh
	3m8EX/rrg/RZLDabzUFimAMQKotFwvBNCvZ/+SF9DofL5fH4+xIg0dyBgyB5PC6XwwEK
	9iE4YRKUAGCR8UP4AqFQJBKJxWIJEu0dgBghTKFQwOfzSAhIBk44DEgAyPx5kD5kL5FK
	ZXK5AokRDsjlMqlUAhwABbx9Br5CoAQA/P6T+UukMoVCWYFhlZUqlRqJ5g6oVJWVGFah
	VChkUgnJAMwBGAPHECABYJPzn8xfocQwlVpTpdXq9HoDEs0d0Ot1Wm2VRq3CMKWCZIA8
	C9jHESCPABgAfJFYKldiKo1WZzAYTabTZgsS7R0wnzaZjAaDTqtRYUq5VCziwxggp8CX
	22AZAMDhCcgBQOYP6Zst1hpbrd3ucDiRaOyAw2G319pqrBYzUEAyQI4BASwDrCMElM4A
	Hl8kkSkwtdZgMltr7I46F44TBHEGidYOQIQ47qpz2GusZpNBq8YUMokI9kHyHDgcAuQI
	4JIAKDG1zmi21jpdOFHv8XobfT5fExKNHYAAG71eTz2Bu5y1VrNRp8aUJALkOXCEADaH
	LxTDBNDoTRabEyfc3sam5pbAj8FgMIREYwcgwB8DLc1NjV43gTttFpNeA1NALOTDEDgk
	4GAEwA4AAFTbXYSnwd/SGgq3d3R1R84i0dqBSHdXR3s41Nrib/AQLnt1CQHpsSFQBjdB
	vlAihyMAAMDrvf5AsK0z0tN3PnohhkRzBy5Ez/f1RDrbggG/tx4HBOAgkEuODgEgALYA
	qVKlNVrsuNsXCHVEeqOxS/HEwOVkcgiJxg4kk5cHEvFLsWhvpCMU8Llxu8WoVSnJIfDF
	MVBWzuGRI0BjMNtc9b5AuKs32p8YSA6nrqVHr2eQaOzA9dH0tdRwciDRH+3tCgd89S6b
	2aAhhwCPc7gIwE0ARoBCpTXVOAlvINzdF4sPDqfSmbFb2Ts5JFo7cCd7ayyTTg0PxmN9
	3eGAl3DWmLQqBQwBuA38cx0sESCrUBvMtbjHHwIAEsnU6Fg2Nz5xLz+JRGsH8vcmxnPZ
	sdFUMgEIhPwevNZsUFfIjhHAFYjlmNZY7SQaAh3nYomhkUz27kT+wcPC4yISrR14XHj4
	ID9xN5sZGUrEznUEGghntVGLycUC7hczgM0TSBQqnanG5fYHI9F4cuTG7fH8VKH45Ons
	MyRaOzD79EmxMJUfv31jJBmPRoJ+t6vGpFMpJAIe+/AUYPOEUqVab7bj3pa23v7Bq5ns
	+OSj4szc/MLS0jISjR1YWlqYn5spPpocz2auDvb3trV4cbtZr1ZKhUcJEElhDbA4iMbW
	zmj8ShoAKEzPzi+uPF99uYZEYwderj5fWZyfnS4AAukr8WhnayPhsMAiIBV9SQBcBWRY
	ldFa524KRmIDqZu5+4+m5xaWX6ytv97YRKKxAxuv19deLC/MTT+6n7uZGohFgk3uOqux
	CiNXwcNToEQA3AVdnuZwz8VkOjsxVZxdWFl9tfFma3sHicYObG+92Xi1urIwW5yayKaT
	F3vCzR5YBLRfEwBXAZMN1oD2vvhwJpcvzMwvr65vbu/svt1DorEDb3d3tjfXV5fnZwr5
	XGY43tcOi4ANCJAfmwFieaX2dC3uDXT89Etq7NcHxbnFFwDA7t6790i0duDd3i4g8GJx
	rvjg17HULz91BLx47WltpVx89BQQKyp1ZvsPja1d0YGRW789fPL7ytrG1u7e+z8/fESi
	sQMf/ny/t7u1sbby+5OHv90aGYh2tTb+YDfrKhVfEaDSW+yEL9h94XI6e68ws/B8/c0f
	AMDHT0i0duAjIPDHm/XnCzOFe9n05QvdQR9ht+hVJxLgIAn4OTl6J//46eLq663ddwDA
	X5+RaOzAX58+/vlud+v16uLTx/k7o8mfSQIc/42ASCx5PTdZnFt6ubH99v0HAOBvJBo7
	8PmvTx/ev93eeLk0V5zMXU/CdfBrAspYHPhSGL4Qcp5pCp2NDWWAgGfLa5s7e+8/fvr8
	97+QaOzA358/fXy/t7O5tvwMCMgMxc6Gms444Ssh+FqYwzr4f2KIABonTPXREQFUDjG9
	jghgesJU/SECqBxieh0RwPSEqfpDBFA5xPQ6IoDpCVP1hwigcojpdUQA0xOm6g8RQOUQ
	0+uIAKYnTNUfIoDKIabXEQFMT5iqP0QAlUNMryMCmJ4wVX+IACqHmF5HBDA9Yar+EAFU
	DjG9jghgesJU/SECqBxieh0RwPSEqfpDBFA5xPQ6IoDpCVP1hwigcojpdUQA0xOm6g8R
	QOUQ0+uIAKYnTNUfIoDKIabXEQFMT5iqP0QAlUNMryMCmJ4wVX+IACqHmF5HBDA9Yar+
	EAFUDjG9jghgesJU/SECqBxieh0RwPSEqfpDBFA5xPQ6IoDpCVP1hwigcojpdUQA0xOm
	6g8RQOUQ0+uIAKYnTNUfIoDKIabXEQFMT5iqP0QAlUNMryMCmJ4wVX+IACqHmF5HBDA9
	Yar+EAFUDjG9jghgesJU/SECqBxieh0RwPSEqfr7LgJOlXP4YgW8OEm+N4hem6Px03In
	fPTvem3uCAHoxUkaPy95wkf/316cRK/O0vp92ZM//Pe/Ootenqbx+9Lf/ujf//I0en2e
	1m/Mf/vDf+/r8yI5pjXZcG9Le198OJPLF2bml1fXN7d3dt/uIdHYgbe7O9ub66vL8zOF
	fC4zHO9rb/HiNpMWk4v4nPJTB4K7gEgGBNS4PM3hnovJdHZiqji7sLL6auPN1vYOEo0d
	2N56s/FqdWVhtjg1kU0nL/aEmz2uGiBA9jUBVUZrnbsJroMDqZu5+4+m5xaWX6ytv97Y
	RKKxAxuv19deLC/MTT+6n7uZGoCnx5vcdVZj1TEC2DyRtAIeH3cQja2d0fiVdHZ8sjA9
	O7+48nz15RoSjR14ufp8ZXF+drowOZ5NX4lHO1sbCQc8PV4hFfHYh6cAmyeUKtV6sx0W
	gbbe/sGrGUDgUXFmbn5haWkZicYOLC0tzM/NFB8BAJmrg/29bbAG2M16tVIqPEqAQKJQ
	6WARcPuDkWg8OXLj9nh+qlB88nT2GRKtHZh9+qRYmMqP374xkoxHI0G/G9YAnUohEXxJ
	AIsrEMNlwFjtJBoCHediiaGRTPbuRP7Bw8LjIhKtHXhcePggP3E3mxkZSsTOdQQaCGe1
	Ea4CYgGXdXgKsMjLACwC5lrc4w9198USydToWDY3PnEvP4lEawfy9ybGc9mx0VQyEevr
	Dvk9eK0Z1gDyKnCMAKlCBfdBJ+ENhAGB+OBwKp0Zu5W9k0OitQN3srfGMunU8GAcAAgH
	vIQT7oIqhfQIAWXlHJ5QIsc0BrPNVe8LhLt6o/2JgeRw6lp69HoGicYOXB9NX0sNJwcS
	/dHernDAV++ymQ0aTC4R8jjlZf98I1RWzubyRVKlSmu02HG3LxDqiPRGY5fiiYHLyeQQ
	Eo0dSCYvDyTil2LR3khHKOBz43aLUatSwgjgso8QwOGTQ0CtM1Xb8XqvPxBs64z09J2P
	Xogh0dyBC9HzfT2RzrZgwO+tx+3VJp2aHAF8zhECWBxyCCgwjR4QcBGeBn9Layjc3tHV
	HTmLRGsHIt1dHe3hUGuLv8FDuAAAvQYjtwAuLIL/OQVOwTEAQ0AsKyFgsTlxwu1tbGpu
	CfwYDAZDSDR2AAL8MdDS3NTodRO402YpASATHx0Bp4CA0hCQyJRwEBjN1lqnCyfqPV5v
	o8/na0KisQMQYKPX66kncJez1mo2whGglEmOjwAgAIYAjy+SwBRQaw0ms7XG7qhz4ThB
	EGeQaO0ARIjjrjqHvcZqNhm0akxBAsCDLeCLQ2B/CHB4ApEEdgGVRmswmswWa42t1m53
	OJxINHbA4bDba201VovZZDRoNSrYASQiAY9zZAuASyEMAfIc4IvEUrmSZEBnAApMp80W
	JNo7YD5tgvQNOjJ/pVwqFvFLa+CREXCqrHQOcHl8ITkGlBimUmuqtFqdXm9AorkDer1O
	q63SqFUYpiQHgJDP45bOgMObAPnFEIkAiwNjQEAyIFMolBUYVlmpUqmRaO6ASlVZiWEV
	SoVCRuYvgAEAR0B52VEADhBgc2AfBAZEYolUKpPLFUiMcEAul0mlErGIzB9WAPZJAOwj
	UM4CBuAsAAoAA5FYLJYg0d4BiBHCFEL65Pwv5f/1BPjnIICjgE1CwOUBBiUJkGjuwEGQ
	PB6XjJ/8/T/hCCABAJWR2wBAABQABkjMcgBCZR3Ef3wF2I//4OcBBSQJIBYSAxzYz7L0
	E+I9Eve3/wD/EolhDnw7bVRBDiAHkAPIAeQAcuD/1YF/A0maIc4KZW5kc3RyZWFtCmVu
	ZG9iagoxNiAwIG9iagozMzMwCmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAg
	UiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6
	o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97
	RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb7
	9j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbIt
	kVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN
	45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2F
	fQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oof
	Xi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsC
	d9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NS
	gVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cy
	hI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTq
	PYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaU
	sVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9
	PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1m
	CmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKNzA0CmVuZG9iagoxMiAwIG9iagpbIC9J
	Q0NCYXNlZCAxOSAwIFIgXQplbmRvYmoKMjEgMCBvYmoKPDwgL0xlbmd0aCAyMiAwIFIg
	L04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nW
	bjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99
	b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7
	+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZ
	InxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9
	nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx
	2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKv
	MA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08
	/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaT
	V0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIu
	zy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL
	4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH
	/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwB
	HHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3
	xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMjIg
	MCBvYmoKNzM3CmVuZG9iago3IDAgb2JqClsgL0lDQ0Jhc2VkIDIxIDAgUiBdCmVuZG9i
	agoyMyAwIG9iago8PCAvTGVuZ3RoIDI0IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rldmlj
	ZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHVWXk4Vl3X3+fco9t9
	m+d5nud5yDyTeRZxm+eZkKSSQhFFQopEMoUyNZhCUqJBsyGUKamIEN+hp+d5v+t93/++
	f75zXWef31lr7bXXOWudvfdaBwDWBXJ4eDBMA0BIaHSkjZEuj5OzCw/uDcADLKAHbECG
	7BUVrmNltRf81+PHCIB2mM8kd3T9V7H/zKD19onyAgCyQtie3lFeIQi+CQCs6xUeGQ0A
	ag2hDx2IDkcw+gGCGSIRAxH8bgf7/cZLO9hzF2PQuzJ2NnoAYFgAwBPJ5Eg/AEgCCJ0n
	1ssP0UPSBwBLF+odEAoAvROCNb38yd4AsOYjMhIhIWE7+D6CRTz/RY/fv2Ay2fNvnWSy
	39/497MgPZGB9QOiwoPJ8bs3/5dNSHAM8r52DzqkJYYGW+z4hgk5Z7zJ+mbIlQM5t8KD
	d32GyEBsPqH2tghtB0uEelpY/oU1fSMNbRCM9IWswqN1dzDyziDf8Ggru7/oSQn+ehYI
	JiL0cz5RBn/0XA4km+74jAqhN0TG2NgjWADBHVGxtgYIRiIKmkrwt3P8S2bZ20f/LzoM
	+wYYmvyWgekCok12xmJAfM4XFGa2YwMyFqwEzEAw8AExIBJpQ4Ek2Av0gP5frSTwBWSE
	E4vwokAQ+IjgEKRHGNInDME8f8np/RvFcLefH9Lvf2vkAV6IbMzfY/4ejQcZ84/OAOCN
	4D90MjLGDm/Huij3gKP/jPlHYkffrjUyVTKzMpt/bEILoeXQimhdtAZaE60KeNBMaDYg
	iVZAq6B10FpodYSnCgzBFKLZ74+NO/pDGnxj88Pi1Rz8Ee7Os3v+4QKHXemAv+//zQIQ
	MLjQvPDHAgCifeKQ7wAAvbDw+MgAP/9oHh3ky/WR4DEJ9ZKS4JGTkZXZYf+/OXbmrN/G
	frfZnYsgpif/0HzeAqBmCABF2T80/wEAqqsAYCv5hyaCPDQrNQC1M14xkbG/9aF3LhhA
	ANRIhLICLsAPRJD3LAeUgDrQBgbAFFgCO+AM9iPx44/EYCQ4ABLBEZAKMsAZkAsKwCVw
	BVwDNaABNIM7oBP0ggEwBF6At2AcTIN5sAR+gA0IgnAQCaKHWCFuSBASh+QgFUgTMoD2
	QjaQM+QB+UGhUAyUCB2DMqAcqAAqgSqheqgV6oT6oWHoNTQBzULfoHUYBRNhBpgTFoKl
	YRVYBzaD7WA32A+OgBPgFDgTzodL4Wq4Ce6EB+AX8Dg8D6+gAIoSxYTiRUmiVFB6KEuU
	C8oXFYlKQqWj8lClqFpUG6oP9Qw1jlpA/URj0fRoHrQkEqfGaHu0FzoCnYQ+hS5AX0M3
	oe+jn6En0EvoLQwJw4ERx6hhTDBOGD/MAUwqJg9TjrmF6cG8wExjfmCxWCasMFYZa4x1
	xgZiD2JPYS9i67Ad2GHsJHYFh8Ox4sRxGjhLHBkXjUvFXcBV49pxT3HTuDU8JZ4bL4c3
	xLvgQ/FH8Xn46/h7+Kf4T/gNChoKQQo1CksKb4p4iiyKMoo2iicU0xQbBFqCMEGDYEcI
	JBwh5BNqCT2Ed4TvlJSUfJSqlNaUAZTJlPmUNygfUE5Q/iTSEcWIekRXYgwxk1hB7CC+
	Jn4nkUhCJG2SCymalEmqJHWTRklrVPRUUlQmVN5Uh6kKqZqonlItUlNQC1LrUO+nTqDO
	o26kfkK9QENBI0SjR0OmSaIppGmleUmzQktPK0trSRtCe4r2Om0/7Qwdjk6IzoDOmy6F
	7gpdN90kPYqen16P3ov+GH0ZfQ/9NAOWQZjBhCGQIYOhhmGQYYmRjlGB0YExjrGQ8S7j
	OBOKSYjJhCmYKYupgWmEaZ2Zk1mH2Yc5jbmW+SnzKgs7izaLD0s6Sx3LC5Z1Vh5WA9Yg
	1mzWZtb3bGg2MTZrtgNsxWw9bAvsDOzq7F7s6ewN7G84YA4xDhuOgxxXOB5xrHBycRpx
	hnNe4OzmXOBi4tLmCuQ6x3WPa5abnluTO4D7HHc79xwPI48OTzBPPs99niVeDl5j3hje
	Et5B3g0+YT57vqN8dXzv+Qn8Kvy+/Of4u/iXBLgFzAUSBaoE3ghSCKoI+gueF+wTXBUS
	FnIUOiHULDQjzCJsIpwgXCX8ToQkoiUSIVIq8lwUK6oiGiR6UXRIDBZTFPMXKxR7Ig6L
	K4kHiF8UH5bASKhKhEqUSryUJErqSMZKVklOSDFJ7ZU6KtUstSgtIO0inS3dJ70loygT
	LFMm81aWTtZU9qhsm+w3OTE5L7lCuefyJHlD+cPyLfJfFcQVfBSKFV4p0iuaK55Q7FL8
	paSsFKlUqzSrLKDsoVyk/FKFQcVK5ZTKA1WMqq7qYdU7qj/VlNSi1RrUvqhLqgepX1ef
	2SO8x2dP2Z5JDT4NskaJxrgmj6aH5mXNcS1eLbJWqdYHbX5tb+1y7U86ojqBOtU6i7oy
	upG6t3RX9dT0Dul16KP0jfTT9QcN6AzsDQoMRg35DP0MqwyXjBSNDhp1GGOMzYyzjV+a
	cJp4mVSaLJkqmx4yvW9GNLM1KzD7sFdsb+TeNnPY3NT8rPk7C0GLUItmS2BpYnnW8r2V
	sFWE1W1rrLWVdaH1RxtZm0SbPlt6W3fb67Y/7HTtsuze2ovYx9h3OVA7uDpUOqw66jvm
	OI47STsdchpwZnMOcG5xwbk4uJS7rOwz2Je7b9pV0TXVdcRN2C3OrX8/2/7g/Xfdqd3J
	7o0eGA9Hj+sem2RLcil5xdPEs8hzyUvP67zXvLe29znvWR8NnxyfT74avjm+M34afmf9
	Zv21/PP8FwL0AgoCvgYaB14KXA2yDKoI2g52DK4LwYd4hLSG0oUGhd4P4wqLCxsOFw9P
	DR+PUIvIjViKNIssj4Ki3KJaohmQzeGjGJGY4zETsZqxhbFrBxwONMbRxoXGPYoXi0+L
	/5RgmHD1IPqg18GuRN7EI4kTh3QOlSRBSZ5JXYf5D6ccnk42Sr52hHAk6MjjozJHc44u
	H3M81pbCmZKcMnnc6HhVKlVqZOrLE+onLp1Enww4OZgmn3YhbSvdO/1hhkxGXsbmKa9T
	D0/Lns4/vZ3pmzmYpZRVfAZ7JvTMSLZW9rUc2pyEnMmz5mebzvGcSz+3nOue25+nkHfp
	POF8zPnx/L35LRcELpy5sFngX/CiULewroijKK1o9aL3xafF2sW1lzgvZVxavxxw+VWJ
	UUlTqVBp3hXsldgrH8scyvquqlytLGcrzyj/VRFaMX7N5tr9SuXKyusc17Oq4KqYqtlq
	1+qhGv2allrJ2pI6prqMG+BGzI25eo/6kQazhq5Glcbam4I3i27R30pvgprim5aa/ZvH
	W5xbhltNW7va1Ntu3Za6XXGH907hXca7WfcI91LubbcntK90hHcsdPp1Tna5d73tdup+
	ft/6/mCPWc+DXsPe7j6dvvYHGg/u9Kv1tz5Uedg8oDTQ9Ejx0a3Hio9vDSoNNj1RftIy
	pDrUNrxn+N5Traedz/Sf9T43eT7wwuLF8Ij9yKuXri/HX3m/mnkd/Prrm9g3G2+T32He
	pb+neZ83yjFaOiY6VjeuNH53Qn/i0QfbD28nvSbnp6KmNqdTPpI+5n3i/lQ5IzdzZ9Zw
	dmhu39z0fPj8xkLqZ9rPRYsiize/aH95tOS0NP018uv2t1PfWb9XLCssd61YrYz+CPmx
	sZq+xrp27afKz751x/VPGwc2cZv5v0R/tW2Zbb3bDtneDidHknf3AiikhX19AfhWgeQQ
	zkjuMAQAoeN3TrErgaQrECKDYDSy/xVB9qMHQQsEQ7ZQPcwBZ6MYUfVoDwwfZhk7gnuI
	H6FYpeQmBpK6qAVoCuj46asZtZiWWQrZrDhInI+503nt+dkF3gpdEfEWExQflTwpzS1T
	L2ckP6YYrUypcllNUb1Dw1BzSNtWZ0jPTL/TUMao0ARl6mvWbc5sEWbZYo222WubZffE
	gc7Rxumkc4fLiiuv2979Me55HnfI770gb14fTV9HvxD/1ICiwLqgzuAnIWOhi2FrEXAk
	MYo1WjBGLlbzgEmcc3xAQtBBw0T2xC+HepNKDycmuxxROcp2DBybSRk+3pFaf6L8ZHFa
	Qfr5jIJThadLM2uyWs/0Zb/ImT77/dxK7lzem/OP8zsv3CpoKLxRVHOxtrj+0q3Ld0q6
	SvuvDJeNXB0t/1gxe+1z5bfrK1XL1d9qvtR+v0FdL9Ng0Rh089it4qam5oGWt63zbRt3
	KO4y3uNpF+2Q69TsMu12uu/bE9ub1lf84Gb/wMP2gdJHyY9dB1We0D9ZHOoZLnga8czg
	OdPz2Re3RzJfer5SeI15/fJNNRJP9u8lRtGjL8YOjnOPd0x4f6D4cGNy3xRuqmGa/JH6
	451PgTMsM32z0XM8cw/nDyzwLzz6HLPIudj1JWiJYanlqysSPWXfTb9/Xc5ZkV158mP/
	j9lVx9WuNbY1j7XytYWfUevsG7Vb/Nvbu/6nAxLABtkFPoAYIS/oHiwMl6CEUc2I/3kw
	c9j7uJv4ForHhDkiD8mfqpuGn/Y0PZ4hnYmT+TarGzuKo4rLkYeKt5M/UVBUaFQkR0xe
	vEqSWipIul9WUi5LfkXRWaldhU/1sNrYHk2NAs0f2tY65brr+iYG+YYfjIVNwkyrzGbN
	+S32WWZb9Vlv2IrY2dknO1xx7HX66ILax+eq7ua8P8r9pEcRudaz0+uZ96TPV99tf6oA
	jkCRIIVgnRCbUJ+w6PC0iILIhqiB6OGYpticA0FxxvEiCfiEuYOPE+sPFSalHA5N3nfE
	9KjaMYkUruN0qbjUzRPfTs6nTaW/z3hx6vHp7sy2rOtnCrMzc46cjTkXmuuX53HeNd/p
	gmOBQ6F9kf1F+2K7S/aX7UvsSm2v2JfZXrUsN68wuWZVGXu9vGqwer2Wu874Rlj9uYbG
	xmc3V5oYm+VbbFrD2zJvN9wZubvRLtBh0ZnYVdM93kPsZe9jeIB7sN7/5eH0wLtHQ497
	Bu8+aRyqGC58mvUs5Xnci4ARx5f6r+Rfc78hvFl+O/au+33OqNuYyNjKePfEmQ+uk6KT
	P6Y6p09+tPhE/+nlTMGs8xzz3Mj8mQWzz5jPdxcjvgh+GV3K+qr9dQnxvtMyYblpxfMH
	9Y/bq/arn9bSkHlje/3zJuUvv622bfntA9u3d/0PA0qkdiILrJBsoAKMI3t6MlQDQ7AH
	/ACljmpFsr9XmCSsLHYO14I/RRFMcKW0IVqS7Kk8qQ/QnKVtpHtKv8LIyKTO7MJyiLWI
	rY39Gcc85wY3joeZV5RPjd9cwF0wVChBOFXkjOgFscvi5RKVkpVS16TLZC7L5sqlyico
	BCg6KukrS6kwqgLVT2oP1W/sKdRI04zX8te20dHSFdFj1PulP23Qb1hjdNY4wcTNVMuM
	fy9276z5gEUNEjOx1u42hrbSdsz2KPslh2HHq04xzjouNC7j++pdj7nZ7Rfc/9P9kUcx
	OcrTyIvda8m7xyffN8RP25/Jfz6gMzA3KCB4TwgxZDj0VJhW2LfwsgjbSExkc5RfNHP0
	g5j4WPHY0QPZcYZxm/G3EsIPih+cTaw6FJYkl/TzcFfy6SNuRyWP/jr2OKXweEiq5gnq
	E+Mnb6SlpDtmiGX8OjV8uizzYJbNGbFsVPa7nNazuecicy3z5M9z5OPzv1+YKBgq7Cpq
	uFhWXHjp7OWMktTSlCupZRlXz5TnVhRdq6hsvN5e9bh6vOZrHeYGW710g0mjNzLLlDZ1
	N0+1EttkbzvfOXq35t6bDkyndNe+7vT7jT3v+wgP5PrJD6sHNh7rDR5+0jb0+anAM5/n
	ZS++vXR81f9m79vl9+1jLRMfp6w/8c8FLwZ+j1133vH/79rSzpqAVQIgF8k9HZ4AYFMJ
	QDZSSxGJBICZAIAVCQA7VQC/EwHwtRUARcn/vX6wIBmmOVLjSAJ5oBbJGN+DZYgI8UFq
	kBXkDx2GzkO1UC80Bq3BNLAIrAu7wrHwGbgK7oU/wNsodiSPs0dFo86iGpG87TuaEa2M
	dkEfQl9B96O/IZmZESYKcwnzCPMTK4J1xJ7AtmBncRw4KyTTuotbxkvgffGl+FEKDop9
	FEUUYwR+QgDhBuEnpR5lDuUEUYZ4nPiGJENKI01R6VBdptqi9qDupZGkOUcLaMNpJ+js
	6B7T69O3M+xhaGVUZ2xnMmJ6yuzGPI/EMS1rJZse2yj7IQ5ejh7OYC46rjvcfkgG0cMb
	zSfI94G/V6BBsEQoXThexE/UUUxfXEaCR5JS8ofUhPRDmUbZIrlj8iEK9orqSnzKBOVl
	lVHVAbV76n173mosakHarDqiuqp65vruBpGGx43yjWtNekzfm22Ys1ooWu63Om59w+aN
	Ha29scNxx/tOH5239/G46rj578917/BY8hTy8vYu85n2E/ePDegJYgoOC+kJYwuPjhiI
	EopOjnl5QCYuLX7yYOQh/qQPyVePhqaopzKeWEl7kdF7uiWrLrv8bEluxfmaC/WFLRe7
	L3WXjJXlVOy7zlL9rC65QeHmWPOFNru7DO1jXXd6zjxIGggfPDgc8zz75e0370dREyZT
	FTOpn/NWYn4qrL/c+Lz5+lf5Vsnu/MGEzB1mu/4/D26AB0ilYA2ihUQhHaQWEAGlQ1eg
	u9AItAQTYAFYE3aGoxHvV8P98EcUGsWH0ka5ow6jilEdqA9oNFoYbYoOQ+ehO9BfMNwY
	a0wKphkzj+XBOiBZ933sJk4JF4GrxS3gxfCB+Cr8IoUsRSzFXQKGYEkoJMxQKlGepHxL
	lCKmEsdIqqQ80gqVPVULNRv1Eep5GgeaLloF2go6Drpcehr6DAYiQwYjFWMuExdTFbMq
	8wOWfSxLrGls/Gz32F3ZtzhKOA04Z7kyuZW5R3kyeBV4x/gy+PcLaAmKCFEJLQuPivSJ
	3hQrEj8pESvpJWUtrS0jLcsnxyBPoQAprCp+UZpTnlGZVV1UW96D0WDRFNfS1nbSCdI9
	olegX2/wyHDaGDLhRmYx8t6T5tUWI1Zoa3kbD9vzdk8dKB3NneKcU1zO7qtyvef2bv+m
	BxNZzdPDK9P7rs+cH4e/TUB6YFcwFKIZeiCsMXwpUgSZp0piXh+gizOLP54wluh5aPVw
	1hHho+0pTsd/nihMU0+fOJWZuSfrc/bls465rHnT+bUFSUX2xXKXqUq2ykTK3a/lXO+p
	gep06481DjVJt+Tchu/Gd+C6zvUo9Y0+zHnsPsT1dPPFx1f339aMtk70To3NZM2/Xixa
	+vTt+XLUytrqzV3/CyJVpThwGfSBBYgOUoJcoWToKjQAfYVZYC2kmpMFt8JTKBqUJioY
	dRE1iIaRLzwUqcFMIrtLL8xVzAxWEhuFvY3D4GxwJbhveAN8If47hTlFFYGSEEp4TrmH
	sprITswiYUnJpC2qZGqYOp2GmaaUVpK2lc6I7h19BAMlw1VGA8YZpmxmdeaPLOdZzdgg
	ZB2K5VDmWOO8zXWIW5+HkmeE9xJfEL+FgIaggpCYMJ8IpyiHGKc4l4SwpJSUmrSJjLNs
	uNxJ+XKFbsUpZYKKgqqXWqH6qkaA5ri2t860XqQBZJhnLGHSa+a+d90iy0rE+o6tmd24
	Q5jjlvPxfXSul/eruA+QvTy3vUt8tf0mA9KD5IM/hGaEq0ZMR+XHGMSuxF1LcEtEHyo7
	bJq8eDQnReH4uxPH0gTSe08FZZKyarKNcybOJeVxnb99wb7ga1FmsfilrhJy6UZZbrlS
	xdNKvypM9YVa+bqB+oCGtZu5TRLN91vd2pbvZNwTae/v9OvG3S/rtez72V88sPcxPHhx
	iH24+JnY8/YRv1f4161vg95TjdaOO04sTIZMTX20/dQ6yzBnNX9soeZz7+Lwl+dLvV9v
	fTvzPXhZYnl+pfiH8Y9vqyfXONbqfkr/vL4usF68AW/4bjzclNo8sTn8i/2Xz6+6X+tb
	5lut20LbOTv+j/KVl9tZPQBE1EXKj6Pb29+FAMDlAPAre3t7o3R7+9cVJNlA/oF0BP/+
	X7EjjEVq7kUpO+g/Hf8D5TePWAplbmRzdHJlYW0KZW5kb2JqCjI0IDAgb2JqCjU5NTAK
	ZW5kb2JqCjE0IDAgb2JqClsgL0lDQ0Jhc2VkIDIzIDAgUiBdCmVuZG9iagozIDAgb2Jq
	Cjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA4MDYgNTM3XSAvQ291bnQgMSAv
	S2lkcyBbIDIgMCBSIF0gPj4KZW5kb2JqCjI1IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9n
	IC9QYWdlcyAzIDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoyNiAwIG9iago8PCAv
	TGVuZ3RoIDI3IDAgUiAvTGVuZ3RoMSAxNDY5NiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAHFe3l8VNX1+L1vnyWzZfZ9MpmZTCaZ7BsJyRCSkABBICwJEkxYw1YB
	Y1gUGhUFIkWRVVxxgQAiQ4gygFjKN4i01n2lamtFpX7N17ZfXCrMzO/cNyFCvm0//uGn
	v/fm3PUt55577tnum/Zlt85BSagT0Wj8tNYlc5F4FHYiRF2ctbh1SaKeXIsQbpzV0e5M
	1Nk0hOhFc5fMW5yoC1sRktrmLVo5cL/2K4RcTNuc1tmJfnQF8sI2aEjUcT7kqW2L21ck
	6ppeyLcuunnWQL/2caiPXdy6YuD96EOoO3/RungO5HAUTockdcnNt7SLVVTwV8gXLVk2
	Z+B63Aj4vYYwtHrQzUiCFiIeUUgFZzNC/EWpDTHQS/rhmJ0h23KTsuwbpBbE+k3194n5
	S64X3v1+zhWfbLPwD2iQXL2e5Jw/5kdIjqG/X7Z5sEe8DxJPBDUEIqgOoAKgACAQGGFE
	nXgPuh/gcQAazcf3opUAGwAeBGAGS/ugdgzf28MIoeN4JTLj0SEZ45ikNTmMUpnjzQjm
	eh91fGD89AQ2wex9gk09SUgyQoofx4+h2ciBn0YevArVojS864h/kaMFuvahJQCdALSY
	Yryvx57reBFnIA+D4R4vsjP4eccXOZmOz3IiFO5xnPZFGMh+Y4daSOk4ZXvU8WvbPMeL
	AAcSXfv9cMXzjn22RY4t9gje1eN4wBbBcM/mRHarDW593rHYv90xO0fsH7s9Qh3ocZRA
	/5SQzFFY7HIU2C44snwRAUM90zbWkZ7ze0cq3AiXOeGhnpDaYbVtcQyDLrut2jcM4ATe
	jx9C6fihHs9ox3EownCP1PmLt0fwbUdq03I8EbwqVFibtt1f6/P4xzo8/hqfD8pTXubX
	8jfyI/hcPsCn8V7exVt4raARVIJCkAtSQRD4CH6mp8LBncAHUAWQ5cARgRPYCH4WGpkT
	+KDYePCowAiUgARtJP4nYF6MtBF8oFdFSlB4nhNLXAQfPJJoOhhyMKTEiB0qipQhgRRR
	WKDQaBTGv4pw6G59R4WxQlOuLqmp+ldJi9hzNQ3868OIbeHtYxoaw/ttTeFcUojbmq5e
	brxa+Jd5+63QNacyEBgzceWRjiUL5lbPcVe3uKvnALSE7+1oM4Y7ZzqdhxcsIR3OMO1t
	mTmrjeStc8JL3HOqwgvcVc7DHeJ9Q7rnku4Od9VhNLd6UuPhuaE5VT0doY5qd2tV05GZ
	lcuar3vXhsF3Lav8J++qJA9bRt41U7xvyLuaSfdM8q5m8q5m8q6ZoZniu8jgq+c3VN7S
	DtzprJ4/xhlOawjXTZjWGHa2NlVF8B5orLoVsaeQij2J0thOZGaykAOh+AcA50kemxz/
	nD2LVLHF8b/RpTCpxwhQsYoydAr9Cj2EDiEOdUM5Dc1AO9E5vADW9nTUi97FdhQE2cug
	CBqLXsHx+BtoLnoKrm9Hp9E2dBjJ4Z7FSAe9m7AnvgrqISjPRGvjT6BUVIzuQSdRCTx1
	E+qP74sfgd6JaDLajw7A/b/Dbuowkxx/Nn4BCWgCPHMt9LwRHxs/hDQoA1Wi8dC6Fr2I
	PfT5eBsyolLA7mH0GNqNfoO+wnfi3nhbvCP+evwTYFUjsqIGOFfjXvwJfYi5J/5w/Mt4
	DCiRhtLhrS1oC3oSnn8IzlMgWqvxQtyOt+BtVIi6k+pl7mYNsSjQwY9GwVkLUnk9UOAY
	6kN/R//AX1NGWkW302fiBfH/RTI0BkZJRjIHdcC5Ds5NMKYTmMPZeCQej1fjrXgbfotK
	pyZTjdRyagX1OT2Onk6vpN9ibmF62I3sTk4W+yZ+In42/g4yIBu6ES1Da2B0p9Hr6BL6
	AdPwLCv24FJciWfA2Ykfoo7h3fgYNR6fwq9T+/Ef8af4a3yZYik5paMCVDu1hTpAnaZe
	pefT2+gH6T/S3zDlLMXuZj/jPPwfYjNjG2Kvxkvjn8S/BxErIBfMTCUah25CrTDaJSgf
	/RJGcRDOQzBrfegMOieen2Ir6kffAxUQ1mAzzsX1cI7DN+C5eD5+FB+H80URl28pmAhK
	QqkpA2WlGqiZ1GKqk3qH6qQtdDo9mp5GH4LzZfpd+jJ9mWGZZEbHjGLq0EZmMbMLzj1M
	N9PDvMaWsOXsOHYK28luYDfSs9g32He5Ndwmrof7mvsriMWx/M38Rpidc8CzvwFe/vFg
	cCpgn4t+gWbhKjwTbYfZ2I1bURdw12y8Hui1BKXFm+k19CgqG7jhRXQbcOsutBptoKej
	3fH36f3oPeCURfDITrSXqUQ2dgfMzp0oG7ho4Az50/1pPq8n1Z3icoLIt1rMJqNBr9Mm
	a9SqJLlMKhF4jmVoCqOMandNizPsbQkzXndtbSapu1uhofWahhZYys5wzfXXhJ3kvlbo
	uu7KEFw5d8iVocSVocErscpZhsoyM5zVbmf491VuZwRPm9AI5V9VuZuc4X6xXC+W7xfL
	SVB2ueAGZ7WxrcoZxi3O6nBNR1tXdUtVZgY+FgJySDMziOAIIRl5cBiNbF0NAhaNJFdU
	h83uquqwyQ1l6KM91a2zw+MnNFZXWVyuJmiDpomN8I7MjPlhwBPdK5/tnn1vJIRmtpBS
	6/TGMN3aFKZayLPUgbDBXRU2rPrM+GP1aql64zWdYcpT0zqnqyYcarkXiEuqLaTWuhFq
	Yxqc8Fjq7qbGML57AAmC4wLAlKCb0AmelgXOsMRd6W7rWtACxEUTG3vMIbMofMNofGOP
	KWQSK5kZx4xrSl0w+mOZIzJHkLzUZVyTyL+4K9H+5imSG9f0/QnyMRMHCYAJBdx1gGfY
	OUt8iRuQLSbJnGLUNasY6ARHE4Zhzgd8RoYp4BnaE2Y9da3hzoaraLRVJZBrWVDVIzGZ
	RSVU2QTXt3SphsFMwfUqt7PrG9DWLe7+r65vaR1o4TyqbxDpJBM9yCth3Hq13EGUpQdG
	3WZ0t5H57RDnFOpuY/U1DVAnpCE4h7WgwMc3usLOJmgAazJjTARJxjcexnhTUwTH746g
	KtsxsFHpm2ZAdwZhtflV8H6oZGZAQ7oLSsEMZw28uYbwirPL2VU3u8tZ42wDZmI8Yg4d
	c7qasoCCDY1AJzQJ3hhqsgwW5zQ1DYPnZJHnwC1weVcTPGHBwBMgF5uyonBRdgYoU9o7
	vnFCY7izyhIOVTXBLAD7nhrfGD4FnNvUBFflDGIKGK+ebxzAORdwzkmH/rzEU8B26YRH
	NHV1kWc2NLpd4VNdXZYust4S9QhGQxtCAw0RRC4hJI/gzvFwL2Rul0WcA5fbBWg1EZrm
	A0tf5Siw2f89hQsH8YY7iwDbQpHCxT8ThUt+CoWH/SQKlw5ieh2FywDnUkLh4f85Cpdf
	R+GKf0/h0CDegOQIwDYkUrjyZ6LwyJ9C4aqfROHqQUyvo3AN4FxNKDzqP0fh2usoXPfv
	KTx6EG9AcgxgO1qk8NificL1P4XC434ShW8YxPQ6Co8HnG8gFJ7wn6PwxOso3PDvKTxp
	EG9AcjJgO0mk8JSficJTfwqFG38ShZsGMb2OwtMA5yZC4RsHKRyyhNG1crhziNhFP7tg
	nn4NycFSYjWokioBx3k/2gRQBTCZnYLs4INNA3gayoeg/xzkD0O9F/IWgHzmFjQRoBig
	FvqtkA/HZ9FacMw7Id/A7YfyLSKUQt4BUAbP3gD95H0GqHdCWQagA8hnHo738jZUx3yK
	SDzqajxJjjg8GupO9Dhx7687KPAMEgc84CcdLFzFQfQqEZoiUSgwFa+7UwZeITmSrmu9
	WlGIBSVEvtTg9SGUDKAFj1IPXpERmZAZWcCzsyE78WnhcILf8v/jSPk/L3WDh0uOfDhv
	B0/iQ9yGv6emUY9Sz9PZ9HHmHuYC+yxn5i7w2fz7EKPpEHZKtJIlkovSadJXZVrZJXmV
	/NGk/KTfKsyKXcpnVXeC81SJEPM6+PE0ULQiEaMTssCQAhBUEYReByB1KNMfRhADgKDM
	f4iOwx0ITQkch6ewkGfn5Kldah9AJbMpcuXP7MkfRkaY+ssQ74FZ3xSbQbWy7wCly0MS
	rVqSrDcYzJIT+GGYRy1+OKQIASuNVZl0+u9ciyYaI3zu3YHAuEv1/eaPzP1v94+rnlP1
	OaqoyMnGFM+pVQZ9sjuIfV6ft0BVVJhMzXgka9SE3C0rH6jxF+tlzaUn2Hdir93/h9gn
	sY//ujX25YU1i7Z2T70Bp32xBXtEfKoAHwPgk4wKQ3JBjZJ1gA8zVplMUAKmApQkgkmr
	+85VcRsEhggmb/d/dA0eyZqiQrXK56Xz7NhgxzoVz9GjHgvWECx2jfBm+2eUHo/NwIWb
	3sMu7PrrVqz/9pY5qy8tjb1/cVvsYxGHyfhjagy1A2jvDElRFo3NLDIxEFmrPOI6Xkve
	ekH1Ocqq78/JTnbpXJPxtzEptYPEUmjgTsQOh3mjgPdl6HxofC1uBHag19M7mJ3SfdKI
	JCLl0qQY8RyHKUEigUSKeBZvxDTj1EqlHg20aVnWo4ELZDKWlkgZjsUyCtOIsvNCBDeF
	JOBSchIpzUKtO6RJSgIasY/iR6UmedJu18YZgKJp3CVjfTRqEieopsqIKgxlFWX10bJo
	mbqkAqs1JSXwU5dkrQsGVqvGgOXLnLKEmb6mdUHjQAMNDXRfU2Dg2nWqsjIeAKa6uRk1
	YxlOzsNu2kW7Mb3pj/13f0Lpzm+LnnjsFep+4P0N0eX0rB9G4kisVqTGtPh5din7mbh+
	D4dKLewOvJ2lHdjB3InXsRuS2QaBvsemVuu4YTZaPkwnsVN2u4nOoUpVOWqzU5JjMjmc
	u10L5g5M+jjVt/X9l/o1JVnAff0VpKCC+Ri5MjQMWQ2eZK/CY/HK9JJclKRV5WKNWqni
	rVBjEZ2LMcXQUqM8Fyk1kAhmLhczGBISY8OqMlVZIJBIScMdzbhZwAZga3cKUqs0eblF
	hUV5HM+5nD6vGrjc5WbsOF992nWm54PYN3/7+sNbhttPmx84FHsvjp797JnjeFQa+1ns
	/IlNe2Kvxc7EYrFf72vafPGRkw/9Hj+Dq1//M/ANhZ4GvpkFlEoCWTcv5Fin3q6hcgWZ
	XUkhu0EQcpLN5iSPwmQyv+vq2JCgQVSkAaqIVkTFgXuxXu3ReTme5Rme5ime5aQqAUar
	h0SikeViXgsRERhiIJBOxuUhI4GzQEW5XWra5TTo1Vqe8mPq9Tkj2keXmpUf/C322MtU
	A87au63xodg90UP7db6bm+5tGIXVOHh5J5v83unYG1+ejPWIYzgEMqsfxkDk/LhQKm9n
	GBlth/CxRLBLZYKcksspxM2nSiVmBS14kClJEcGyI65tVwdURkZ06QIwHJlVYNWKMjKx
	MDyyztQDgA8xWVe20IEr79C3Xz5NOdiTvbHK/THFIXg1HBiiQQg/ABUaGchuxnFRuQUD
	ELskIpPKys5JzlO7z507R0QhdIJggSgTwft4aBXHelifUMs38svZ9fROOgJhqi942R56
	D0OxbJrgl3RL/kGxQGSBldBvU5hlOYjFSygqjaY9GoaRcGTxQhPLQPiHRH94TiKwFCNl
	aExJeU5YyN3GXeRozpyEpR4ZgkULk0oW7bhLZIWaxqk+b4YFWwbDL9MYSrDaUCKsqw8G
	2NWqM2R5MqoxE1esOqMSygRYjWjZ0ma8tBmGhF0SkGm82v3waeoVnBx9hGqPRaOx/z7N
	nozmU69Ew1e2UJ98EhPnCrYC2BUwZgnyoa0hDZ9Uh2vZJtzIzmdna1ewgv4EBDBNyIKt
	oUq3y+lt0SzV3KqlNXaH1qqjXXa9lvFqUj12JJFYeLuM8lotgtOjc3j0dI5yvsXsF7we
	n9SU5n/XtS2xZsnQxPkFgf12vzi8KEwuzHIJDPCqRGqGyQ8QEYNzCwvyfV6RMXNJTI3j
	7diB9Qa9QQdrMQuDjoFONz1q45PLhs+Nmc9S3d2LX1s8c8pUlqdlmuAlqZyR87NLVsVK
	z9LWJQ88UmIHMb07Z0Z0bXeee1nnmUn+Gq0ruWzKN/fnWKJdsAZb4u8w34KMyoIYXyw0
	w6/0ub3eQkWBa5R3pneVYnmqZKFgVBg8VJOiTbE/hZYqhqWkpkhpxmq8R5uVFbAO09LM
	sIAkm5IqBHVqiiMtO1tt9BjqBE+aOdfhUdchT5YpJ/dx14IBjgcJ9qMg06hBJgNcI9DU
	MP3BaF7zUnGB16cF1Q4kUF7Km+nhPGYvnYECKDMoZmy6EMC2ZEcAWXTGADYZcSYTQBKf
	LIA9MhyEMu+HxK6xQqceElgZIOZUosQTiyD1yHHHHXeAdAc6E0FHpkAkdUF+al4uo3MT
	qqdwOq1BL86FTsu4QQwWYWzn82f9sGR6z5ixT5z9rwkbsebyF3jkCWXOjefDu6aVvv7q
	tgkbY4/8d+x/HnqIpurx+dXjHnCWP74iL9eTmVEw/ehLsT9+01Fxy9aZi3Kd2VkppfP6
	Lr258d7/YWRkPecDrxYCr3LovlDV/fhxTIXwJEzpMV7Bfo6peUwbu56hTWmUR0PTDCKa
	k8UsRXOgMVlGEIgFQdGPsgg/ypn4TbDSYIkR9VhSAr+EiiTrDVSkpgSTlUZWGewlheQY
	Qrc0bDpiimPXCatVfWJC+BM1L126TEKBCsRYhffg3X+MXnwr+hf25GUb8+kPIwFdOGg0
	Mf6hGNlWwp5FGfooVJyejaUqmUVu9eXVquZLFqj4EkEjl9CWXD5VYlPJbaUBKugvPVpK
	leamezQqnhWsvhSDNYK7Qm6DzcH7bEEZZSuQlfFlZVYt70/vTjWXW/zW0UpfsWl4+Qt4
	BxjGx/B2NKApEyx2IdqXkKqgKyv6QaoS1iKLLdgf7CeLD9agyGRphUW6FIRNHlyodCGj
	3eJCeqcWTKUUVES5kNlmcGGdCxLCP6Asf2SZ5lSRZYZjBVZi0I86THRLPvALz/HucpxH
	lrFaCxfBKxSgTcFMJJm3IL+wKBkrlo27qWm7qy138cycBtxbrpPftepXpS5pN/vdkyc7
	bjV45HZ1eoa3OV0vKXr19m0nj+/oem1aRt2ezTorp0iyZs3Di4QMY+b0hrHpDS89VFu7
	M7rDmkLTd8u5SneodsFz67c9lYwvEF1bHD9P97OnQd7b0PJQbpFilGKqYi+zz8J6BC2l
	tKmQYLPxyVLKZpCxweSgyq/WmB0yn9lkd6xzLav80QQBmXbhAgKKwk8N1pRIQbPRKpEi
	jI0yL5JYIUEmyoukFsELihd+4gLTEDKIxOF0CGSaGjRSAaEGKsjX5H37wO7Vu/esWr8P
	dzVkDz/4RMUzNx+J/fD1x/imi++d+91/vf5bqijfPoay/VC+bVYjzvzhSzwVeK02fp4x
	wy6KFfwRD5aHVu4QHjTvddCsglKyWp1Co9RpQ/KQVvCb8RjZ8/RZ/BJ91vK+8IHkXcf7
	7ouGi27ZWfVZDTVdYF2pyl16W2oJx/N6l83KS216mYffYd1rPWp9z8p49EqPlTVJ5bxa
	4VPafKzZlxrkfSaT1/e2a0/zgH1yQZRtb0dFS1M0OLOaB4UbyH1VP/CdSLIa5GZYGrao
	MMtwDrCqNKpklVbFcHJPiiXVC76ezYvtNomB9yKZTuHFSQq32QVNLCSCUepFSSpIRJEm
	8qTIl+mB9DtAM6KlYK8SvaHXuezAhcR8U2DgSU406FCeqEpSOB5Tve8WF2pUV75m79/x
	q0nZ2sP8DTkTV46Y+HLsS2z8M3bI0kYfvL2bxW5m1MLJExaNfuLJM82Fo0o3B8dbVSAH
	wKDHlTHvrTV3HunCH5L1j2EuEPgzb4IPWx8K8DZOaqOxUluiT+I0UhMIJkWS2m/Q8Bql
	wqGgFFe0JqPpimvemgEKNpf0EQWpuupmER1aAdozJ1tTVJiXC6qQWKWcLk/nVsNZkFfw
	nLuiV51qsJpkE509vT3btrGV+dMp6ikKT35205XZ9MObukW5NDxWSl8EXnGgTNjZPRqq
	L9TWCXWSRqFJsl6+z9Jt2+fbEzhmkYUEWp/iV/RJU0D0MJzfZpJqbFJlkA8GWSsd1Acz
	/aw5W67wJZV7fVZTVvY1C+RSfwnhgOiFb2CeB+x0WCnitCfmPcOdZrbL1Kkelddt93pR
	mhkStUzhQkqFPMljS/Fin8XvRUq5Bpz9hMBJiJzEKiIrpyAPjFbOleL15Q0oLVGqpKpV
	KA+JwkdHZA6IIkzdPiOvYE/Zkti5g18pjib5ht/1WshLF+5c/WzsMuaP46qnfvlijWfL
	7advyIi9wVSWu0euu5L7Ssf5h56u9ZU9MOWjieO/wzachIOx3ad6btr13MlDs9ZSmUBP
	CnanES4FoU/89cKQlf+MgcnnaKkE5hj4ws/TyCRI9rtmJqRHWX1ftKxvcForRF8SRIAa
	ZnLtUTiY9MvvsidfEXmoExTJ9/BsGdobmt1E4WECNlHAwAZuKjuPXcmt4Nexx+hz9Hla
	OmCM0tRaaitMOk2VgDvJsLAJyS3W8LxoldJswh6lITrD0BxYpFIwRSWU1I9kYIv2uGYe
	w/qE9iD8JtqjA+ZoBdEaGIAoSVCHv2GIpmwGw/TUgDUKinFp8zJijOZJYEmAMdp5EL/6
	eWwuPvx5rGfHQfbklQP4bOzm6EzK2hX7hTi+DUA74jPTyB/SwVilLBANaIZo8LqvIRnY
	j4PhBmLBb+jtFS14ss6A/pyHGYW86O5QKS/wCk5pEAwKg9In+EBE1ZqmyObJ5G6P1Gxz
	m6QUY/C4bAZbEscjzmL10MnSNHin2g8fx+Aes598EwSuPw56gPlMvrQITjry49RFL6gu
	9V+KDiADfjU41v0gyxJWLBFpCMxxHWg/ovIMVzWfW010IaeDWSaGrVha2xPKb1raOS4j
	teyJOe+PSz+xsH7Bg0fN/iVz9/YyWTtvSB1ekVozpeHhSZuiRdTFheM37Ylupk4szh3z
	6GvRlwf4ju6HdUziYzNCOUe5sxzFcFrOp+3g2nlWK6e0RpWNhWEaZVIzbzYjuV9ituKg
	0W9CJguYFdx1IxNFdmK1wrj6wRzFiQFhMqRrhkJGADJUgWE8eO2BsfvbLozPOGrLXhPy
	jy7OtPTivYD/jImPTX0iOoF6cmbZ7CR9ZcHS+dHXAFmY6dL4B4yLGQeeIont3R/K2yls
	Vz2of5rpFvao9ukjwsvCe8xnir9o5cMEzmbk5TaNzMSbTDrKpzRbJD6dyWyJYMkR17IB
	bZMwpAfljKhWMiAU6pUlS0AzqCkv5g1QYpOgJNXKvQirIBH0nBfTCkiIISMmAbB/UzWi
	80EsXX2eBtx+CuyfApAoPPWnu7PHHn96+/Yn4aOYK7HvPopdwZovuHas3LN9xtYrPQcu
	0OdjX8UuxaKxZ3HgChhDIRbkQ0dsMuOBoStQCmoPZewT9hqoNMFpVSs4m45XcgqbVZai
	oHxGc6o0qAq6/ClKkzt1netkYniioSHOjahAycQMqE6r3oJYs5fxIgsMjNVDgk0KL6IN
	4pjEERGLPjXhTsGcEeM9Dw/wJ3yoQPQgmGJqN/XSXk/N8RPVHkhjwUOFoRtvez52tH3X
	yonZpb0r33qzc/rhE7N33T51D314U11aWewvMMYntt9UYK+LfkR4sSw2GXhxFIzRiVaF
	8oqNtcZGYzfey3ZbuTRBY6BlNiefzNE2s0yv4MGw0vt1WnOKwmczuVKu0RswzgHDSrSs
	gAfF2bRaHPIk+AjNS1lgfHIHJMhKg+q3ywYsqwHT6kfXhSyyAR3hVovWFQngfO+r7nlh
	lC9QF7l1L77vxtzggecyH1t+IPb36Dm8ZsbecOuOe5sf+93bVPnI1JptP4C3VTsZy+GL
	FyxGyzECeUU9AONUoxtCXh/tTSqiRzGMQlBRColaIvcJZLmppYI5GRPbEZk0yRFcDcss
	odbJ2MDFh4msr+iL9oFuFL3fAalBltigXgcZd0D31ELWaFNZVOsfAJFwrPAhin6Rpg4t
	i+4kNK+Mv0c/z4wBHZ6Fg6H7iiU72e2aB7U7dTvTubRUj6/QVeMalTrKNyV1qm9u6jzv
	SvnKpJWKDnd7arun3bvH3p2RTINJxWYywWRk1lkMVqMuUxtMU8rmgwdf6KE8KUlSJpBs
	fMlqS+YZW3BXQJbFSxQqikdZriyzw6g3+gzlaV7el2bOUTh8qnLkC5qyc3oG7UAQlQk7
	oEQFJTLckixIBzxd4o0Q0ZlwccfiTMqrA9fWpXC4kAQ+e8Tg3boQmw4lmwbaLFqjCzuV
	KS7kSlEkCT6pC3s9Eil4uy741hUSu9rqIh5uwkNJBPLEaF5icYv+CmqGoB6EuhNG+KCL
	K8pr/v/6uLBAvD78teCp6p69c7jvlvs2jGj/w7G/LxxJ7We95Q/OnV+dNm756cr5H3z8
	9VkeH8Xjp2VPnXpjdSpY0CnpdXfsfGHTtLbhuaPGhWrSTcm2rIzqrfe9/sHj1D9Abxni
	X1MSdhpIwYnPJQWlpxQ4gitCHkZfYqA5hVRtBrUEX4D5kU6hU9IOmqKv6CEKCDbi6n9q
	I2YRZRQt61dFL0DULI/YE2qy3q/6XN4CYiZ2P3/ggFeXk2TXOkb61kzbvJmdFntnS7S6
	OFmGqU0S4Y551Jktol3TGf+U/hjkFtmDmREaFtG+rKUkyYLWlGzSpnHL6ffAqECsQoq4
	JCkLMtrIG40yPYzEL5eZzdhPkH3zquqsJ0KasP+gPVgBwZ+r+gUnEAVDjThDRaJ9DvsI
	ag8uNmff9UKVp3c/5c6ft+WzhkwSAoyWTMxv6Z72CKW4/Majw9MnPThxA/W+mdgCEDSg
	v2SyYHeLCgUr8RlMoXmojWqj53HrmPXsXtRNCfBlH1XNjGbvYTawZ5mXWaEu7ZY0El0H
	lSKa3+D+R+JLesEhcTIRfNdRml6soTAFuwB3hewcWFPwJpaDkN5ApAFMLCmJNNCHqOOY
	WINrj+BDnCkRh//TnwYi8T+GGWDYmhIezCjVuAv1fCILjJmwMuSh/GIYw39NGOPqwyFu
	fQjCGIPP/WcBDJZXBeAHMQpwfZqXJkswiVF8iO04cCa26FTsVoie7qTbLr8BFKKQLlYn
	+gFEC/829Isu3XrjXiNNbMtiTa2mUTOPX04v5zdqd6Id7E7dDv0OQzfq1qtq0RjdKMM5
	HVPFvsRS69g9aA+R8wY2NY016gx6sH11cpnSJiiI0tZbgDAEb4POeEh+nx5099sJKgN5
	6i8YrwvEJFQ4BGdyTVlGiIBCTKYEk2CMRgebgfrFGoPByGJMJsAImxeq1X1iJkCOSaBs
	KYnN4DwO4q6UuHALiNNXWFSOi4ASNO06671rZuXDnQ97/fasdFVulootV8TaX4HgIpM1
	L7Y59tWzsbm9nPBUEucyCltTmXFArjuJrIU4FN0La0ECezuLQpVFXC2aihrxVA64C8/j
	lrMS4AjOTzhDKsUcOLSYKgELG/Z6SgSJVMqz5bxZTo9GJpm8Z9BwEb1kCCKQeHeJmIix
	UHFnZt3qMyTWVIRdBS4dhvg3zqdui/bS5dENVNeVTvzaJhrt3hJldwNWON4bm8aMYzLB
	EtwdatJr9mooDgka3gw7qGafgoQ5BJlKqZQbGKMRmU0mvwZyuVLp1ygUSWajgbaowO2S
	wVJmYONAnmSmEadUSA2CTSszGeESKwMW43G8E7lw8HBC/phUn4s8DfM1EEAjysxQQnwE
	srPUl9hP6lunUvT18ao+RR9uJpoObC4sGiIwM8l59MByB20K4bTDTzJ0srt18zlH59HP
	D6bra2/bnjXT0HoMVzGZUZnapMy25r2ziRp9+a3ejOHzUvSxcvYtYlPWxT/kzgIlOODl
	iTg/lMsMp8uZSu3w5HJtZV1NY83cJMkdQm2xnh4mL+clRZYCjs2kPYgrKSwqqnLaaJuH
	RNlysv38MJvGVr5rTJXMopdLGFOqKVibafNzRUUNk4b7ykHFFZgnpfo9EHMbZ2qYFMFL
	jlyj7gZiulEi5fqAt0HcGSCqW9bf3y8m0AxzDb1iYISkV4NvrWPrS0faC1RqzIYqRlRU
	VtBcisfnDXjywbXPLaA59VgIypWOHO7FZcNdaaku5Ei3uXAGk8V5UTCTykFerKoHX7ms
	YpgXub1OF7ZnOF00G6S9NC6gvYmoLzF0wY0Wt7nEvSAIlJADpkWMJygHQ3iJaB3ZJfKV
	44FYns59rWejJ5usYlwlEVYhVtaPgT24kePpvStWPCvpNmUPf/Dm7Bt+OSXnzqIcpYRt
	zctdctvsstkHpXtbuu++aXx66eGbb32pstR3pZ/dde+d683PS9pDNZvrtyxts018Y9Uz
	L6ysv4Na/Mju3Y+MVSdLDRpLcOakabn5wWz7qK/5YQVTpjlLb/5zQ1ZOoLp+UkPr+De2
	7zm9rG38vvSge2z9mJULn1nf01isJnwyPf46s5SZCqtYj7IxHVo12ljjbTK2GZnqlNHB
	KSlNwbkpbcHlKSuCQoYgsUvtRluKze026Ox6m8eWZcvOTjVmWfQ6KXjWKR6/OsuY4mHs
	GWJDEuU2uFMNezVwkSE71e7mUyibnTck2TJk2TK32ucvTzXnZrM+S7kBtgIi+MYjrmMD
	EcUBOwkykAawnuCnLsECrCNwtc8gwkUEElslUC4pWacK9ME0AkBJzAN9OdlG2AW1pwes
	NoWKZpQeRUANLo6N9SJVepIXMVZwESCWQsyhgUlvJnES0S8wYAS2Aqhg8FB9mC0KwqTD
	jid4sUUGnkTQVIjYQjyde/vYzYeUEh3+LjZvWenJG7KVQnJMFXu/M7cw+vc1NxXXrs7v
	rLCoY19+8YtnClbSHaX/++vaSk8JlR+dkNaz8N5pI9xZ0VfeWDc6suZT3Bq0DN+Ue//0
	5fX1sDt6eEQxBDyIvBWP+Bz4tv6fHeR7ATBdwYNUQbzTC/tYafBfgSAqQIXwPXsVIt/u
	18HfVcbCl+03iP8gmAj/CpgE3+pPIWIbNcG3MM1oB3oc7YYnYfjmBIuv4eB5qGHEhMbK
	hkDtnEUdc9rnz2oVrxC7IYH9QviXBCL7iQiccPQ+wEWA7+ExAoARIA2gGKAWoBGgDWAF
	wHqAnQDdABGAlwHeB7gI8D0MWgAwAqQBFAPUAjQCtAGsAFgPsBOgGyAC8DLA+/GBA3BA
	g2WMnEPqaUPq/iF1Esm69v4RQ+ojh9SrhtSrh9TB0b/ueWOG1CcOqTcMqU8ZUiezcC1+
	s4fURT65Zvxzh/TPG1KfP6S+cEidfPt/7fvE/xBe83wSvbq2/+Yh9SVD6kuH1JcNqd8y
	pN4+pH7rkHrHkPrKIfVVQ+rPDal/PqT+Pan/P6+6o6kKZW5kc3RyZWFtCmVuZG9iagoy
	NyAwIG9iago5ODY2CmVuZG9iagoyOCAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0
	b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3Mg
	MzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL1NBUVhC
	UytIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL0F2Z1dpZHRoIC00NDEg
	L01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTIzIC9Gb250RmlsZTIgMjYgMCBSID4+CmVu
	ZG9iagoyOSAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDMzMyAzMzMgMCAwIDAgMzMz
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgNjY3IDAgNzIyIDcy
	MiA2NjcgMCAwIDAgMjc4IDAgNjY3IDAgMCAwIDAgMCAwIDcyMiA2NjcgMCAwIDY2NyAw
	IDAgMCAwIDAKMCAwIDAgMCAwIDU1NiAwIDAgNTU2IDU1NiAyNzggNTU2IDAgMjIyIDAg
	NTAwIDIyMiA4MzMgNTU2IDU1NiA1NTYgNTU2IDMzMwo1MDAgMjc4IDU1NiA1MDAgMCAw
	IDUwMCA1MDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NzYKMCAwIDAgMCAwIDAgMCAwIDg4OSA2MTEg
	XQplbmRvYmoKMTMgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBl
	IC9CYXNlRm9udCAvU0FRWEJTK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjggMCBS
	IC9XaWR0aHMgMjkgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDE5MSAvRW5jb2Rp
	bmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjMwIDAgb2JqCihVbnRpdGxlZCkK
	ZW5kb2JqCjMxIDAgb2JqCihNYWMgT1MgWCAxMC42LjQgUXVhcnR6IFBERkNvbnRleHQp
	CmVuZG9iagozMiAwIG9iagooQmVuamFtaW4gS3JlYnMpCmVuZG9iagozMyAwIG9iagoo
	T21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsKQplbmRvYmoKMzQgMCBvYmoKKEQ6MjAxMDEw
	MDUyMDM2MzhaMDAnMDAnKQplbmRvYmoKMzUgMCBvYmoKKCkKZW5kb2JqCjM2IDAgb2Jq
	ClsgXQplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgMzAgMCBSIC9BdXRob3IgMzIgMCBS
	IC9Qcm9kdWNlciAzMSAwIFIgL0NyZWF0b3IgMzMgMCBSIC9DcmVhdGlvbkRhdGUKMzQg
	MCBSIC9Nb2REYXRlIDM0IDAgUiAvS2V5d29yZHMgMzUgMCBSIC9BQVBMOktleXdvcmRz
	IDM2IDAgUiA+PgplbmRvYmoKeHJlZgowIDM3CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAw
	MDAyODI2NiAwMDAwMCBuIAowMDAwMDAxNTYxIDAwMDAwIG4gCjAwMDAwMTcwNzggMDAw
	MDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAxNTQxIDAwMDAwIG4gCjAwMDAw
	MDE2NjUgMDAwMDAgbiAKMDAwMDAxMDkzMSAwMDAwMCBuIAowMDAwMDAyOTIzIDAwMDAw
	IG4gCjAwMDAwMDM1MjUgMDAwMDAgbiAKMDAwMDAwMTgzOCAwMDAwMCBuIAowMDAwMDAy
	OTAzIDAwMDAwIG4gCjAwMDAwMTAwMzQgMDAwMDAgbiAKMDAwMDAyNzg1NSAwMDAwMCBu
	IAowMDAwMDE3MDQxIDAwMDAwIG4gCjAwMDAwMDU2NjMgMDAwMDAgbiAKMDAwMDAwOTE4
	NSAwMDAwMCBuIAowMDAwMDAzNTQ0IDAwMDAwIG4gCjAwMDAwMDU2NDIgMDAwMDAgbiAK
	MDAwMDAwOTIwNiAwMDAwMCBuIAowMDAwMDEwMDE0IDAwMDAwIG4gCjAwMDAwMTAwNzEg
	MDAwMDAgbiAKMDAwMDAxMDkxMSAwMDAwMCBuIAowMDAwMDEwOTY3IDAwMDAwIG4gCjAw
	MDAwMTcwMjAgMDAwMDAgbiAKMDAwMDAxNzE2MSAwMDAwMCBuIAowMDAwMDE3MjI1IDAw
	MDAwIG4gCjAwMDAwMjcxODIgMDAwMDAgbiAKMDAwMDAyNzIwMyAwMDAwMCBuIAowMDAw
	MDI3NDQzIDAwMDAwIG4gCjAwMDAwMjgwMzAgMDAwMDAgbiAKMDAwMDAyODA1NyAwMDAw
	MCBuIAowMDAwMDI4MTA5IDAwMDAwIG4gCjAwMDAwMjgxNDIgMDAwMDAgbiAKMDAwMDAy
	ODE4NSAwMDAwMCBuIAowMDAwMDI4MjI3IDAwMDAwIG4gCjAwMDAwMjgyNDYgMDAwMDAg
	biAKdHJhaWxlcgo8PCAvU2l6ZSAzNyAvUm9vdCAyNSAwIFIgL0luZm8gMSAwIFIgL0lE
	IFsgPDNjMTZhOGNkNmJmOTUzYmRkODE4YzU5NTFjNzNlNjA5Pgo8M2MxNmE4Y2Q2YmY5
	NTNiZGQ4MThjNTk1MWM3M2U2MDk+IF0gPj4Kc3RhcnR4cmVmCjI4NDI1CiUlRU9GCjEg
	MCBvYmoKPDwvQUFQTDpLZXl3b3JkcyAzNiAwIFIgL0F1dGhvciAoQmVuamFtaW4gS3Jl
	YnMpL0NyZWF0aW9uRGF0ZSAoRDoyMDEwMTAwNTIwMjEwMFopL0NyZWF0b3IgKE9tbmlH
	cmFmZmxlIFByb2Zlc3Npb25hbCA1LjEuMSkvS2V5d29yZHMgMzUgMCBSIC9Nb2REYXRl
	IChEOjIwMTAxMDA1MjAzNTAwWikvUHJvZHVjZXIgMzEgMCBSIC9UaXRsZSAzMCAwIFIg
	Pj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMjkzMjMgMDAwMDAgbiAKdHJhaWxlcgo8PC9J
	RCBbPDNjMTZhOGNkNmJmOTUzYmRkODE4YzU5NTFjNzNlNjA5PiA8M2MxNmE4Y2Q2YmY5
	NTNiZGQ4MThjNTk1MWM3M2U2MDk+XSAvSW5mbyAxIDAgUiAvUHJldiAyODQyNSAvUm9v
	dCAyNSAwIFIgL1NpemUgMzc+PgpzdGFydHhyZWYKMjk1MzkKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADbaAJ5Jv9/iASAAADshQherWECkXQh8viEOBuQgjk+ELdXwgSCiEAQCQhsNS
	EEUmwhhLqEBcNQgIBKENJmwgfkaEM5kQgFgyEBwQQhmMaEDgfwhttaEQSECgWwhjL+ED
	McwhyuKEPR5QgaDqEMBcwgWjKEPJ4QhzuSEEAkQhdLKECcVwh/P6kNeEEko264AAPCKE
	AoFwhqtCEEIlQhjsCEBIKQgKhiENBlQgeEOENRnQgCgaECITQhksOEDcewhvNqEPp8wg
	XDSEMNeQgYDaEOt0Qh3OyEDkgQhfLaECoXwh7vaEOJvQgjE6Nx0AR+QyMASXmc4AMBcQ
	gMhyEA4IQhp5sAEAj0KiAAGA6EBsPQhmsfe78ANmTQj8CcWYrGACqKsrAAHqeaEBkHCE
	GClgABcGaEHgdyEHScyEB8nAAF2Wamv2AB+H4hBuGwvK9gAt6EL+hAEgUhBrGihAhiWh
	Bil8hAKAtGkbAAaBloQHoiJmZiEAOBCEIMhBlGI0rTgA1KEH2fSloIf78SnKkqytK8sS
	zLUty5LsvS/MEwzFMbqmxEMyTRLAUTXNM2zdN84TjOU0l8W6CCCts5z1Pc+T7P0szNEM
	1pBP8r0CAFB0LRVF0ZRsspogix0dSdKUrPdD0TSlMTZS1O09T8unMcaCO7UErnEnYAAb
	A4AAjLRsGmjwSpDIdTVtLtNpAdRxKwep+gDVQIVcCgIp8eh3t4c51taCgNAm4yKAKBqf
	AYBDqPxXNb21bdJlsVyCL1bcPAATI/IQEowoQesdr8GK3QUBjkAACC5gADgGoQdUCAAI
	TsVdblQWyd5ptIbwCMedJpGqAAHBeG4AH0ZyiHuCzHn7cZ9HZAgUiWJgABWCNrpJM1EU
	5gGT5ROR5nkggGXxW58QCctantAIMPeAB8na0WF4ZWp8LtRDAAAX0kAAKw0IRf+U0rbN
	NZJTOmalqcwRkggdCDqk0ooABxQgvyX61p9BZNR2nbFtG0vQgj/7Vt2xUPNsogAAO6zJ
	qO37zlB2HUggJgrvXA8FLZs8KAAT8RwfFcHb1wRHxfIcFwps8PxPI8vtB2nWgjHZHM9T
	bxLG49BssqdHUHQ9PMhy9YAAN9fu/S9VT3Qyn2dO9rK3b0tRMjoIGod89ktCUns9Aah0
	tGeN03keJs3m+ZsnnUb5fl+V6FDex4vteP6Wm+gYxgIIHKjzL72x+HLlMA49hnm1CAMA
	ykZwHMAfXAkA4AHirQAAWCB7B9DwHqAABQHFZgeZC6J7j0X0jvHErEbbm1VD+XGBcyQF
	B9M7HQPskYCUhF0MGCQEiOHdQLesot6rJAFDwQmN4AyzwRAZRsOwcI5wAAIAiioBIADk
	DuH8vgB4ATqD8HoAAfoDjvAngRAx3LwnckUGQLIxg/wMAfdcBV/I9h9j9h4PSLgIQXEg
	gTAp86rxoksG0OE8ILQVHeAQPscoABvj3PYvguwF3ARyHNFwC0WIjD6iHEWI8SYlrZHi
	PAggDgHxOZMRQcQ2EJj9AIkOHKHh3j4SePcfaHgIgSPYPgeBFABgUPfAhkT5n0pbUwCA
	C4ABrDZLUAVFQABzJMHLEcACxJWghAOOsAAwhqmtBsDs2wLQRGPezGVKrTh6ITGqOKXx
	Zi7ABH6lIC4GTbr6ZyAabAGQIE+AoCAl4EJTyodS9Aeg3DSDHHiY8DoDifAcA6T4dA3z
	coEAKABZ4+2IAEXwAoChkgNRjWxCZkgFwCHIGONIb8uQURWHENA3gJwXAbQ4PifgCAGK
	uAKP2GwyxooQA2CgiINgXHvWtIx6btoFkIQ8NwZw0gAD7AUvgAY9jcjtASd4CsRAAADA
	6CkAAIZyRklTGY9IB5Fj2Hs/YCoES7DoHNAMBABy7DwpoeoAUXAEAPkXR2j9IXXUkAAD
	4GR71suNH+uGc0jTqjTcoPQeoAgAAJHs5QdIApWgRAieEAg96GjWHcewFQMEDgtA0rU/
	AzbGHqAYT5LaHUPArsofhDw9B6NcHsVsd49VgANAqy+maTZ8rCsgloXdqS/AeZwlYdlr
	yEg7eClMfCuwADyAUTIBQ/B7gAHePS3sHj2AIACgQewDAOgAAtYpKwy7nMMAcexKY7rq
	AABzdcAA+BzIhGuOkeIABxjjNaCEEbgB4DsOQBcC6Kh6juHUAAegBnAAnBQCq5Vpz8DJ
	v0vMCB4bp3VuuU9EA75cgYtESM49vUhz8gIZ4dg7n7AZAisAfgBUhzfuYAAZGG1W18Sw
	N/EAAAkYjt8rxnIDT2AMACh4fA90n11JGPoe1dADD9K3D8mRniR0aJ9SmVDdVgJbHhkM
	AAN8jJWIoshAg7B3z8AqAwu1vTBgNAbPkAlj4bqvegOccpBAMNhhOorMMTGTRFGmMhyg
	8BsJIG2A9dwMAH3vHAO4zwEARAwX5Wd9VLaCzKvhOoAAyRxRcowXYBOFl5xBQEO0uwHw
	dMPA8Aycufaj0qe/n5TZ3hqjHSBnMzwGQFlbHmAdZ45RhlSAwFQKwAABDaOWPgeiBANA
	wB8gsEjS9LTJfSPQcSLRjjcwIBAAc/B1ABWeBQfKIRnjpRUDMFR4R0DgN4AICZoQdA7I
	jGPMdLM/D4HPTIXQzkCANH2WcBEMiED2LPUy74EQdBUAADLXEy3oI6IIC82FbaVwoz5v
	TP1kbMEIyxpOVW/d9aX0rwd9E59/784brl7fD8yb7TDESItjgAcE0ooksBBCbvCVtE2B
	ijLJM5Hya0BfKeE7cVvwzlrsmScheTpTmXFORpeH7zmn4A37JxUSPce5BAEYZcwnpueI
	KG9DSGBjpmrABV06KlhueQOo9VTHyXpAAAS9bT5WqtnVk+tzHX2O248it9MMlY+/DiuT
	mtuohAefcQAF1aD2DuyW+gW962rPtSfBwjeIIPXi45BwEICIx4AAuBYLnqE3TII2ilAA
	IycA4TrmcHrMyM8taeRltGPAdw7wACdEIawQga9MunLnvthoYJCHgHJOXDyAYAAYsPl+
	LshG+DdG8AAbgyyPgAC8FoU0p4AGV29GYMlCYSQoIqGeMeVpH8aP5AB6fw3iBiGzAAZE
	xsyBopArKEUyZla6yzROAAZYxSi61AANsvERouMfzwhcWqBAQAlwIOUcaTwAj/VcCGCS
	JkGCFyWABYXcvgK2AAKuMOMSAAFyFiIQBM9WSm8gIQCQCgIQ+EJ+isf6ZeMKIQCCCSNE
	GEJgJkAAJcIQGeGSIQIUMIMM4yOoOkw1BIAA9ea69iOO9yBqNi+0BhB2AAb4IRCCISIW
	AAIaIeIiZya4IsIwI08S8WAANAM4M8re+uNi9xBObCJiJmJqAA4+9EVSJ6J+KCAAKGKK
	fKKSLoaCIgKgKk3iVYVESgKYZSFwO2AABGBGIQANCoGcPICOPOAAGMPSuiRMZwGOPkPK
	PoGoPuSmBYQ2GAP6uwa6QC7kAABwVYF0JYH+BkLIHUG4IuHmxCA2CuCurqF4+1EcpcXG
	5iCiRGFkL6BEaGAUlmGiRaAACWRgaIRmuURwAsRsH8v2HgBoNgHeGGNIAK5UAiBgzwAa
	GhBeB6SUG0NUYgxfE4IYF6IQBsNsAAHOhsAAHaZ3ESIQFs8rGWKy4uHA8KAACaJSAAFq
	IdFvFy7vHmSiSkZS5052qM5qSwGfH6AAyGLOAzIEUa7oAAAlIO7KK2yoXxIOJk6zH2Sw
	xMtXHnIpHqaYFeOhFaqM5ET+zG22T9D6M2A/JGv4PC5456425mzE4MABGlAiNDIo7vIs
	ZSG2G2XOVm11I4T9I9JZJ3J65AHAJ2G0BAPOA4HARaAUBGO8HsHyroHUGYM2AOBeJAAK
	Hw/iH+NabokWBEBiOKsS4gStIwIRI1Ji7tJmZQGu/eBS8ahKfOnSAAGGGeN4ACxkhuAk
	RUHUHOiKAUAKJ8A2AwMGAeBKKeuWe65XJS5sSnE8RCG+HSl8AmBVB21u6Iy04k5YlYla
	K2nyABBzEIAAHUHkLsH0HkQIAOqtH+HUoaHUAJDyBKA2cAA0Awr9MQSzHw55LLLMbmZT
	LEABLJLalSH4wIG4HAt6m+Na7GHSuyAIO8iCIo/iAAAyBQIO7WSqtS9wtYtaSqteN4tk
	tmSwzMGQNUAgA+MeAOAaJeAs0kTAucR2uiukS1ILLWqEV2oaH4Imtus0H2WAAqAoRUQe
	gG0PD0AqBCL9MLJzJUIRHeIRFxNw7BLOb1I+T7J5MtJ9Qo0su2LwH4H8K2G2Hch2A+0U
	HuaCAIAOJGHYHQK2A+OJQLMpLASrFq9yOLQa6rQeYBFeIQCcOxN/J1Qk4NQiT5R/R+Uv
	JYHCHCIRJJRm6jRqW5EWIRFS11IhN/SjMNSmSrN5N9SScvSWW2G89jFjSzTATI6ARQh3
	TCcjS2W1SucfTNTYS2tUAACK/FTacVTQVu5OSC+o6qa4HEveAAA0RwH4Oox9TmSuGU/J
	G1UIcHTqVsFyLC8lEA6iHeIu+MPwGe8iASukH8ukA6/iHWOoHZOSAABbDIBGUI40cxG6
	O4mxUScDUWVMsaP8Qa6rLeAAGeQC1iIQHCa4nESIv8HULUAAFeNIAAC0C+IQBiBOJDIp
	TVVZVbN0ZQdadcos7uHwa46GIQHeTOGSwYCQ+LWayIv5Wab1VcVBWZXFWaGFBoB8/ZXO
	bVXIU/EqypXbVYGIaMB4B5XnXdWeZOF/DcCCazXzTnTuABNNYCbQICAAAA8BAAADAAAA
	AQB3AAABAQADAAAAAQAoAAABAgADAAAABAAADnABAwADAAAAAQAFAAABBgADAAAAAQAC
	AAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAoAAAB
	FwAEAAAAAQAADa0BHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwAD
	AAAABAAADniHcwAHAAAZ7AAADoAAAAAAAAgACAAIAAgAAQABAAEAAQAAGexhcHBsAhAA
	AG1udHJSR0IgWFlaIAfaAAgABgATABoAMGFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAACQmNwcnQAAAP4
	AAAA0Hd0cHQAAATIAAAAFHJYWVoAAATcAAAAFGdYWVoAAATwAAAAFGJYWVoAAAUEAAAA
	FHJUUkMAAAUYAAAIDGFhcmcAAA0kAAAAIHZjZ3QAAA1EAAAGEm5kaW4AABNYAAAGPmNo
	YWQAABmYAAAALG1tb2QAABnEAAAAKGJUUkMAAAUYAAAIDGdUUkMAAAUYAAAIDGFhYmcA
	AA0kAAAAIGFhZ2cAAA0kAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABYAAADoZGFESwAA
	ABwAAAD+cGxQTAAAABIAAAEaZW5VUwAAABIAAAEsbmJOTwAAABIAAAE+ZnJGUgAAABYA
	AAFQcHRCUgAAABgAAAFmcHRQVAAAABYAAAF+emhDTgAAAAwAAAGUZXNFUwAAABIAAAGg
	amFKUAAAAA4AAAGycnVSVQAAACQAAAHAc3ZTRQAAABAAAAHkemhUVwAAAA4AAAH0ZGVE
	RQAAABAAAAICZmlGSQAAABAAAAISaXRJVAAAABQAAAIia29LUgAAAAwAAAI2AEsAbABl
	AHUAcgBlAG4ALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0ASwBvAGwA
	bwByACAATABDAEQAQwBvAGwAbwByACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQATABD
	AEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAA
	YQAgAEMAbwByAGUAc19pgnIAIABMAEMARABMAEMARAAgAGMAbwBsAG8AcjCrMOkw/AAg
	AEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEYA5AByAGcA
	LQBMAEMARF9pgnJtsmZ2mG95OlZoAEYAYQByAGIALQBMAEMARABWAOQAcgBpAC0ATABD
	AEQATABDAEQAIABjAG8AbABvAHIAac7st+wAIABMAEMARAAAdGV4dAAAAABDb3B5cmln
	aHQgQXBwbGUsIEluYy4sIDIwMTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADz
	UgABAAAAARbPWFlaIAAAAAAAAGXbAAA6RgAACaRYWVogAAAAAAAAaMsAAKyrAAAaoVhZ
	WiAAAAAAAAAoMAAAGQ8AAK7oY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0A
	MgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACt
	ALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgB
	PgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6
	AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC
	9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQg
	BC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYF
	lgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9
	B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJ
	OglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtp
	C4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N
	+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5
	ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT
	5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdB
	F2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwb
	FBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8T
	Hz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2Yj
	lCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/
	KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEt
	di2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLU
	Mw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4
	yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7g
	PyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVF
	mkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxy
	TLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT
	9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuV
	W+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj
	62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xX
	bK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1
	hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7C
	fyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmI
	zokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLj
	k02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd
	0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjE
	qTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0
	nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBw
	wOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXN
	Nc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx
	2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/n
	qegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ
	9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAA
	AmZmAADypwAADVkAABPQAAAKwHZjZ3QAAAAAAAAAAAADAQAAAgAAAAQAEAAoAEsAewC4
	AQIBUwGxAhwCkQMVA7EEYAUiBfQG1gfKCNYJ9wsfDGoNwg8kEJoSIxOsFT8W9BibGlAc
	DR3NH4ohVSMbJNsmoyhkKiUr3i2ILx8wsTJHM981dDcLOKA6NTvAPUY+0EBTQdBDS0TB
	RjBHm0kDSmZLw00XTm9PuFEEUkxTj1TPVhJXUliIWcBa9VwhXUxedV+WYLxh3WMBZCFl
	PmZXZ21ohmmcaq9rwWzPbd9u7m/4cQJyDHMZdCV1MnY+d0l4WXlpemt7RnwbfO99xn6i
	f3yAWoE4ghqDAIPohNGFwIaxh6aInomaipeLmoybjaKOrY+5kMeR1ZLlk/OU9ZXqltqX
	zZjBmbWaspuwnK2drp6xn7WgvKHCosmj0aTWpd6m5qfpqO2p8qr1q/Ss8q3vrvOwD7Ew
	sk6za7SDtZ62trfLuNu567r7vAm9Fb4gvynAMsE+wkrDWMRmxXbGiceeyLTJy8q/y6LM
	gM1czjjPE8/u0MXRmtJx00XUFtTp1bvWjtdi2DTZBdnX2qzbgNxV3SzeBN7V33vgH+DA
	4WTiCeKw41vkB+Sy5WHmD+a852roGOjH6XTqIOrK63fsI+zM7XXuHe7C72vwFPC48Vzx
	//Kk80rz8fSS9TH1z/Ze9un3V/fC+Br4YPim+Oz5c/ob+67+I///AAAABAASACwAUgCG
	AMgBFQFjAb4CJwKhAycDtwRgBSAF6gbEB7QIuAnNCuoMIA1oDsMQIxGNEwgUihYdF7sZ
	XRsDHKseVyAOIcEjfCUpJt4okiozK6stDy5rL8kxLTKPM/U1WTa/OCI5fzrfPD49mj72
	QFFBpkL6RElFmEbiSCdJb0qrS+lNI05bT5FQx1H7UyhUVFWAVqNXxljmWgNbIlw7XVle
	c1+IYJxhrmLBY9Nk42XxZv9oDmkcaihrNGxBbVJuZW90cIlxmnKyc8t00XW2dpJ3a3hI
	eSh6CHrqe818sX2bfoR/boBbgUqCOoMshB6FEoYHhvyH8ojrieSK3YvVjM2Nw466j6qQ
	m5GOkoGTdZRulWeWYJdcmFiZV5pWm1WcVZ1VnlSfVaBVoVSiU6NVpFOlT6ZNp0moUKl2
	qqarzqz6rh+vSLBvsZSys7PTtPW2FbczuFK5cLqOu7K81r37vyTATsF8wq3D4MUMxhvH
	FMgHyPrJ78rly9zM0M3Fzr3Ps9Cn0ZvSj9OE1HjVadZX10TYM9kf2gra9Nvf3MPdkt5d
	3yjf9eDD4ZDiXOMp4/bkweWI5k7nE+fX6JrpWeoX6tbrkOxL7QXtve5x7yXv3vCP8UDx
	8PKk81j0CvS29WL2D/a791X35/iJ+Tj5//rt/Av9Z/66/zP/d/+7//8AAAACAAsAGgAx
	AFAAdwCnAOABHwFhAa0CAQJgAsgDOwO5BEIE2AV+BjEG6ge4CIwJbApcC1IMTw1VDmIP
	dxCTEbMS0hP1FRUWOxdaGH0ZnBq6G9Mc6x37HwcgFyEpIjojTSRfJW4meieGKJApmSqg
	K6YsqS2pLqgvpDCgMZUyhjN6NGk1VzZENy44FTkAOec6yjuwPJs9iT55P2hAUkE/QihD
	FUP9ROVFyUatR5NIekldSj9LI0wGTOlNy06tT5FQdlFfUkZTL1QXVQNV8FbRV6VYdVlB
	WhBa4FuxXINdVF4lXvlfzGCeYXNiR2MbY/BkxWWYZm1nQGgWaOtpwWqVa2lsPG0MbdFu
	jG8/b/JwpHFTcgVyt3NndBd0yHV5dit23neReEZ4/Hm1enB7K3vpfKt9b34yfvl/woCN
	gV2CLYL9g82Em4Vthj6HD4fgiLCJhIpXiyqL/YzRjaSOe49SkCqRA5HckrmTlZRylU+W
	M5ccmAiY85nhmtCbwpyynaSem5+ToIuhhqKEo4aki6WQppWnnKinqbOqv6vNrOCt8a8F
	sBqxL7JJs2S0g7WitsO35LkMujG7WbyCva2+2sAFwS/CW8OKxLPF3ccKyDLJYcqsy/vN
	Q85/z7rQ7dIk02XUpNXy11fYydpM2/Tdv9+44ebkUecj6mzuavN2+ln//wAAbmRpbgAA
	AAAAAAY2AACVRgAAVs8AAFKpAACRTgAAKHIAABcKAABQDQAAVDkAAtwoAAKo9QABczMA
	AwEAAAIAAAAYADIATQBmAH4AlgCuAMYA3QD0AQwBIgE6AVABaAF/AZcBrgHGAd8B+AIQ
	AigCQgJcAnYCkAKrAsYC4gL/AxsDOANVA3QDkwOzA9MD8wQVBDcEWgR9BKMEyQTyBRwF
	RwVzBZ8FzAX5BigGVwaHBrgG6QccB1AHhge9B/QILAhmCKII3gkcCVsJnAnfCiMKaQqw
	CvkLQwuSC+EMMAyFDNoNMA2JDeQOQQ6gDv4PYA/GEC0QlBEAEXAR4RJUEs0TRBO/FDwU
	uRU7Fb8WRxbSF10X6xh9GREZqRpDGt4bfRwhHMUdbB4SHrwfZyAVIMUhdCIlIuIjxiSy
	JaEmiid5KGcpVypEKzAsIC0LLfYu4S/KMLMxnDKDM200VTU7NiI3Cjf0ON45yzq+O8c8
	2z3uPwFAGUEpQjlDTURfRXJGhUeYSK5JxUrdS/tNGU41T15QhVGwUtpUEVVIVoVXxFjm
	Wf9bIFxBXWhelV/AYPBiJmNkZKRl5WcraHZpxWsWbG9txW8acHRxy3MmdIB113cweIl5
	43tyfSN+4oClgm6EO4YVh/WJ1YvGjbiPr5Gmk6GVp5etmbGbuJ3Dn8Oh36SSp1uqGKzT
	r4CyNLTft5m6VL0Uv9/CvMWQyH7LcM570XXUkde72t3eA+FJ5Kfohu2W9XX5NPrX++38
	2f2m/qH//wAAABYAMQBLAGYAfgCXALAAyADgAPgBEQEpAUEBWQFxAYoBowG9AdYB8AIK
	AiQCPgJZAnQCkAKsAskC5gMEAyIDQANfA38DngPAA+IEBAQnBEoEbwSWBMAE7wUfBVEF
	hAW3BesGIAZWBowGxAb8BzYHcQeuB+wIKghqCKsI7gkxCXYJvQoFCk8KmwroCzYLiAvb
	DC4MhgzfDTkNlg31DlUOuA8aD4EP6xBWEMIRNBGnEhwSlRMQE4sUDBSLFQ4VlRYeFqsX
	ORfIGFsY8BmJGiMavhtcG/4coR1FHekejh83H94giyE0Id8iiyNeJD8lKCYOJvQn3ijH
	KbQqnCuILHYtYy5RL0AwLzEiMhQzCTQBNPc17zbqN+g46TnuOvQ8BT0YPis/QEBYQWtC
	gUOaRLFFzEblSAFJH0o/S2FMiE2sTtZQBFEzUmBTl1TSVgtXTVh4WYRak1urXL5d3F78
	YBZhOmJgY45kvWXqZxxoUmmKasJsAW0+bndvs3DwcihzZ3Shddl3EnhLeYV633xiffd/
	j4Engr+EWIX5h5uJO4rhjI6OPI/tkaCTV5UZluWYrpp+nFWeMqAOof6kKKZfqJKqxa0B
	r0Kxg7PQti+4krsCvXnAB8KUxTbH3sqSzV/QHtL81ebYxNut3rnhxuTf6I/r2e6c8Ofy
	1PRz9fj3tP//AAAAJQBPAHgAoADHAOwBEgE2AVwBgAGlAcsB8QIYAj8CZwKPArkC5AMQ
	Az4DbAOdA84EAgQ3BG4EqATjBSIFYwWlBegGLQZzBrsHBQdSB6EH8ghFCJsI8wlNCasK
	CwpuCtQLPAusDBsMjw0GDYAN/g6ADwIPihAXEKIRLRG5EkcS3BNxFAsUpRVFFegWkRc7
	F+YYlxlLGgEauht2HDcc+B27Hn0fRCALINYhnyJrI04kPSU0JionIigdKRwqHSseLCct
	Li46L0kwWTFwMogzpjTDNeQ3Cjg0OWM6mzv3PWk+4EBkQeVDckUBRpZILEnGS19M+k6P
	UChRvFNLVOBWb1f+WYVbElygXjhfy2FjYv9koWZAZ+NpimszbOJui3A5ceVzmHVFdvV4
	qHpdfAR9pH9KgO6CkoQ0hdyHg4kkisaMa44Nj62RSJLhlH6WHpe7mVWa8ZyOniufwqFh
	ovuklaY2p9KpZ6sFrJmuM6/LsWmy+LSVtiy3xLlduvS8i74ov8nBZ8MHxKTGT8f5yZ7L
	TM0Czp3QG9Ge0yrUv9Zn2AjZudtr3Q7eruBX4ezjbeTk5lPnuekU6lDrg+yt7cbu0e/U
	8MbxtfKQ82z0LPTr9Z72SPby94j4HPiv+S/5qvok+p77Avtm+8r8LvyH/NH9G/1l/a/9
	+v5N/rn/Jv+S//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAA
	A9wAAMBsbW1vZAAAAAAAAAYQAACchAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{83, 62}, {1136, 816}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-98, -62}, {1001, 662}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
