\begin{thebibliography}{$"$10}

\bibitem{IEC581-6}
Sub-Commmittee 29B, Audio Engineering, of IEC Technical Committee No. 29, Electroacoustics,
\newblock $"$High fidelity audio equipment and systems; Minimum performance requirements$"$.
\newblock Bilags-CD $"$IEC581-6.pdf$"$, 1979.
\newblock 

\bibitem{IEC61938}
Dansk Standard,
\newblock $"$Audio-, video- og audiovisuelle systemer - Indbyrdes forbindelser og matchende værdier - Foretrukne matchende analoge signalværdierl$"$.
\newblock Bilags-CD $"$IEC61938\_1.pdf$"$, december 1997.
\newblock 

\bibitem{DIN45500}
DIN,
\newblock $"$Deutsches Institut f\"{u}r Normung 45500$"$.
\newblock Bilags-CD $"$DIN45500.pdf$"$, Januar 1973.
\newblock 

\bibitem{elregler-b1101}
AAU,
\newblock $"$Regler vedrørende el-sikkerhed i forbindelse med øvelses- og projektarbejder i elektroniklaboratorium B1-101$"$.
\newblock Bilags-CD $"$elregler\_b1101.pdf$"$, Måned ?? År ??.
\newblock 

\bibitem{krav-fjernbetjening}
Westridge Consulting,
\newblock $"$MYSTERY CONTROL HISTORY$"$.
\newblock Webside \href{http://www.philcorepairbench.com/mystery/history.htm}{http://www.philcorepairbench.com/mystery/history.htm}, 2003.
\newblock 

\bibitem{label}
Forfatter,
\newblock $"$Titel$"$.
\newblock Bilags-CD $"$Filnavn$"$, Måned År.
\newblock 

\end{thebibliography}
