<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1381.32, 1358.32}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-12-01 21:15:57 +0100</string>
	<key>Creator</key>
	<string>Benjamin Krebs</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{175.5, 184}</string>
				<string>{243.5, 184}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{46, 155}, {129, 58}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Input}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{420.5, 292.738}</string>
				<string>{228, 289}</string>
				<string>{228, 200}</string>
				<string>{243.51, 196.917}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>49.026199340820312</real>
			<key>Points</key>
			<array>
				<string>{750, 184.048}</string>
				<string>{749, 294}</string>
				<string>{550.5, 294}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
				<key>Position</key>
				<real>0.47872227430343628</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{727.5, 184}</string>
				<string>{774.5, 184}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{775, 155}, {129, 58}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Monoudgang}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{550.5, 184}</string>
				<string>{597.5, 184}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{373.5, 184}</string>
				<string>{420.5, 184}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{421, 265}, {129, 58}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Tilbagekobling}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{598, 155}, {129, 58}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Str\'f8mforst\'e6rker\
med\
kortslutningssikring}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{421, 155}, {129, 58}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Sp\'e6ndingsforst\'e6rker}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{244, 155}, {129, 58}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Differensforst\'e6rker}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-12-02 08:41:38 +0100</string>
	<key>Modifier</key>
	<string>Benjamin Krebs</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>Untitled</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{1417.32, 1417.32}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNV0tzGzcMvu+v4NE6mCH4WJLXuslM
	PdNDxprpIdND6kT1S24iJX+v/Wv9AD60K61lW2ObiwVA4APwkfquPqrvyuBDLln8CVnt
	vqo/1LN6d7UndbtXJJ/9rbo0OijSFCNZz/qknXVsk3gxwG6jrMcr8qMim1VI7GwDB9f4
	fSgur25kP6NurrA1ycMl/5PNb7fFRcBW4oHd3iBKhGM5HKMQysTOmcRhUQwKtr+sldHG
	GKvWt3BQnVt1GUhbbxCuH9Zb9e4DaWyo1ht18ev9ZqXWD+r9WrDoAZ04nrpzo44p0Hji
	7pO6gDujrbr4umLIsNj11XMT7ZvSP02y2/9YDaL+bxc9dsPdSv2p1tclyJPKeIsizUAf
	NlOMDtiKZseWq3MOW59CxXYo2E4hCFGPmTwpr+aIAoKbby2HnkxP/ctqKLDcN53+6u8m
	WYanwNo97gBPdXUenpDTETzoyUkLFXg4RdF8MzzjaOetN4XHOz2OY87qksxRyzFAP2qT
	7P6ri+1iR7wx5UkyZ4Mi0mOklCY1G2QKENK2N9uXabO91TUGzFgT0IjpNN3HQ5u3xPdP
	rdg/26K96v1w3+rbJYcO2ff2edz15VTvZF6QKX9AHzIFxs1JapLofF7s2LhoOi/DAhfV
	eTEwOJ0Xl7SPdgRlHM3LxXo1LPDPeWekQ7IGdHbk7NNw0dHoCP/VEP7cFh3HXvRDibr2
	U4O/e1zGdxE5Fx0PR/Jqqxx4xA+8flIefA3gy5pMX1cekiOHzyPheU+izOS+Vb5oU0wD
	3LQHC593eJwobmB8jd+H0yHnulRdiUzcIDLiyGo0cepRtDi2doYtJhuCnI3JD+AQsALO
	QEkwIPGWbEggzCpnhyHLu5JbfYncsLk8DDjSSm4zxVdyq7oSdduQAFdbl9ymWiU3KoMR
	AfT8IJmc3ieZM2OKxZsZM7n8MmO6oI0zNi6dqb93Aukt2CWdP8Bb5WTp3f25dXC3wqsD
	MZxkxO0RbSyNi2hwgYEAQUtBRQAwIyosldRmxBWABX4uWGzmGMWMotcZFLwd2CwkkttL
	1Nlx7cUVpcw3GqqyO6A8N0VVXmzxUpUeIZHk0LfCrQ1Rz7dCZ9ZM+lbJawNT9POrzR99
	1hk/3Nva+DgyZl2GLs8sexq6zGYmAjyqsioT09YGYJe1TEmQaWJK5dHil2RGyy3dHjiX
	OxWmimfg4RIXXd6k+hxs5skoLm1mNmgei9arIHgLBjCG4Mnq6DDHIBqmOsiQTpU9KWvT
	ySOqXV8YU1eUR53RKcjTOhzaJqPhqoxVHG4XRzIO0fqmS+hRkxyiaLoglBETBtnUnkKu
	srtF6zNIcqMdNmzBHTZEwE6SmG2Y0SxIDLLDhkNPrbVb5SP+HjG7156jI+F2GHQ2eu2r
	A4HwZfjacQ32WPruQE477+PCd4ffnr/9xK1l4fQ+XCFA8MInwCLAxxZjEuU0rIJaYYgZ
	LdBfLc9UwLVtt/5+OBbs0XL85QfTGlux7cj33ZhQ2OYNOwulcFOUM6BZs2az3gwvsgqD
	ezDhUJPr3SUbJsPh8zByx/GGOFe5iy1TZCs2pkESLdac18f/AUsW/x8KZW5kc3RyZWFt
	CmVuZG9iago2IDAgb2JqCjExODcKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2Ug
	L1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVk
	aWFCb3ggWzAgMCAxMzgyIDEzNTldCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0
	IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIgL0NzMiA5IDAg
	UiA+PiAvRm9udCA8PAovRjEuMCAxMCAwIFIgPj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8
	IC9MZW5ndGggMTIgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF
	1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEX
	LfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xO
	JAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf
	49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQ
	vU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4
	YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/i
	d1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUk
	art0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8Xl
	mbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV
	8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+Ip
	MSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczS
	VIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5r
	o344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsW
	s5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRz
	dHJlYW0KZW5kb2JqCjEyIDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNl
	ZCAxMSAwIFIgXQplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMSAv
	QWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXF
	kwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylB
	VHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHq
	Lba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9i
	O0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu
	1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDw
	BejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNo
	jHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkL
	XKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/j
	ufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHT
	oVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gA
	dnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9
	ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/o
	oxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJl
	YW0KZW5kb2JqCjE0IDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAx
	MyAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFsw
	IDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNSAw
	IG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBS
	ID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE2IDAgUiAvRmlyc3QgMTcgMCBSID4+
	CmVuZG9iagoxNyAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBb
	IDMgMCBSIC9YWVogMCAxMzU5IDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoK
	MTggMCBvYmoKPDwgPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9D
	b3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDEzNTkgMCBdIC9UaXRsZSAoQ2FudmFz
	IDEpCj4+CmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAgUiAvTGVuZ3RoMSAx
	MTg3NiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHNenl8U1W++Dl3T9Kk
	SZq9SZM0W9O0abq3dAulLS3QUlqEFim0pYWyDYi1AgpTHRQoyIjIIoyOuLCKhMJAAPEx
	PBR541NwHBdGnUVcnm/6fG8eOo6Q5Pc9N6VCfzPz8Q8/83n35nv2e+73fL/f811Obu+y
	e7qRHPUjGjXO6Fg6F4lXxiKE8DdzFncsjdeTDFBXzunrtcXrbBpC9KK5S+ctjteFxxGS
	WuYtWjH8vGYmQvodPd0dXfF+dAPygh5oiNdxHuTOnsW9y+N19THIuxYtmTPcr4H5Ud7i
	juXD70cfQN32o47F3fHxGbWQO5cuubs3Xvddg3zq0mXdw+NxC+D3JsLQakRLkAQtRDyi
	kBLuNoT4z6UWxEAv6YerK0O2ZXZi6VdIJYj12fU/FfNX7S+98033DY9ss/BXaJDcHE9y
	zhv1IpSAoX9ItnmkR3wOEmMYNfvCqA6gAiAfwOcba0D9eA96FOBpABrNxxvQCoD1AE8A
	MCOl/VA7iTcMMkLwFF6BTHhCUMZYp2qMVoNUZn0rjLljT1nfN3x8GhuBe3/AxkE5koyV
	4qfxz1EXsuLnkQuvRLUoDe886l1kbYeu/WgpQD8ALaYY7x9MybG+jDOQi8HwjBulMPi4
	9bPsTOsn2WEKD1rPecIMZL9MgVow0XrW8pT1XyzzrC8DHIx3HfDCiOPW/ZZF1i0pYbxz
	0PqYJYzhmc3x7B4LPHrcuti7zdqVLfZP2hamDg5ai6F/WlBmLSiyW/MtV61ZnrCAoZ5p
	mWRNz/53qxMehGE2mNQVVFnNli3WMdCVYqn2jAE4jQ/gXSgd7xp0TbCegiIs92idt2hb
	GN93tDYt2xXGK4MFtWnbvLUel3eS1eWt8XigPO01fg1/Jz+Wz+F9fBrv5u18Mq8R1IJS
	UAgJglQQBD6MXxissHKn8UFUAWQ5eFTgBDaMX4RG5jQ+JDYeOiEwAiUgQROO/R6EFyNN
	GB88piQlKBznxBIXxoeOxpsOBa0MKTFih5IiZUggRRQWKDQBhfAjYQ49pOurMFSoy1XF
	NVV/L2kXe26mvr9/GbAltG1ic0vogKU1lEMKMUvrzeGGm4W/m/feA13dlT7fxKYVR/uW
	Lphb3e2obndUdwO0hzb09RhC/Z0225EFS0mHLUS72zvn9JC8ozu01NFdFVrgqLId6ROf
	G9U9l3T3OaqOoLnVU1uOzA12Vw32BfuqHR1VrUc7K5e13fau9SPvWlb5N95VSSZbRt7V
	KT436l1tpLuTvKuNvKuNvKsz2Cm+iyy+en5z5d29IJ226vkTbaG05lDdlBktIVtHa1UY
	74HGqnsQexYp2TMoje1HJiYLWRGKvQ9wheTRO2KfsheQMro49j90CTD1JAEqWlGKzqJH
	0C50GHFoH5TT0Cy0A13EC2Bvz0TH0Ds4BflB9zIojCah13EsdhnNRc/B+F50Dm1FR1AC
	PLMYaaF3E3bFVkI9COVOtCb2DHKiIvQwOoOKYdZNaCi2P3YUepvQHegAOgjP/wo7qCNM
	UuzF2FUkoCkw5xrouRybFDuM1CgDVaJGaF2DXsYu+kqsBxlQCWD3M/RztBv9Ev0JP4iP
	xXpifbFLsT+AqBqQGTXDvQofw3+gDzMPx34W+yIWBUqkoXR4azvagp6F+Q/DfRZUazVe
	iHvxFryVClIPUseYh1h9NAJ08KLxcNeCVl4HFDiJzqM/o7/iLykDraR76Vdi+bH/RTI0
	EVZJVtKN+uBeC/cmWNNpzOEAHocb8Sr8ON6Kf02lU3dQLdS91HLqU7qBnkmvoH/N3M0M
	shvZHZws+lXsdOxC7DdIjyzoTrQMrYbVnUOX0DX0LaZhLjN24RJciWfB3Y93USfxbnyS
	asRn8SXqAP4d/hh/ia9TLJVAaSkf1UttoQ5S56g36Pn0VvoJ+nf0V0w5S7G72U84F//b
	aGd0ffSNWEnsD7FvQMUKyA6cqUQNaDbqgNUuRXnox7CKQ3AfBq6dR6+gi+L9MTajIfQN
	UAFhNTbhHFwPdwOejOfi+fgpfArul0VcvqaAEZSEUlF6ykw1U53UYqqf+g3VTyfT6fQE
	egZ9GO7X6Hfo6/R1hmWSGC0znqlDG5nFzE649zD7mEHmTbaYLWcb2GlsP7ue3UjPYS+z
	73CruU3cIPcl99+gFifxS/iNwJ2LILO/BFn+7mKwE7DPQT9Cc3AV7kTbgBu7cQcaAOnq
	wuuAXktRWqyNXk2PpwIgDS+j+0Bad6JVaD09E+2OvUcfQO+CpIB/AXK/l6lEFnY7cOdB
	FAApGr6D3nRvmsftcjpS7TZQ+eZkk9Gg12k1SWqVUp4gk0oEnmMZmsIoo9pR024LudtD
	jNtRW5tJ6o4OaOi4paEdtrItVHP7mJCNPNcBXbeNDMLIuaNGBuMjgyMjsdJWikozM2zV
	Dlvo36sctjCeMaUFyo9UOVptoSGxXC+WHxXLcijb7fCArdrQU2UL4XZbdaimr2egur0q
	MwOfDAI5pJkZRHEEkYxMHELjOlaBgkXjyIjqkMlRVR0yOqAMfbSruqMr1Dilpboq2W5v
	hTZoamqBd2RmzA8BnmhDQpeja0M4iDrbSaljZkuI7mgNUe1kLpUvpHdUhfQrPzF8V71Z
	qt54S2eIctV0dA/UhILtG4C4pNpOah0boTax2QbTUg+1toTwQ8NIEBwXAKYE3bhNcLUv
	sIUkjkpHz8CCdiAuamoZNAVNovINocaWQWPQKFYyM04aVpfYYfUnM8dmjiV5id2wOp5/
	9pN4+1tnSW5Yff73kE9sGiEAJhRw1AGeIdsc8SUOQLaIJN1FaGBOEdAJrlYMy5wP+IwL
	USAztCvEuuo6Qv3NN9HoqYoj176galBiNIlGqLIVxrcPKMcAp2C80mEb+Aqsdbtj6E+3
	t3QMt3Au5VeIdBJGj8hKCHfcLPcRY+mCVfcYHD2Ev30iT6HuMFTf0gB1QhqCc0gDBryx
	xR6ytUIDeJMZE8NI0thyBONNrWEceyiMqiwnwUelZ8+C7gwiavOr4P1QycyAhnQ7lPwZ
	thp4cw2RFduAbaCua8BWY+sBYWJcYg4d3QOtWUDB5hagE5oKbwy2Jo8Uu1tbx8A8WWQe
	eASGD7TCDAuGZ4BcbMqKwKBABhhT2t3YMqUl1F+VHApWtQIXQHzPNraEzoLktrbCqOwR
	TAHjVfMNwzjnAM7Z6dCfG58FfJd+mKJ1YIDM2dzisIfODgwkD5D9Fq+HMRrdEBxuCCMy
	hJA8jPsb4VnIHPZkkQd2hx3QaiU0zQORvilR4LP/YwoXjOANTxYCtgUihYt+IAoXfx8K
	j/leFC4ZwfQ2CpcCziWEwmX/PAqX30bhin9M4eAI3oDkWMA2KFK48gei8LjvQ+Gq70Xh
	6hFMb6NwDeBcTSg8/p9H4drbKFz3jyk8YQRvQHIiYDtBpPCkH4jC9d+Hwg3fi8KTRzC9
	jcKNgPNkQuEp/zwKN91G4eZ/TOGpI3gDkncAtlNFCk/7gSg8/ftQuOV7Ubh1BNPbKDwD
	cG4lFL5zhMLB5BC6VQ/3j1K76AdXzDNvITl4SqwaVUK89TxVjC5yB9B2dhpqZz5GduZu
	1ATQB1AEUAv9ZsjL8AW0BoLvfsjXw/g10EagBKCPOoDWQ18ljNVDvZ+3oDqYC86vIDSH
	4ByuBMRhCvIqdP9wC2klLeSi45mYMoi9pXZ7kYMTKARRgQRJIb4hsyI4uVGgRDiTUkE8
	hlAS0kCkp4PS/61LD7EfufLQNvQiHkNxVB4VpXvot5mnmC/Yx9izXIBr4t7g0/lnBI0w
	QzJGMiC5Kv1G9jrQqBIh5hLEzTSsviJ+JiZkgeMCICjDCF0CIHUo0x+EEQOAoMx/gE6J
	9JrmOwWzsGiaL5Cdq7KrPACVzKbwjT+yZ74dF2bqr8P5Cox4HqRiDrxHDrjOC1rXqrap
	qRxBlpJIoRS9IGQnmUxyl8JoNL1j71sPJx8N1+ojDcqv64dQRaQikh0YtyLoxjqVS+vm
	eJZneJqneJaTKoUcjHWQSNSyHMxrIPLx+bDPl+7zPdDmyiksIHe+knLYVbTdptepNDzl
	xdSl7rG9E0pMie//T/Tnr1HNOGvv1pZd0Ycjhw9oPUtaNzSPxyrsv76DTXr3XPTyF2ei
	g7AGDNEWwo+JtNKT08JTorD5fXA2QEhEZQWyk3JVjosXL5KlQ+d2OIXUw/gk9KtgaxWe
	SFMcltA6bKTfxWwSNtMaWXLCdNxCv41/S78t+22ClJEy8mrqYYqZQm2nKK80TV4kLZKP
	p6ZTfRTv6pJLKVpNY0qWoKY5QavXmxgGDr52BeVSKy3jIgmYisitamg5noSMmr6lBl+D
	8lppfeSq8VpxMfwMVyOlDcrq7qpPUYW+tKJUrS+Go6Mj8oQwPnCMwpRUBoVBiqLXsvX+
	lRFm1fm1bDzPDqC2ZXfhZW13Jdkl2K5yqPIK8rEDazU6rcqxHVvwHvwsNp1hom2vRGew
	L7NnrruZK9+Oo+dkXrr3upd5N7Pgw7wbT4qy0B77DfM1+wnKgpgyGpzlTfQ43O4CRb59
	vLvTvVJxr1OyUDAo9C6qVdGjOJBKSxVjUp2pUpoxGx7WZGX5zGM0NDPGJwlQUoWgcqZa
	0wIBlcGlrxNcaaYcq0tVh1xZxuycp+0LhkVp6NqQKEzXhtTFWWpVcTEBVFExVEEalEMq
	IIQ/ktt2lyho9Wl+lRUJlJtyZ7o4l8lNZyAfyvSLGZsu+LAlyepDyVqDDxsNOJPxIYlH
	5sMuGfZDmfdCkqI2Q6cOEpAUn0+pBLFUlopFMQX5fOAB1IZ1el0uiGl+nsedhd0ed36e
	MzeH0Tqg6EjltBq9zkrGaDWMw+ZxF2KcwufN+XbpzMGJk5658K9TNmL19c/wuNOJ2Xde
	Ce2cUXLpja1TNkaf/M/of+3aRVP1+Mqqhsds5U8vz81xZWbkzzzxavR3X/VV3P1456Ic
	WyArtWTe+WtvbdzwXwwoPAznIYgB2YV9nRc0YS4F8RQjSEDK0HWKdrHMdc4obJwlylT9
	tdJI6bWGuCRVgISVZgewloiFPZ+5GFX9W1TFnjn87Z9ZxWFgOWiXptgH4klHIpxhlaIP
	g0XpASxVgvybPbm1yvmSBUq+WFAnSOjkHN4psSgTLCU+yu8tOVFCleSku9RKnhXMnlS9
	OYwHgg69xcp7LH4ZZcmXlfKlpWYN703f5zSVJ3vNExI9Rcay8pfwdljQSbwNxbXJsAhc
	jZwHjsdZXzEE3Cesb1Opi/1D/iEMuUpfLApBWkGhNhVhowsXJNqRISXZjnQ2jR3bU1Eh
	ZUcmi94OC4aE8HeYtXGWtjlFlpZhBU7EHM9pMdFBecBPnuMd5Tg3B/ip0sAgeIUCO1I9
	bg/JgPcFhUlYsaxhdus2e0/O4s7sZnysXJvwk5WPlNil+9i/PHum7x69KyFFlZ7hbkvX
	SQrfuH/rmVPbB96ckVG3Z7PWzCnk5qx5eJGQYcic2TwpvfnVXbW1OyLbzak0/VACV+kI
	1i74xbqtzyXhq0Qn98U+YlzsObBuKWhp0L+H32t+10ynCokpFJhJvYXlVdIUi0ym8Qgm
	m8mv9GMvUhmttrX2M20iUYlmuTqspYfIblIVq+LUM6h1nFTHadxYLYVEy+vdOEmS4o5r
	ZyL5oCoJKdQqDSVSQOtwxokkCn1u3+GS59pf++vXV1ZOzSneQ83dvPmR+066x59jz0X+
	s35KdCh6LRoNlTjq16/6/OX9Hx2/vH3WEVG3FMWu0EOwJhmyoHuDOYWK8Yrpir3M/mTW
	JWioRIsSCRYLnySlLHoZ60/yK70qtckq85iMKda19mWVw8ICixIXh2BRt67LZDBLpAhj
	g8yNJGZIkJFyI2my4AajAz9RAtSEtSLDOS3S6/QqsAr5hMMoP0+d+/Vju1ft3rNy3X48
	0BwoO/RMxQtLjka//fIjPPvzdy/+6l8v/RtVmJcykbJ8W751TgvO/PYLPB32T23sCmOC
	k0IznCq7cEJwxXbhCdNeK80qqERWo1WoE7WaYEJQI3hNeKLsOH0Bv0pfSH5PeF/yjvU9
	x+f6zx2yC6oLamqmwNqdiTt1Fmcxx/M6u8XMSy06mYvfbt5rPgH8Z1y6RJeZNUoTeJXC
	k2jxsCaP0897jEa35237njjjge8i29+OFKuLYQuBQi3OahtRqKAbiE6Ni0INcjAsDcew
	mGU4q1ulVCuTlBolwyW4UpOdbmRDFjdOsUj0vBvJtAo3liscJjs0sZAIBqkbyZWQiGpU
	3GeiGk33pT+A72pDd7W1IdCPsKPsKSBOYO5zFRj2GQfUVilRLtGpoEh5TB17p6hArbzx
	Jfvo9kemBjRH+MnZTSvGNr0W/QIb/oitsrQJh+7fx2IHM37hHVMWTXjm2VfaCsaXbPY3
	mpVg58DDxJVR9z01Dx4dwOTPTtCXZthEevYtOL2uD/p4Cye10DhRU6yTc2qpEdSmQq7y
	6tW8OlFhVVCKGxqjwXjDPm/1sHfTVnw+ixDqViVaMfT2UHZAXViQm6PTa/0gMpw2V+sA
	terIz83/haPimMqpNxtlTbbBY4Nbt7KVeTMp6jkK3/Hiphtd9M827RN1bVm0hP4cZMWK
	MuHfixPB+gJNnVAnaRFaJesS9ifvs+z37PGdTJYFBVqX6lWcl6aCOmU4r8UoVVukiX7e
	72fNtF/nz/SypkCCwiMvd3vMxqzALRvk2lAxkYDI1a+Azzf1acWQyPY43zMcaaYUmcrp
	UrodKW43SjNBopIp7ChRkSB3WVLd2JPsdaPEBDUYnrgSjVvI+C4iOyc/Fxw2zp7q9uQO
	G0pRUzoJZ5GoUMH/EO0npu6flZu/p3Rp9OKhPylOyD1lP3kz6KYLdqx6MXod86dw1XM/
	frnGteX+c5MzopeZynLHuLU3cl7vu7Lr+VpP6WPTPmxq/As4MXLsj+4+Ozh75y/OHJ6z
	hsoUdcoaYHaJ6PfxqCBo5j9hgPkcLSWmEeTCy9PIKEgO2Dvj2qO0/nyk9PwIWyvqgaXE
	MVQBJ9ecgItJv/4Oe+Z1UYb6wTh+A3PL0N5gVyuFxwjYSIEA67np7Dx2BbecX8uepC/S
	V2gpy3Lw56eEptZQjwPTaapYLZEwLBy0c4vVPA99cOTOchKBpRhaCrac5qQ8J+VMcgkl
	9SKZMUE+aO88iXVxi0iMdqmxQfmpAVWUgi9YQSwhBlhb7/cJq5S/ZNb6Db42dpXyrFIo
	FYiBJ9ttGSwF50pgS/AqR/8h/Man0bn4yKfRwe2H2DM3DuIL0SWRTso8EP2RuL71QLsy
	kXbeoBbWKmWBaEAzRBsZ9haSgV867EzEibX+2DHRiyb7DOjPuZjxyI0eCpbwAq/gEvWC
	XqFP9AgeUFG1xmmyebIEh0tqsjiMUorRu+wWvUXO8YhLNrvoJGkavFPlhT+A8aDJS/73
	DoIO97tA+IyetDCWH/2OdZGrymtD1yLDyICPDM7NkOgfEueAqDRiurRg0YkZ19+05uAO
	EzUDrrAKPLl4ac1gMK/1rv6GDGfpM93vNaSfXli/4IkTJu/SuXuPMVk7JjvLKpw105p/
	NnVTpJD6fGHjpj2RzdTpxTkTn3oz8hqxz7Buegj2sRGZ0Kxg9gnuAkcxnIbzaPq4Xp7V
	JFAagxKsNOIMMqmJN5lQgldiMmO/wWtExmRwlbjbViaq7PhuhXUNgQuM4wvCZEm3LIWs
	AHSoAsN68JqDkw70XG3MOGEJrA56JxRlJh/DewH/WU0/n/5MZAr1bGdpl1xXmX/X/Mib
	gCzYqpLY+4ydaYAI2gC4PxrM3SFsUz6he57ZJ+xR7teFhdeEd5lPFP+hSRgjcBYDn2BR
	y4y80ailPImmZIlHazQlh7HkqH3ZsLWJO+8jekb0zzLgOMAtS5KAZVBRbszrocTKoSTV
	JLjhWxhIBB3nxrQCEuJ3i4kPPA+nmnjbhEegO9RgJSjw6fJBo/DU7x8KTDr1/LZtz8If
	vzeif/kwegOrP+N6ceKebbMevzF48Cp9JfoncD0i0Rex7wY4eEGW+FHROxgXLF2BUlFv
	MGO/sFdPpQk2s0rBWbR8IqewmGWpCspjMDml4EXZvamJRofzb3pRoruhEuUMIl6zLhmx
	JjfjRsmwMFYHCTYq3IjWi2sSV0R8KeI5xXlGAoZcPCyf8GccsYPgXqoc1Kt7XTWnTle7
	II36DxcE77zvePRE784VTYGSYyt+/Vb/zCOnu3beP30PfWRTXVpp9D9gjc9sm52fUhf5
	kOxB2MfUY7AHVWhy0O2h3fJCejzDKAQlpZCoJAkegYihSiqYkjDxqZBRnRTG1SB+cXNH
	nClQNeAh1Fecj5wnHgPZT8O7iYjeiL1TOdYf1D63kDVYlMnKdY/BVjlZsIuiX6apw8si
	O8i+qIy9Sx9nJoJty8L+4E+LJDvYbeonNDu0O9K5NKfLU2CvsY93jvdMc073zHXOc69I
	WCFfoehz9Dp7Xb3uPSn7MpJocDXYTMafhEzaZL3ZoM3U+NMSZfMFt6vARblS5VLGl2R4
	1WxJ4hmLf6dPlsVLFEqKR1n2LJPVoDN49OVpbt6TZspWWD3KcuTxGwPZgyP+EaiQuH0s
	VkKJLLc4C9LhqBPCTlGlxMPNSTiTcmshzLQrrHYkgU9eMESadsSmQ8mihrZkjcGObYmp
	dmRPVcgFj9SO3S6JFCJPO3znBEmKymwn0WY8GvEpS8GQiklc6In4g5i0wT4XzagoLsPh
	pqjH+P8/3gTBcXvwl4Kral/XjjLP3T9dP7b3tyf/vHAcdYB1lz8xd351WsO95yrnv//R
	lxd4fAI3zghMn35ntRM8y9T0ugd2vLRpRk9ZzviGYE26McmSlVH9+E8vvf809VeQJX3s
	S0rCzgDt0PQLuV96VoHDuCLoYnTFeppTSFUmUNfw778XaRXaRNpKU/QNHZwMge+06m/6
	TllESUdKh5SRq6LxIB4T2Qc34yt3PnGf9h0/eNCtzZanaKzjPKtnbN7Mzoj+ZkukuihJ
	hqlNEuGBedQrW0R73x/7mP4I9jM5V5sVHBPWvKahJEmCxphk1KRx99LvgrFFrEKKOLmU
	Bd1l4A0GmQ5W4k2QmUzYS5B966ZJqSfKi4g/sD/uJ1WUEoEgoo/bcBxRiA9JkFAo+q1w
	CKBy4SJT4CcvVbmOHaAcefO2fNKciQ8zWZHiprz2fTOepBTXLz9Vlj71iab11HsmonPr
	Yh9wFwBnDjRuE84L5jBldDlTqSlLKtdU1tW01MyVSx4Qaot09JiEcl5SmJzPsZm0C3HF
	BYWFVTYLbYEvsgaC2QEvP8aitpTvnFglS9YlSBij0+ivzbR4ucLC5qllnnIQ9XzTVKfX
	BXF2g7F5ahgvPXqL2A+fs0TIas9Hioth2Xo4aSkdGhoSE2gGpxd6QceR7fBdwN0xqb5k
	XEq+UoXZYMXYisoKmkt1edw+Vx64vjn5NKeaBIF4ybgyNy4ts6c57ciabrHjDCaLcyN/
	JpWN3FhZD75kacUYN3K4bXackmGz06yfdtM4n3bHT2KIIYDdAYcwxNmEc0IIJMgF3BD9
	7cSRsD0eoZMTRE85Ho7ftY5bLb9OnwJnACTuiIcdJMb7LpiHBzme3rt8+YuSfcZA2RNL
	ApN/PC37wcLsRAnbkZuz9L6u0q5D0r3t+x6a3ZhecmTJPa9WlnhuDLE7Nzy4znRc0hus
	2Vy/5a4eS9PllS+8tKL+AWrxk7t3PzlJlSTVq5P9nVNn5OT5Aynjv+TH5E+bYStZ8sfm
	rGxfdf3U5o7Gy9v2nFvW07g/3e+YVD9xxcIX1g22FKmInMyMXWLuYqbDGbcOBTAdXDnB
	UONuNfQYmOrUCf5pqa3+uak9/ntTl/uFDEGSIk0xWFItDodem6KzuCxZlkDAachK1mml
	4HmmuryqLEOqi0nJEBvklEPvcOr3qmGQPuBMcfCplCWF18stGbKAzKHyeMudppwA60ku
	18PxXBjfedR+cjjiHtaXkIGNiBSTn6oYC2tFV/QVRKRI9E9FyYFycfFape88sBEASmLu
	O58dMIDZTEn3mS0KJc0kuhQ+FbgAFtaNlOlyN2LMYELjZxAkyCBMbyNxhHjmoMcoHkuA
	LfVgttAPTFeLXl6hnicRphIRncjTOfdP2nw4UaLFf4nOW1ZyZnIgUUiKKqPv9ecURP68
	enZR7aq8/opkVfSLz370Qv4Kuq/kf/+lttJVTOVFpqQNLtwwY6wjK/L65bUTwqs/xh3+
	5LJNOY/OvLe+PhqNHhlbBAEBsXHiFeuG76v+1mWERg98IRZABagQ/veoRuSLrTr4SHES
	fM80WfxurAm+BbsDTUPTUQt6Gu2GJzD8i4HF6Tj4TwNNm9RaO2War7Z7UV937/w5HeII
	sRsS8v3PcoB1AGB04es4RM65ETim6D2AzwG+gSkFAANAGkARQC1AC0APwHKAdQA7APYB
	hAFeA3gP4PPY8AXzoJEyhrXcXgeH8rb++lH15lH1qaPqZFW3zt85qt41qi7S+xZ85o7q
	nzeqPn9UfeGoOqHjre8Xv8e+ZX4SJd3av2RUfemo+rJR9btH1cXvrW+Z/55R/Z+Oqn9D
	6v8PdLr1UQplbmRzdHJlYW0KZW5kb2JqCjIwIDAgb2JqCjc4NzYKZW5kb2JqCjIxIDAg
	b2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0
	IDcxNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAx
	NDQ1IDExMjJdIC9Gb250TmFtZSAvVkxZSFFWK0hlbHZldGljYSAvSXRhbGljQW5nbGUg
	MAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA2MzcgL0ZvbnRGaWxlMiAx
	OSAwIFIgPj4KZW5kb2JqCjIyIDAgb2JqClsgNzIyIDAgMCAwIDAgMjc4IDAgMCAwIDgz
	MyAwIDAgMCAwIDAgNjY3IDYxMSAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYKNTU2
	IDAgNTU2IDU1NiAyNzggNTU2IDAgMjIyIDAgNTAwIDIyMiA4MzMgNTU2IDU1NiA1NTYg
	MCAzMzMgNTAwIDI3OCA1NTYgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgODg5IDYxMQpdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAv
	U3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9WTFlIUVYrSGVsdmV0aWNhIC9Gb250
	RGVzY3JpcHRvcgoyMSAwIFIgL1dpZHRocyAyMiAwIFIgL0ZpcnN0Q2hhciA2OCAvTGFz
	dENoYXIgMTkxIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjMg
	MCBvYmoKKFVudGl0bGVkKQplbmRvYmoKMjQgMCBvYmoKKE1hYyBPUyBYIDEwLjYuNSBR
	dWFydHogUERGQ29udGV4dCkKZW5kb2JqCjI1IDAgb2JqCihCZW5qYW1pbiBLcmVicykK
	ZW5kb2JqCjI2IDAgb2JqCihPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwpCmVuZG9iagoy
	NyAwIG9iagooRDoyMDEwMTIwMjEyMzgyOFowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8
	IC9UaXRsZSAyMyAwIFIgL0F1dGhvciAyNSAwIFIgL1Byb2R1Y2VyIDI0IDAgUiAvQ3Jl
	YXRvciAyNiAwIFIgL0NyZWF0aW9uRGF0ZQoyNyAwIFIgL01vZERhdGUgMjcgMCBSID4+
	CmVuZG9iagp4cmVmCjAgMjgKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDEyNTg3IDAw
	MDAwIG4gCjAwMDAwMDM0MjggMDAwMDAgbiAKMDAwMDAwMTMwMyAwMDAwMCBuIAowMDAw
	MDAzMjc5IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTI4MyAwMDAw
	MCBuIAowMDAwMDAxNDA5IDAwMDAwIG4gCjAwMDAwMDIzNzkgMDAwMDAgbiAKMDAwMDAw
	MzI0MyAwMDAwMCBuIAowMDAwMDEyMjE1IDAwMDAwIG4gCjAwMDAwMDE1MTkgMDAwMDAg
	biAKMDAwMDAwMjM1OSAwMDAwMCBuIAowMDAwMDAyNDE1IDAwMDAwIG4gCjAwMDAwMDMy
	MjMgMDAwMDAgbiAKMDAwMDAwMzM2MiAwMDAwMCBuIAowMDAwMDAzNTkyIDAwMDAwIG4g
	CjAwMDAwMDM0NzYgMDAwMDAgbiAKMDAwMDAwMzU3MCAwMDAwMCBuIAowMDAwMDAzNjg2
	IDAwMDAwIG4gCjAwMDAwMTE2NTMgMDAwMDAgbiAKMDAwMDAxMTY3NCAwMDAwMCBuIAow
	MDAwMDExODk5IDAwMDAwIG4gCjAwMDAwMTIzOTAgMDAwMDAgbiAKMDAwMDAxMjQxNyAw
	MDAwMCBuIAowMDAwMDEyNDY5IDAwMDAwIG4gCjAwMDAwMTI1MDIgMDAwMDAgbiAKMDAw
	MDAxMjU0NSAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDI4IC9Sb290IDE1IDAgUiAv
	SW5mbyAxIDAgUiAvSUQgWyA8ZjczZGU1NzU3NmViNTdmNzI0MGUyNGIzZDY5OWI3MDM+
	CjxmNzNkZTU3NTc2ZWI1N2Y3MjQwZTI0YjNkNjk5YjcwMz4gXSA+PgpzdGFydHhyZWYK
	MTI3MDcKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKEJlbmphbWluIEtyZWJzKS9DcmVh
	dGlvbkRhdGUgKEQ6MjAxMDEyMDEyMDE1MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQ
	cm9mZXNzaW9uYWwgNS4yLjEpL01vZERhdGUgKEQ6MjAxMDEyMDIwNzQxMDBaKS9Qcm9k
	dWNlciAyNCAwIFIgL1RpdGxlIDIzIDAgUiA+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAx
	MzQyNSAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8ZjczZGU1NzU3NmViNTdmNzI0MGUy
	NGIzZDY5OWI3MDM+IDxmNzNkZTU3NTc2ZWI1N2Y3MjQwZTI0YjNkNjk5YjcwMz5dIC9J
	bmZvIDEgMCBSIC9QcmV2IDEyNzA3IC9Sb290IDE1IDAgUiAvU2l6ZSAyOD4+CnN0YXJ0
	eHJlZgoxMzYwMgolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAA26AOmBP+CP8AQeEQmFQuGQ2FAGIAALROHRWDuqMACCxaOR2HxGJhaHRh1Rq
	CR6URyIAGJRSGySTQaUzOGSuWyKOTCNzSaOifP8L0GeUODwJ0gCgheiUakUKiTymUmHV
	GnU+Z1SlQ2sABzNhsRoFgYAP4AAQAPl6vkAAMDAsAAF7uUAOF6g2JA0FAAQiUPAAEWYA
	VuOYKrRyfOigVWGPh6ADGgiDviDgwIYCUYSaOVss0APYBBgAA0Ig8ABAGWZ+PjJZKzBC
	/gB+Pd7gDJPvYAUHAAKAzIQnMQpxNVogAJCcTgB9vN+AACywAZQGY54OzaX7S6/Y7Pa7
	fc7vIb/fQKm1mLanGvTJc/TWXL+KpYP3UJ3uJuAB3gXQBoEwcCAzJHOdbIAiBLln4Aiz
	AZBL2IOw7EvIhh+Ma6bGnee4Br0EIKpmckOOYAoCo6mxfxGAAeBgFDOgOCjQgHEADgPE
	AAnq6h5gJFYIgO2x7HkeQAH6B68nwfj9hCDIIoUa0kt0CkVo2Y8ngAD4KAgAAMBQEjkH
	tC4An6g4MgrEBxGycbmAsEAARxHUeR9IDaSGvUjAAb05ufBSNnpPAAGRPYACuKYprKBD
	eoafB3gAbZuHgAAMhQEK/NSg9BQWhTDreiJ7UwAAFU2ABgU8AAfVDRYMgy+xxK+dB+tA
	DICUNAyzHAc7JAmBrAADC4MhIvtBwa97Cvao9fIqmBh2LEoeB48dfpS8CEWbZatPjB6F
	KYfp1UMdy1ueBADueAh4gAbp0sgBYBpKf4Ig0ss1tCCTaHVHoUh2FYAHjaQAJgkNqXva
	CHV6xV+qnfiLJgBuDABHke2FgNo2DgDw4daeGIXZ7A4HiaGK23+K36oyCpljCapAlyLK
	2nST5DkSWX0l6Mp3lKP5XkiF5PkGYIQm19N/mubpjm2eqtjmgaHomiqvi+jIRj+kqXpG
	mafqGn6FoGl6jZmnatrOtYxqee6rreS6xsGx7IqGxaLr+y4ps+1Z5omc5ntV94jrO07l
	Z22bKrc8MfA9A0HCDJQMyDLYbZW77XumrbtxBz8cAABcjxCF0we0MUcdRxJKfh9XAdRy
	nMjQLL7KkLtpRQGtAABwHqDoABoEkjoTJJrTlOga9xyYAHb3gABV3+65f3Xhorrt+nN5
	AAAr5cPRB4mxoCAADwEAAAMAAAABAE8AAAEBAAMAAAABAA8AAAECAAMAAAAEAAAEKAED
	AAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMA
	AAABAAQAAAEWAAMAAAABAA8AAAEXAAQAAAABAAADZgEcAAMAAAABAAEAAAE9AAMAAAAB
	AAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAEMIdzAAcAABnsAAAEOAAAAAAACAAIAAgA
	CAABAAEAAQABAAAZ7GFwcGwCEAAAbW50clJHQiBYWVogB9oACwALAAoAHQAsYWNzcEFQ
	UEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABi
	ZHNjbQAAAbQAAAJCY3BydAAAA/gAAADQd3RwdAAABMgAAAAUclhZWgAABNwAAAAUZ1hZ
	WgAABPAAAAAUYlhZWgAABQQAAAAUclRSQwAABRgAAAgMYWFyZwAADSQAAAAgdmNndAAA
	DUQAAAYSbmRpbgAAE1gAAAY+Y2hhZAAAGZgAAAAsbW1vZAAAGcQAAAAoYlRSQwAABRgA
	AAgMZ1RSQwAABRgAAAgMYWFiZwAADSQAAAAgYWFnZwAADSQAAAAgZGVzYwAAAAAAAAAI
	RGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAA
	AAxubE5MAAAAFgAAAOhkYURLAAAAHAAAAP5wbFBMAAAAEgAAARplblVTAAAAEgAAASxu
	Yk5PAAAAEgAAAT5mckZSAAAAFgAAAVBwdEJSAAAAGAAAAWZwdFBUAAAAFgAAAX56aENO
	AAAADAAAAZRlc0VTAAAAEgAAAaBqYUpQAAAADgAAAbJydVJVAAAAJAAAAcBzdlNFAAAA
	EAAAAeR6aFRXAAAADgAAAfRkZURFAAAAEAAAAgJmaUZJAAAAEAAAAhJpdElUAAAAFAAA
	AiJrb0tSAAAADAAAAjYASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEAC0AZgBhAHIA
	dgBlAHMAawDmAHIAbQBLAG8AbABvAHIAIABMAEMARABDAG8AbABvAHIAIABMAEMARABG
	AGEAcgBnAGUALQBMAEMARABMAEMARAAgAGMAbwB1AGwAZQB1AHIATABDAEQAIABDAG8A
	bABvAHIAaQBkAG8ATABDAEQAIABhACAAQwBvAHIAZQBzX2mCcgAgAEwAQwBEAEwAQwBE
	ACAAYwBvAGwAbwByMKsw6TD8ACAATABDAEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQE
	OARBBD8EOwQ1BDkARgDkAHIAZwAtAEwAQwBEX2mCcm2yZnaYb3k6VmgARgBhAHIAYgAt
	AEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpzuy37AAgAEwA
	QwBEAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAZdsAADpGAAAJpFhZ
	WiAAAAAAAABoywAArKsAABqhWFlaIAAAAAAAACgwAAAZDwAAruhjdXJ2AAAAAAAABAAA
	AAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8
	AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsB
	AQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGp
	AbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQC
	jgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOi
	A64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE
	/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaM
	Bp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoI
	bgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqB
	CpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM
	8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+W
	D7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQS
	oxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXg
	FgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZ
	kRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1w
	HZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEh
	ziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZX
	JocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYr
	aSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCk
	MNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2
	cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8Jzxl
	PKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC
	90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mp
	SfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtR
	BlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9
	WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdg
	qmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjs
	aUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx
	8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsE
	e2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE
	44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7O
	jzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZ
	kJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRW
	pMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uw
	ALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7Lrun
	vCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/I
	Pci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL
	1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4czi
	U+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M
	8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+
	S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAArAdmNndAAAAAAAAAAA
	AAMBAAACAAAABAAQACgASwB7ALgBAgFTAbECHAKRAxUDsQRgBSIF9AbWB8oI1gn3Cx8M
	ag3CDyQQmhIjE6wVPxb0GJsaUBwNHc0fiiFVIxsk2yajKGQqJSveLYgvHzCxMkcz3zV0
	Nws4oDo1O8A9Rj7QQFNB0ENLRMFGMEebSQNKZkvDTRdOb0+4UQRSTFOPVM9WEldSWIhZ
	wFr1XCFdTF51X5ZgvGHdYwFkIWU+ZldnbWiGaZxqr2vBbM9t327ub/hxAnIMcxl0JXUy
	dj53SXhZeWl6a3tGfBt8733GfqJ/fIBagTiCGoMAg+iE0YXAhrGHpoieiZqKl4uajJuN
	oo6tj7mQx5HVkuWT85T1leqW2pfNmMGZtZqym7CcrZ2unrGftaC8ocKiyaPRpNal3qbm
	p+mo7anyqvWr9Kzyre+u87APsTCyTrNrtIO1nra2t8u427nruvu8Cb0VviC/KcAywT7C
	SsNYxGbFdsaJx57ItMnLyr/LosyAzVzOOM8Tz+7QxdGa0nHTRdQW1OnVu9aO12LYNNkF
	2dfarNuA3FXdLN4E3tXfe+Af4MDhZOIJ4rDjW+QH5LLlYeYP5rznaugY6MfpdOog6srr
	d+wj7Mztde4d7sLva/AU8LjxXPH/8qTzSvPx9JL1MfXP9l726fdX98L4Gvhg+Kb47Plz
	+hv7rv4j//8AAAAEABIALABSAIYAyAEVAWMBvgInAqEDJwO3BGAFIAXqBsQHtAi4Cc0K
	6gwgDWgOwxAjEY0TCBSKFh0XuxldGwMcqx5XIA4hwSN8JSkm3iiSKjMrqy0PLmsvyTEt
	Mo8z9TVZNr84Ijl/Ot88Pj2aPvZAUUGmQvpESUWYRuJIJ0lvSqtL6U0jTltPkVDHUftT
	KFRUVYBWo1fGWOZaA1siXDtdWV5zX4hgnGGuYsFj02TjZfFm/2gOaRxqKGs0bEFtUm5l
	b3RwiXGacrJzy3TRdbZ2kndreEh5KHoIeup7zXyxfZt+hH9ugFuBSoI6gyyEHoUShgeG
	/IfyiOuJ5Irdi9WMzY3DjrqPqpCbkY6SgZN1lG6VZ5Zgl1yYWJlXmlabVZxVnVWeVJ9V
	oFWhVKJTo1WkU6VPpk2nSahQqXaqpqvOrPquH69IsG+xlLKzs9O09bYVtzO4Urlwuo67
	srzWvfu/JMBOwXzCrcPgxQzGG8cUyAfI+snvyuXL3MzQzcXOvc+z0KfRm9KP04TUeNVp
	1lfXRNgz2R/aCtr029/cw92S3l3fKN/14MPhkOJc4ynj9uTB5YjmTucT59fomulZ6hfq
	1uuQ7EvtBe297nHvJe/e8I/xQPHw8qTzWPQK9Lb1YvYP9rv3Vffn+In5OPn/+u38C/1n
	/rr/M/93/7v//wAAAAIACwAaADEAUAB3AKcA4AEfAWEBrQIBAmACyAM7A7kEQgTYBX4G
	MQbqB7gIjAlsClwLUgxPDVUOYg93EJMRsxLSE/UVFRY7F1oYfRmcGrob0xzrHfsfByAX
	ISkiOiNNJF8lbiZ6J4YokCmZKqArpiypLakuqC+kMKAxlTKGM3o0aTVXNkQ3LjgVOQA5
	5zrKO7A8mz2JPnk/aEBSQT9CKEMVQ/1E5UXJRq1Hk0h6SV1KP0sjTAZM6U3LTq1PkVB2
	UV9SRlMvVBdVA1XwVtFXpVh1WUFaEFrgW7Fcg11UXiVe+V/MYJ5hc2JHYxtj8GTFZZhm
	bWdAaBZo62nBapVraWw8bQxt0W6Mbz9v8nCkcVNyBXK3c2d0F3TIdXl2K3bed5F4Rnj8
	ebV6cHsre+l8q31vfjJ++X/CgI2BXYItgv2DzYSbhW2GPocPh+CIsImEileLKov9jNGN
	pI57j1KQKpEDkdySuZOVlHKVT5YzlxyYCJjzmeGa0JvCnLKdpJ6bn5Ogi6GGooSjhqSL
	pZCmlaecqKeps6q/q82s4K3xrwWwGrEvskmzZLSDtaK2w7fkuQy6MbtZvIK9rb7awAXB
	L8Jbw4rEs8XdxwrIMslhyqzL+81Dzn/PutDt0iTTZdSk1fLXV9jJ2kzb9N2/37jh5uRR
	5yPqbO5q83b6Wf//AABuZGluAAAAAAAABjYAAJVGAABWzwAAUqkAAJFOAAAocgAAFwoA
	AFANAABUOQAC3CgAAqj1AAFzMwADAQAAAgAAABgAMgBNAGYAfgCWAK4AxgDdAPQBDAEi
	AToBUAFoAX8BlwGuAcYB3wH4AhACKAJCAlwCdgKQAqsCxgLiAv8DGwM4A1UDdAOTA7MD
	0wPzBBUENwRaBH0EowTJBPIFHAVHBXMFnwXMBfkGKAZXBocGuAbpBxwHUAeGB70H9Ags
	CGYIogjeCRwJWwmcCd8KIwppCrAK+QtDC5IL4QwwDIUM2g0wDYkN5A5BDqAO/g9gD8YQ
	LRCUEQARcBHhElQSzRNEE78UPBS5FTsVvxZHFtIXXRfrGH0ZERmpGkMa3ht9HCEcxR1s
	HhIevB9nIBUgxSF0IiUi4iPGJLIloSaKJ3koZylXKkQrMCwgLQst9i7hL8owszGcMoMz
	bTRVNTs2IjcKN/Q43jnLOr47xzzbPe4/AUAZQSlCOUNNRF9FckaFR5hIrknFSt1L+00Z
	TjVPXlCFUbBS2lQRVUhWhVfEWOZZ/1sgXEFdaF6VX8Bg8GImY2RkpGXlZytodmnFaxZs
	b23FbxpwdHHLcyZ0gHXXdzB4iXnje3J9I37igKWCboQ7hhWH9YnVi8aNuI+vkaaToZWn
	l62ZsZu4ncOfw6HfpJKnW6oYrNOvgLI0tN+3mbpUvRS/38K8xZDIfstwznvRddSR17va
	3d4D4Unkp+iG7Zb1dfk0+tf77fzZ/ab+of//AAAAFgAxAEsAZgB+AJcAsADIAOAA+AER
	ASkBQQFZAXEBigGjAb0B1gHwAgoCJAI+AlkCdAKQAqwCyQLmAwQDIgNAA18DfwOeA8AD
	4gQEBCcESgRvBJYEwATvBR8FUQWEBbcF6wYgBlYGjAbEBvwHNgdxB64H7AgqCGoIqwju
	CTEJdgm9CgUKTwqbCugLNguIC9sMLgyGDN8NOQ2WDfUOVQ64DxoPgQ/rEFYQwhE0EacS
	HBKVExATixQMFIsVDhWVFh4Wqxc5F8gYWxjwGYkaIxq+G1wb/hyhHUUd6R6OHzcf3iCL
	ITQh3yKLI14kPyUoJg4m9CfeKMcptCqcK4gsdi1jLlEvQDAvMSIyFDMJNAE09zXvNuo3
	6DjpOe469DwFPRg+Kz9AQFhBa0KBQ5pEsUXMRuVIAUkfSj9LYUyITaxO1lAEUTNSYFOX
	VNJWC1dNWHhZhFqTW6tcvl3cXvxgFmE6YmBjjmS9ZepnHGhSaYpqwmwBbT5ud2+zcPBy
	KHNndKF12XcSeEt5hXrffGJ993+PgSeCv4RYhfmHm4k7iuGMjo48j+2RoJNXlRmW5Ziu
	mn6cVZ4yoA6h/qQopl+okqrFrQGvQrGDs9C2L7iSuwK9ecAHwpTFNsfeypLNX9Ae0vzV
	5tjE263eueHG5N/oj+vZ7pzw5/LU9HP1+Pe0//8AAAAlAE8AeACgAMcA7AESATYBXAGA
	AaUBywHxAhgCPwJnAo8CuQLkAxADPgNsA50DzgQCBDcEbgSoBOMFIgVjBaUF6AYtBnMG
	uwcFB1IHoQfyCEUImwjzCU0JqwoLCm4K1As8C6wMGwyPDQYNgA3+DoAPAg+KEBcQohEt
	EbkSRxLcE3EUCxSlFUUV6BaRFzsX5hiXGUsaARq6G3YcNxz4HbsefR9EIAsg1iGfImsj
	TiQ9JTQmKiciKB0pHCodKx4sJy0uLjovSTBZMXAyiDOmNMM15DcKODQ5YzqbO/c9aT7g
	QGRB5UNyRQFGlkgsScZLX0z6To9QKFG8U0tU4FZvV/5ZhVsSXKBeOF/LYWNi/2ShZkBn
	42mKazNs4m6LcDlx5XOYdUV29Xioel18BH2kf0qA7oKShDSF3IeDiSSKxoxrjg2PrZFI
	kuGUfpYel7uZVZrxnI6eK5/CoWGi+6SVpjan0qlnqwWsma4zr8uxabL4tJW2LLfEuV26
	9LyLvii/ycFnwwfEpMZPx/nJnstMzQLOndAb0Z7TKtS/1mfYCNm522vdDt6u4Ffh7ONt
	5OTmU+e56RTqUOuD7K3txu7R79TwxvG18pDzbPQs9Ov1nvZI9vL3iPgc+K/5L/mq+iT6
	nvsC+2b7yvwu/If80f0b/WX9r/36/k3+uf8m/5L//wAAc2YzMgAAAAAAAQxCAAAF3v//
	8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJyEAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{45, 63}, {1177, 815}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {1028, 646}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
