<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1381.32, 1358.32}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-10-05 22:21:06 +0200</string>
	<key>Creator</key>
	<string>Benjamin Krebs</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>132</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{208.5, 419.22}</string>
				<string>{514, 419}</string>
				<string>{529, 363.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>91</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>123</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{744.078, 164.5}</string>
				<string>{826.727, 164.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>76</integer>
			</dict>
			<key>ID</key>
			<integer>105</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{422.538, 187}</string>
				<string>{423.301, 218}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>79</integer>
			</dict>
			<key>ID</key>
			<integer>104</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{527.538, 187}</string>
				<string>{528.318, 219.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>97</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{634.271, 319.25}</string>
				<string>{634, 187}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{126, 397.25}, {82, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>91</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Input fra bruger}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>62</integer>
			</dict>
			<key>ID</key>
			<integer>83</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{208.5, 165}</string>
				<string>{337.576, 165}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>74</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{846.939, 202.5}, {82, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>87</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Valgt(e) indgang(e)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{846.939, 143}, {82, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>88</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Aktuel volumen}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{846.939, 258.25}, {82, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>89</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Visualizer}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>81</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{528.96, 264.75}</string>
				<string>{529.217, 319.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>79</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{487.854, 220.25}, {82, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>79</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Indstilling af volumen}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
			</dict>
			<key>ID</key>
			<integer>78</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{423.958, 263}</string>
				<string>{424.218, 319.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>76</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{382.854, 218.5}, {82, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>76</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Valg af indgang}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{126, 143}, {82, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>74</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Input fra bruger}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{338.076, 143}, {405, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>62</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Digital styring}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>60</integer>
			</dict>
			<key>ID</key>
			<integer>61</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{780.817, 341.761}</string>
				<string>{846.439, 341.777}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{846.939, 319.75}, {82, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>60</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Monoudgang}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
			</dict>
			<key>ID</key>
			<integer>59</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>10.938385009765625</real>
			<key>Points</key>
			<array>
				<string>{337.149, 358.398}</string>
				<string>{382.826, 349.754}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
			</dict>
			<key>ID</key>
			<integer>58</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>75.655517578125</real>
			<key>Points</key>
			<array>
				<string>{207.709, 317.832}</string>
				<string>{382.82, 337.168}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>57</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{208.5, 366.269}</string>
				<string>{254.158, 366.29}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{675.817, 342.206}</string>
				<string>{697.817, 342.447}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
			<key>ID</key>
			<integer>51</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{570.817, 342.206}</string>
				<string>{592.817, 342.447}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{465.817, 342.206}</string>
				<string>{487.817, 342.447}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{125.212, 291.25}, {82, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Liniesignal}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{126, 344.25}, {82, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Mikrofon-signal}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{383.317, 319.75}, {82, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Indgangs-v\'e6lger}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{593.317, 319.75}, {82, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Tonekontrol}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{698.317, 319.75}, {82, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Effekt-forst\'e6rker}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{488.317, 319.75}, {82, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Volumen-kontrol}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{254.658, 344.25}, {82, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 For-forst\'e6rker}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{105, 102}, {122.424, 353}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>106</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.495029</string>
						<key>g</key>
						<string>0.225511</string>
						<key>r</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Input}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{808.939, 102}, {158, 353}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>107</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.495029</string>
						<key>g</key>
						<string>0.225511</string>
						<key>r</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Output}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{240, 102}, {557, 169}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>108</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.238105</string>
						<key>g</key>
						<string>0.666667</string>
						<key>r</key>
						<string>0.214666</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Digitalt}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{239.682, 280}, {557, 175}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>109</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>270</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.666667</string>
						<key>g</key>
						<string>0.307609</string>
						<key>r</key>
						<string>0.239872</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Analogt}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>2</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-11-24 11:41:46 +0100</string>
	<key>Modifier</key>
	<string>Benjamin Krebs</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>58EE0512-E2E0-453F-83E1-8DE213EC0F5E</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{1417.32, 1417.32}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHFWltvHbcRfuev4OPRgzbL214eEycB
	bDRoAwvpQ9MH1bEs25JrS3aA9sf1t/WbITnk7nL3yEGBQkisM+Jwhh/nzvNJ/6w/6R4/
	xk0W/wuzfnit/6o/6G+ePRr96lEb/nl8pS/7LmjTmanvg6f1pnPMMuFfBa4b3sy6uRuw
	19x7HcKozRhky7+8fnj1+uPnL9d3+uEtBBsWfWl0MBM2BtNsuqBe3etvXt4a/XiLHXcV
	NPoFNngXFX32krfq9ctn9b50rjDThlktO/W1Wi+xP05q6aS9xin3lNLY47srZaak8qQv
	HQCx3hs9zvoKKv9oOsjTVzf6b/r07YcLQszq03X+5S7/8s/4izq9yZTPF/rv+uqF/uEq
	ndh6bNVPU9R1KLdyCCHux4xWELT/WwRZJVtrdA69rE8ET/dd3/dWXb3SNYx27EI/j6O+
	HHD5KyRP37998/bz9R0AunpX4Jn6qZvdzEZmwqRdcGSBbLe7CE3TyEzAlUw5WpnbwShv
	93Qrow2zXqaHZ0S9YPzqCKetVt9dkeUQVHoLVQ9/gu2Z4HDNS6s7/fnL549fVkiZPkSU
	rO289YRUwx3V0h3NMHTW4Ag1Un4HqbxdQkpx4Dj0R0KK9GKUlnotkFJLf9xqdYAUADRj
	P+8g9fzDAqhNrLPBdwNwnse+Q/yaLF0H7sP7GOiqKBFDDB0pMznvO7tgIogWJ+NIoyT8
	2TlEcbMlcdgLJwP+FJgv8e+l6bt5ngDZpVs5CELNjxeKA00KK/r0cFmHk0rXs3Lgi84N
	s0EcWRkX5NxcwIMR0IqcRxgbk/6TA9nD+9fyqyihOMYus4mfkDbMiIgfIljAlmC6qSNw
	wTYvd2aOF5KuYotqlVTszCIMLIFkbGG1oXOhR867dKvjnn4pAacCMJzdEokMhjK77ZZA
	UJCTVPAlo3UvuEniKLcIAL9eiQlpySAdLTOTOr0XLURSvsYH+RMULAlp4x7DvL28A8fI
	y+vLa7tEubwRZQTZR7o8SuFrn8ClOuvhHWufOP0AU83pogLu/J5Dh7jkkW43e1b2Lzf1
	PuN2eaEKWvsCWxZYHE5uCnEh1hB/2OFiUUMOh73oB4E0zO5rHC4vr++MrvjI4Qbn6ztr
	HNehRDIzUpBf+9tV88bO7wgXbu9Yu5sYerk6sXT5W75MOIGKlduxE7jpyYCS9eblNaDn
	nAAJewWoWjmBHVBsD6HhBDj/8xSd5Yi/5WiTCk9VilNZIzXpY4k/XIRLttpqxZVxna4Q
	Htw8oUvYxB99+l2ShURBkZnuR50eDuOPsUNJzYeJQ9FSSchp6ZENm4Fy0k4aJmPrkYqa
	wf2ntxnd9yWOblxYcC7oLqP7oQIGdcKInyawj2+z4QqeIq1uQkqo2gR2gxPGws+6RZ7d
	Sct5vUXfxiXPkxDOxaUPkNGI7BbmExyM2ktMRAyLMfFPGWRBW84oxxcvByKpCXsqIlXw
	jsUHqeeH0E3IRc7bzvYoC0Eax240SBRCuwMtdLMZDdM8Pmmioeeoaeouh1Cuh6jC477T
	T4kZCW/oAg4fhTAzaDPTqg1BQwsQLDa81S3uG2z8Av+9q2uHuqJaa3uvirbIvtsThEyr
	BNL5eeU9nys3ARscKRkEVNMrHANK67GG9k4HdGdryGjZggZoyYvDnNZWqMnaCrVMUxk1
	8N82uc+gJgLzuRWOJcoV1AoNRp6QrARmblwyHYNRUzsXNcCsVqgN6GRXqA3ZfvLWsAta
	1kJtQM2d7SrbmqytUMu0JWot7jOoCYsod18pV1DLAuFBFWob7qegZjEhCNpRIzvM5EzW
	9h3a30y40ygdEbMwOyDSjLkEkahzK6RkZTbElZwX+pn8P6+k9gVt5oSVQprQooDEjtlg
	PYNV5shqFWHKDY41rYShWcukWzSgyxPVOLXCAMU228OU0Cej1u4mZxkpBJuhJuFs1KDu
	kNzYGQz8cFwH/wbWLlGgpsM0akkhc3fk4TRdsIZkQs20DhRPFN6LOWGNE68hf93yncEy
	MihRSAQ5VKqkdKWi7zNFBFV8yUtRTu94Ka/16PtcQPaasTWE+bnrFzQgMmAyAZqSdYXG
	DGPwjtUijAZKJtTxJhphsqRBMRWPCbrpe5iDHwRRphlYBWj5NuI62DzT8mErboS0J+EK
	FlEuI8u0Ya0wDksVFR+iElhxR3xxAmpVJj/E6d5mNmBUnPk200tm+5oKu0zfeEbQKEYc
	aj7X27FVjPy07SKE8iUXY+uiu5oIS+mC8qRUZa3DqRE+gyxAkJtuHHq645Hq1AXtTk+w
	7OAmKkywbuQiZHKI8jUN/kWA5/JPipAJ8Y8Xwu3QXVsHIcIM58SsBzQSkjbEOkRM6zjW
	tbjPGJKwiLb3SjZ3bmqcwGfaLexkfdacTqMhwfExjeFqeUQxifFZnjHlqW4LasSvxAV7
	FabDGW5A8AgsZ/atrndAj4rBfGVC0uN/nyvUbakqlNyZ1kV87FA1d3jqJIO4fz0IV9u4
	8p0TQuxs1CCxcghZh+NNXghIeN25zpW6GGNm33AoDHxRuuLvrRnL83XL+jHjI/6U0Yhn
	L2PJB4EHf2l6U1YKV7Tuo2Huzjt4S6tj/UfW4UHGddJPvM5uftyx4nWtm+jZrJ/hOgXD
	Rl9FkOXlFtmvWp2ctvla5dGxsQTDPNiEnquWTbl1Iw0mV13VzqxzuWG6yOpdot4az4Jm
	MkNj7+u7N/r6Bjci8ziYfpxr66WE5DhtCagUXPB+NdFU6AlPbz/89ub6Ay5EJMCwk4Sq
	3QE8M0o7O1BQI8n8afTdjIBGIw1gbZRDOeS4cUsU7ZBSmdKMmJkRF4t4OwTeG6GT9gIJ
	hVTcDO0xSLQqkdBCZQmF9SBaEv7CQcUadCJKlFW09ECKRYnelaTIh/y+SLcebUKyTQRX
	mJvBY8M8I+OlifxutGSlEjfV1zQCWDIfWWxAn58sliqGZGG1yWJcOEwej8gbmz2cbiEa
	xhcRiYUyaZJf5E91mKyDqqRpJQ8fe3FldZBGBkDMG8YJ2bv1rvK71AyincSZxbNAM6iV
	MQWpMQ+wcL5F9KXp84gZIVkhPV5YPKLBWJKRV5Ri5PEBj9/D02xClhVLDQ5FJe1VLDpg
	FrkkKXS8WWZhPTByQk44xMizLDhn0lJECaWSJHwLI8/FIeb7ZGwxAsc3i13zJnUyH9rC
	wwmX+lSiTikqR1QwOw9P+H4EyotmKFb8NYCv2hAx3xjjNjsqOIqY+qOYlaRKsThZ9G+Z
	nm0ymqq/DpKBKbXDwfOdLM71w7mnBIEQNUTDnzAiw1hkbA9iv5V3GTmvnEnOu+fLteBG
	RKoceXV1AHrfkdVpx5E35ZggZdC2Val/p1DIy22/WH0UdssJqVWI4C4KBQTyMAz4Xssm
	6u5UCssdG6hhUokZGHqozY5AbWuLUlzlOP7rSS7w14vzN1fOtXhERzjEgIlKvNXjU+0j
	kg6e1rall6KFgjvVZ6lF4mzKcLUQx1L4nWYemL7zcJ/DtUNuL5/SjS6Hxg7NaXwNgJeg
	aowcCoX3SO1+3sDgQZ/nJ8vlZwJx2lxFPWWzgYcmeeuBJl9o6fPOfKZF4OW3GtQrXxFz
	+c1mRmVT2f+RRfOTCaaIzRri/9tu4EtKbbX+YMOhiicswnOVLIqd0eupjcM9ZH6qFwuF
	SwDYHFF66uoNGhMqhZuGxqsoYSHaY07GO+Epl/nMgIYOAy3aa6xopicjvI0SFrxnDC8L
	w5ftUNAsZJGOPVrHWhZo04wp4lJWYo2m+GJ/bhdgyRh54BtpIyRRyeS4UMdHqpjSR5qS
	TqGHG6mKNicaYyZ0Y9AJGEI7oH6NuxmU/SDRjvjKCQuIJB6cNFjPQCQcFnbEit0rkWZR
	JkVli7iKRqVSPpZwp46Ap2t1KVOMycORClDUQDl8EZRxo/4pfbQ9fYWCgBKaonCXaHQd
	shZAYZ4JnDwqx7iZCZh6Mm+/olAXE2UgvCW+MyBlBo2qNCpQicpK4QI8Eh6LzzQoUMTV
	3MmaUOk1psCU90ZMpPqRGj0U4WQCaIq7CYkvfo7eNdGQm2iobZaLELdBuFPChchNBKiz
	YTpz+LQe0Xslg79kiRGeKMYiawmJ4+xhYxrzeC1AEqOYEHOZEGDtxmt8xAFQ1Ve/YQwR
	WxLIgEPhe5z05RR2GXrZx1MWd9wo/MsHrvDLwoPj00XQpg7PtpyP0C7ghSGJpE3lQ9xU
	FtKRf/4v8L5IvgplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMzE0NQplbmRvYmoKMyAw
	IG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIg
	L0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDEzODIgMTM1OV0KPj4KZW5kb2Jq
	CjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwg
	L0NzMiAxMCAwIFIgL0NzMSA4IDAgUiA+PiAvRm9udAo8PCAvRjEuMCAxMSAwIFIgPj4g
	L1NoYWRpbmcgPDwgL1NoNCAxNCAwIFIgL1NoMiAxMiAwIFIgL1NoMSA5IDAgUiAvU2gz
	IDEzIDAgUgo+PiA+PgplbmRvYmoKMTQgMCBvYmoKPDwgL0NvbG9yU3BhY2UgOCAwIFIg
	L1NoYWRpbmdUeXBlIDIgL0Nvb3JkcyBbIDYxLjcxMiAtMTc3IDYxLjcxMTk2IDE3NyBd
	IC9Eb21haW4KWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24g
	MTUgMCBSID4+CmVuZG9iagoxMiAwIG9iago8PCAvQ29sb3JTcGFjZSA4IDAgUiAvU2hh
	ZGluZ1R5cGUgMiAvQ29vcmRzIFsgMjc5IC04NSAyNzkgODUuMDAwMTEgXSAvRG9tYWlu
	ClsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDE2IDAgUiA+
	PgplbmRvYmoKOSAwIG9iago8PCAvQ29sb3JTcGFjZSA4IDAgUiAvU2hhZGluZ1R5cGUg
	MiAvQ29vcmRzIFsgMjc5IDg4IDI3OSAtODguMDAwMDUgXSAvRG9tYWluClsgMCAxIF0g
	L0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDE3IDAgUiA+PgplbmRvYmoK
	MTMgMCBvYmoKPDwgL0NvbG9yU3BhY2UgOCAwIFIgL1NoYWRpbmdUeXBlIDIgL0Nvb3Jk
	cyBbIDc5LjUgLTE3NyA3OS40OTk5MiAxNzcgXSAvRG9tYWluClsgMCAxIF0gL0V4dGVu
	ZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDE4IDAgUiA+PgplbmRvYmoKMTkgMCBv
	YmoKPDwgL0xlbmd0aCAyMCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJ
	lSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAI
	PHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+Oli
	cYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8
	WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM
	1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7
	XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedat
	H/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aq
	EzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V
	4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48
	+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc
	1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG
	/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV
	9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPU
	TlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjIwIDAgb2JqCjcwNApl
	bmRvYmoKMTAgMCBvYmoKWyAvSUNDQmFzZWQgMTkgMCBSIF0KZW5kb2JqCjIxIDAgb2Jq
	Cjw8IC9MZW5ndGggMjIgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZ
	q2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qso
	YqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV
	2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnH
	dAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5m
	xsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwY
	NfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbX
	E6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7
	MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLg
	O8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwU
	xeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83E
	Y+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGU
	GczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3w
	tm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXX
	ZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQpl
	bmRzdHJlYW0KZW5kb2JqCjIyIDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NC
	YXNlZCAyMSAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlh
	Qm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9i
	agoyMyAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2Vz
	IDQgMCBSID4+CmVuZG9iagoxOCAwIG9iago8PCAvTGVuZ3RoIDI0IDAgUiAvT3JkZXIg
	MSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxl
	CjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBb
	IDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBbcKLX1JXAADg/2utrVXbam2tWltrW6u1tWptrW21rVZZPrJ8pfk2
	zbTyhSgKIg8BRXkoKgqIgIooCqKAgiAgovNcz+3ec+75ft/ODsv2zg64vXd7T2p7G5na
	TqW2twhTyRR1K5Vk3dxKYRPJFHUrkWTGk1vw5lacHtvcYk3GNsGNBGE0kYTjySi8GYkT
	rsc2ucOxzXAsAW8kwtTQRoJ7LZqgx9ei8Go0zozEVyPxIGEsEIkF1vH+9RgyHPOHYyvg
	BnY5vAGGkL7QBj3qC0V9a+ASqXctCq6+HfGuRjzYYMQTjCySLgTXwQDTHVjH+9fnmeF5
	PzznD8Mr4Tm6ayWMDrlWQrPLhM7lEOwLOekzvjXu6aU17qmlNerqlJfp8K5i7d5Vu4c9
	aPcEbdjFoG0xOElqXQxYF/ATCwGkOzDhDlhgv8XNNLv95nm8ad7PumKaA8dJx+ZWQBf7
	stGFnl0eJR2ZXYadvhH6sNOHn/EZ8EuGmaWht6eXhuiD00vc+ikvt27KCzu8OrrW4aV6
	tA6mxu7hHrB7YJtnwLa4u59UbVtUT+L7JheQ1oU+60Ivqcq6oJrY7WZXTriRFrfS4lYg
	5xUWsGe3GS83zyNN83LTnIxUapqTjiMl43NUl2ScPubqJhWPuWCjS2yc3dtlnMWPzooI
	ncJR+ohTSO8cceKHnR3gDFYwPAMbZgT0dsMMfbrdALbtHsLzh6aZg9N8cKqVlDc4xdPj
	W/RTLXoHrHO0UJt1Du4mnaNJu9fepIUbtXakxt6osTfgbQ0a25vdA/jXAzZkv+0VOImt
	758E1cg69STdWqem9llfktb2WeFeay04sfsFt2qihrRaNVGtsoBK5nOlBa+wVDHNVQq4
	UmGGe8yV1IoeM6epvMdULseXyU1MmamMWiozlcrGsSWy8RIpvlg6Th8rlsDPJGPcRZKx
	om52Y1G3sZBdbCykPhUbsQViY4F4tKALmd81iheN5jFH8kRwrmgEFCJzhCPo4ZzO4Sek
	jzuHwQ5kdocBLzA8Is0SGKhDWe3MzPYhbEbbEHowo20wnZ0/mE59yB/kftCq505r1TN5
	+jTqfZ6eqrvPY97j6e614O+26JjN2rvU/5q13HeatXeasJrbTayNmtuNmn9J/2nUgA0D
	7H83DODfDNxC9t96A97c+7r/Jutfr/vxr9R/kv7xSg3WI2/Uq2/U9yHr+n7nvF7Xx3zZ
	e53628te7l9rezlV12pZX6iuUX95oeK+WqOiKq/WMK/UKJnVyivUy9VKVsXlavDn54SX
	niuYVYpLYM9PnD9W9YCVyIuVPVT5xUpqhfxihfwH0gsVcrB8r+xCOXgeWyY7Xyb7nlB6
	roxaKj3H+l2pFF8i/RaUYL8pkYDFyLPFEnr32WLw62eEZ551w0XdZ2DxV0WEXxaKuU8X
	ik8XdsFPu05Tv3jaxX2qoIsuOlUAnywQMfNFJ6kn8kVo4Yl84ed5+ON5QmSu8Hiu8DOw
	E/tpbieYgzyW00nvOJbTcewJ+Anp0Scd4OO3BUcfC45gswVHsgUfk36U3Q4+Qn74qB2f
	1X4YbjucBR/KaoMz2w7RD2a2ofkHM/kfZBAeyODD6fwD9PfTW7nfe9jKvf9hK5W3/wHz
	3Qc87n1pPNaWfWngO+z3W94B/wfELKc8CmVuZHN0cmVhbQplbmRvYmoKMjQgMCBvYmoK
	MTIzOAplbmRvYmoKMTcgMCBvYmoKPDwgL0xlbmd0aCAyNSAwIFIgL09yZGVyIDEgL0Vu
	Y29kZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9E
	ZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEg
	MCAxIDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4AW3Ch19SWwAA4L/s9UbrvV7PUallapYjTbPhammZldvKUTacZeYAF4oTEUEU
	UHHgFgcgoAIKDkCwx7mcy+Wce7/f9+sX5eTkF/rExenqxDucJ6ADeexwwsfOY7L92Anb
	nXayze4kOmx2h80GW20OpNVhtTqOkMdHR+Ah/eHxAUP7/gFDy4Hdso8379vNFht2z2ID
	zfhdsw3cs3o37VnhXauJbNy1wiar0XTkbjAdUY1HBuKO8QhpONoxHG5jdw63dw636LcP
	9eABVrd1QK/dOtDq3fe1enhTv7+pw2t0+6DW06LRWtSemxY1WbVpgTUWFXlDY6aqzRvE
	dbUZqTKvq8xr8N6airyxt0q/vqdE7irXwZU1hstru8urWNPSKlFpWvK6qDSBK8iFFdPC
	ihFcps4vG6lLxnni3JKRbJhbhGcXDcgFwyxRsWDwuqOYB2fo53am6We3p5hOKrbp5Ypt
	+cwWdmJmC5xGjk9vgVPu+vEpcMxzUj9Glk3qqXK9DNRJvU/opETJhA45rpOM60ZBLXJM
	O8JULNOSN8UyeFi6SS+Sbook3jUiiUboPqoReh0a1cAjmiGyYEQNi9UC8qBYTR1WDxL5
	w2qiij9MFKn4ItUAVqgaEKp4yA2ecIM3tNHPtE+wQbveK1jvHWTYw1+n7+avdQ/guwbW
	QB6Sy1sjrnL7qZ39q3Dfaie5o2+V2qvsIHJ6lcgeJadH2Y7tVrZ3r7TRd620Mm3hrrRw
	l7HN3OXmTjy7c5nd4b7E7oBZHUsgB9nEWYLbl5rARddGz7bFRnJD2yK1dbGBWN+6gGxZ
	qG9Z+EnfvFAHz9c1k9nzP5jWsua9ztWywO+uTfhvTXNgo/fZmkZiw2yN1+qGWbh+tppc
	VT9bVa+AfyqqyJU/FXCdopJcUacgz1T8gMt/zCBrZ8prZ77ip79+n/5C/236M9NPNVP0
	ZTVTZdX4j9VTYNWk9w9Vk2AlsrRyEq6YLK2Qu5dUyKnl8hJicbmc+lVeDE4UYb9MFH2Z
	eE//eeIdOI59+2mcvrBsnDxWWAYXlI0VfMTnfxwDP3jK8j/I8jxLZXnk3FIZXCLLJeeU
	SKnF0hxidrEUWSTNLpJmwZKsIuJ7SdZ7yRv6d5LXyNHX74hvR18xzSwcRY9kFo68LGCY
	UTCSkY9/kS8G85DP88Rwrvg5OT1XTBxOz6Gm5QxTs4fTiM+yh72KnmWBT7FvRE/fiJ7Q
	vxY+ZvrolZA+9ZUwNXMIm5I5lPISn/xyCMxwFXgmZQjgF4IkcuILAfxckAgOuj70nj74
	kPggfRCZNvggbfB+Gh//jH+P/ik/AR5IeEq9+2SAPv7JQPxj77z4x7w490e8OK93HvHA
	VGx/bCoxpT/Wa0xKP5zcH0O+ndx/O7kPTKJGJ/VRE/uiiVGJfeTeqMTeqIdgJP2D3gh8
	T8T9nltMb97roQ+/1x2egL+R0A3eRYbd7Qbju7yHxnfBcV2h5JC4Luodbgjx+h0uNZZ7
	nRgcy0XGcINjOq/R3+68yjQoujMougMbGNVBHxDVERDpzgmIhK9EcsAI5OUIDnyLcxls
	d73kebP9Etn/Zjs1vN2f6BfehrzR5nejzRcb1uZL9Alr8wlrpYa2+oS2/kcf0nqR2nIx
	BP73egv9heAWdPOF4OZ/XK/h/77WDF5Fnr/KhoPY58nngthwIPsc+Wwgm8g6G8g6GwCf
	CWAhr7DOXGGdRjadvgz+RX+p6U+GjX/4M/zdv/F3P/wpv8ZTvg3Y33wbQJ+G/wFucDGP
	CmVuZHN0cmVhbQplbmRvYmoKMjUgMCBvYmoKMTMyMQplbmRvYmoKMTYgMCBvYmoKPDwg
	L0xlbmd0aCAyNiAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlv
	blR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9E
	b21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpd
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AW3Ch19SWwAA4D/r9XrvlQ1H
	aWo2bGeamqm5Usv20HKPHJVl072QIU6cuAEBBw5wi4gMJyBoj3M513PvuX6/788fZP/P
	Pu0+sLe/x2zbt2Gt+zbrnhW7u2fd3dvFWvZ2LXsW0IaabRazzYw12cwmmwm1mnbgnR0r
	um3dIW5vW9Et6/bWrv0W9ebuFnFzcxfd2N0kbmxY4HXLBnl93QIbLetko9FCNBsNqMFg
	hvVmA1mvN8M6s15nctTpTPCaSUdeWzOBWuodrZa4uqOlXF3dATW0Gs2ORrOtWaFdWdkG
	1bRq9bZ62XFLvYwuL20xLy1uUW4uLYKLC4dcmN/Ez23MM89uzDHPbMyC67Sq9Rlm5boK
	NaqURtU0qMROGZVTxmnspGF60jCFnTBMTRgmsQrDpMIwodDTjusnxvUK6jG9gjg+pifq
	xsd046Pw2KgOHdGNEUdHdKh8bZQ4Il9DZWsjRLlsDZauyWGtTEoe1srI0mEtLNFKycMS
	7bBkFRSjEvEqLFqVkMWiVXDIUSMeAkWOgxoR5dCgBhygXhkcIPavDFIO9K+AfbT9fSv9
	fer+Xtq+XnVfD763R90rdFzuFcI9wuWebrywe1nYRb0k7Frqtu/Ed3UsMXe2LzJ3tC0y
	twsWiQvtArStdQHfsiCgnRe0zAua51uZm+ZbmBvnmpkb5pqw/Lkm/lwjOIvWzzbWzzZg
	ebMNvFk+OsPnzfC5YD2WM1NP5HFmULaKR+SyVXCdikvm1KlglooDK9kscq2STa6rVcI1
	yjoyq0bJqpkGq9Ha6mmwiramahqstJ86WF05BVbQVlVMgeUHJ6vKJysdyyYrKSvKJitK
	8eWlE+Ul+LKSibJifGnxROlvewV1yW9FyS988S9F8c+D48U/wd8/Dvnr+zjj2M9vh/xR
	NMb8/evY96+jtF9GvzEXjhbRjhQVjhR9HvnK/GnkC/NHeSG2QF5YIP+MzZd/zpd/AmVo
	nuxTnuwjNlf2MVdWgEoLcqUFH8B8bI40P0eaR50tzcsets+lzhrOJX7IGkYzhz8QczIl
	aIYkh5idIUHTJdnErHQJUZyVhmamieFUcSY5I1UMp4gzUkSO6SkiOFmUTk5LFsHvRWnw
	UOp74ruhVMqUd0NgEm1y0lBy0mByIu37xEHwLe27t4PgG/uBg0lvBpJeHzLx1QBlf+Ir
	8O3LQ7550c/Y9/r5IV8968M/7XsJ9tI+6X3BnND7HO15nkB83POM+VHPU2y88Gm88Ak2
	TvgkTpiAjRUmxAofx3bTPux+/LD7ETam+1FMdzzcFR/TFR8Nx0V3oVFdccTYqC40sjOW
	+DCyE43ofEiMiehEH3TGgB3R1OEd0cSo8A44rCOKHBnWERnWDoaiEaHt8P32CPKD++1w
	SNsDcnhIG3yvLZwcdq8NDKYWhAYTgwShlPeDBGAgbUigICSwNeQu7b27rWAAbXBAa7C/
	Y0uwPxzk3xJ0Bx94pyXQj7o50K/5rv1tfMDt5oBbeP+bTcx3bjQx+11vIjb6XUdvX2tk
	vnW1kbLh1lXw5hVG34YbzJf515kv8a8xX+RfBetpL9RfwfrUX/Gp90V5vj483/PgZaw3
	7zLxkjcP9eJeIl704qKe3IvEC55c+Bz3AszxOUf24PiQz3twYHfOebK3O8fbnQ2eRb3O
	suEzbC+y5xk27FbnST7nVge60nq41oEuB1keLix3R2eWO+VZZxZ4mvbM6VrwFK3bqVq3
	k3jXk7WuJ+xrqF1O1Lg44Z2dapyPH6x2Pg6etj+GP/VfNWPVyX8PeeKfKmano1VORyux
	x/+uZD52pJJccewI8a+K/7D/AzSJ8SEKZW5kc3RyZWFtCmVuZG9iagoyNiAwIG9iagox
	MzY4CmVuZG9iagoxNSAwIG9iago8PCAvTGVuZ3RoIDI3IDAgUiAvT3JkZXIgMSAvRW5j
	b2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0Rl
	Y29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAw
	IDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBbcKLX1JXAADg/2utrVXbam2tWltrW6u1tWptrW21rVZZPrJ8pfk2zbTyhSgK
	Ig8BRXkoKgqIgIooCqKAgiAgovNcz+3ec+75ft/ODsv2zg64vXd7T2p7G5naTqW2twhT
	yRR1K5Vk3dxKYRPJFHUrkWTGk1vw5lacHtvcYk3GNsGNBGE0kYTjySi8GYkTrsc2ucOx
	zXAsAW8kwtTQRoJ7LZqgx9ei8Go0zozEVyPxIGEsEIkF1vH+9RgyHPOHYyvgBnY5vAGG
	kL7QBj3qC0V9a+ASqXctCq6+HfGuRjzYYMQTjCySLgTXwQDTHVjH+9fnmeF5PzznD8Mr
	4Tm6ayWMDrlWQrPLhM7lEOwLOekzvjXu6aU17qmlNerqlJfp8K5i7d5Vu4c9aPcEbdjF
	oG0xOElqXQxYF/ATCwGkOzDhDlhgv8XNNLv95nm8ad7PumKaA8dJx+ZWQBf7stGFnl0e
	JR2ZXYadvhH6sNOHn/EZ8EuGmaWht6eXhuiD00vc+ikvt27KCzu8OrrW4aV6tA6mxu7h
	HrB7YJtnwLa4u59UbVtUT+L7JheQ1oU+60Ivqcq6oJrY7WZXTriRFrfS4lYg5xUWsGe3
	GS83zyNN83LTnIxUapqTjiMl43NUl2ScPubqJhWPuWCjS2yc3dtlnMWPzooIncJR+ohT
	SO8cceKHnR3gDFYwPAMbZgT0dsMMfbrdALbtHsLzh6aZg9N8cKqVlDc4xdPjW/RTLXoH
	rHO0UJt1Du4mnaNJu9fepIUbtXakxt6osTfgbQ0a25vdA/jXAzZkv+0VOImt758E1cg6
	9STdWqem9llfktb2WeFeay04sfsFt2qihrRaNVGtsoBK5nOlBa+wVDHNVQq4UmGGe8yV
	1IoeM6epvMdULseXyU1MmamMWiozlcrGsSWy8RIpvlg6Th8rlsDPJGPcRZKxom52Y1G3
	sZBdbCykPhUbsQViY4F4tKALmd81iheN5jFH8kRwrmgEFCJzhCPo4ZzO4SekjzuHwQ5k
	docBLzA8Is0SGKhDWe3MzPYhbEbbEHowo20wnZ0/mE59yB/kftCq505r1TN5+jTqfZ6e
	qrvPY97j6e614O+26JjN2rvU/5q13HeatXeasJrbTayNmtuNmn9J/2nUgA0D7H83DODf
	DNxC9t96A97c+7r/Jutfr/vxr9R/kv7xSg3WI2/Uq2/U9yHr+n7nvF7Xx3zZe53628te
	7l9rezlV12pZX6iuUX95oeK+WqOiKq/WMK/UKJnVyivUy9VKVsXlavDn54SXniuYVYpL
	YM9PnD9W9YCVyIuVPVT5xUpqhfxihfwH0gsVcrB8r+xCOXgeWyY7Xyb7nlB6roxaKj3H
	+l2pFF8i/RaUYL8pkYDFyLPFEnr32WLw62eEZ551w0XdZ2DxV0WEXxaKuU8Xik8XdsFP
	u05Tv3jaxX2qoIsuOlUAnywQMfNFJ6kn8kVo4Yl84ed5+ON5QmSu8Hiu8DOwE/tpbieY
	gzyW00nvOJbTcewJ+Anp0Scd4OO3BUcfC45gswVHsgUfk36U3Q4+Qn74qB2f1X4Ybjuc
	BR/KaoMz2w7RD2a2ofkHM/kfZBAeyODD6fwD9PfTW7nfe9jKvf9hK5W3/wHz3Qc87n1p
	PNaWfWngO+z3W94B/wfELKc8CmVuZHN0cmVhbQplbmRvYmoKMjcgMCBvYmoKMTIzOApl
	bmRvYmoKMiAwIG9iago8PCAvTGFzdCAyOCAwIFIgL0ZpcnN0IDI5IDAgUiA+PgplbmRv
	YmoKMjkgMCBvYmoKPDwgL1BhcmVudCAzMCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAg
	UiAvWFlaIDAgMTM1OSAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjMwIDAg
	b2JqCjw8ID4+CmVuZG9iagoyOCAwIG9iago8PCAvUGFyZW50IDMwIDAgUiAvQ291bnQg
	MCAvRGVzdCBbIDMgMCBSIC9YWVogMCAxMzU5IDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+
	PgplbmRvYmoKMzEgMCBvYmoKPDwgL0xlbmd0aCAzMiAwIFIgL0xlbmd0aDEgMTM1NjAg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBxXp5eFTV2fg5566zZDIzmT0z
	mZlMZiaTZbJvJCRDSEJYEgJhSZBgAgQCQlmMUVRsVCgQFUVWkWpxYRUzhBQGKH6Uokjr
	V6XFjarVGi21zWPbD7UFZub3njshQh7bxz/69Dd33nPPds95z3ve8273dq68qx3FoW7E
	oIZZbcsXIOmXm4IQuThvadvyWDmhCiE8Y15XpyNW5lIRYpYsWL5waawsbkFIblu4ZNXQ
	87rLCFlf6mhvmx9rR9fhXtgBFbEyzod7SsfSzntiZW0/3J9YsmzeULtuF5QnLG27Z2h+
	9AGUHT9oW9oe659LbynLl93ZGSvnwPxoyfKV7UP9cRPg9ybCtBdahmToDiQggtRwtSAk
	XJbbEAuttB1+8zMUm2+PL/sKaUSpfHvd49L9NefP3vlH+3WvYpP4T6iQ3ehP77wv4kNI
	iaF9ULFpuEV6DpKUEGpMD6HxABUABQDp6WNMqBvvQU8A/ASAQYvwI2gVwAaApwDY4dx+
	KB3Hj/SxYuAEXoUseEJAwdqn6cx2k1xh/00I8/3P2N83fXoSm2H3PsHmvjgkGyPHP8HP
	ovnIjl9EbnwvqkWpeOcR3xJ7KzTtR8sBugEYKcV4f19Srv0VnIHcLIZnPCiJxUftf8zJ
	tH+WEyK4z37GG2Lh9vMkKAXi7adtz9j/x7bQ/grAwVjTAR/0OGrfb1ti35wUwjv77E/a
	Qhie2RS73WWDR4/al/q22efnSO2TtoXIwT57CbTPCCjshcVOe4FtwJ7lDYkYypm2Sfa0
	nP+1p8CD0M0Bg7oDGrvVttk+CpqSbNXeUQAn8QH8NErDT/e5J9hPQBaWe2S8r3hbCN93
	pDY1xx3C9wYKa1O3+Wq9bt8ku9tX4/VCfsbrwhrhNmGMkCukC6mCR3AKiYJO1IpqUSUq
	RbkoikIIv9RXYedP4oOoAshy8IjIi1wIvwyV7El8SKo8dExkRSIiUReKfgzMi5EuhA/2
	q2kOMkd5KceH8KEjsapDATtLc6zUoCY0DwmkiGCRoAkoiB8L8WitoavCVKEt15TUVP2r
	pFVquZGm/+ufCduC2yY2NgUP2JqDuTQTtTXf6G66kfmX9867oKm9Mj194tRVR7qWL15Q
	3e6qbnVVtwO0Bh/p6jAFu+c6HIcXL6cNjiDjaZ07r4Pe29qDy13tVcHFrirH4S7puRHN
	C2hzl6vqMFpQPa3p8IJAe1VfV6Cr2tVW1XxkbuXKllvm2jA818rK75irkg62ks41V3pu
	xFwttHkunauFztVC55obmCvNRRdfvaix8s5O4E5H9aKJjmBqY3D8lFlNQUdbc1UI74HK
	qrsQdxqpuVMoletGFjYL2RGKvg9wid4j06Ofc+eQOrI0+jemFDb1OAUSqShDp9Fj6GnU
	i3i0D/KpaA7agc7jxXC2Z6N+9A5OQn7UDec+hCahN3A0egEtQC9A/050Bm1Fh5ESnlmK
	9NC6Ebuj90I5APm5aE30OZBsxehH6BQqgVE3osHo/ugRaJ2KpqMD6CA8/yvsIofZhOjL
	0QEkoikw5hpouRCdFO1FWpSBKlED1K5Br2A3cynagUyoFLDbhZ5Fu9HP0V/wQ7g/2hHt
	ir4V/QRY1YSsqBGu1bgff8L0sj+K7op+EY0AJVJRGszaijaj52H8XrhOg2itxnfgTrwZ
	byUB8hDpZ9dyxkgY6OBD4+CqBam8HihwHJ1Ff0f/xF8SE6NmOplXowXR/0MKNBFWSVfS
	jrrgWgfXRljTSczjbDwWN+DVeAvein9L0sh00kTuJveQz5l6Zjazivkteyfbxz3K7eAV
	ka+iJ6Pnom8jI7Kh29BK9ACs7gx6C11BVzEDY1mxG5fiSjwHrm78NDmOd+PjpAGfxm+R
	A/j3+FP8Jb5GOKIkepJOOslmcpCcIb9mFjFbmaeY3zNfseUc4XZzn/Fu4XeRuZENkV9H
	S6OfRP8BIlZETtiZSlSPbkdtsNrlKB/9EFZxCK5e2LWz6FV0Xro+xVY0iP4BVEBYiy04
	F9fBVY8n4wV4EX4Gn4DrFQmXrwlsBJERDTESK2kkc8lS0k3eJt1MIpPGTGBmMb1wvc68
	w1xjrrEcm8Dq2XHsePQou5TdCdcedh/bx77JlXDlXD03g+vmNnCPMvO4C9w7/AP8Rr6P
	/5L/K4jFScIy4VHYnfPAsz8HXv72x+IUwD4X/QDNw1V4LtoGu7Ebt6Ee4K75eD3QazlK
	jbYwDzDjSDZwwyvoPuDWnWg12sDMRruj7zEH0LvAKUtgyG60l61ENm477M5DKBu4aOgK
	+NJ8qV6PO8WV7HSAyLcmWswmo0GvS9Bq1HFKhVwmCjzHMgSjjGpXTasj6GkNsh5XbW0m
	LbvaoKLtpopWOMqOYM2tfYIO+lwbNN3SMwA9F4zoGYj1DAz3xGpHGSrLzHBUuxzB/61y
	OUJ41pQmyD9W5Wp2BAelfJ2Uf0LKx0He6YQHHNWmjipHELc6qoM1XR091a1VmRn4eADI
	Ic/MoIIjgBR04CAa27YaBCwaS3tUBy2uquqg2QV5aGPc1W3zgw1TmqqrEp3OZqiDqqlN
	MEdmxqIg4IkeUc53zX8kFEBzW2mubXZTkGlrDpJWOpYmPWh0VQWN935m+rZ4I1f96E2N
	QeKuaWvvqQkGWh8B4tJiKy21PQqliY0OGJasbW4K4rVDSFAcFwOmFN2YTnC3LnYEZa5K
	V0fP4lYgLpra1GcJWCThG0QNTX3mgFkqZGYcNz1Q6oTVH88ckzmG3kudpgdi9z8+HKv/
	zWl6Nz1w9mO4T5w6TABMKeAaD3gGHfOkSVyAbDFN2otRz7xioBP8mjEscxHgMzZIgGcY
	d5Bzj28LdjfeQKOjKoZc6+KqPpnZIimhymbo39qjHgU7Bf3VLkfPV6CtW12Df7m1pm2o
	hnerv0K0kW70MK8EcduNfBdVlm5YdYfJ1UH3t0vaUyi7TNU3VUCZkobiHNSBAm9ocgYd
	zVAB1mTGxBCSNTQdxnhjcwhH14ZQle042KjM7XOgOYOy2qIqmB8KmRlQkeaEnD/DUQMz
	11BecfQ4esbP73HUODqAmVi3dIeG9p7mLKBgYxPQCU2DGQPNicPZ9ubmUTBOFh0HHoHu
	Pc0wwuKhEeAuVWWFoVN2BihTxtPQNKUp2F2VGAxUNcMuAPuebmgKngbObW6GXjnDmALG
	qxeZhnDOBZxz0qA9LzYK2C7dMERzTw8ds7HJ5Qye7ulJ7KHnLVYOYTSyIjBUEUK0CyV5
	CHc3wLNwczkTpT1wupyAVjOlaT6w9A2OApv931O4cBhveLIIsC2UKFz8H6Jwyfeh8Kjv
	ReHSYUxvoXAZ4FxKKTz6v0fh8lsoXPHvKRwYxhuQHAPYBiQKV/6HKDz2+1C46ntRuHoY
	01soXAM4V1MKj/vvUbj2FgqP//cUnjCMNyA5EbCdIFF40n+IwnXfh8L134vCk4cxvYXC
	DYDzZErhKf89Ck+9hcKN/57C04bxBiSnA7bTJArP+A9ReOb3oXDT96Jw8zCmt1B4FuDc
	TCl82zCFA4lBdLMc7h4hdtF/XDDPvonkYClxWlRJSsBxPoA2AlQBTOdmoCTwwV6Eey/7
	KeqF9vPsnWgXfwBt50tQA9Q5oS0f6qYCdAEUA9RCPyvcR+NzaA046N1w3wDPrIE6CqUA
	XTD+Bmijcxqh3A15BYAeIF+wofGA0o1YkhLxuBbKDvCiwLW/5UfAK4j94MHv9eOkXjzE
	rmKBKZlUloN/BKGn4RHiIKcaLt2ciYd4F0Ia8PYSkA5yegADeEMmZEYWlAglK9jeSeDD
	OSCPwGNJlu7//xPXEAr54DXdD17EB7gD/5KowJdsAm9HyfQwIdbAfsxN4I7y3fwbQqfw
	HARx8sWgTClbI/taXqawKpYoXlPOVv49rlI1A0Yj4Ish9i3w4RmgZ0UsPidmgREFIKpD
	CL0FQMuQZz4IIRYAQV74AJ2AJxCakX4CRuHgnp2Tp3FqvACV7MbQ9T9wp66ODbF11yDW
	A7u+MTKHtHFvA8XLAzKdRpZgMBotspN4F+yiDu8KqALAQpPUZr3hG+eSqaaQkLs2Pb3+
	St2g5UPL4MXB+ur2qs9RRUVONiYCr1EbDQkuP/Z6vJ4CdVFhApnz46xxU3I3r3qyxlds
	ULSUnuTejrz5xO8in0Q++uuWyBcDDyzZsm/mZJz6x83YLeFTBfgYAZ8EVBhQihqUoAd8
	2EnxCRQlCGsCSjLRrNN/46y4D4JCFJOLgx/ehEeCtqhQo/Z6mLwkbEzCerXAM+Oe9ddQ
	LHaO8WT75pSeiMzBhRvfxU7s/OsWbPj6zvbVV1ZE3ru8NfKRhMN0/BGZSLYD7R0BOcpi
	sIVDZhaiapVHnCdq6awD6s9RVt1gTnaCU++cjr+OyMl2GkdhgD8RNxr2jSDK+ZcCDbW4
	CdiBWc9sZ3fI98tDspCcT5VjJPA8JqJMBokcCRx+FDOsQyeXu7VQp+M4txY6KBQcI5Oz
	PIcVBDOIJAliCDcHZOBO8jI5w0FpX0AbFwc04p7Bz8jNyrjdzkfnAIrm+iumunDYLG1Q
	TZUJVRjLKsrqwmXhMk1JBdZoS0rgrynJWudPX62eCFYvezoxyJ5tXuc3DVUwUMGcbU4f
	6rtOXVYmAMBWt7SgFqzACXnYxTgZF2Y2/n5w7SdEf2lr+OSzb5AnyCyyIXw3M+/qWByK
	1ErUeBHoMg9ycXCeFwbs6zTbtCRXVCTFE5RkFMWcBIslzq0ymy3vOLs2xDY2XK/+um4Q
	VYQrwjnZY1cFPNigces9vMAJrMAIROB4uVrMxdgAiUyryMWCDrz99HScnp6Wnv5gizu3
	qJBeBWricmoYp8No0OgE4sPkrfYxnRNKLfHv/y3y7OukEWft3dr0dORH4d4Deu+y5kca
	x2EN9l/bwSW8eyZy4YtTkT7YWwKxBMQOwhoUIM/qAylCEssqmCQIjcrEJLlCVBKlkiB+
	ESmVWVSM6EbmOFUIK444t95YUBld0ZUBIGgWnBnYioqyQcjD8igfaYYA97JZ1zcz6dff
	Zu6/dobYuVP9kcoDEVUvTC3xJ8XjABRkqCRgoljIhrDg78AWhTSzXBHCM2HmD4ZIKc08
	QCcdOaGrl7l2/Q1yIZx1TpqoNzyfyoXzkDwJczDISN8GnJAUhD8dYn9U7JCs7JyEPI3r
	/PnzVJxAIxxOdiL051BOIAERhiSxnMhYBEzccHh4iFM3HnF2Uc6sv0LZsB5OkMSPIDpg
	JFj6rnPk8vUpMNzfe2G87fDWwgjjJaBfBZqr8ERgeCxjDNjMvIu5BGxldIpE5UzcxFzE
	v2MuKn6nlLNyNq6a/IiwU8h2Qnzy1LhieXHcODKTdBHBPT9OThgtg4lCqWV4UZIq9Eg/
	HYiT2xkFH1ZiEo6za6HmaAIy67qWm9Lr1RTVAfOVkhL4mwYo1jF5R8+S1lgCoebDccoQ
	PtBPMKEkP9BHCLOOq/PfG2ZXn13Hxe452ahl5Qq8smVFglOGnRqXJr+wALuwXmfQa1zb
	sQ3vwc9jyyk20vJqZBb3Cnfqmoe9dHUsMy/zrbuv+dh3Mws/zL/+Y0m+NETf5i5zn6F4
	0IhW1BPIWAeGxDn8C/K6eF7OjxX1o+KZxFGCzEqsVoU2h7EkmXIUZlvSe87FC2K8MCgd
	qxgLDlaADIOjlYsscR7slrk5j0FlygVtoM3FFhFyah5yRqU+FycQSMzyxFykYSGhsWg4
	aLHfg/CmCg6XWiBOh9ejURdpnUhboEauZKTRaZ0M+/TJJ/eejWyNHDpzaMsrEGpN/HPk
	b38eiHz8DdaruM+u/iLyVuTYpSj6+D08AaddxOqrz+FVX0HYsyxyLvLmlchhbg7whBN4
	DPgN9Ft+wIL5JCQQVpSB7EPXCOPm2Gu8WaTCD/at7gqcris3tBNlOBBbcMRcGmcBez6i
	+WVEw53qvfp3TgWHifJ7PsinQhibR48Hqp7AP8EkgKdhYsD4Hu5zTBayHdx6ljGnEreW
	YVhEpTOHOcLwIJU5VhSpliLMMxzCz/BmYSNgYQY0QASXlMA/JoZBCJeBGNaW4HV1/nQq
	aIGBAsB4GDHwUgsTnlsnrlaflRIqZlHLihUrZQTELMZqYJLdvw9f/m34T8AfNvbTq2MB
	XYknpkY/kCKn8RATL0MfBorTsrFcDefD6s2rVS+SLVYLJaJWKWMSc4UUmU2ttJWmE7+v
	9FgpKc1Nc2vVAidavclGawj3BFxGm13w2vwKYitQlAllZVad4Evbl2IpT/RZJ8R7i82j
	y3+Gt8NmHMfb0BBLXZGYaiB8dpitKgZB0GjgjLSAtPMP+gepytEYSyR2Sy0s0icjbHbj
	wngnMiUlOpHBoQN1nIyKiBNZbEYnbBYklMuwuowy2YMPApPhlhRDHkj10ViF4zEv8HpM
	5Xu+x5Us8IKrHOflQuhVo4NOMIUKu5LBFKE3T0F+YVECVq2sv715m7Mjd+ncnEbcX65X
	PnzvY6VO+T7um+dPdd1ldCuTNGkZnpY0g6zo1/dvPXVie8+bszLG79mkt/KqOGvWQrxE
	zDBlzm6clNb42tO1tTvC263JDLNWyVe6ArWLf7p+6wsJeIDqiq7oR6ybOwP2bBJaHvDv
	EfZa37UyyWJ8EgFD2WjjBI08yaZQ6LyixWHxq/3YhzRmu2Od81TLDSE5MDCkAQcrKgYr
	NKCtJeqZtAZebuB1HqyVQ6IXjB6cIEvyxDQfJRMIVEoKrUZHJAroXSkxIvF6ndGQ19Vb
	+kLr6//8+tK903JL9pAFmzY9dt9xz7gz3Jnwn+umRAYjVyKRYKmrbsPqy6/s/+johe1z
	DgOfEVQcvcQMwpoUyIbuDuQWqcapZqr2svsTObeoI/E2NRJtNiFBTmxGBedP8Kt9Gq3F
	rvBazEn2dc6Vld/KHypWQRvdui6LySqTI4xNCg+SWSFBZuJB8kTRA3IG/hIHaOnWShvO
	60HkGDWghQroDqOCfG3e10/uXr17z73r9+OexuzRh56reGnZkcjVLz/Ct19+9/yvfvHW
	L0lRftJEYrtavnVeE868+gWeCRquNnqJtcCbByu8pXJjZWDVdvEpy147w6lIPKfTq7Tx
	el1AGdCJPgueqDjKnMOvMecS3xPfl71jf8912XjZpTinOacls0XOmRK/02BLKeEFweC0
	WQW5zaBwC9ute63HYP9ZtyHebeXMcqWgUXnjbV7O4k3xC16z2eO96NwT23ggjbTtF8OS
	hSYZalktoLpBWMPxArmmHoSzJLFCDXKxHAOvdTDH8nYQvFp1glqnZnmlOzkxxQOeks2D
	k2wyo+BBCr3Kg+NULosTqjhIRJPcg+LUkMSEOT1n0llLS097EK9oQSvAzjMAjQ16ZxKw
	E5hSeSoM54ynYl2N8jCY+a5kHnR8/zvFhVr19S+5J7Y/Ni1bd1iYnDN11Zipr0e+wKY/
	YLsidcKh+/dx2MWOu2P6lCUTnnv+1ZbCcaWb/A1WNcg2MIRxZcRzV81DR3ow/XgC5LEV
	GM7I/Qb8v7pAumDj5TYGx+tKDHG8Vm4GYauK0/iMWkEbr7KriOq6zmwyX3cufCDGYuGW
	krMSoW5WABXgKORkg3eQl2sw6v3AMrw+T+8CleAqyCv4qauiX5NitJoVUx19/X1bt3KV
	+bMJeYHg6S9vvD6f2bVxnyRrR0dKmcvAK3aUCW9DjwXqCnXjxfGyJrFZtl65P3Gfbb93
	T/rxREVAZAzJPtVZeTKIU5b32cxyrU0e7xf8fs7K+A3+TB9nyVaqvHHlHq/VnJV90wG5
	MlhCOSA88NWQpQg7D9svbXts3zNcqZYkhSbFrfa4kjwelGqBRKNQOVG8ShnntiV7sDfR
	50HxSlDEQ0I0JkZjp4ienII8MIZ5Z7LHmwdbTLdXkpQpdGeRJFDBPqHVBZjcPyevYE/Z
	8sj5Q39RHYvzjn74zYCHKdyx+uXINSycwFUv/PCVGvfm+89MzohcYCvLXWPXXc99o+vS
	0y/WesuenPHh1IZvwMiJw/7I7tN9t+/86aneeWtIpiRT1sBml4Iio35uYcAqfMbC5vOM
	nKp14AufwCCzKDvgnBuTHmV1Z8NlZ4e3tULywUAEaGAn1xyDH5t27R3u1BsSD3WDQ/YP
	GFuB9gbmNxM8SsRmAgxs5GdyC7lV/D3COu44c565xMg5joePKWQMWUO2wKYzpATcMJaD
	F3f8Uq0gQBu8wuN4mcgRlpGDHcLwcoGX85Y4GZH7kAIcrz7n3OPYENOI1OAoAwPgc6ry
	wVasoJoQA1DFDyr+5yzV/i3cavVptVgmSj4VHLeVILhxngyOhKBxdR/Cv/48sgAf/jzS
	t/0Qd+r6QXwusiw8l1h7Ij+Q1rcBaEd9TQb5AhAtgVUA0YBmiAFv9SaSgd067KZTq31D
	f79ktdNzBvTn3ew45EFrA6WCKKj4eKNoVBnjvaIXRFSteYZioULpcsstNpdZTlij22kz
	2uJ4AfGJVjeTIE+FOTU++KAE91l89DsacJmx3w3MZ/amhnDckW+3LjygvjJ4JTyEDNjQ
	4AAMgiwD0gCjU5FGVZceNDpV48Yb2hzMZSpmwFTW5EsCB3Jr+gL5zSu66zNSyp5rf68+
	7eQddYufOmbxLV+wt5/N2jE5ZXRFSs2Mxl3TNoaLyOU7GjbuCW8iJ5fmTnzmzfDrVJfB
	uplBOMc0tjQnkHOMP8cTltfxXl0X3ylwOiXRmdSgpRFvUsgtgsWClD6ZxYr9Jp8ZmRPB
	VOJvWdlNRjWsa1BTAtstLQjTJd20FLoCkKEqDKvAaw5OOtAx0JBxzJb9QMA3oTgzsR/v
	BfznTH125nPhKeT5uWXz4wyVBSsWhd8EZGGnS6Pvs062HjxQGhd7IpC3Q9ymfsrwIrtP
	3KPebwiJr4vvsp+p/qRTjhJ5m0lQ2rQKs2A264k33pIo8+rNlsQQlh1xrhzSNt/lDmRA
	6NCjSJCBZtAQDxaMkOPiICfXKT0IqyERDbwHMypIqHEWcwTA8kjRFgztEcgOLWgJAjYd
	OAJ5Avl4bfakEy9u2/Y8fEhyPfLNh5HrWPtHvhPH79k2Z8v1voMDzKXIX8D0CEdexunX
	wcALcNSOikxn3bB0FUT7OgMZ+8W9RpIqOqwaFW/TC/G8ymZVJKuI12RJkYMV5fQlx5td
	Kd9pRUlCVCPxGbg8VkMi4iwe1oMSYWGcARJsVnkQY5TWJK2I2lLUcortmWQ74SH+hJf7
	VA+Cealxkdf2umtOnKx2Qxrx9xYGbrvvaORY585VU7NL+1f99jfdsw+fnL/z/pl7mMMb
	x6eWRf4Ea3xu2+0FSePDH9IzCOeYPAlnUIMmBzxexhNXxIxjWZWoJiqZRqb0ipQNNXLR
	koCpTYXM2oQQrgb2i6k7akxJ7nRFXcXZ8Fk4StJ5GjpNlPWG9R2c/YP6F+7gTDZ1onr9
	k3BUjhc+TZhXGNK7MryDnovK6LvMUXYi6LYs7A88XizbwW3TPqXbod+RxqemuL2Fzhrn
	uJRx3hkpM70LUhZ6VilXxa1Sdbk6UzrdnZ49SfsyEhgwNbhM1p+ALPpEo9Wkz9T5U+MV
	i0SPu9BN3MlxcjY9wfSa1ZYgsDb/znRFliBTqYmAspxZFrvJYPIay1M9gjfVkqOye9Xl
	yOs3Z+f0DdtHIEJi+rFEDTm63JIsSOHIUSMJdKUkUlZIBtIknEk8erfF41TZnUgGn9Bh
	JgN8Fy4NcjYt1CXqTE7siE92ImeyKk70yp3Y45bJcSbrhO8mIUnSWJ3YbIBEMpPUZaBI
	pSTG9JJvglrANYHQKehLiV2yqGkELgeVY4IrZiZR9rFjak3pgHE8Xvyl6K7aN3/HaO+d
	j28Y0/m743+/Yyw5wHnKn1qwqDq1/u4zlYve/+jLcwI+hhtmZc+ceVt1CliWyWnjH9zx
	s42zOkbnjqsP1KSZE2xZGdVbHn/r/Z+QfwIvGaNfEhk3C6TD1J/G+eWnVTiEKwJu1lBi
	ZHiVXGMBcQ1fE/mQXqWPZ+wMYa4bIOoGttPq77SdsqiQDpcNqsMDUqCGWkzUh7jhX3kK
	qPm07+jBgx59TlySzj7W+8CsTZu4WZG3N4erixMUmGyUiQ8uJK9ulvR9d/RT5iM4zzSu
	PycwKqR7XUdkCaLOnGDWpfJ3M++CskWcSo74ODkHssskmEwKA6zEp1RYLNhHkf3NDZVS
	R4UXZX/YfhpRAyupjDIEZX3cgmOIggFDnYQiyW6FXdG4cbEl++GfVbn7DxBX/sLNnzVm
	0pBbuGRqfuu+WT8mqmsXnhmdNu2pqRvIexZ6PuENBvMFmwVvS0jAX4lfxQQtRB2kg1nI
	r2PXc3vRPiLCV2Kkmp3A/YjdwJ1jX+fE8al3ptJoLYhaySwFVz8UXd4PhrqDDeGHjzHM
	Ui1EjSAE9XAgiQcrA2bieJbBQ1EFMD3kNKrA9JITmFpJa47gXt4ci+t+/PFQZPfbkAIs
	W1sigHmhrh+oE2K39IlTVgXcxCeFLHw3hSxuDA7GTC+ELIbH/a5gBSeo0+EP8QhwCSCE
	JcM0HvEBTsLpr0aWnI7cBdHKHUzHtQtAIYL0kfGSfUy10y8DP+jRrzftNTHU5irW1mqb
	tAuFu5m7hUd1O9B2bod+u2G7cR/aZ1DXoon6ccbzeraKe40j67g9aA/ey+0zcimpnElv
	NIBNqFcq4m2iiiozQyIQhuJt1Jt6lY8bQKddjFEZyFM3YLol6BJjDQjE5JqzTGCNQfyl
	BNPAi1avRwbDUq3RaOIwphtggmC4evVZ6SbCHbeAFFlB4zA4j2eIQKSDW0CdocKiclwE
	lGAY5znPw3Mrd3Xv8viSstLUuVlqrlwV6XwD2zGbtTCyKfKXlyML+nnxhTjeaRK3pLD1
	QK6HqKyFmBPTD2dBBu8KlgQqi/haNBM14Zk8cBdeyN/NyYAjeB/lDLkc8+DoYVIClie8
	OygRZXK5wJULFiUzAZkVyr5hhS55j1KoN1xWQoPMkjYAGQmLW7f6VRpXKsLOAqceQ9AV
	55P7wv1MeXgD6bnejd/cyKDdm8PcbsCKQeOjH/DnIMfDXk7F+YFcdjRTzlbqRieU6yrH
	1zTVLIiTPSjWFhuYUcpyQVaUWMBzmYwb8SWFRUVVDhtjc9OIUk62Txhl09rKd06sUiQa
	lDLWnGL212bafHxRUeO00d5yEPEFlmkpPjfEl+rNjdNCePmRm8R9zES5Eqan/CzsLRx3
	I8j6skEQ9jSJecXQCieAqoFvA01tk+pKxyYVqDWYC1SMqaisYPhkt9eT7s4Hly+3gOE1
	kyAAVTp2tAeXjXampjiRPc3mxBlsFu9B/kySgzxYXQc+VFnFKA9yeRxOnJThcDKcn/Ew
	uIDxxHQCNYBAKwz5z/DuARxo+gO+kfzM+OFwVSwyRd9KeMvxUNxK77rZ4jXQl1aSvx1z
	t2ls49sgFjzIC8zee+55WbbPnD36qWXZk384I+ehopx4GdeWl7v8vvll8w/J97buW3t7
	Q1rp4WV3vVZZ6r0+yO185KH1lqOyzkDNprrNKzpsUy/c+9LPVtU9SJb+ePfuH0/SJMiN
	2kT/3GmzcvP92UnjvhRGFcyY5Shd9ofGrJz06rppjW0NF7btObOyo2F/mt81qW7iqjte
	Wt/XVKyhfCz9ou3w/et3/VKgEkwCsFjVEF/xwhe4PvieNwu+ocxFRfDVaRWqRvQb2/Hw
	Wfkk+AJ1svSl71T4enc6mkEPBGpGsyG+/BNpcAzvh7GU4+n74pkTpjVOn5Fe276kq71z
	0bw2aIm10i5g0MD3yQi+DUXwBStCFwEGAK5AJxZAB5ACkA9QBTANYD5AJ8AagC0ALwD0
	A5wFuAgwAHAFFs0C6ABSAPIBqgCmAcwH6ARYA7AF4AWAfoCz0aEfzI+G8xg5RpRTR5R9
	I8rUa775+TEjyoDHLe3VI8o1I8rgVNzSf9KIct2I8uQRZVjzLc/Tt9c340d35Oby3BFl
	oNct7RIP3USfBSPaF44oLxpRvmNEecmI8tIRZepJ34zfshHl5SPKK0eU7xxRhr2/Zby7
	RpS7RpRXjSjfO6L8OS3/P9RCrm8KZW5kc3RyZWFtCmVuZG9iagozMiAwIG9iago4OTY1
	CmVuZG9iagozMyAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3
	NzAgL0NhcEhlaWdodCA3MzcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94
	IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL1dKVFNVVitIZWx2ZXRpY2Eg
	L0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjM3
	IC9Gb250RmlsZTIgMzEgMCBSID4+CmVuZG9iagozNCAwIG9iagpbIDI3OCAwIDAgMCAw
	IDAgMCAwIDMzMyAzMzMgMCAwIDAgMzMzIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwCjAgNjY3IDAgMCA3MjIgNjY3IDYxMSAwIDAgMjc4IDAgMCA1NTYgODMz
	IDAgNzc4IDAgMCAwIDAgNjExIDAgNjY3IDAgMCAwIDAKMCAwIDAgMCAwIDAgNTU2IDU1
	NiAwIDU1NiA1NTYgMjc4IDU1NiAwIDIyMiAwIDUwMCAyMjIgODMzIDU1NiA1NTYgNTU2
	IDAgMzMzCjUwMCAyNzggNTU2IDUwMCAwIDAgNTAwIDUwMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MAowIDAgMCAwIDAgMCAwIDg4OSBdCmVuZG9iagoxMSAwIG9iago8PCAvVHlwZSAvRm9u
	dCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9XSlRTVVYrSGVsdmV0aWNhIC9G
	b250RGVzY3JpcHRvcgozMyAwIFIgL1dpZHRocyAzNCAwIFIgL0ZpcnN0Q2hhciAzMiAv
	TGFzdENoYXIgMTkwIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoK
	MzUgMCBvYmoKKFVudGl0bGVkKQplbmRvYmoKMzYgMCBvYmoKKE1hYyBPUyBYIDEwLjYu
	NSBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjM3IDAgb2JqCihCZW5qYW1pbiBLcmVi
	cykKZW5kb2JqCjM4IDAgb2JqCihPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwpCmVuZG9i
	agozOSAwIG9iagooRDoyMDEwMTEyNDEwNDE1NVowMCcwMCcpCmVuZG9iagoxIDAgb2Jq
	Cjw8IC9UaXRsZSAzNSAwIFIgL0F1dGhvciAzNyAwIFIgL1Byb2R1Y2VyIDM2IDAgUiAv
	Q3JlYXRvciAzOCAwIFIgL0NyZWF0aW9uRGF0ZQozOSAwIFIgL01vZERhdGUgMzkgMCBS
	ID4+CmVuZG9iagp4cmVmCjAgNDAKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDIyNDg0
	IDAwMDAwIG4gCjAwMDAwMTIxNDQgMDAwMDAgbiAKMDAwMDAwMzI2MSAwMDAwMCBuIAow
	MDAwMDA1ODg2IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMzI0MSAw
	MDAwMCBuIAowMDAwMDAzMzY3IDAwMDAwIG4gCjAwMDAwMDU4NTAgMDAwMDAgbiAKMDAw
	MDAwMzgzNCAwMDAwMCBuIAowMDAwMDA0OTUzIDAwMDAwIG4gCjAwMDAwMjIxMTIgMDAw
	MDAgbiAKMDAwMDAwMzY4OSAwMDAwMCBuIAowMDAwMDAzOTc4IDAwMDAwIG4gCjAwMDAw
	MDM1NDAgMDAwMDAgbiAKMDAwMDAxMDY3MCAwMDAwMCBuIAowMDAwMDA5MDY2IDAwMDAw
	IG4gCjAwMDAwMDc1MDkgMDAwMDAgbiAKMDAwMDAwNjAzNSAwMDAwMCBuIAowMDAwMDA0
	MTI1IDAwMDAwIG4gCjAwMDAwMDQ5MzMgMDAwMDAgbiAKMDAwMDAwNDk5MCAwMDAwMCBu
	IAowMDAwMDA1ODMwIDAwMDAwIG4gCjAwMDAwMDU5NjkgMDAwMDAgbiAKMDAwMDAwNzQ4
	OCAwMDAwMCBuIAowMDAwMDA5MDQ1IDAwMDAwIG4gCjAwMDAwMTA2NDkgMDAwMDAgbiAK
	MDAwMDAxMjEyMyAwMDAwMCBuIAowMDAwMDEyMzA4IDAwMDAwIG4gCjAwMDAwMTIxOTIg
	MDAwMDAgbiAKMDAwMDAxMjI4NiAwMDAwMCBuIAowMDAwMDEyNDAyIDAwMDAwIG4gCjAw
	MDAwMjE0NTggMDAwMDAgbiAKMDAwMDAyMTQ3OSAwMDAwMCBuIAowMDAwMDIxNzA0IDAw
	MDAwIG4gCjAwMDAwMjIyODcgMDAwMDAgbiAKMDAwMDAyMjMxNCAwMDAwMCBuIAowMDAw
	MDIyMzY2IDAwMDAwIG4gCjAwMDAwMjIzOTkgMDAwMDAgbiAKMDAwMDAyMjQ0MiAwMDAw
	MCBuIAp0cmFpbGVyCjw8IC9TaXplIDQwIC9Sb290IDIzIDAgUiAvSW5mbyAxIDAgUiAv
	SUQgWyA8ODM4ZTg0YTVhYTc2Y2Q0OWNmNmJjMDg4NjFkZjJlMjc+Cjw4MzhlODRhNWFh
	NzZjZDQ5Y2Y2YmMwODg2MWRmMmUyNz4gXSA+PgpzdGFydHhyZWYKMjI2MDQKJSVFT0YK
	MSAwIG9iago8PC9BdXRob3IgKEJlbmphbWluIEtyZWJzKS9DcmVhdGlvbkRhdGUgKEQ6
	MjAxMDEwMDUyMDIxMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwg
	NS4yLjEpL01vZERhdGUgKEQ6MjAxMDExMjQxMDQxMDBaKS9Qcm9kdWNlciAzNiAwIFIg
	L1RpdGxlIChmb3JzdGFlcmtlcl9vcGJ5Z25pbmcyLmdyYWZmbGUpPj4KZW5kb2JqCnhy
	ZWYKMSAxCjAwMDAwMjM1NjIgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDgzOGU4NGE1
	YWE3NmNkNDljZjZiYzA4ODYxZGYyZTI3PiA8ODM4ZTg0YTVhYTc2Y2Q0OWNmNmJjMDg4
	NjFkZjJlMjc+XSAvSW5mbyAxIDAgUiAvUHJldiAyMjYwNCAvUm9vdCAyMyAwIFIgL1Np
	emUgNDA+PgpzdGFydHhyZWYKMjM3NjQKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAEoCAOl0Oh/wV/gCDgAAAGFQiGwyGxGGwmFxOGgIAwyKQaJR2PR+QSGRSOSSW
	TSeUSmVSuFxmKwqORSIQ6FTOPzKLTWPTiFOdyOV/hYKhaawyGO8AMpht8AB0PA4AAMJB
	IAONtPQADIZB2iy8AOh1uoAP4Av4AAwKVCVzOeRK2xSWW+PPVxgBhMpyAAGhaiVR7gB8
	P4DgAIB4MgALg8GR22Q/GTmvRG5SyWPJ2PEAAV/gMABYKBWuzaGuVpsMANZ9iAADgRP0
	AN9yX9/u+kBocjoABQCRODxmNQ1yN5wv8MBULwiCw1+AB0uSsAsEX94PnlgEE1QOBPFx
	yXut3OwAPsCWYBhHBx3J5LHTD0euaRLfcjey72zr2RJ+Zhyue/vp2HahQMg0AADnvAAD
	gyEoAAmBCdoS+jkvgyDRPctr1Ps96IsbDCOn0dy/gOfrdguCTQO4jx6HQup1ny3YLAiv
	5tHKAQAAUAKDg2EoQr0AiNOS+L2HIbhwKCCbQQ2yiPHWd8AHwAzXH2ByzJW9MNQnBz5x
	8uCUPijkgN5LL5Pgl0vPpMCWy0lkux/MyYTZNMxqieKDgWfgDAACoIAmr0tySlRxGubq
	gz0AB1ngdyHITCyQqNPAIz2dZ50QfAELMd4FKwx77sils3IUeJ2UQBABgTT1OuQj0kQp
	VSdwrJNWMpKtXQ4hR9H6fIAAdPNNosg4GHpBoHH2wYKAWCD7HUdbwKiiEKJQhILAkCic
	oScJqG2oII2md5/HsAAM2O15yUQch5gWAAUgog55gOCIABCDV3HOcRysIAYFAAdp6ngA
	B6AS5ZzgRADJTfMUrN+g58Hav4lBSIU/Ygj5+HwfAAH5i6FAI3bduWfB+Y4ed+L0xYGZ
	KADd4jlIAGCbZjrGB+ETGhgKHsBoAAifV8WLd1UHSsIAA+GATobipuGoup5njfi0XcDo
	ThIAEGoUcrhQWA6oJklxwmkbR/gqB6qHgAOKgyDoNsAelMn4pBuHW3YWBKw6InEbxwIQ
	eGKnaex5AAeYEn0ABwAIc9Uyu9p4HZfkUswPYtjplXIH4emKnUdCxAMB0GgQArlneejd
	5twB3nyswMhID2o8hiJXmaWwAHkAlvV4iQNny0AJn3fBrGkagACkJYnq+dSxBCGgU4se
	ixHGe98AaeBvdeBLQASBmbXAxZym4cIAAkAzFveiBvGYa2vAbdx5AQ5YNA8Dj8Ho8ByH
	e3YQA7cKGnMcC6gcfQCgAdw+isDyAa4AawA27JUISP4fxrh8jqL+GAGoVnVQTgpBUlQt
	hri9b6AxXCbUrAiH2YcCzNQAAJH6jQBICFSjqHYOsAAIgdAtIkxQ5bkmRAIQaAQBBu4d
	oNHINp6Cx18IaJcN4ZI1XyrHHkAYfbGTOJUH0csB6dl8j7HqAAeADlcDLAANdyA/h4RN
	B8BMGrEB4RnMIBB+zqozr8jVGuC0cRojxi8PODhIEIgtH+CIAAGh7APe4vciQ6x2ngAO
	B0qifh+j0VwBA6yp0IjdGKNIf4EwElqJAo09h6TGjvH+X8dgEVcDBH4M4tys01OGU0TQ
	eY7TMANApIBCKEE+qwIkZYzADpYoZlQs4ijE4CDAGkAAFwSAaJclUhdPjhSFA2ACCopo
	9FjgRH+1KTMy5OGQSs7MbgwhoSVATIBVEFB3gCYqOtGAABZj5GLHGVSfZllVGg9ADYLj
	VACAGjRlQ7hwwuAkB80DECeD3HfFcBIEFzzxU4SmWZEEIxEAAEEAgMoXjzT2BAfzUjkn
	ePAAkEVAR+K4HaPI5YDABreHwAQqACAFmDPOxYebFQID9peQ8hg2xfjPH+BIA5i01phS
	9QuhyPyKjwAGxUczNAACmHoLtOM44PVQqHKsiiBisAiAU2cto5htl5AsCEw4AwCRPIbS
	SK7NTloeW8AcAJg1nDfGQNpd4OATFdIiPcfzFQEATXOidDBFB8jxW8AgB8QyTKyr+e4j
	4TADm4BOPM44Dx9v9PiOkdsLgUBLBwQpyQABuDcKQAORcJQJJ7AOUNm7KBwjTG2Xoeij
	TRDaF0Msf4EQCvfJ5JqXjBDGEQHiAc5Y4gLRXEyPEWBbkH1TqfQ0j5jR9MLAAK0IokGi
	AAGiMEZoAB9ANOOBgBydwIunLOQ0U41BaAAFkPoYwAARj6OOGoCARl8j6QaYtio8R5li
	HqAl1AIgKGDASXwAAjRoCWAANsArhLm3KH0PFEAEFSknuZOOiFUj0EJC2AsIgAAVjxOO
	A4e7KCEjqcQAAFQUQeGAHWNYAAxBqRXAwAqlwC18U0ToBQrg/hwvbAXJ6SBCRsC2GTJW
	274Ez3LuTQp9ByxvAXHmAAQ47hTzuSuPxD5dgkidMAO8sQ6x6RXACPtio8B+rHAsA9Bp
	fF3CeGmK4AApB7C+AACwfb7RJA8Dwv3Eo4xwQuKGuc7xfwJgbA+Z0CKDQ4DGEUAAaQAx
	xKnt4qcfI7y/gGwhO+ZmRj60KSsGkBoTAAAzHg2cBw9jOEUUMeAFQVAfMQHAM6LwCx3K
	KTCNcWQxragBXxhNlUdiDjYA0ZgNw68tXIrtQ8lUtCFRhAAN4JgqLOMVbScseY+sngFA
	Mu4f0UTOgWMWJIaIqQACQHoLUAANx+x8FOD4QByl+joYqAQCBu2PHLh61GHYAAtjCECA
	AY4Axuqmwqckfo8VcADAhRrJOFKbKmqjYgl4fwHwSB4O8rgDDMTjMuogA23mID+HucsC
	MgiPjWFeMW2sJZTm9IqQfljsydJpHquEaoG8nhgHSJmqlijebHlrVMAOzBXgrDySCBRZ
	gBdJJALQdozAACcHwMEAAPB/R8EyCcNbEA1DaEwysANraF4WH9pQAAAuE8+rtpHZWSO0
	k5EWBELNER2lcx6ltQyAAFgpAwxBtZfwGj4M4o3lwABqisGHbWauFsjKs8GkjmZDAHgu
	K5X7KhKx1+XTwBWgME/L5+81BUdnoTcgUWn5Ukp8R5DVXqAsdprkIjsHkgAFwYwjgAHe
	OIcwAB+gSXwPceBfwIgGM5QVwAFQQvtHMMh3oCRyK4TKQoaYpxfj/AgPympFTfoXmyY4
	eoFEaD4A4UQYYxx08r+wonTKiyTpIHn7FXIDk98Q7XVEeI8UAAPAf/GWsyZVDyHkUQAa
	AckSJMlsPU5YZiMeB2BsKIAYHUQAAUHSiaIi9gKQBgDUCUYsY83cHgcmMIAYQaYuOWAI
	ZMHEGKGmAAAMG8UyTMIOGkFGF8+oioHwAyTuZOrIJSH6HmVwAWHgLMHsAsf6HOAckAFK
	FgWW4G4Wl6SSTKIYHqHpAeAXAHAIuUg8HtCeRqAYT24YS4TIOSHwHsX4ASAWXcwm2QmU
	SQKKTSS+VMCsCYXcA8HwKwAUHQcAIiHWHiUQBkDeCaYgG6GGmGAMG6yesSGiE8F0H+i0
	f6AKCMj4A2BEdQHOG2GgXyMQAAA2AWIOkYVwAYA6R2HgGgxYACGWLEHuA0MGHYAsT2Fg
	F04y7UuUJU/lC6IOHsHqUQAXCy0w52VpCc7xFwjw4XDMniHqHrF7C0oUQpDK5+4cWcIU
	CYCEesHkMwAQeW/OHW/+VyBefaT8P8KwAYHmocI6GgE2FzEQHuM4AMCWQVEcdQckPAHg
	H4QaAGH0ia2wIY3kWOHEGMGiAAHiGAtbBmQaHkAwT2F+GQiuQkPuPiAWAakS4gSSGwGq
	GAXeBEmOAOeocgGoGiF0zmBevkmuU2l8PWHo/cerGM/k/4JWCEB0XOAsHaUQAOHBIO7C
	Jw7WwW4EjwAAGeEwFtEQHsf6AOCfHUBE0KJWG8GUGqIQGI9yHyA+VKHmA872F6GPJkJD
	JGQAAY/hGOVasSIUCkCQXcH2/cLCLEHmr3EqVwH6AcOOa+TuG2G+yeGkGwNcAUAQiuCS
	CCfaHaHKXqHgHkiuAqA0KoHiHqVwAUAWT2AmAeMGGC/IUKHgTuBKBAIYBeBSfsMaoaVY
	FMFe4CAMAQXcCABwXOAo+CABGIUQHyHmW8H4AcRoAGAObOr4IOHcHgcAF9KmAAB8BsVK
	AmHSkMG8W8I4X0NqCwBsYgHsG0LEAIG0MxMwAAGaEkFoH+AbG+LGBYkSAKn1IQ00IcH2
	HerWHAL+HyBG96BKfaGQGgVwYITDGiPAqCZit0PWUaG+G9EmECD0Cqj6V2bSX4HYHeNc
	AoAQRoHuAaNAAqAYN2GEGKGzJyGscAc2b4DODAB3AyYqHxHeaiAwMWYmUydShwN2FOFa
	GeK+HaIYBMBARoBaA0IYHaf47KHeXqH8AsQGMAQaA2AuMGAsA8QGEaEqnaIWQaCMB+T2
	BaBWNUIjQ2YsAQMWmsIiGoGsbtIKW8BqBaTuAcHCHQMyG0b4JoG+HYXqBECaXc0aBexM
	AUyeAOAaNcGsHCOWAyASN2AKAcZsH4HSyeAaGdPbDMGYEcFjOkHmRoH6BaKoIKMwHCHY
	L+AwAuOO90OWp6XOZQYsHi3iGsX4H0BKMWH2BWdQGgGuOW+OIOAKAIn0HyX5Tqf6AuWK
	SvL6VwHUHcTvGiYGIaHEHAGwAADoDcCSW+Ay73Ei6cRkiuHkACKICKB+eOmsGAGJKQFs
	FyuyAiAgMGDyDmCu2iwOG+KQARQsYsAmT2XgKIIiFIFUvWGKGIGSAACUCRQmCaCVOKT8
	EWEiFwwOG3KQDeDWCoVyH4QAAIAeKg9Cb4W8KgAkASTuA6BSdQG4GsegF6GG/KBOBEhQ
	G+cIAKG4yeH7YqAAGWHDKQDkFYEWYgG0Fwi4H+GTSxDWKSESFcH+AYKQRqC0BYMRRus8
	RYMQA2kAf6IiXwjUMWG+GYi8HyFbVqH2BSlkBkR2GyKYAABqBcTuBAA+bOeQKqHOiaA6
	A6Z4I8GWGdVqGgGob4PjCGT2HcHbSwCeCQj4AzV2JYGUGaG4AAHCHNNaACKwCkCYBcYg
	FsF0d7MIXPIGiaB6B0rqT8FCFO6cAVFwBYBMRoBSBPKIJUGyG20fLiNcBIA/VAGo0eAG
	GmKQJmHYHsMwB4EiDAYgGwFqGVKSXqLYISGSEKFZZS1mAAAWC9TIA+BcQUHUG40evwcI
	gcKgBeB0eOe+wOGOmGHQFGi4H4BMKgACBkNUFyF46cDQDIeCAeH6YqyecAHKHHSwHqAM
	WmAqAMXwBMBkj4G4GqbsHGHS1PGAISH6H24zGCJMH4H6IOhUXcHmUkhKAOn0g8GmGki4
	BaBcjLC2HuHyNdJKABFpJfOw7Q0g56U6HmHoiaAgW0PDWy6UUYcMH+SmAIAOWOA6AuOq
	GebsAEGjViIUb0MwQQnFDQJKH7MIAAimmsS2GSEEFWH+9YLMAYDCBgaABfb+JUG+GUxY
	HqFKd6H8BcXcAMB4rqHUHeMGBAA2LMA8A7RmJUGuGwe2SXBq/nGYJLGSt7GWIkG7YOvY
	BImhC2x+7bi/jM/XCpGRfTi8liYqH6GWegAFTxJA4cm214UU4a2MVOGOD2FQH/AgiaH6
	BcKoAGAXizCom2OU9+ZOGuMwH8BkT2ASCGmgHefQWYKxgqJWH0H0LMACAGawlRkY/UWf
	lIIaSYLEUeKJi3i5lRK47CwkIc8El4UaMUL+H2GI7AGRSwU7CYTETaNFmBPUTQIkGMDw
	FKH+ASHQOWAMCSj4AJExgMQIVqIUAOAGiuH6kvBQISH0Ui90F40eH+BoNAAaCTZcHqHw
	oTj415gZJrnbCTnfFflK55K0I6kKLEAmApW8QdgVCRjQWfjc7ZgWI6c2rOF8i8H+GPl8
	cLhU0iJfJDliGGDgFDkEHMiaAkDtQmBBGyiwHYKw0oM4A6AqN2jCf7NGMWG8GKd6HgEl
	XKH+BwOOAkCjh0LIkxFzoBoLCU03ofnulPliIVLGTwwFfdCnDUqisPlo5bltqZAOuQN6
	H+b4HiFtBOH+GE9yJuLhqe8bqSTcqAYKGGDaFBmWHIcAAkD0B6XeBoBQX6eGMAHqe2GO
	G8M4CKCGoomsG0GBREHAEUg0ABAWQWCbTIAOsJqA05p5qhmM8o9MZkK69IoCg9ALnnJv
	DOm1gU4foGpsIZC+UQHcFjH2H8GAXrsY0zl/qNsc8oGEDSE+mqHEL+AoD+CAXeBqeOJX
	D9BOHaEQGI7KB+bOAyC2jKAcAg9LFdsrljldsbDtXKFWGA/KAwA8T2HuHcURdcWmAJA0
	BABsByhe3nuVI/O3ss5gIi/qPAHUFXREH6F4e2J1mIlnjw4bvdCSIOGADIE4H+AOG6L+
	H6BgXdBHBrO0LkH4bwKiGoX4AGCGfaA6DHu4KHUXsTuNjNi0wvn+JWYwYoYqruIac4ye
	G+HQN2BaBQ83sxjbwrwhpznjoCQi8u/KHKFI6cH2Fsbs8bvBs0JHPeIaICAADwEAAAMA
	AAABAFAAAAEBAAMAAAABACEAAAECAAMAAAAEAAATOgEDAAMAAAABAAUAAAEGAAMAAAAB
	AAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABACEA
	AAEXAAQAAAABAAASeAEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFT
	AAMAAAAEAAATQodzAAcAABnsAAATSgAAAAAACAAIAAgACAABAAEAAQABAAAZ7GFwcGwC
	EAAAbW50clJHQiBYWVogB9oACwALAAoAHQAsYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAJCY3BydAAA
	A/gAAADQd3RwdAAABMgAAAAUclhZWgAABNwAAAAUZ1hZWgAABPAAAAAUYlhZWgAABQQA
	AAAUclRSQwAABRgAAAgMYWFyZwAADSQAAAAgdmNndAAADUQAAAYSbmRpbgAAE1gAAAY+
	Y2hhZAAAGZgAAAAsbW1vZAAAGcQAAAAoYlRSQwAABRgAAAgMZ1RSQwAABRgAAAgMYWFi
	ZwAADSQAAAAgYWFnZwAADSQAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAAFgAAAOhkYURL
	AAAAHAAAAP5wbFBMAAAAEgAAARplblVTAAAAEgAAASxuYk5PAAAAEgAAAT5mckZSAAAA
	FgAAAVBwdEJSAAAAGAAAAWZwdFBUAAAAFgAAAX56aENOAAAADAAAAZRlc0VTAAAAEgAA
	AaBqYUpQAAAADgAAAbJydVJVAAAAJAAAAcBzdlNFAAAAEAAAAeR6aFRXAAAADgAAAfRk
	ZURFAAAAEAAAAgJmaUZJAAAAEAAAAhJpdElUAAAAFAAAAiJrb0tSAAAADAAAAjYASwBs
	AGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbQBLAG8A
	bABvAHIAIABMAEMARABDAG8AbABvAHIAIABMAEMARABGAGEAcgBnAGUALQBMAEMARABM
	AEMARAAgAGMAbwB1AGwAZQB1AHIATABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQA
	IABhACAAQwBvAHIAZQBzX2mCcgAgAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByMKsw6TD8
	ACAATABDAEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDkARgDkAHIA
	ZwAtAEwAQwBEX2mCcm2yZnaYb3k6VmgARgBhAHIAYgAtAEwAQwBEAFYA5AByAGkALQBM
	AEMARABMAEMARAAgAGMAbwBsAG8AcgBpzuy37AAgAEwAQwBEAAB0ZXh0AAAAAENvcHly
	aWdodCBBcHBsZSwgSW5jLiwgMjAxMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAA
	APNSAAEAAAABFs9YWVogAAAAAAAAZdsAADpGAAAJpFhZWiAAAAAAAABoywAArKsAABqh
	WFlaIAAAAAAAACgwAAAZDwAAruhjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgA
	LQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCo
	AK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIB
	OAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHy
	AfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC
	6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQT
	BCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcF
	hgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcr
	Bz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJ
	JQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtR
	C2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN
	3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCb
	ELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QT
	xRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcd
	F0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa
	7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7p
	HxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgj
	ZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgN
	KD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwt
	QS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKb
	MtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4
	jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6g
	PuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJF
	VUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwq
	THJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19T
	qlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtF
	W5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Nj
	l2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/
	bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1
	KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5i
	fsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASI
	aYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6
	kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPed
	ZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhS
	qMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660
	JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1
	wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXM
	tc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls
	2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbn
	H+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC
	9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMA
	AAACZmYAAPKnAAANWQAAE9AAAArAdmNndAAAAAAAAAAAAAMBAAACAAAABAAQACgASwB7
	ALgBAgFTAbECHAKRAxUDsQRgBSIF9AbWB8oI1gn3Cx8Mag3CDyQQmhIjE6wVPxb0GJsa
	UBwNHc0fiiFVIxsk2yajKGQqJSveLYgvHzCxMkcz3zV0Nws4oDo1O8A9Rj7QQFNB0ENL
	RMFGMEebSQNKZkvDTRdOb0+4UQRSTFOPVM9WEldSWIhZwFr1XCFdTF51X5ZgvGHdYwFk
	IWU+ZldnbWiGaZxqr2vBbM9t327ub/hxAnIMcxl0JXUydj53SXhZeWl6a3tGfBt8733G
	fqJ/fIBagTiCGoMAg+iE0YXAhrGHpoieiZqKl4uajJuNoo6tj7mQx5HVkuWT85T1leqW
	2pfNmMGZtZqym7CcrZ2unrGftaC8ocKiyaPRpNal3qbmp+mo7anyqvWr9Kzyre+u87AP
	sTCyTrNrtIO1nra2t8u427nruvu8Cb0VviC/KcAywT7CSsNYxGbFdsaJx57ItMnLyr/L
	osyAzVzOOM8Tz+7QxdGa0nHTRdQW1OnVu9aO12LYNNkF2dfarNuA3FXdLN4E3tXfe+Af
	4MDhZOIJ4rDjW+QH5LLlYeYP5rznaugY6MfpdOog6srrd+wj7Mztde4d7sLva/AU8Ljx
	XPH/8qTzSvPx9JL1MfXP9l726fdX98L4Gvhg+Kb47Plz+hv7rv4j//8AAAAEABIALABS
	AIYAyAEVAWMBvgInAqEDJwO3BGAFIAXqBsQHtAi4Cc0K6gwgDWgOwxAjEY0TCBSKFh0X
	uxldGwMcqx5XIA4hwSN8JSkm3iiSKjMrqy0PLmsvyTEtMo8z9TVZNr84Ijl/Ot88Pj2a
	PvZAUUGmQvpESUWYRuJIJ0lvSqtL6U0jTltPkVDHUftTKFRUVYBWo1fGWOZaA1siXDtd
	WV5zX4hgnGGuYsFj02TjZfFm/2gOaRxqKGs0bEFtUm5lb3RwiXGacrJzy3TRdbZ2kndr
	eEh5KHoIeup7zXyxfZt+hH9ugFuBSoI6gyyEHoUShgeG/IfyiOuJ5Irdi9WMzY3DjrqP
	qpCbkY6SgZN1lG6VZ5Zgl1yYWJlXmlabVZxVnVWeVJ9VoFWhVKJTo1WkU6VPpk2nSahQ
	qXaqpqvOrPquH69IsG+xlLKzs9O09bYVtzO4Urlwuo67srzWvfu/JMBOwXzCrcPgxQzG
	G8cUyAfI+snvyuXL3MzQzcXOvc+z0KfRm9KP04TUeNVp1lfXRNgz2R/aCtr029/cw92S
	3l3fKN/14MPhkOJc4ynj9uTB5YjmTucT59fomulZ6hfq1uuQ7EvtBe297nHvJe/e8I/x
	QPHw8qTzWPQK9Lb1YvYP9rv3Vffn+In5OPn/+u38C/1n/rr/M/93/7v//wAAAAIACwAa
	ADEAUAB3AKcA4AEfAWEBrQIBAmACyAM7A7kEQgTYBX4GMQbqB7gIjAlsClwLUgxPDVUO
	Yg93EJMRsxLSE/UVFRY7F1oYfRmcGrob0xzrHfsfByAXISkiOiNNJF8lbiZ6J4YokCmZ
	KqArpiypLakuqC+kMKAxlTKGM3o0aTVXNkQ3LjgVOQA55zrKO7A8mz2JPnk/aEBSQT9C
	KEMVQ/1E5UXJRq1Hk0h6SV1KP0sjTAZM6U3LTq1PkVB2UV9SRlMvVBdVA1XwVtFXpVh1
	WUFaEFrgW7Fcg11UXiVe+V/MYJ5hc2JHYxtj8GTFZZhmbWdAaBZo62nBapVraWw8bQxt
	0W6Mbz9v8nCkcVNyBXK3c2d0F3TIdXl2K3bed5F4Rnj8ebV6cHsre+l8q31vfjJ++X/C
	gI2BXYItgv2DzYSbhW2GPocPh+CIsImEileLKov9jNGNpI57j1KQKpEDkdySuZOVlHKV
	T5YzlxyYCJjzmeGa0JvCnLKdpJ6bn5Ogi6GGooSjhqSLpZCmlaecqKeps6q/q82s4K3x
	rwWwGrEvskmzZLSDtaK2w7fkuQy6MbtZvIK9rb7awAXBL8Jbw4rEs8XdxwrIMslhyqzL
	+81Dzn/PutDt0iTTZdSk1fLXV9jJ2kzb9N2/37jh5uRR5yPqbO5q83b6Wf//AABuZGlu
	AAAAAAAABjYAAJVGAABWzwAAUqkAAJFOAAAocgAAFwoAAFANAABUOQAC3CgAAqj1AAFz
	MwADAQAAAgAAABgAMgBNAGYAfgCWAK4AxgDdAPQBDAEiAToBUAFoAX8BlwGuAcYB3wH4
	AhACKAJCAlwCdgKQAqsCxgLiAv8DGwM4A1UDdAOTA7MD0wPzBBUENwRaBH0EowTJBPIF
	HAVHBXMFnwXMBfkGKAZXBocGuAbpBxwHUAeGB70H9AgsCGYIogjeCRwJWwmcCd8KIwpp
	CrAK+QtDC5IL4QwwDIUM2g0wDYkN5A5BDqAO/g9gD8YQLRCUEQARcBHhElQSzRNEE78U
	PBS5FTsVvxZHFtIXXRfrGH0ZERmpGkMa3ht9HCEcxR1sHhIevB9nIBUgxSF0IiUi4iPG
	JLIloSaKJ3koZylXKkQrMCwgLQst9i7hL8owszGcMoMzbTRVNTs2IjcKN/Q43jnLOr47
	xzzbPe4/AUAZQSlCOUNNRF9FckaFR5hIrknFSt1L+00ZTjVPXlCFUbBS2lQRVUhWhVfE
	WOZZ/1sgXEFdaF6VX8Bg8GImY2RkpGXlZytodmnFaxZsb23FbxpwdHHLcyZ0gHXXdzB4
	iXnje3J9I37igKWCboQ7hhWH9YnVi8aNuI+vkaaToZWnl62ZsZu4ncOfw6HfpJKnW6oY
	rNOvgLI0tN+3mbpUvRS/38K8xZDIfstwznvRddSR17va3d4D4Unkp+iG7Zb1dfk0+tf7
	7fzZ/ab+of//AAAAFgAxAEsAZgB+AJcAsADIAOAA+AERASkBQQFZAXEBigGjAb0B1gHw
	AgoCJAI+AlkCdAKQAqwCyQLmAwQDIgNAA18DfwOeA8AD4gQEBCcESgRvBJYEwATvBR8F
	UQWEBbcF6wYgBlYGjAbEBvwHNgdxB64H7AgqCGoIqwjuCTEJdgm9CgUKTwqbCugLNguI
	C9sMLgyGDN8NOQ2WDfUOVQ64DxoPgQ/rEFYQwhE0EacSHBKVExATixQMFIsVDhWVFh4W
	qxc5F8gYWxjwGYkaIxq+G1wb/hyhHUUd6R6OHzcf3iCLITQh3yKLI14kPyUoJg4m9Cfe
	KMcptCqcK4gsdi1jLlEvQDAvMSIyFDMJNAE09zXvNuo36DjpOe469DwFPRg+Kz9AQFhB
	a0KBQ5pEsUXMRuVIAUkfSj9LYUyITaxO1lAEUTNSYFOXVNJWC1dNWHhZhFqTW6tcvl3c
	XvxgFmE6YmBjjmS9ZepnHGhSaYpqwmwBbT5ud2+zcPByKHNndKF12XcSeEt5hXrffGJ9
	93+PgSeCv4RYhfmHm4k7iuGMjo48j+2RoJNXlRmW5Ziumn6cVZ4yoA6h/qQopl+okqrF
	rQGvQrGDs9C2L7iSuwK9ecAHwpTFNsfeypLNX9Ae0vzV5tjE263eueHG5N/oj+vZ7pzw
	5/LU9HP1+Pe0//8AAAAlAE8AeACgAMcA7AESATYBXAGAAaUBywHxAhgCPwJnAo8CuQLk
	AxADPgNsA50DzgQCBDcEbgSoBOMFIgVjBaUF6AYtBnMGuwcFB1IHoQfyCEUImwjzCU0J
	qwoLCm4K1As8C6wMGwyPDQYNgA3+DoAPAg+KEBcQohEtEbkSRxLcE3EUCxSlFUUV6BaR
	FzsX5hiXGUsaARq6G3YcNxz4HbsefR9EIAsg1iGfImsjTiQ9JTQmKiciKB0pHCodKx4s
	Jy0uLjovSTBZMXAyiDOmNMM15DcKODQ5YzqbO/c9aT7gQGRB5UNyRQFGlkgsScZLX0z6
	To9QKFG8U0tU4FZvV/5ZhVsSXKBeOF/LYWNi/2ShZkBn42mKazNs4m6LcDlx5XOYdUV2
	9Xioel18BH2kf0qA7oKShDSF3IeDiSSKxoxrjg2PrZFIkuGUfpYel7uZVZrxnI6eK5/C
	oWGi+6SVpjan0qlnqwWsma4zr8uxabL4tJW2LLfEuV269LyLvii/ycFnwwfEpMZPx/nJ
	nstMzQLOndAb0Z7TKtS/1mfYCNm522vdDt6u4Ffh7ONt5OTmU+e56RTqUOuD7K3txu7R
	79TwxvG18pDzbPQs9Ov1nvZI9vL3iPgc+K/5L/mq+iT6nvsC+2b7yvwu/If80f0b/WX9
	r/36/k3+uf8m/5L//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2j
	AAAD3AAAwGxtbW9kAAAAAAAABhAAAJyEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{3, 62}, {1258, 816}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{38.8235, 32.9412}, {1304.71, 761.176}}</string>
		<key>Zoom</key>
		<real>0.85000002384185791</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.85000002384185791</real>
				<real>0.80000001192092896</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
