<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1381.32, 1358.32}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-10-05 22:21:06 +0200</string>
	<key>Creator</key>
	<string>Benjamin Krebs</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>155</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{685, 341.833}</string>
				<string>{685, 187}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
				<key>Position</key>
				<real>0.35870134830474854</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>89</integer>
			</dict>
			<key>ID</key>
			<integer>144</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>21.550003051757812</real>
			<key>Points</key>
			<array>
				<string>{816.5, 225}</string>
				<string>{817, 280}</string>
				<string>{846.439, 280.104}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>140</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>87</integer>
			</dict>
			<key>ID</key>
			<integer>140</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>24.157661437988281</real>
			<key>Points</key>
			<array>
				<string>{816.466, 164.785}</string>
				<string>{816.5, 225}</string>
				<string>{846.439, 224.79}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>123</integer>
				<key>Position</key>
				<real>0.70718032121658325</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
			<key>ID</key>
			<integer>132</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>202.30000305175781</real>
			<key>Points</key>
			<array>
				<string>{208.5, 419.227}</string>
				<string>{625, 419}</string>
				<string>{631.604, 364.246}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>91</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>88</integer>
			</dict>
			<key>ID</key>
			<integer>123</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{744.078, 164.5}</string>
				<string>{846.439, 164.856}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>76</integer>
			</dict>
			<key>ID</key>
			<integer>105</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{422.538, 187}</string>
				<string>{423.301, 218}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>79</integer>
			</dict>
			<key>ID</key>
			<integer>104</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{527.538, 187}</string>
				<string>{528.318, 219.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{126, 397.25}, {82, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>91</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Input fra bruger}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>62</integer>
			</dict>
			<key>ID</key>
			<integer>83</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{208.5, 165}</string>
				<string>{337.576, 165}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>74</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{846.939, 202.5}, {82, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>87</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Valgt(e) indgang(e)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{846.939, 143}, {82, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>88</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Aktuel volumen}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{846.939, 258.25}, {82, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>89</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Visualizer}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>81</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{528.959, 264.75}</string>
				<string>{529.212, 319.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>79</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{487.854, 220.25}, {82, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>79</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Indstilling af volumen}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
			</dict>
			<key>ID</key>
			<integer>78</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{423.957, 263}</string>
				<string>{424.214, 319.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>76</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{382.854, 218.5}, {82, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>76</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Valg af indgang}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{126, 143}, {82, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>74</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Input fra bruger}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{338.076, 143}, {405, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>62</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Digital styring}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>60</integer>
			</dict>
			<key>ID</key>
			<integer>61</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{780.817, 341.75}</string>
				<string>{846.439, 341.751}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{846.939, 319.75}, {82, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>60</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Monoudgang}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
			</dict>
			<key>ID</key>
			<integer>59</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>10.938308715820312</real>
			<key>Points</key>
			<array>
				<string>{337.149, 358.352}</string>
				<string>{382.826, 349.656}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
			</dict>
			<key>ID</key>
			<integer>58</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>75.655517578125</real>
			<key>Points</key>
			<array>
				<string>{207.709, 317.832}</string>
				<string>{382.82, 337.168}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>57</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{208.5, 366.251}</string>
				<string>{254.158, 366.252}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{675.817, 341.833}</string>
				<string>{697.817, 341.877}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
			<key>ID</key>
			<integer>51</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{570.817, 341.833}</string>
				<string>{592.817, 341.877}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{465.817, 341.833}</string>
				<string>{487.817, 341.877}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{125.212, 291.25}, {82, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Liniesignal}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{126, 344.25}, {82, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Mikrofon-signal}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{383.317, 319.75}, {82, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Indgangs-v\'e6lger}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{593.317, 319.75}, {82, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Tonekontrol}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{698.317, 319.75}, {82, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Effekt-forst\'e6rker}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{488.317, 319.75}, {82, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Volumen-kontrol}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{254.658, 344.25}, {82, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 For-forst\'e6rker}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{105, 102}, {122.424, 353}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>106</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.495029</string>
						<key>g</key>
						<string>0.225511</string>
						<key>r</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Input}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{808.939, 102}, {158, 353}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>107</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.495029</string>
						<key>g</key>
						<string>0.225511</string>
						<key>r</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Output}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{239.682, 102}, {557, 169}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>108</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.238105</string>
						<key>g</key>
						<string>0.666667</string>
						<key>r</key>
						<string>0.214666</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Digitalt}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{239.682, 280}, {557, 175}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>109</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>270</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.666667</string>
						<key>g</key>
						<string>0.307609</string>
						<key>r</key>
						<string>0.239872</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Analogt}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>2</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-12-03 11:22:43 +0100</string>
	<key>Modifier</key>
	<string>Benjamin Krebs</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>297C7AF5-1BBC-4E78-A051-330465FCCA16</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{1417.32, 1417.32}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHFWstyHbcR3eMrsLxccDx4zWCWtmxX
	SRVX4hIrWcRZMDQpUiIViZRclXxcvi2n8Wj0PO5c0pVUworF20SjGwf9xv2sf9afdY8f
	46LFf8KkH6/1X/RH/c2rJ6OvnrRJP09X+rzvgjadiX0fPK03nUssEf8qcN2kzaybugF7
	Tb3XIYzajIG3/NP149X1py9fL+/14x0EmyT63OhgIjYG02S6oK4e9Ddvb41+usWORxU0
	+g02eJ8VffU2bdXrt6/kvnSuMNGGVS0be6nWW+yPk1o6aa9xymNKaezx3YUysagc9bkD
	INZ7o8dJX0DlH00HefriRv9VH779eEaIWX24rL/c11/+kX9Rh3eV8uVM/01fvNE/XJQT
	V3VNH2PWd2g3cxJGY0bLONr/CY6mt1Kv5+CYtSpA9l3fY4uLKy0htWMX+mkc9fkAQ1ig
	evj+7t3dl8t7gHXxnqFSsY/d5KZkcCZE7YI7bXAxjokJ+JJZZ4tz6r9lcdiQ9SKkhF57
	SK21+u6CrIigUmuoevgW7NAEt8bqj1+/fPo6R0qbPmSUrO289YQU+W3y9qM2ZYahswZH
	kEj5IzZVt3u+bxL0pFdCqemFG1R7SK21akitjAoAmrGfClJq7quH1x9nQK3ing2+G4Dz
	NPYdYlm0dB24U+9z0BMRI4cbOlJlct53dsZEtrk+meJQaKeQxU2WxKWwo4E/Belz/Htu
	+m6aIiA7dwsHQdj58UyloFNCjD48nsvQInQ9KQe+6NwwGW3MAjLIuTnTCzlPMLZE+ncN
	ao8frvlXVkKleDvPLD4ihZgR0T9ksIAtwXQjo3HDti53ZsoXUq5ijapIMHZKIgwsgWSs
	YbWhc6FH/jt3i+Me/twCjgAwnNwSSQ2GMrn1lkCQb4jTwteK1gPjxkmk3SIAfLkSESnK
	IDXNs5Q6fGAtWFK9xkf+ExRsyWnlHsO0vrwdx6jL5eVtu0S7vBElBdlHuTxK5/D2mU/g
	Up318I6lTxx+gKnWdCGAO73n0CEueaTd1Z7C/vmmPlTczs9UQ+u4wC0LbA7HN4W4kOuJ
	3+1wucAhh8Ne9IMiJ0zuJQ5Xl8s7oyvec7jBeXlnG8d1KJfMhGTtl/52sXljp3eEC2/v
	KN2NDb1dHVs6/61eJpxA5Spu3wlcfDagZL11uQT0lBMgYS8AVQsnsAMK7yFsOAHO/7pE
	Zz7irzXalCJUtUKV13B9+tTiTyrIOVuttUpVskxXCA9uiugYVvFHH37jZMFRkGWW+1GH
	x934Y+zQUvNu4lC0lBNyWbpnw2agnHQkDZOx9UhFm8H9p7uK7ocWR1cuzDg3dOfRfVcB
	gzphxM8msE931XAZT5YmG5IWqlaB3eCEufCzbpZnj6Tlut6ih0slz7MQrsWlD5CxEdkt
	zCc4GLXnmIgYlmPiHyrIjDafkY/PXg5ESkP2XERE8G59pB9CF5GLnDdddGiAH7Qfx26U
	pHuQQjdV0jg6TSR0HIKk7mv8TMUQlXepAfUxs6ZkZ6wrAogVNXLfEanthlWeSNjtVm+w
	3mDTN/j/e1k0yFJqoWc+DYQp52IXl6r7SmrCEhC07iGdp1b+m+AFlNAL8ALq6QV4AS0Z
	NDAZ46wCLZvRCnxhKmsFXLxW4CVoGTBgeIs8mLmV4D6BWGVpyj1o3rxiBuUaDR1AwbEJ
	lNwUgXZRG2BMC9QGtK8L1IZsNzPUaNkWagMK7UQX5+a1AjVBE6hV7hegVlnkuXlzgVqj
	SdS2uE+iZjEWCNpR9xoMjNPCd9Dyls/3GtUi/oJxQaJYA4PAMGdJeouAbENemVKBRyWN
	zcpK6lhGIjXmKaIryaTbFat6QFOz65FVGKvVhLnBQT2pqUJ/VklNmGDdRYlqMtvDkNAa
	o7xGOLPQz6KrGhqFTkYd6TbFjR1yVMQiB9eerHZMUQ4zqBklxQdHzk3TBEvxk8JnWQcK
	HAUU2itxwjgRgqAUueqa7wSQhYEVqoIQ2BAxh6xz1tAjquZTsBzBtothqubozJ6OGihZ
	mUCH8lPXz2g41oBBxFEaGIYw0GEzlGSahcaQzGmkWD4l6Kbv0SShb67nDJH80yZahTSv
	GwqtHnbOvQNrLl3p/qQiTSAURgmKQ8wUhvcUWhOo+Gg1a5TOJGKHNMxbjQJ2Q2Rle0lB
	3YZtdSSwLKgdSjzX23Gr9vhp3TQw5WutvZY1thgGc6WCaqQVYausCR9VI1wG8T9H9jFg
	9PSAkXNKm4J2ryMMO7gIZ0ZtgnUDriG6YU4rebNWe1x2RES0xJxSgvUU5Zg5pQSiiQ2x
	DtHST8k7t7h3DIkiD7OwthiZsrYoPtYn8JV2u8Vdyo9sSKl86VNxPKJ2xLSsjpSO2hEp
	RakocXm0pZVpdxAZEDxCkjN52mHRk+FAPc29hQlxS/99LUjXlSlTaiMqa/bckOrU0KkD
	z93++chc28ZV75wQSmMA6oeScnh52Z1mpoWAJK071ahS02LM5LeKecxOjcPft0Yqr5cd
	6qeKD/tTRSOfvU0hHxke/GXTm6pS5E+LK4L3O+8wat1qUP9edXjk6Ry3D9fVzfcbVDys
	dZFezPoJvtgw3GijcoDNyy2Sn1hNwR4XuPlQ5dGgJQkm8SQrRLOLQqOOjCPGYyjRV7Af
	GW3ONywXKV5s5NZ4ETTRDBt7X96/05c3uBEev7Up91xCcZxtCSgUXPAIPrP7UWgBD3cf
	f313+REXwhJg2PnU+Ce9ZgIMkjUFDPLskLop/jj6DiFN0QzDGrzjORRDLiDICQqSKlEK
	/ItWrTKaHhF3CKiePKbmaS+QKKGnzdAP0/aNhO5pwYpouxMv6QaYg0o16CRkOUr9M1FM
	EZIyH3TMBU2JAR4tQrFOCq8ar7oT/oecV0bwR+NlUqpwU3FNPf+cec9mAxr7YrMD5BYb
	k0aL+eAQPV6QV1a7O85CPMxPIBwNebTEv/CfZKCUYZUTteKXjmORZXGQjRyAVy1Ul8jf
	Ww8pv3HVwNpxpJm9A2yGtTaXIDWmEEcYebpHdKVMGakqgyXSiwUmOuiCqqELSjahmuvm
	hs7LiqHD+IJDU0R7NasOGEBKUqoMNlh3DJ3QYw429CpLsVmzKKagt+bTVQeZGXotETHU
	J4PLcTg/VBw1cVKn8qHmTSZOqXIrBarPLfa00nKkOmbLJtCA91RkLKZaOSCr9D2AF22I
	yG+McasdFZyFzf2JTYsTJlsdL/oXj8xWeU3J74NUYFoFQbBsZDWJoqlVxKn3A4YQlcQG
	fgYmPQZ0nqvXOpz3W36M4fPymfi8x/xZCt6ISsKZF1cHwcedWR2OOPOqKGuwonkTBcAG
	sKReXW772eq90NtOSA1DBndWLiCYh2FAxlpF3iP1wnzHDdSM67wf0UmtdgRqa1vkEqvG
	8l8OfIG/nJ2+uXau2SshAiIGTFToLV6cpI9wSnhe81aeh2YKHqlBW0WSZ1MGQRnzljSX
	wu/U+WPknib6KVw71BLtU7nReWB2aFHzEwC8BO1L5lAov0fEe97A4BU/DVHmy08E4rK5
	ynryZrm9Z91okILGvu6czjQLvOmBBiH5BTE3PdRM6aH+2S0HpgbbdQQ89v/YdBxV63e2
	Hap5wiw8i2TR7CzgltDU4ytWI6Vs2L9DrZ4+UjWQPyqaAcbQk4lUGuaCU6VtGh4vNKhs
	uzTyCijYaHtYH0pfkGg7fKkiSWQS5emqBrPuGCIFE+awAC1pSvVHliY1ZXFC+yZPCe5s
	oPn7g5vIeVhNQ446CIevPRbk6kcgR18SSMhVGvRBJs40ksJ0oIJpI67Bo0zKm5mAWRpg
	8ggBRAFyhUJlexVZ+XZAohjODBa5kRRI3UgRJZSqwqSiQlzlhqIMkjryejRiZtSPZFCo
	OSmW5QkUfWUIhEjf/qwDI0ErE6g8/0lfL5owkE2Tyzz/yTSaqfoZP6JYodX5z0TGxtwn
	AGoCq3KkMI3HknIYR0NhKCdoZG3pEE1gO5oAaOt5jQw3x3mPibq1IwXoHOyZcK8HdE34
	iHMO1O/0cNbFR4fq3fjBQzNe4tC5Eg1sdElMpxeKGNwASQMlO9oOT++ZRvz4JhtoStBu
	N7lPQMkC6akhKScECuWqQIy0WWEhsHI/x9YwYujw9oqBFfU30VNAazTqcIiG28O6AJwR
	fjBOpJkmbtei2x7pC8nidgWNMGzWYcCFRxZpHAYTfmtmtmFwXekpRpoGs57ArwpTrISQ
	ZjHwWCuL/JkPIOQJbnqn2m9jGJeMGzCC7aeJLl6W6VvRhE3GS+EjQgiMR+LVaHO8EAG6
	OJHNNc/pMQkgGt1B9bCenjGJhnKhAoDukbmfjVlVRAi0eFxfK+wqTQjko8F9T2GGJ9U0
	Sy/v/OkjmsyJnv3hTfirwUiPMKSt0md8z7Qj26FvwBszWHyglUjB9QPsnxjrwp1TUwRJ
	a/H1SEocac8iMG1Zfi87llV0OT//ByVG190KZW5kc3RyZWFtCmVuZG9iago2IDAgb2Jq
	CjMzMTQKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAv
	UmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCAxMzgy
	IDEzNTldCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBd
	IC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIgL0NzMiAxMCAwIFIgPj4gL0ZvbnQKPDwg
	L0YxLjAgMTEgMCBSID4+IC9TaGFkaW5nIDw8IC9TaDIgMTIgMCBSIC9TaDMgMTMgMCBS
	IC9TaDEgOSAwIFIgL1NoNCAxNCAwIFIKPj4gPj4KZW5kb2JqCjEyIDAgb2JqCjw8IC9D
	b2xvclNwYWNlIDE1IDAgUiAvU2hhZGluZ1R5cGUgMiAvQ29vcmRzIFsgMjc5IC04NSAy
	NzkgODUuMDAwMTEgXSAvRG9tYWluClsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNl
	IF0gL0Z1bmN0aW9uIDE2IDAgUiA+PgplbmRvYmoKMTMgMCBvYmoKPDwgL0NvbG9yU3Bh
	Y2UgMTUgMCBSIC9TaGFkaW5nVHlwZSAyIC9Db29yZHMgWyA3OS41IC0xNzcgNzkuNDk5
	OTIgMTc3IF0gL0RvbWFpbgpbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9G
	dW5jdGlvbiAxNyAwIFIgPj4KZW5kb2JqCjkgMCBvYmoKPDwgL0NvbG9yU3BhY2UgMTUg
	MCBSIC9TaGFkaW5nVHlwZSAyIC9Db29yZHMgWyAyNzkgODggMjc5IC04OC4wMDAwNSBd
	IC9Eb21haW4KWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24g
	MTggMCBSID4+CmVuZG9iagoxNCAwIG9iago8PCAvQ29sb3JTcGFjZSAxNSAwIFIgL1No
	YWRpbmdUeXBlIDIgL0Nvb3JkcyBbIDYxLjcxMiAtMTc3IDYxLjcxMTk2IDE3NyBdCi9E
	b21haW4gWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMTkg
	MCBSID4+CmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvTiAzIC9BbHRl
	cm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGF
	VM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi
	0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWA
	BOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoH
	hP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhT
	zSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHC
	CxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJK
	gnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQ
	EEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8
	Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwa
	P+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdW
	m5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinS
	bZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIv
	bODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOW
	ls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw
	/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9iago3MzcK
	ZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMjAgMCBSIF0KZW5kb2JqCjIyIDAgb2Jq
	Cjw8IC9MZW5ndGggMjMgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUp
	rKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx1
	6PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGM
	seu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgO
	rBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS0
	90ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126
	k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2
	F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3
	gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3
	qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmN
	etw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu
	7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv76
	9nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRW
	UNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5U
	Y40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoyMyAwIG9iago3MDQKZW5k
	b2JqCjEwIDAgb2JqClsgL0lDQ0Jhc2VkIDIyIDAgUiBdCmVuZG9iagoyNCAwIG9iago8
	PCAvTGVuZ3RoIDI1IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWato
	RdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKh
	Fy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvs
	TiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI
	3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbI
	EL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0
	+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv
	4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1
	JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF
	5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXj
	VfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPi
	KTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM
	0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZu
	a6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VL
	FrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5k
	c3RyZWFtCmVuZG9iagoyNSAwIG9iago3MzcKZW5kb2JqCjE1IDAgb2JqClsgL0lDQ0Jh
	c2VkIDI0IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFC
	b3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2Jq
	CjI2IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMg
	NCAwIFIgPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMjcgMCBSIC9PcmRlciAx
	IC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1wbGUK
	OCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9tYWluIFsgMCAxIF0gL1JhbmdlIFsg
	MCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAFtwotfUlcAAOD/a62tVdtqba1aW2tbq7W1am2tbbWtVlk+snyl+TbN
	tPKFKAoiDwFFeSgqCoiAiigKooCCICCi81zP7d5z7vl+384Oy/bODri9d3tPansbmdpO
	pba3CFPJFHUrlWTd3EphE8kUdSuRZMaTW/DmVpwe29xiTcY2wY0EYTSRhOPJKLwZiROu
	xza5w7HNcCwBbyTC1NBGgnstmqDH16LwajTOjMRXI/EgYSwQiQXW8f71GDIc84djK+AG
	djm8AYaQvtAGPeoLRX1r4BKpdy0Krr4d8a5GPNhgxBOMLJIuBNfBANMdWMf71+eZ4Xk/
	POcPwyvhObprJYwOuVZCs8uEzuUQ7As56TO+Ne7ppTXuqaU16uqUl+nwrmLt3lW7hz1o
	9wRt2MWgbTE4SWpdDFgX8BMLAaQ7MOEOWGC/xc00u/3mebxp3s+6YpoDx0nH5lZAF/uy
	0YWeXR4lHZldhp2+Efqw04ef8RnwS4aZpaG3p5eG6IPTS9z6KS+3bsoLO7w6utbhpXq0
	DqbG7uEesHtgm2fAtri7n1RtW1RP4vsmF5DWhT7rQi+pyrqgmtjtZldOuJEWt9LiViDn
	FRawZ7cZLzfPI03zctOcjFRqmpOOIyXjc1SXZJw+5uomFY+5YKNLbJzd22WcxY/Oigid
	wlH6iFNI7xxx4oedHeAMVjA8AxtmBPR2wwx9ut0Atu0ewvOHppmD03xwqpWUNzjF0+Nb
	9FMtegesc7RQm3UO7iado0m7196khRu1dqTG3qixN+BtDRrbm90D+NcDNmS/7RU4ia3v
	nwTVyDr1JN1ap6b2WV+S1vZZ4V5rLTix+wW3aqKGtFo1Ua2ygErmc6UFr7BUMc1VCrhS
	YYZ7zJXUih4zp6m8x1Qux5fJTUyZqYxaKjOVysaxJbLxEim+WDpOHyuWwM8kY9xFkrGi
	bnZjUbexkF1sLKQ+FRuxBWJjgXi0oAuZ3zWKF43mMUfyRHCuaAQUInOEI+jhnM7hJ6SP
	O4fBDmR2hwEvMDwizRIYqENZ7czM9iFsRtsQejCjbTCdnT+YTn3IH+R+0KrnTmvVM3n6
	NOp9np6qu89j3uPp7rXg77bomM3au9T/mrXcd5q1d5qwmttNrI2a242af0n/adSADQPs
	fzcM4N8M3EL233oD3tz7uv8m61+v+/Gv1H+S/vFKDdYjb9Srb9T3Iev6fue8XtfHfNl7
	nfrby17uX2t7OVXXallfqK5Rf3mh4r5ao6Iqr9Ywr9QomdXKK9TL1UpWxeVq8OfnhJee
	K5hViktgz0+cP1b1gJXIi5U9VPnFSmqF/GKF/AfSCxVysHyv7EI5eB5bJjtfJvueUHqu
	jFoqPcf6XakUXyL9FpRgvymRgMXIs8USevfZYvDrZ4RnnnXDRd1nYPFXRYRfFoq5TxeK
	Txd2wU+7TlO/eNrFfaqgiy46VQCfLBAx80UnqSfyRWjhiXzh53n443lCZK7weK7wM7AT
	+2luJ5iDPJbTSe84ltNx7An4CenRJx3g47cFRx8LjmCzBUeyBR+TfpTdDj5CfvioHZ/V
	fhhuO5wFH8pqgzPbDtEPZrah+Qcz+R9kEB7I4MPp/AP099Nbud972Mq9/2Erlbf/AfPd
	BzzufWk81pZ9aeA77Pdb3gH/B8QspzwKZW5kc3RyZWFtCmVuZG9iagoyNyAwIG9iagox
	MjM4CmVuZG9iagoxOCAwIG9iago8PCAvTGVuZ3RoIDI4IDAgUiAvT3JkZXIgMSAvRW5j
	b2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0Rl
	Y29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAw
	IDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBbcKHX1JbAADgv+z1Ruu9Xs9RqWVqliNNs+FqaZmV28pRNpxl5gAXihMRQRRQ
	ceAWByCgAgoOQLDHuZzL5Zx7v9/36xfl5OQX+sTF6erEO5wnoAN57HDCx85jsv3YCdud
	drLN7iQ6bHaHzQZbbQ6k1WG1Oo6Qx0dH4CH94fEBQ/v+AUPLgd2yjzfv280WG3bPYgPN
	+F2zDdyzejftWeFdq4ls3LXCJqvRdORuMB1RjUcG4o7xCGk42jEcbmN3Drd3Drfotw/1
	4AFWt3VAr9060Ord97V6eFO/v6nDa3T7oNbTotFa1J6bFjVZtWmBNRYVeUNjpqrNG8R1
	tRmpMq+rzGvw3pqKvLG3Sr++p0TuKtfBlTWGy2u7y6tY09IqUWla8rqoNIEryIUV08KK
	EVymzi8bqUvGeeLckpFsmFuEZxcNyAXDLFGxYPC6o5gHZ+jndqbpZ7enmE4qtunlim35
	zBZ2YmYLnEaOT2+BU+768SlwzHNSP0aWTeqpcr0M1Em9T+ikRMmEDjmuk4zrRkEtckw7
	wlQs05I3xTJ4WLpJL5JuiiTeNSKJRug+qhF6HRrVwCOaIbJgRA2L1QLyoFhNHVYPEvnD
	aqKKP0wUqfgi1QBWqBoQqnjIDZ5wgze00c+0T7BBu94rWO8dZNjDX6fv5q91D+C7BtZA
	HpLLWyOucvupnf2rcN9qJ7mjb5Xaq+wgcnqVyB4lp0fZju1WtnevtNF3rbQybeGutHCX
	sc3c5eZOPLtzmd3hvsTugFkdSyAH2cRZgtuXmsBF10bPtsVGckPbIrV1sYFY37qAbFmo
	b1n4Sd+8UAfP1zWT2fM/mNay5r3O1bLA765N+G9Nc2Cj99maRmLDbI3X6oZZuH62mlxV
	P1tVr4B/KqrIlT8VcJ2iklxRpyDPVPyAy3/MIGtnymtnvuKnv36f/kL/bfoz0081U/Rl
	NVNl1fiP1VNg1aT3D1WTYCWytHISrpgsrZC7l1TIqeXyEmJxuZz6VV4MThRhv0wUfZl4
	T/954h04jn37aZy+sGycPFZYBheUjRV8xOd/HAM/eMryP8jyPEtleeTcUhlcIssl55RI
	qcXSHGJ2sRRZJM0ukmbBkqwi4ntJ1nvJG/p3ktfI0dfviG9HXzHNLBxFj2QWjrwsYJhR
	MJKRj3+RLwbzkM/zxHCu+Dk5PVdMHE7PoablDFOzh9OIz7KHvYqeZYFPsW9ET9+IntC/
	Fj5m+uiVkD71lTA1cwibkjmU8hKf/HIIzHAVeCZlCOAXgiRy4gsB/FyQCA66PvSePviQ
	+CB9EJk2+CBt8H4aH/+Mf4/+KT8BHkh4Sr37ZIA+/slA/GPvvPjHvDj3R7w4r3ce8cBU
	bH9sKjGlP9ZrTEo/nNwfQ76d3H87uQ9MokYn9VET+6KJUYl95N6oxN6oh2Ak/YPeCHxP
	xP2eW0xv3uuhD7/XHZ6Av5HQDd5Fht3tBuO7vIfGd8FxXaHkkLgu6h1uCPH6HS41lnud
	GBzLRcZwg2M6r9Hf7rzKNCi6Myi6AxsY1UEfENUREOnOCYiEr0RywAjk5QgOfItzGWx3
	veR5s/0S2f9mOzW83Z/oF96GvNHmd6PNFxvW5kv0CWvzCWulhrb6hLb+Rx/SepHacjEE
	/vd6C/2F4BZ084Xg5n9cr+H/vtYMXkWev8qGg9jnyeeC2HAg+xz5bCCbyDobyDobAJ8J
	YCGvsM5cYZ1GNp2+DP5Ff6npT4aNf/gz/N2/8Xc//Cm/xlO+DdjffBtAn4b/AW5wMY8K
	ZW5kc3RyZWFtCmVuZG9iagoyOCAwIG9iagoxMzIxCmVuZG9iagoxNyAwIG9iago8PCAv
	TGVuZ3RoIDI5IDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9u
	VHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0Rv
	bWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0g
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBbcKLX1JXAADg/2utrVXbam2t
	WltrW6u1tWptrW21rVZZPrJ8pfk2zbTyhSgKIg8BRXkoKgqIgIooCqKAgiAgovNcz+3e
	c+75ft/ODsv2zg64vXd7T2p7G5naTqW2twhTyRR1K5Vk3dxKYRPJFHUrkWTGk1vw5lac
	HtvcYk3GNsGNBGE0kYTjySi8GYkTrsc2ucOxzXAsAW8kwtTQRoJ7LZqgx9ei8Go0zozE
	VyPxIGEsEIkF1vH+9RgyHPOHYyvgBnY5vAGGkL7QBj3qC0V9a+ASqXctCq6+HfGuRjzY
	YMQTjCySLgTXwQDTHVjH+9fnmeF5PzznD8Mr4Tm6ayWMDrlWQrPLhM7lEOwLOekzvjXu
	6aU17qmlNerqlJfp8K5i7d5Vu4c9aPcEbdjFoG0xOElqXQxYF/ATCwGkOzDhDlhgv8XN
	NLv95nm8ad7PumKaA8dJx+ZWQBf7stGFnl0eJR2ZXYadvhH6sNOHn/EZ8EuGmaWht6eX
	huiD00vc+ikvt27KCzu8OrrW4aV6tA6mxu7hHrB7YJtnwLa4u59UbVtUT+L7JheQ1oU+
	60Ivqcq6oJrY7WZXTriRFrfS4lYg5xUWsGe3GS83zyNN83LTnIxUapqTjiMl43NUl2Sc
	PubqJhWPuWCjS2yc3dtlnMWPzooIncJR+ohTSO8cceKHnR3gDFYwPAMbZgT0dsMMfbrd
	ALbtHsLzh6aZg9N8cKqVlDc4xdPjW/RTLXoHrHO0UJt1Du4mnaNJu9fepIUbtXakxt6o
	sTfgbQ0a25vdA/jXAzZkv+0VOImt758E1cg69STdWqem9llfktb2WeFeay04sfsFt2qi
	hrRaNVGtsoBK5nOlBa+wVDHNVQq4UmGGe8yV1IoeM6epvMdULseXyU1MmamMWiozlcrG
	sSWy8RIpvlg6Th8rlsDPJGPcRZKxom52Y1G3sZBdbCykPhUbsQViY4F4tKALmd81iheN
	5jFH8kRwrmgEFCJzhCPo4ZzO4SekjzuHwQ5kdocBLzA8Is0SGKhDWe3MzPYhbEbbEHow
	o20wnZ0/mE59yB/kftCq505r1TN5+jTqfZ6eqrvPY97j6e614O+26JjN2rvU/5q13Hea
	tXeasJrbTayNmtuNmn9J/2nUgA0D7H83DODfDNxC9t96A97c+7r/Jutfr/vxr9R/kv7x
	Sg3WI2/Uq2/U9yHr+n7nvF7Xx3zZe53628te7l9rezlV12pZX6iuUX95oeK+WqOiKq/W
	MK/UKJnVyivUy9VKVsXlavDn54SXniuYVYpLYM9PnD9W9YCVyIuVPVT5xUpqhfxihfwH
	0gsVcrB8r+xCOXgeWyY7Xyb7nlB6roxaKj3H+l2pFF8i/RaUYL8pkYDFyLPFEnr32WLw
	62eEZ551w0XdZ2DxV0WEXxaKuU8Xik8XdsFPu05Tv3jaxX2qoIsuOlUAnywQMfNFJ6kn
	8kVo4Yl84ed5+ON5QmSu8Hiu8DOwE/tpbieYgzyW00nvOJbTcewJ+Anp0Scd4OO3BUcf
	C45gswVHsgUfk36U3Q4+Qn74qB2f1X4YbjucBR/KaoMz2w7RD2a2ofkHM/kfZBAeyODD
	6fwD9PfTW7nfe9jKvf9hK5W3/wHz3Qc87n1pPNaWfWngO+z3W94B/wfELKc8CmVuZHN0
	cmVhbQplbmRvYmoKMjkgMCBvYmoKMTIzOAplbmRvYmoKMTYgMCBvYmoKPDwgL0xlbmd0
	aCAzMCAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUg
	MCAvQml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4g
	WyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AW3Ch19SWwAA4D/r9XrvlQ1HaWo2bGea
	mqm5Usv20HKPHJVl072QIU6cuAEBBw5wi4gMJyBoj3M513PvuX6/788fZP/PPu0+sLe/
	x2zbt2Gt+zbrnhW7u2fd3dvFWvZ2LXsW0IaabRazzYw12cwmmwm1mnbgnR0rum3dIW5v
	W9Et6/bWrv0W9ebuFnFzcxfd2N0kbmxY4HXLBnl93QIbLetko9FCNBsNqMFghvVmA1mv
	N8M6s15nctTpTPCaSUdeWzOBWuodrZa4uqOlXF3dATW0Gs2ORrOtWaFdWdkG1bRq9bZ6
	2XFLvYwuL20xLy1uUW4uLYKLC4dcmN/Ez23MM89uzDHPbMyC67Sq9Rlm5boKNaqURtU0
	qMROGZVTxmnspGF60jCFnTBMTRgmsQrDpMIwodDTjusnxvUK6jG9gjg+pifqxsd046Pw
	2KgOHdGNEUdHdKh8bZQ4Il9DZWsjRLlsDZauyWGtTEoe1srI0mEtLNFKycMS7bBkFRSj
	EvEqLFqVkMWiVXDIUSMeAkWOgxoR5dCgBhygXhkcIPavDFIO9K+AfbT9fSv9fer+Xtq+
	XnVfD763R90rdFzuFcI9wuWebrywe1nYRb0k7Frqtu/Ed3UsMXe2LzJ3tC0ytwsWiQvt
	ArStdQHfsiCgnRe0zAua51uZm+ZbmBvnmpkb5pqw/Lkm/lwjOIvWzzbWzzZgebMNvFk+
	OsPnzfC5YD2WM1NP5HFmULaKR+SyVXCdikvm1KlglooDK9kscq2STa6rVcI1yjoyq0bJ
	qpkGq9Ha6mmwiramahqstJ86WF05BVbQVlVMgeUHJ6vKJysdyyYrKSvKJitK8eWlE+Ul
	+LKSibJifGnxROlvewV1yW9FyS988S9F8c+D48U/wd8/Dvnr+zjj2M9vh/xRNMb8/evY
	96+jtF9GvzEXjhbRjhQVjhR9HvnK/GnkC/NHeSG2QF5YIP+MzZd/zpd/AmVonuxTnuwj
	Nlf2MVdWgEoLcqUFH8B8bI40P0eaR50tzcsets+lzhrOJX7IGkYzhz8QczIlaIYkh5id
	IUHTJdnErHQJUZyVhmamieFUcSY5I1UMp4gzUkSO6SkiOFmUTk5LFsHvRWnwUOp74ruh
	VMqUd0NgEm1y0lBy0mByIu37xEHwLe27t4PgG/uBg0lvBpJeHzLx1QBlf+Ir8O3LQ755
	0c/Y9/r5IV8968M/7XsJ9tI+6X3BnND7HO15nkB83POM+VHPU2y88Gm88Ak2TvgkTpiA
	jRUmxAofx3bTPux+/LD7ETam+1FMdzzcFR/TFR8Nx0V3oVFdccTYqC40sjOW+DCyE43o
	fEiMiehEH3TGgB3R1OEd0cSo8A44rCOKHBnWERnWDoaiEaHt8P32CPKD++1wSNsDcnhI
	G3yvLZwcdq8NDKYWhAYTgwShlPeDBGAgbUigICSwNeQu7b27rWAAbXBAa7C/Y0uwPxzk
	3xJ0Bx94pyXQj7o50K/5rv1tfMDt5oBbeP+bTcx3bjQx+11vIjb6XUdvX2tkvnW1kbLh
	1lXw5hVG34YbzJf515kv8a8xX+RfBetpL9RfwfrUX/Gp90V5vj483/PgZaw37zLxkjcP
	9eJeIl704qKe3IvEC55c+Bz3AszxOUf24PiQz3twYHfOebK3O8fbnQ2eRb3OsuEzbC+y
	5xk27FbnST7nVge60nq41oEuB1keLix3R2eWO+VZZxZ4mvbM6VrwFK3bqVq3k3jXk7Wu
	J+xrqF1O1Lg44Z2dapyPH6x2Pg6etj+GP/VfNWPVyX8PeeKfKmano1VORyuxx/+uZD52
	pJJccewI8a+K/7D/AzSJ8SEKZW5kc3RyZWFtCmVuZG9iagozMCAwIG9iagoxMzY4CmVu
	ZG9iagoyIDAgb2JqCjw8IC9MYXN0IDMxIDAgUiAvRmlyc3QgMzIgMCBSID4+CmVuZG9i
	agozMiAwIG9iago8PCAvUGFyZW50IDMzIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBS
	IC9YWVogMCAxMzU5IDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMzMgMCBv
	YmoKPDwgPj4KZW5kb2JqCjMxIDAgb2JqCjw8IC9QYXJlbnQgMzMgMCBSIC9Db3VudCAw
	IC9EZXN0IFsgMyAwIFIgL1hZWiAwIDEzNTkgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+
	CmVuZG9iagozNCAwIG9iago8PCAvTGVuZ3RoIDM1IDAgUiAvTGVuZ3RoMSAxMzU2MCAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHFenl4VNXZ+DnnrrNkMjOZPTOZ
	mUxmJpNlsm8kJENIQlgSAmFJkGACBAJCWYxRVGxUKBAVRVaRanFhFTOEFAYofpSiSOtX
	pcWNqtUaLbXNY9sPtQVm5veeOyFCHtvHP/r0N3fec892z3nPe97zbvd2rryrHcWhbsSg
	hlltyxcg6ZebghC5OG9p2/JYOaEKITxjXlenI1bmUhFilixYvnBprCxuQUhuW7hk1dDz
	ussIWV/qaG+bH2tH1+Fe2AEVsTLOh3tKx9LOe2JlbT/cn1iybN5Qu24XlCcsbbtnaH70
	AZQdP2hb2h7rn0tvKcuX3dkZK+fA/GjJ8pXtQ/1xE+D3JsK0F1qGZOgOJCCC1HC1ICRc
	ltsQC620HX7zMxSbb48v+wppRKl8e93j0v0158/e+Uf7da9ik/hPqJDd6E/vvC/iQ0iJ
	oX1QsWm4RXoOkpQQakwPofEAFQAFAOnpY0yoG+9BTwD8BIBBi/AjaBXABoCnANjh3H4o
	HceP9LFi4ARehSx4QkDB2qfpzHaTXGH/TQjz/c/Y3zd9ehKbYfc+wea+OCQbI8c/wc+i
	+ciOX0RufC+qRal45xHfEnsrNO1HywG6ARgpxXh/X1Ku/RWcgdwshmc8KInFR+1/zMm0
	f5YTIrjPfsYbYuH28yQoBeLtp23P2P/HttD+CsDBWNMBH/Q4at9vW2LfnBTCO/vsT9pC
	GJ7ZFLvdZYNHj9qX+rbZ5+dI7ZO2hcjBPnsJtM8IKOyFxU57gW3AnuUNiRjKmbZJ9rSc
	/7WnwIPQzQGDugMau9W22T4KmpJs1d5RACfxAfw0SsNP97kn2E9AFpZ7ZLyveFsI33ek
	NjXHHcL3BgprU7f5ar1u3yS721fj9UJ+xuvCGuE2YYyQK6QLqYJHcAqJgk7UimpRJSpF
	uSiKQgi/1Fdh50/ig6gCyHLwiMiLXAi/DJXsSXxIqjx0TGRFIiJRF4p+DMyLkS6ED/ar
	aQ4yR3kpx4fwoSOxqkMBO0tzrNSgJjQPCaSIYJGgCSiIHwvxaK2hq8JUoS3XlNRU/auk
	VWq5kab/658J24LbJjY2BQ/YmoO5NBO1Nd/obrqR+Zf3zrugqb0yPX3i1FVHupYvXlDd
	7qpudVW3A7QGH+nqMAW75zochxcvpw2OIONpnTuvg97b2oPLXe1VwcWuKsfhLum5Ec0L
	aHOXq+owWlA9renwgkB7VV9XoKva1VbVfGRu5cqWW+baMDzXysrvmKuSDraSzjVXem7E
	XC20eS6dq4XO1ULnmhuYK81FF1+9qLHyzk7gTkf1oomOYGpjcPyUWU1BR1tzVQjvgcqq
	uxB3Gqm5UyiV60YWNgvZEYq+D3CJ3iPTo59z55A6sjT6N6YUNvU4BRKpKEOn0WPoadSL
	eLQP8qloDtqBzuPFcLZno370Dk5CftQN5z6EJqE3cDR6AS1AL0D/TnQGbUWHkRKeWYr0
	0LoRu6P3QjkA+bloTfQ5kGzF6EfoFCqBUTeiwej+6BFonYqmowPoIDz/K+wih9mE6MvR
	ASSiKTDmGmi5EJ0U7UValIEqUQPUrkGvYDdzKdqBTKgUsNuFnkW70c/RX/BDuD/aEe2K
	vhX9BFjVhKyoEa7VuB9/wvSyP4ruin4RjQAlUlEazNqKNqPnYfxeuE6DaK3Gd+BOvBlv
	JQHyEOln13LGSBjo4EPj4KoFqbweKHAcnUV/R//EXxITo2Y6mVejBdH/Qwo0EVZJV9KO
	uuBaB9dGWNNJzONsPBY34NV4C96Kf0vSyHTSRO4m95DPmXpmNrOK+S17J9vHPcrt4BWR
	r6Ino+eibyMjsqHb0Er0AKzuDHoLXUFXMQNjWbEbl+JKPAeubvw0OY534+OkAZ/Gb5ED
	+Pf4U/wlvkY4oiR6kk46yWZykJwhv2YWMVuZp5jfM1+x5RzhdnOf8W7hd5G5kQ2RX0dL
	o59E/wEiVkRO2JlKVI9uR22w2uUoH/0QVnEIrl7YtbPoVXReuj7FVjSI/gFUQFiLLTgX
	18FVjyfjBXgRfgafgOsVCZevCWwEkRENMRIraSRzyVLSTd4m3Uwik8ZMYGYxvXC9zrzD
	XGOusRybwOrZcex49Ci7lN0J1x52H9vHvsmVcOVcPTeD6+Y2cI8y87gL3Dv8A/xGvo//
	kv8riMVJwjLhUdid88CzPwde/vbH4hTAPhf9AM3DVXgu2ga7sRu3oR7grvl4PdBrOUqN
	tjAPMONINnDDK+g+4NadaDXawMxGu6PvMQfQu8ApS2DIbrSXrUQ2bjvszkMoG7ho6Ar4
	0nypXo87xZXsdIDItyZazCajQa9L0GrUcUqFXCYKPMcyBKOMaldNqyPoaQ2yHldtbSYt
	u9qgou2milY4yo5gza19gg76XBs03dIzAD0XjOgZiPUMDPfEakcZKsvMcFS7HMH/rXI5
	QnjWlCbIP1blanYEB6V8nZR/QsrHQd7phAcc1aaOKkcQtzqqgzVdHT3VrVWZGfh4AMgh
	z8yggiOAFHTgIBrbthoELBpLe1QHLa6q6qDZBXloY9zVbfODDVOaqqsSnc5mqIOqqU0w
	R2bGoiDgiR5RznfNfyQUQHNbaa5tdlOQaWsOklY6liY9aHRVBY33fmb6tngjV/3oTY1B
	4q5pa++pCQZaHwHi0mIrLbU9CqWJjQ4YlqxtbgritUNIUBwXA6YU3ZhOcLcudgRlrkpX
	R8/iViAumtrUZwlYJOEbRA1NfeaAWSpkZhw3PVDqhNUfzxyTOYbeS52mB2L3Pz4cq//N
	aXo3PXD2Y7hPnDpMAEwp4BoPeAYd86RJXIBsMU3ai1HPvGKgE/yaMSxzEeAzNkiAZxh3
	kHOPbwt2N95Ao6Mqhlzr4qo+mdkiKaHKZujf2qMeBTsF/dUuR89XoK1bXYN/ubWmbaiG
	d6u/QrSRbvQwrwRx2418F1WWblh1h8nVQfe3S9pTKLtM1TdVQJmShuIc1IECb2hyBh3N
	UAHWZMbEEJI1NB3GeGNzCEfXhlCV7TjYqMztc6A5g7LaoiqYHwqZGVCR5oScP8NRAzPX
	UF5x9Dh6xs/vcdQ4OoCZWLd0h4b2nuYsoGBjE9AJTYMZA82Jw9n25uZRME4WHQcege49
	zTDC4qER4C5VZYWhU3YGKFPG09A0pSnYXZUYDFQ1wy4A+55uaAqeBs5tboZeOcOYAsar
	F5mGcM4FnHPSoD0vNgrYLt0wRHNPDx2zscnlDJ7u6UnsoectVg5hNLIiMFQRQrQLJXkI
	dzfAs3BzOROlPXC6nIBWM6VpPrD0DY4Cm/3fU7hwGG94sgiwLZQoXPwfonDJ96HwqO9F
	4dJhTG+hcBngXEopPPq/R+HyWyhc8e8pHBjGG5AcA9gGJApX/ocoPPb7ULjqe1G4ehjT
	WyhcAzhXUwqP++9RuPYWCo//9xSeMIw3IDkRsJ0gUXjSf4jCdd+HwvXfi8KThzG9hcIN
	gPNkSuEp/z0KT72Fwo3/nsLThvEGJKcDttMkCs/4D1F45vehcNP3onDzMKa3UHgW4NxM
	KXzbMIUDiUF0sxzuHiF20X9cMM++ieRgKXFaVElKwHE+gDYCVAFM52agJPDBXoR7L/sp
	6oX28+ydaBd/AG3nS1AD1DmhLR/qpgJ0ARQD1EI/K9xH43NoDTjo3XDfAM+sgToKpQBd
	MP4GaKNzGqHcDXkFgB4gX7Ch8YDSjViSEvG4FsoO8KLAtb/lR8AriP3gwe/146RePMSu
	YoEpmVSWg38EoafhEeIgpxou3ZyJh3gXQhrw9hKQDnJ6AAN4QyZkRhaUCCUr2N5J4MM5
	II/AY0mW7v//E9cQCvngNd0PXsQHuAP/kqjAl2wCb0fJ9DAh1sB+zE3gjvLd/BtCp/Ac
	BHHyxaBMKVsj+1peprAqliheU85W/j2uUjUDRiPgiyH2LfDhGaBnRSw+J2aBEQUgqkMI
	vQVAy5BnPgghFgBBXvgAnYAnEJqRfgJG4eCenZOncWq8AJXsxtD1P3Cnro4NsXXXINYD
	u74xMoe0cW8DxcsDMp1GlmAwGi2yk3gX7KIO7wqoAsBCk9RmveEb55KpppCQuzY9vf5K
	3aDlQ8vgxcH66vaqz1FFRU42JgKvURsNCS4/9nq8ngJ1UWECmfPjrHFTcjeverLGV2xQ
	tJSe5N6OvPnE7yKfRD7665bIFwMPLNmyb+ZknPrHzdgt4VMF+BgBnwRUGFCKGpSgB3zY
	SfEJFCUIawJKMtGs03/jrLgPgkIUk4uDH96ER4K2qFCj9nqYvCRsTMJ6tcAz457111As
	do7xZPvmlJ6IzMGFG9/FTuz86xZs+PrO9tVXVkTeu7w18pGEw3T8EZlItgPtHQE5ymKw
	hUNmFqJqlUecJ2rprAPqz1FW3WBOdoJT75yOv47IyXYaR2GAPxE3GvaNIMr5lwINtbgJ
	2IFZz2xnd8j3y0OykJxPlWMk8DwmokwGiRwJHH4UM6xDJ5e7tVCn4zi3FjooFBwjk7M8
	hxUEM4gkCWIINwdk4E7yMjnDQWlfQBsXBzTinsHPyM3KuN3OR+cAiub6K6a6cNgsbVBN
	lQlVGMsqyurCZeEyTUkF1mhLSuCvKcla509frZ4IVi97OjHInm1e5zcNVTBQwZxtTh/q
	u05dViYAwFa3tKAWrMAJedjFOBkXZjb+fnDtJ0R/aWv45LNvkCfILLIhfDcz7+pYHIrU
	StR4EegyD3JxcJ4XBuzrNNu0JFdUJMUTlGQUxZwEiyXOrTKbLe84uzbENjZcr/66bhBV
	hCvCOdljVwU82KBx6z28wAmswAhE4Hi5WszF2ACJTKvIxYIOvP30dJyenpae/mCLO7eo
	kF4FauJyahinw2jQ6ATiw+St9jGdE0ot8e//LfLs66QRZ+3d2vR05Efh3gN677LmRxrH
	YQ32X9vBJbx7JnLhi1ORPthbArEExA7CGhQgz+oDKUISyyqYJAiNysQkuUJUEqWSIH4R
	KZVZVIzoRuY4VQgrjji33lhQGV3RlQEgaBacGdiKirJByMPyKB9phgD3slnXNzPp199m
	7r92hti5U/2RygMRVS9MLfEnxeMAFGSoJGCiWMiGsODvwBaFNLNcEcIzYeYPhkgpzTxA
	Jx05oauXuXb9DXIhnHVOmqg3PJ/KhfOQPAlzMMhI3wackBSEPx1if1TskKzsnIQ8jev8
	+fNUnEAjHE52IvTnUE4gARGGJLGcyFgETNxweHiIUzcecXZRzqy/QtmwHk6QxI8gOmAk
	WPquc+Ty9Skw3N97Ybzt8NbCCOMloF8FmqvwRGB4LGMM2My8i7kEbGV0ikTlTNzEXMS/
	Yy4qfqeUs3I2rpr8iLBTyHZCfPLUuGJ5cdw4MpN0EcE9P05OGC2DiUKpZXhRkir0SD8d
	iJPbGQUfVmISjrNroeZoAjLrupab0uvVFNUB85WSEvibBijWMXlHz5LWWAKh5sNxyhA+
	0E8woSQ/0EcIs46r898bZlefXcfF7jnZqGXlCryyZUWCU4adGpcmv7AAu7BeZ9BrXNux
	De/Bz2PLKTbS8mpkFvcKd+qah710dSwzL/Otu6/52HczCz/Mv/5jSb40RN/mLnOfoXjQ
	iFbUE8hYB4bEOfwL8rp4Xs6PFfWj4pnEUYLMSqxWhTaHsSSZchRmW9J7zsULYrwwKB2r
	GAsOVoAMg6OViyxxHuyWuTmPQWXKBW2gzcUWEXJqHnJGpT4XJxBIzPLEXKRhIaGxaDho
	sd+D8KYKDpdaIE6H16NRF2mdSFugRq5kpNFpnQz79Mkn956NbI0cOnNoyysQak38c+Rv
	fx6IfPwN1qu4z67+IvJW5NilKPr4PTwBp13E6qvP4VVfQdizLHIu8uaVyGFuDvCEE3gM
	+A30W37AgvkkJBBWlIHsQ9cI4+bYa7xZpMIP9q3uCpyuKze0E2U4EFtwxFwaZwF7PqL5
	ZUTDneq9+ndOBYeJ8ns+yKdCGJtHjweqnsA/wSSAp2FiwPge7nNMFrId3HqWMacSt5Zh
	WESlM4c5wvAglTlWFKmWIswzHMLP8GZhI2BhBjRABJeUwD8mhkEIl4EY1pbgdXX+dCpo
	gYECwHgYMfBSCxOeWyeuVp+VEipmUcuKFStlBMQsxmpgkt2/D1/+bfhPwB829tOrYwFd
	iSemRj+QIqfxEBMvQx8GitOysVwN58PqzatVL5ItVgslolYpYxJzhRSZTa20laYTv6/0
	WCkpzU1za9UCJ1q9yUZrCPcEXEabXfDa/ApiK1CUCWVlVp3gS9uXYilP9FknxHuLzaPL
	f4a3w2Ycx9vQEEtdkZhqIHx2mK0qBkHQaOCMtIC08w/6B6nK0RhLJHZLLSzSJyNsduPC
	eCcyJSU6kcGhA3WcjIqIE1lsRidsFiSUy7C6jDLZgw8Ck+GWFEMeSPXRWIXjMS/wekzl
	e77HlSzwgqsc5+VC6FWjg04whQq7ksEUoTdPQX5hUQJWray/vXmbsyN36dycRtxfrlc+
	fO9jpU75Pu6b50913WV0K5M0aRmeljSDrOjX9289dWJ7z5uzMsbv2aS38qo4a9ZCvETM
	MGXObpyU1vja07W1O8LbrckMs1bJV7oCtYt/un7rCwl4gOqKruhHrJs7A/ZsEloe8O8R
	9lrftTLJYnwSAUPZaOMEjTzJplDovKLFYfGr/diHNGa7Y53zVMsNITkwMKQBBysqBis0
	oK0l6pm0Bl5u4HUerJVDoheMHpwgS/LENB8lEwhUSgqtRkckCuhdKTEi8Xqd0ZDX1Vv6
	Quvr//z60r3Tckv2kAWbNj1233HPuDPcmfCf66ZEBiNXIpFgqatuw+rLr+z/6OiF7XMO
	A58RVBy9xAzCmhTIhu4O5Bapxqlmqvay+xM5t6gj8TY1Em02IUFObEYF50/wq30arcWu
	8FrMSfZ1zpWV38ofKlZBG926LovJKpMjjE0KD5JZIUFm4kHyRNEDcgb+Egdo6dZKG87r
	QeQYNaCFCugOo4J8bd7XT+5evXvPvev3457G7NGHnqt4admRyNUvP8K3X373/K9+8dYv
	SVF+0kRiu1q+dV4Tzrz6BZ4JGq42eom1wJsHK7ylcmNlYNV28SnLXjvDqUg8p9OrtPF6
	XUAZ0Ik+C56oOMqcw68x5xLfE9+XvWN/z3XZeNmlOKc5pyWzRc6ZEr/TYEsp4QXB4LRZ
	BbnNoHAL2617rcdg/1m3Id5t5cxypaBReeNtXs7iTfELXrPZ473o3BPbeCCNtO0Xw5KF
	JhlqWS2gukFYw/ECuaYehLMksUINcrEcA691MMfydhC8WnWCWqdmeaU7OTHFA56SzYOT
	bDKj4EEKvcqD41QuixOqOEhEk9yD4tSQxIQ5PWfSWUtLT3sQr2hBK8DOMwCNDXpnErAT
	mFJ5KgznjKdiXY3yMJj5rmQedHz/O8WFWvX1L7kntj82LVt3WJicM3XVmKmvR77Apj9g
	uyJ1wqH793HYxY67Y/qUJROee/7VlsJxpZv8DVY1yDYwhHFlxHNXzUNHejD9eALksRUY
	zsj9Bvy/ukC6YOPlNgbH60oMcbxWbgZhq4rT+IxaQRuvsquI6rrObDJfdy58IMZi4ZaS
	sxKhblYAFeAo5GSDd5CXazDq/cAyvD5P7wKV4CrIK/ipq6Jfk2K0mhVTHX39fVu3cpX5
	swl5geDpL2+8Pp/ZtXGfJGtHR0qZy8ArdpQJb0OPBeoKdePF8bImsVm2Xrk/cZ9tv3dP
	+vFERUBkDMk+1Vl5MohTlvfZzHKtTR7vF/x+zsr4Df5MH2fJVqq8ceUer9WclX3TAbky
	WEI5IDzw1ZClCDsP2y9te2zfM1ypliSFJsWt9riSPB6UaoFEo1A5UbxKGee2JXuwN9Hn
	QfFKUMRDQjQmRmOniJ6cgjwwhnlnssebB1tMt1eSlCl0Z5EkUME+odUFmNw/J69gT9ny
	yPlDf1Edi/OOfvjNgIcp3LH65cg1LJzAVS/88JUa9+b7z0zOiFxgK8tdY9ddz32j69LT
	L9Z6y56c8eHUhm/AyInD/sju03237/zpqd55a0imJFPWwGaXgiKjfm5hwCp8xsLm84yc
	qnXgC5/AILMoO+CcG5MeZXVnw2Vnh7e1QvLBQARoYCfXHIMfm3btHe7UGxIPdYND9g8Y
	W4H2BuY3EzxKxGYCDGzkZ3ILuVX8PcI67jhznrnEyDmOh48pZAxZQ7bApjOkBNwwloMX
	d/xSrSBAG7zC43iZyBGWkYMdwvBygZfzljgZkfuQAhyvPufc49gQ04jU4CgDA+BzqvLB
	VqygmhADUMUPKv7nLNX+Ldxq9Wm1WCZKPhUct5UguHGeDI6EoHF1H8K//jyyAB/+PNK3
	/RB36vpBfC6yLDyXWHsiP5DWtwFoR31NBvkCEC2BVQDRgGaIAW/1JpKB3TrsplOrfUN/
	v2S103MG9Ofd7DjkQWsDpYIoqPh4o2hUGeO9ohdEVK15hmKhQulyyy02l1lOWKPbaTPa
	4ngB8YlWN5MgT4U5NT74oAT3WXz0OxpwmbHfDcxn9qaGcNyRb7cuPKC+MnglPIQM2NDg
	AAyCLAPSAKNTkUZVlx40OlXjxhvaHMxlKmbAVNbkSwIHcmv6AvnNK7rrM1LKnmt/rz7t
	5B11i586ZvEtX7C3n83aMTlldEVKzYzGXdM2hovI5TsaNu4JbyInl+ZOfObN8OtUl8G6
	mUE4xzS2NCeQc4w/xxOW1/FeXRffKXA6JdGZ1KClEW9SyC2CxYKUPpnFiv0mnxmZE8FU
	4m9Z2U1GNaxrUFMC2y0tCNMl3bQUugKQoSoMq8BrDk460DHQkHHMlv1AwDehODOxH+8F
	/OdMfXbmc+Ep5Pm5ZfPjDJUFKxaF3wRkYadLo++zTrYePFAaF3sikLdD3KZ+yvAiu0/c
	o95vCImvi++yn6n+pFOOEnmbSVDatAqzYDbriTfekijz6s2WxBCWHXGuHNI23+UOZEDo
	0KNIkIFm0BAPFoyQ4+IgJ9cpPQirIRENvAczKkiocRZzBMDySNEWDO0RyA4taAkCNh04
	AnkC+Xht9qQTL27b9jx8SHI98s2HketY+0e+E8fv2TZny/W+gwPMpchfwPQIR17G6dfB
	wAtw1I6KTGfdsHQVRPs6Axn7xb1Gkio6rBoVb9ML8bzKZlUkq4jXZEmRgxXl9CXHm10p
	32lFSUJUI/EZuDxWQyLiLB7WgxJhYZwBEmxWeRBjlNYkrYjaUtRyiu2ZZDvhIf6El/tU
	D4J5qXGR1/a6a06crHZDGvH3FgZuu+9o5FjnzlVTs0v7V/32N92zD5+cv/P+mXuYwxvH
	p5ZF/gRrfG7b7QVJ48Mf0jMI55g8CWdQgyYHPF7GE1fEjGNZlagmKplGpvSKlA01ctGS
	gKlNhczahBCuBvaLqTtqTEnudEVdxdnwWThK0nkaOk2U9Yb1HZz9g/oX7uBMNnWiev2T
	cFSOFz5NmFcY0rsyvIOei8rou8xRdiLotizsDzxeLNvBbdM+pduh35HGp6a4vYXOGue4
	lHHeGSkzvQtSFnpWKVfFrVJ1uTpTOt2dnj1J+zISGDA1uEzWn4As+kSj1aTP1PlT4xWL
	RI+70E3cyXFyNj3B9JrVliCwNv/OdEWWIFOpiYCynFkWu8lg8hrLUz2CN9WSo7J71eXI
	6zdn5/QN20cgQmL6sUQNObrckixI4chRIwl0pSRSVkgG0iScSTx6t8XjVNmdSAaf0GEm
	A3wXLg1yNi3UJepMTuyIT3YiZ7IqTvTKndjjlslxJuuE7yYhSdJYndhsgEQyk9RloEil
	JMb0km+CWsA1gdAp6EuJXbKoaQQuB5VjgitmJlH2sWNqTemAcTxe/KXorto3f8do752P
	bxjT+bvjf79jLDnAecqfWrCoOrX+7jOVi97/6MtzAj6GG2Zlz5x5W3UKWJbJaeMf3PGz
	jbM6RueOqw/UpJkTbFkZ1Vsef+v9n5B/Ai8Zo18SGTcLpMPUn8b55adVOIQrAm7WUGJk
	eJVcYwFxDV8T+ZBepY9n7Axhrhsg6ga20+rvtJ2yqJAOlw2qwwNSoIZaTNSHuOFfeQqo
	+bTv6MGDHn1OXJLOPtb7wKxNm7hZkbc3h6uLExSYbJSJDy4kr26W9H139FPmIzjPNK4/
	JzAqpHtdR2QJos6cYNal8ncz74KyRZxKjvg4OQeyyySYTAoDrMSnVFgs2EeR/c0NlVJH
	hRdlf9h+GlEDK6mMMgRlfdyCY4iCAUOdhCLJboVd0bhxsSX74Z9VufsPEFf+ws2fNWbS
	kFu4ZGp+675ZPyaqaxeeGZ027ampG8h7Fno+4Q0G8wWbBW9LSMBfiV/FBC1EHaSDWciv
	Y9dze9E+IsJXYqSancD9iN3AnWNf58TxqXem0mgtiFrJLAVXPxRd3g+GuoMN4YePMcxS
	LUSNIAT1cCCJBysDZuJ4lsFDUQUwPeQ0qsD0khOYWklrjuBe3hyL63788VBk99uQAixb
	WyKAeaGuH6gTYrf0iVNWBdzEJ4UsfDeFLG4MDsZML4Qshsf9rmAFJ6jT4Q/xCHAJIIQl
	wzQe8QFOwumvRpacjtwF0codTMe1C0AhgvSR8ZJ9TLXTLwM/6NGvN+01MdTmKtbWapu0
	C4W7mbuFR3U70HZuh367YbtxH9pnUNeiifpxxvN6top7jSPruD1oD97L7TNyKamcSW80
	gE2oVyribaKKKjNDIhCG4m3Um3qVjxtAp12MURnIUzdguiXoEmMNCMTkmrNMYI1B/KUE
	08CLVq9HBsNSrdFo4jCmG2CCYLh69VnpJsIdt4AUWUHjMDiPZ4hApINbQJ2hwqJyXASU
	YBjnOc/Dcyt3de/y+JKy0tS5WWquXBXpfAPbMZu1MLIp8peXIwv6efGFON5pEreksPVA
	roeorIWYE9MPZ0EG7wqWBCqL+Fo0EzXhmTxwF17I383JgCN4H+UMuRzz4OhhUgKWJ7w7
	KBFlcrnAlQsWJTMBmRXKvmGFLnmPUqg3XFZCg8ySNgAZCYtbt/pVGlcqws4Cpx5D0BXn
	k/vC/Ux5eAPpud6N39zIoN2bw9xuwIpB46Mf8Ocgx8NeTsX5gVx2NFPOVupGJ5TrKsfX
	NNUsiJM9KNYWG5hRynJBVpRYwHOZjBvxJYVFRVUOG2Nz04hSTrZPGGXT2sp3TqxSJBqU
	MtacYvbXZtp8fFFR47TR3nIQ8QWWaSk+N8SX6s2N00J4+ZGbxH3MRLkSpqf8LOwtHHcj
	yPqyQRD2NIl5xdAKJ4CqgW8DTW2T6krHJhWoNZgLVIypqKxg+GS315PuzgeXL7eA4TWT
	IABVOna0B5eNdqamOJE9zebEGWwW70H+TJKDPFhdBz5UWcUoD3J5HE6clOFwMpyf8TC4
	gPHEdAI1gEArDPnP8O4BHGj6A76R/Mz44XBVLDJF30p4y/FQ3ErvutniNdCXVpK/HXO3
	aWzj2yAWPMgLzN577nlZts+cPfqpZdmTfzgj56GinHgZ15aXu/y++WXzD8n3tu5be3tD
	WunhZXe9VlnqvT7I7XzkofWWo7LOQM2mus0rOmxTL9z70s9W1T1Ilv549+4fT9IkyI3a
	RP/cabNy8/3ZSeO+FEYVzJjlKF32h8asnPTqummNbQ0Xtu05s7KjYX+a3zWpbuKqO15a
	39dUrKF8LP2i7fD963f9UqASTAKwWNUQX/HCF7g++J43C76hzEVF8NVpFapG9Bvb8fBZ
	+ST4AnWy9KXvVPh6dzqaQQ8EakazIb78E2lwDO+HsZTj6fviseOmT6mvTa9tX9LV3rlo
	Xhu0xFppFzBo4PtkBN+GIviCFaGLAAMAV6ATC6ADSAHIB6gCmAYwH6ATYA3AFoAXAPoB
	zgJcBBgAuAKLZgF0ACkA+QBVANMA5gN0AqwB2ALwAkA/wNno0A/mR8N5jBwjyqkjyr4R
	Zeo13/z8mBFlwOOW9uoR5ZoRZXAqbuk/aUS5bkR58ogyrPmW5+nb65vxoztyc3nuiDLQ
	65Z2iYduos+CEe0LR5QXjSjfMaK8ZER56Ygy9aRvxm/ZiPLyEeWVI8p3jijD3t8y3l0j
	yl0jyqtGlO8dUf6clv8fUj2uQgplbmRzdHJlYW0KZW5kb2JqCjM1IDAgb2JqCjg5NjUK
	ZW5kb2JqCjM2IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3
	MCAvQ2FwSGVpZ2h0IDczNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3gg
	Wy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvQ0dVUU5IK0hlbHZldGljYSAv
	SXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA2Mzcg
	L0ZvbnRGaWxlMiAzNCAwIFIgPj4KZW5kb2JqCjM3IDAgb2JqClsgMjc4IDAgMCAwIDAg
	MCAwIDAgMzMzIDMzMyAwIDAgMCAzMzMgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAKMCA2NjcgMCAwIDcyMiA2NjcgNjExIDAgMCAyNzggMCAwIDU1NiA4MzMg
	MCA3NzggMCAwIDAgMCA2MTEgMCA2NjcgMCAwIDAgMAowIDAgMCAwIDAgMCA1NTYgNTU2
	IDAgNTU2IDU1NiAyNzggNTU2IDAgMjIyIDAgNTAwIDIyMiA4MzMgNTU2IDU1NiA1NTYg
	MCAzMzMKNTAwIDI3OCA1NTYgNTAwIDAgMCA1MDAgNTAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	CjAgMCAwIDAgMCAwIDAgODg5IF0KZW5kb2JqCjExIDAgb2JqCjw8IC9UeXBlIC9Gb250
	IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0NHVVFOSCtIZWx2ZXRpY2EgL0Zv
	bnREZXNjcmlwdG9yCjM2IDAgUiAvV2lkdGhzIDM3IDAgUiAvRmlyc3RDaGFyIDMyIC9M
	YXN0Q2hhciAxOTAgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoz
	OCAwIG9iagooVW50aXRsZWQpCmVuZG9iagozOSAwIG9iagooTWFjIE9TIFggMTAuNi41
	IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKNDAgMCBvYmoKKEJlbmphbWluIEtyZWJz
	KQplbmRvYmoKNDEgMCBvYmoKKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCkKZW5kb2Jq
	CjQyIDAgb2JqCihEOjIwMTAxMjAzMTAyMjU3WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoK
	PDwgL1RpdGxlIDM4IDAgUiAvQXV0aG9yIDQwIDAgUiAvUHJvZHVjZXIgMzkgMCBSIC9D
	cmVhdG9yIDQxIDAgUiAvQ3JlYXRpb25EYXRlCjQyIDAgUiAvTW9kRGF0ZSA0MiAwIFIg
	Pj4KZW5kb2JqCnhyZWYKMCA0MwowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMjM1NTQg
	MDAwMDAgbiAKMDAwMDAxMzIxNCAwMDAwMCBuIAowMDAwMDAzNDMwIDAwMDAwIG4gCjAw
	MDAwMDY5NTYgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAzNDEwIDAw
	MDAwIG4gCjAwMDAwMDM1MzYgMDAwMDAgbiAKMDAwMDAwNTE1OCAwMDAwMCBuIAowMDAw
	MDA0MDAzIDAwMDAwIG4gCjAwMDAwMDYwMjIgMDAwMDAgbiAKMDAwMDAyMzE4MiAwMDAw
	MCBuIAowMDAwMDAzNzA5IDAwMDAwIG4gCjAwMDAwMDM4NTUgMDAwMDAgbiAKMDAwMDAw
	NDE0OCAwMDAwMCBuIAowMDAwMDA2OTE5IDAwMDAwIG4gCjAwMDAwMTE2MTAgMDAwMDAg
	biAKMDAwMDAxMDEzNiAwMDAwMCBuIAowMDAwMDA4NTc5IDAwMDAwIG4gCjAwMDAwMDcx
	MDUgMDAwMDAgbiAKMDAwMDAwNDI5OCAwMDAwMCBuIAowMDAwMDA1MTM4IDAwMDAwIG4g
	CjAwMDAwMDUxOTQgMDAwMDAgbiAKMDAwMDAwNjAwMiAwMDAwMCBuIAowMDAwMDA2MDU5
	IDAwMDAwIG4gCjAwMDAwMDY4OTkgMDAwMDAgbiAKMDAwMDAwNzAzOSAwMDAwMCBuIAow
	MDAwMDA4NTU4IDAwMDAwIG4gCjAwMDAwMTAxMTUgMDAwMDAgbiAKMDAwMDAxMTU4OSAw
	MDAwMCBuIAowMDAwMDEzMTkzIDAwMDAwIG4gCjAwMDAwMTMzNzggMDAwMDAgbiAKMDAw
	MDAxMzI2MiAwMDAwMCBuIAowMDAwMDEzMzU2IDAwMDAwIG4gCjAwMDAwMTM0NzIgMDAw
	MDAgbiAKMDAwMDAyMjUyOCAwMDAwMCBuIAowMDAwMDIyNTQ5IDAwMDAwIG4gCjAwMDAw
	MjI3NzQgMDAwMDAgbiAKMDAwMDAyMzM1NyAwMDAwMCBuIAowMDAwMDIzMzg0IDAwMDAw
	IG4gCjAwMDAwMjM0MzYgMDAwMDAgbiAKMDAwMDAyMzQ2OSAwMDAwMCBuIAowMDAwMDIz
	NTEyIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgNDMgL1Jvb3QgMjYgMCBSIC9JbmZv
	IDEgMCBSIC9JRCBbIDw0ZmY4NDU4ZGYyOGIzNGE0OWZhM2VlNWYyNDFjYWQ0ND4KPDRm
	Zjg0NThkZjI4YjM0YTQ5ZmEzZWU1ZjI0MWNhZDQ0PiBdID4+CnN0YXJ0eHJlZgoyMzY3
	NAolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoQmVuamFtaW4gS3JlYnMpL0NyZWF0aW9u
	RGF0ZSAoRDoyMDEwMTAwNTIwMjEwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zl
	c3Npb25hbCA1LjIuMSkvTW9kRGF0ZSAoRDoyMDEwMTIwMzEwMjIwMFopL1Byb2R1Y2Vy
	IDM5IDAgUiAvVGl0bGUgKGZvcnN0YWVya2VyX29wYnlnbmluZzIuZ3JhZmZsZSk+Pgpl
	bmRvYmoKeHJlZgoxIDEKMDAwMDAyNDY5MiAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8
	NGZmODQ1OGRmMjhiMzRhNDlmYTNlZTVmMjQxY2FkNDQ+IDw0ZmY4NDU4ZGYyOGIzNGE0
	OWZhM2VlNWYyNDFjYWQ0ND5dIC9JbmZvIDEgMCBSIC9QcmV2IDIzNjc0IC9Sb290IDI2
	IDAgUiAvU2l6ZSA0Mz4+CnN0YXJ0eHJlZgoyNDg5NAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAEpyAOl0Oh/wV/gCDgAAAGFQiGwyGxGGwmFxOGgIAwyKQaJR2PR+QSGRSOSSW
	TSeUSmVSuFxmKwqORSIQ6FTOPzKLTWPTiFOdyOV/hYKhaawyGO8AMpht8AB0PA4AAMJB
	IAONtPQADIZB2iy8AOh1uoAP0Av4AA0KVCVzOeRK2xSWW+PPVxgBhMpyWcLUQEPF1gAD
	BQEAB3PsKgAaisNx22Q/GTmvRG5SyWPN2PEAAR/gMABYKYeW5GGuVpsMANZ9iAADgRP0
	AN9yPeEO+kBocjoABQCRODxmNQ1yN5wv8MBULwiCw1+AB0uSsAsEbJ4PnlgEE1QOBMGc
	iExB1u52AB9ASzAQIged46YR3J5L1TSJb7uS2bZDGxJ+ZhyufZPp2HaAB+KmAAFn8zB+
	gaEqmt09juog5L4vsj77tE9adQtCMMPqiJ9nefDAH4zgLgkw6OI+eh0LqdZ8t2CwItkb
	RygEAAFACg4NhKEKzgIjTkvk9ZyG4cCggmw8KMojp1nfAB8AM5Z9gcuCUPaiMKQ2+b5R
	MlUsx8lzJS7HspS43svN5MkwpZMb6LdMD5vihgCswAAEn4AoAAqCAJq9KUkJUcRrm6oM
	8gAdZ4HchyErakSjTuCM9HWedDnuA7XHgBZ6o9K03pghJ4nZQ4EAGBNOK65FMwlDL4Sv
	Kkt1QuL3z5Pb3oafR+nyAAHTxDCLIOBx61GBh9AM3IFghC51HW8KoohK6ToSCwJAonKE
	nCahtqCCNpHefx7AADNjNeclDnIeYFgAFIKIOeYDgiAAQg1dpznEcoAAgAYFAAdp6ngA
	B5gQfSvgSpEvzPNzHN+g58Ha2QlBSIU+4gj5+HxD5+YshQCN23blnwfmNnnfizu2BmSM
	ziOToUYJtmOAB/AfhE3oYCp7Afep9MGCgF3bUx0rCAAPhgE6Gw+bhqLqeZ434BgKXaDo
	ThIADBoUcrhAACYDqgmSXHCaRtH+CoHqoeAAw+DIOsWfB6KxAKkG4dbdhYEoMokcRvHA
	hB4Q+dp7HkAB5ARD5wgKdNTw09J4HZfkUMwPYtjplHIH4ekPnUdCxAMBzBgQArlneejd
	ga8QAHefKzAyEgPajyGIlkaJc78Aluy1KQOHyw4InywYGVEiRfmK0wyjkNUAnosRxnvf
	AGngb2/ASw4EgZ0Nvu2cpuHCAAJAM7dVIUbxmGtr4G3bv7lg0DwOPwejwnId7dhADtwI
	acxwLqBx9Tsdx9KweAGQ+bABBxFxISP4fxrh8jqNkGAGoVnVwNgdA8lQthri9X6AxW6Z
	UIglH2+gCY9l8D9HkbICoE1pP0euCwIYNyJMUOW5JkICDBgEAQbuGZgxyDaeYsZfCVSX
	DeGSNV8Kxh5AGH2xgzhKx/j6OWA8fiwx2j7UwO0BpshnABGy5Afw8Iig+AmDViA8IwL1
	Ag/F1cYF+RjjJBCNQ0R4jXgqrcm5CQXj/agBgezoR+jwW7CNaQ6x2nhAOB0qifR+j0Vu
	BA6xoVTAAG6MUaQ/wJgJLUSBRh6z2mNHeP82Q6gIGyGGP0aBblYJIU04Umg8x2mYLQzV
	CCXkIJVVcREeRl1cAUlZKZRSrlYkfHENAbgAADgNXwBgEYGnuHslGY8hQOQBgsAABoeR
	UB/DuW6BMCMg0ImNkuZCWCuwADcGENCSACWayLgaO8ASHxzgRKwLcfIyI1S6lwQocY0H
	mAbBcaoAQA0ZsoHcOEv4EgPmgT6qxC5NB6Dtb60uSZJpWoPT4S4IgBYvAfHksYf6HgAA
	RAczU754QEgiNAPxW9Cjlu7W6PgAhUAEALPQeghQ/B5ofAgP2mEPAADbF+M8f4EgDnbT
	VUFCtEDekVHgAND44gJFYFUPaClOJFwYVJIqV8yQAD3HaVgEQCjFltHMNsvIFgQtzAGA
	SI5DR5D8UxHc5Y+pqTAACehK43xkDaXcDgEypSGj3H8h8BAE1zJaoPLkkI9qso0O1Mc+
	E3bFEfCiAkHwAARDxT0P0dhWAJgQKoOkdpfwUBLBxTErA3BuFIAHIVOYEk9AHKHRs3YA
	BwjTG2WceijD6jaF0Msf4EQCvbJ5JWxabDGEQHiAc5Y3wKGYE4PMWlwqqURohXpVJBx9
	MLAAK0IokGhgAGiMEZp4gGnHAwA5YYEXUAAe2AAU41LmiyH0MYAAIx9HHDUBAIy+Wb3o
	AAh8eI8yxK/dSCICh6AEl7AAI0aAlqcgFHPJS6MiiRsKUxX+wKDqp1Qoeg0hQXwGBHAA
	CceC0h2DbXoAcAp6BgjPvgG4RAer9jrGsAAYg1FMAYAVS8BcHwDkHAWBQrg/hwvXAXJm
	55ChsC2GTJC3tirBKlwyhR8gABsgWKQIwd4q54oSH4O42Qwgkidv2O8sQ6x6KYACPtD4
	8B+rGAsA8wZe12ieGmK4AApB7C+AACyDYABJA8DwAAejiCqjgL+UNcx3zZATA2B8zoET
	BhwGMIoAA0gBwBqlVHB8yCdXVUwAYCcO1ZUHPdYNU4bgHhRAAC4dxRB8jlX40xR+ggVB
	Usin0cAzo3ALHcolgo1xZDGt2AFfGGXIDzAYQcaQGFDh0HaKDDWRU04Pi0AAbwTBUUxQ
	+2o5Y8x9DzAAAUAy7R/RKM6BY7YkhoipAAJAegtQAA3H6CK9QPhAHK0AOhD4BAIG7Y6c
	uGrUYZgAC2MIQIABjgDG7hch+D9L4ZH63sqIElR7Q4bVabohQIhaAADYdrcx8DiUOBMB
	xVDLqHANuZiA/h7nLAivckA1hXjFt2nOUVRWYJHYOfMeq4BngZKQGYdeYLpqzN5k66Cp
	AA7TFeCsPJIICFmAF1EkAtB2jMAAJwfAwQAA8H9vITIJw1sQDUNoTAABggBtmhXTHCuj
	Mto0ALiVU5XdH7XKLPgEwvAAB0OsDF+xw8hAcu1QqAAFgp76n0fg7zZANHwZxRhByDjV
	FYMO3Y/zB7EJwpryGoQAc7IYA8FxXMm5ZJUOv0ydwK0EdX6bQvqfSEi9Z6j1UDz5DyGq
	vQfQ4FDgQAYzUdg8kAAuDHh4d44hzFjAkvge48DZARAMZwd49WAAVBC+gcwyBqJzHIrc
	jiXhpinF+P8CA/Kbk6N/qObZjh6gURmPgDhRBhjHcIe7myiJ56iJQhQefwFcAOT0oM4o
	Q2HiHiQAAeAe/+oilinkJKHk/4Ac/884VWIc8euCJ0B2BsKIAYHUQAHoGyHQLGH6OWGC
	GoGWAADoE2EKQCY63sHgcmXqAYMGYsOWAIZKHEGKGmMAG8bWTK2QFGF8/Eiav2AyWGMy
	rOJSH6HmVuAWHgLMHsAsTsHOo6AAFKFgWUwwwssYsISmTaHqoSRoAWmwJM7mukAAHtC8
	AUAYT0nMJSqCqk2JC6UOAVDBAW4WTQR+6KAACsCYXaA8bSRoHQYAIiHWHiUOBkDeCaYg
	G6GGGkMAG6281IGiE8F0H+AcHyTsAKCM3kA2BEdSHOG2lCQAOOA2AWIOkMVuAYA6R0Hg
	GgxiACGWLEHuA0PQHYAsT0FgF0TkS+7aiQ4tDqPmHsHqUOAXDTDpCy6JC68JGIJA8xAS
	cMnnDgQJGVGYuG7kWaAACYCEekHkMwAQeOIqIYHWHkUOAcBefQT6P8KwAYHmQeI6GgE2
	FzEoHuM4AMCWQVE2dSckPCHgH4MGAGH0iK3AIY30WMHEGMGiAAHiGAtmHwAyMGHkAwT0
	F+GQUw6GTWAWAakHAASQGwGqGAXcBEBomAegcgGoGgdeBYBgw8kpAVGdAqcMHoMsvQAb
	DVAiYgCEB0XMAsHaUOAOHBIo7U8y0yUzKEJuAAGeEwFtEoHsTsAOCfHsBE0YJWG8GUGq
	IQGI+OHyA+VGHmA876F6GPJ+JCHo/4AZAglK7s84CkCQXaH2/4LCLEX8T0OOVuH6AcOO
	bAWGG2G+28GkGwNcAUAQUwCSCCfQHaHKXoHgHkUwAqA0KoHiHqVvDkT0AmAexQ/kUIHg
	WGBKBAIYBeBSfjLO1GIqE0FFBKRIBGAACABwXMaYWGHrJ2AAHyHmW6H4AcRmAGAOMWsA
	IOHcHgYAF9LAAAB8BsVGAmHSkAG8dkOSX0NqCwBsYgHsG0LEAIG0MwoeIYGaEkFoH+Ab
	HWZaBYkGAKn7IqVkQ6W7J6NkHyBG+UBKfQGQGgjgTMTXG2PC+6Iq82uAPUUYG+G8lCEC
	D0CqmeV0bUX4HYHeNcMERmHuAaMOAqAYN2GEGKiuGYGmW6AUAMKwDQDEB7BUQ+HxH2ai
	AwO2YmbWdUhgN2FOFaGeAAHIHSOWBUBIPQBaA0IYHafuAAAEHeXoH8AsmMv2MGA2AuPQ
	AsA8mMEAEQubDkMOCSCEOOBaBWNUIjRIQCAQO2akIkGoGsbvIkW6BqBaWGAcHDA+AKG0
	b6JoG8HYLyBGCaKo0oBeAABUAU28mCNcGsHCOWAyASN2AKAcdCH4HS28AaGdPqqqAAGY
	EcFjO4HmRmH6BaKoIKMwHCHYNkAwAuOOLGOWp+XMteQCHi3yGsX4H0BKO2H2BWdSGgGu
	OW+qIOAKAIn6HyX5UATsAuZyQlMSVuHUHcWHG2QAIiHEHAjcDoDcCUW8Ay77E86sRiUw
	HkACKICKB+BSdUIUGAGJKqFyF3RWAhMqAADuDlQDBUpyG+KQcAX4H4AmT0XeKIIiFIFU
	vgGMGM6sCSCMByAACaCUi8T6EQEc3cyCtmDYDQ1QAcH4QAAIAeKgHY9/DKVwewASWGA6
	BSdSG4GseYF6GGcIBOBERmASG+waAKG428H7ZCAAGWHDKqDkFYEWYgG0FxBKH+GTA/Du
	IUGUESFcH+AYYGAUC0mdUsPQbcVuAuA2ZqTsIiXwjGO2G+GYjcHyFaGwAAH2BSlYBkR0
	GyKYMQBcWGBAA+MWeIKqHOiKA6A6Z2I8GWGdaaGgGob6Pko6T0NoLECcCMNUAzWMJYGU
	Gal+HCHNNuACKwCkCYBcYgFsF0+zMgXNIgiKB6B0ryT6FCFO6tDQT0BYBMRmBSBPKiJU
	GyG2gDL6NcBIA/VYGogCAGGmKQJmHYHsMwB4EiDAYgGwFqGVKsXoLYISGSEKFZZs12QI
	C9TeA+BcQUHUG4gCv6wagQKgBeB1WivSZXEYHQFHBKH4BMKgACBkNUFyF46sDQDICeAA
	AeH6Q+28YAHKHHA+HqMCTuAMXwBMBk3kG4GqbuHGHSM5GmLGH2TlUKJOH4H6IOAQASXa
	HmUiTmAOn64bCxUKHuHyNceiT1GBJ5PEK6HcHaLEHyH0VvbkK47WHmHoiKAgWzadQ/Rx
	PGQmVQH+LMMyAOWMA6AuOqGebuAEGjV6Iab2MwAOAynK5wJIH7Mhe3H4m4AAGSEEFWH+
	AWHaLMAYDCBgZ+BfcUJUG+GUxiHqFK+yH8BcXaAMB4ryHUHePQBAA2LMA8A7R8JUGuGw
	euSVCJDGwgJVflCvDI7rftjPgG0BLGdGHcL+KdNQ/y4YQ3jU4WNyAeQ+H6GWeYAFUHGc
	lam62IJoa02eS8GOD2FQH+AUHSiKH6BcKoAGAXjM4YsYpi+YMyGuMwH8BkT0ASCGBUdG
	b+WWKw6kJYH0H0LMACAGazF61I/wJTABNDjSPeHbggewAmKJlxltAnPuuCUYAeAYNkH2
	GI7SGRA+NC+6Jdmfk2SxDcTaIiGMDwFKH+ASHQOWAMCS3kAJFJYUphECAOAGUwH6kkMA
	ISH0UgLGF4gCH+BoMOAaCSmcHqHwXNjXjRGq7ZADkXKJloqHJZC3F3n3geLEhJXUodgI
	7pkQI8c2rWF8jcH+GPmaVPhtDwJfAloEGGDgFDkgHMiKAkDsB2AABBHKAAcQKw8UM4A6
	AqN2i0TsaYO2G8GK+yHgEkGSIQBwOOAkCjiOH8ACobJbodCwmUsbGKqto485n7DXDZmh
	OWHYL+M/oWJLPxmGTFqzG+TYN6H+b6HiFtBwH+GE+OjiPdAoYKjiYLmeIYGGDaFBm0HI
	YAAkD1Q4BCBoBQ0AHULEHwHqeuGOG8M4CKCGBlWkAAG0GBRWHAEUqfAwasCbTeAOAQnL
	qVoEVWTa9G9ewdqdqWJ2O6IwQtqrstjfj1oaZiv2HsUOHcFjIOH8GAXps1qRmdftKGTQ
	IiGEDSE+8sHENkAoD+CAXcBrWiJXEVBwHaEQGJRwB+MWAyC2i8AcAgWkudjPPJGts2Ik
	HXp2FWGAcIAwA8T0HuHcUOQIWkAJBWBABtXoBE33uxJXJbNFoyIbAGPCHUFXRWH6F4eu
	J1ra7lv9j5v67qIcGADIE4H+AOG6NkH6BgXbBpCJusIsH4byKiGoX4AGCGfQA6DHXoKH
	Uvs9oBn9tLxBqeJSYuYoQ+IiNkIUc428G+HQN2BaBQ9nxFupoDJq01qbF3jgUIHWcIHK
	FI6sH2FsbvqxhCQtuqJG5uIaICAAAA8BAAADAAAAAQBQAAABAQADAAAAAQAhAAABAgAD
	AAAABAAAE1YBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAA
	AQABAAABFQADAAAAAQAEAAABFgADAAAAAQAhAAABFwAEAAAAAQAAEpMBHAADAAAAAQAB
	AAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAAE16HcwAHAAAZ7AAAE2YA
	AAAAAAgACAAIAAgAAQABAAEAAQAAGexhcHBsAhAAAG1udHJSR0IgWFlaIAfaAAsACwAK
	AB0ALGFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBw
	bAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRl
	c2MAAAFQAAAAYmRzY20AAAG0AAACQmNwcnQAAAP4AAAA0Hd0cHQAAATIAAAAFHJYWVoA
	AATcAAAAFGdYWVoAAATwAAAAFGJYWVoAAAUEAAAAFHJUUkMAAAUYAAAIDGFhcmcAAA0k
	AAAAIHZjZ3QAAA1EAAAGEm5kaW4AABNYAAAGPmNoYWQAABmYAAAALG1tb2QAABnEAAAA
	KGJUUkMAAAUYAAAIDGdUUkMAAAUYAAAIDGFhYmcAAA0kAAAAIGFhZ2cAAA0kAAAAIGRl
	c2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVj
	AAAAAAAAABIAAAAMbmxOTAAAABYAAADoZGFESwAAABwAAAD+cGxQTAAAABIAAAEaZW5V
	UwAAABIAAAEsbmJOTwAAABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFmcHRQVAAA
	ABYAAAF+emhDTgAAAAwAAAGUZXNFUwAAABIAAAGgamFKUAAAAA4AAAGycnVSVQAAACQA
	AAHAc3ZTRQAAABAAAAHkemhUVwAAAA4AAAH0ZGVERQAAABAAAAICZmlGSQAAABAAAAIS
	aXRJVAAAABQAAAIia29LUgAAAAwAAAI2AEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMA
	RAAtAGYAYQByAHYAZQBzAGsA5gByAG0ASwBvAGwAbwByACAATABDAEQAQwBvAGwAbwBy
	ACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwA
	QwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc19pgnIAIABM
	AEMARABMAEMARAAgAGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkA
	IAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2mG95OlZo
	AEYAYQByAGIALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIA
	ac7st+wAIABMAEMARAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAGXb
	AAA6RgAACaRYWVogAAAAAAAAaMsAAKyrAAAaoVhZWiAAAAAAAAAoMAAAGQ8AAK7oY3Vy
	dgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBj
	AGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA
	5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGD
	AYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQC
	XQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNm
	A3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgE
	tgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3
	BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gI
	CwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woR
	CicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwM
	dQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8J
	DyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegS
	BxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0
	FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y
	1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyj
	HMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg
	8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVo
	JZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUq
	aCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+R
	L8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1
	TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zst
	O2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpB
	rEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhL
	SJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lP
	k0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3
	V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1f
	D19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9
	Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9Fw
	K3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkq
	eYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC
	9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zK
	jTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqX
	dZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqIm
	opajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUSt
	uK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blK
	ucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvF
	yMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/
	0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynf
	r+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R
	7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7
	d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKwHZj
	Z3QAAAAAAAAAAAADAQAAAgAAAAQAEAAoAEsAewC4AQIBUwGxAhwCkQMVA7EEYAUiBfQG
	1gfKCNYJ9wsfDGoNwg8kEJoSIxOsFT8W9BibGlAcDR3NH4ohVSMbJNsmoyhkKiUr3i2I
	Lx8wsTJHM981dDcLOKA6NTvAPUY+0EBTQdBDS0TBRjBHm0kDSmZLw00XTm9PuFEEUkxT
	j1TPVhJXUliIWcBa9VwhXUxedV+WYLxh3WMBZCFlPmZXZ21ohmmcaq9rwWzPbd9u7m/4
	cQJyDHMZdCV1MnY+d0l4WXlpemt7RnwbfO99xn6if3yAWoE4ghqDAIPohNGFwIaxh6aI
	nomaipeLmoybjaKOrY+5kMeR1ZLlk/OU9ZXqltqXzZjBmbWaspuwnK2drp6xn7WgvKHC
	osmj0aTWpd6m5qfpqO2p8qr1q/Ss8q3vrvOwD7Ewsk6za7SDtZ62trfLuNu567r7vAm9
	Fb4gvynAMsE+wkrDWMRmxXbGiceeyLTJy8q/y6LMgM1czjjPE8/u0MXRmtJx00XUFtTp
	1bvWjtdi2DTZBdnX2qzbgNxV3SzeBN7V33vgH+DA4WTiCeKw41vkB+Sy5WHmD+a852ro
	GOjH6XTqIOrK63fsI+zM7XXuHe7C72vwFPC48Vzx//Kk80rz8fSS9TH1z/Ze9un3V/fC
	+Br4YPim+Oz5c/ob+67+I///AAAABAASACwAUgCGAMgBFQFjAb4CJwKhAycDtwRgBSAF
	6gbEB7QIuAnNCuoMIA1oDsMQIxGNEwgUihYdF7sZXRsDHKseVyAOIcEjfCUpJt4okioz
	K6stDy5rL8kxLTKPM/U1WTa/OCI5fzrfPD49mj72QFFBpkL6RElFmEbiSCdJb0qrS+lN
	I05bT5FQx1H7UyhUVFWAVqNXxljmWgNbIlw7XVlec1+IYJxhrmLBY9Nk42XxZv9oDmkc
	aihrNGxBbVJuZW90cIlxmnKyc8t00XW2dpJ3a3hIeSh6CHrqe818sX2bfoR/boBbgUqC
	OoMshB6FEoYHhvyH8ojrieSK3YvVjM2Nw466j6qQm5GOkoGTdZRulWeWYJdcmFiZV5pW
	m1WcVZ1VnlSfVaBVoVSiU6NVpFOlT6ZNp0moUKl2qqarzqz6rh+vSLBvsZSys7PTtPW2
	FbczuFK5cLqOu7K81r37vyTATsF8wq3D4MUMxhvHFMgHyPrJ78rly9zM0M3Fzr3Ps9Cn
	0ZvSj9OE1HjVadZX10TYM9kf2gra9Nvf3MPdkt5d3yjf9eDD4ZDiXOMp4/bkweWI5k7n
	E+fX6JrpWeoX6tbrkOxL7QXtve5x7yXv3vCP8UDx8PKk81j0CvS29WL2D/a791X35/iJ
	+Tj5//rt/Av9Z/66/zP/d/+7//8AAAACAAsAGgAxAFAAdwCnAOABHwFhAa0CAQJgAsgD
	OwO5BEIE2AV+BjEG6ge4CIwJbApcC1IMTw1VDmIPdxCTEbMS0hP1FRUWOxdaGH0ZnBq6
	G9Mc6x37HwcgFyEpIjojTSRfJW4meieGKJApmSqgK6YsqS2pLqgvpDCgMZUyhjN6NGk1
	VzZENy44FTkAOec6yjuwPJs9iT55P2hAUkE/QihDFUP9ROVFyUatR5NIekldSj9LI0wG
	TOlNy06tT5FQdlFfUkZTL1QXVQNV8FbRV6VYdVlBWhBa4FuxXINdVF4lXvlfzGCeYXNi
	R2MbY/BkxWWYZm1nQGgWaOtpwWqVa2lsPG0MbdFujG8/b/JwpHFTcgVyt3NndBd0yHV5
	dit23neReEZ4/Hm1enB7K3vpfKt9b34yfvl/woCNgV2CLYL9g82Em4Vthj6HD4fgiLCJ
	hIpXiyqL/YzRjaSOe49SkCqRA5HckrmTlZRylU+WM5ccmAiY85nhmtCbwpyynaSem5+T
	oIuhhqKEo4aki6WQppWnnKinqbOqv6vNrOCt8a8FsBqxL7JJs2S0g7WitsO35LkMujG7
	WbyCva2+2sAFwS/CW8OKxLPF3ccKyDLJYcqsy/vNQ85/z7rQ7dIk02XUpNXy11fYydpM
	2/Tdv9+44ebkUecj6mzuavN2+ln//wAAbmRpbgAAAAAAAAY2AACVRgAAVs8AAFKpAACR
	TgAAKHIAABcKAABQDQAAVDkAAtwoAAKo9QABczMAAwEAAAIAAAAYADIATQBmAH4AlgCu
	AMYA3QD0AQwBIgE6AVABaAF/AZcBrgHGAd8B+AIQAigCQgJcAnYCkAKrAsYC4gL/AxsD
	OANVA3QDkwOzA9MD8wQVBDcEWgR9BKMEyQTyBRwFRwVzBZ8FzAX5BigGVwaHBrgG6Qcc
	B1AHhge9B/QILAhmCKII3gkcCVsJnAnfCiMKaQqwCvkLQwuSC+EMMAyFDNoNMA2JDeQO
	QQ6gDv4PYA/GEC0QlBEAEXAR4RJUEs0TRBO/FDwUuRU7Fb8WRxbSF10X6xh9GREZqRpD
	Gt4bfRwhHMUdbB4SHrwfZyAVIMUhdCIlIuIjxiSyJaEmiid5KGcpVypEKzAsIC0LLfYu
	4S/KMLMxnDKDM200VTU7NiI3Cjf0ON45yzq+O8c82z3uPwFAGUEpQjlDTURfRXJGhUeY
	SK5JxUrdS/tNGU41T15QhVGwUtpUEVVIVoVXxFjmWf9bIFxBXWhelV/AYPBiJmNkZKRl
	5WcraHZpxWsWbG9txW8acHRxy3MmdIB113cweIl543tyfSN+4oClgm6EO4YVh/WJ1YvG
	jbiPr5Gmk6GVp5etmbGbuJ3Dn8Oh36SSp1uqGKzTr4CyNLTft5m6VL0Uv9/CvMWQyH7L
	cM570XXUkde72t3eA+FJ5Kfohu2W9XX5NPrX++382f2m/qH//wAAABYAMQBLAGYAfgCX
	ALAAyADgAPgBEQEpAUEBWQFxAYoBowG9AdYB8AIKAiQCPgJZAnQCkAKsAskC5gMEAyID
	QANfA38DngPAA+IEBAQnBEoEbwSWBMAE7wUfBVEFhAW3BesGIAZWBowGxAb8BzYHcQeu
	B+wIKghqCKsI7gkxCXYJvQoFCk8KmwroCzYLiAvbDC4MhgzfDTkNlg31DlUOuA8aD4EP
	6xBWEMIRNBGnEhwSlRMQE4sUDBSLFQ4VlRYeFqsXORfIGFsY8BmJGiMavhtcG/4coR1F
	Hekejh83H94giyE0Id8iiyNeJD8lKCYOJvQn3ijHKbQqnCuILHYtYy5RL0AwLzEiMhQz
	CTQBNPc17zbqN+g46TnuOvQ8BT0YPis/QEBYQWtCgUOaRLFFzEblSAFJH0o/S2FMiE2s
	TtZQBFEzUmBTl1TSVgtXTVh4WYRak1urXL5d3F78YBZhOmJgY45kvWXqZxxoUmmKasJs
	AW0+bndvs3DwcihzZ3Shddl3EnhLeYV633xiffd/j4Engr+EWIX5h5uJO4rhjI6OPI/t
	kaCTV5UZluWYrpp+nFWeMqAOof6kKKZfqJKqxa0Br0Kxg7PQti+4krsCvXnAB8KUxTbH
	3sqSzV/QHtL81ebYxNut3rnhxuTf6I/r2e6c8Ofy1PRz9fj3tP//AAAAJQBPAHgAoADH
	AOwBEgE2AVwBgAGlAcsB8QIYAj8CZwKPArkC5AMQAz4DbAOdA84EAgQ3BG4EqATjBSIF
	YwWlBegGLQZzBrsHBQdSB6EH8ghFCJsI8wlNCasKCwpuCtQLPAusDBsMjw0GDYAN/g6A
	DwIPihAXEKIRLRG5EkcS3BNxFAsUpRVFFegWkRc7F+YYlxlLGgEauht2HDcc+B27Hn0f
	RCALINYhnyJrI04kPSU0JionIigdKRwqHSseLCctLi46L0kwWTFwMogzpjTDNeQ3Cjg0
	OWM6mzv3PWk+4EBkQeVDckUBRpZILEnGS19M+k6PUChRvFNLVOBWb1f+WYVbElygXjhf
	y2FjYv9koWZAZ+NpimszbOJui3A5ceVzmHVFdvV4qHpdfAR9pH9KgO6CkoQ0hdyHg4kk
	isaMa44Nj62RSJLhlH6WHpe7mVWa8ZyOniufwqFhovuklaY2p9KpZ6sFrJmuM6/LsWmy
	+LSVtiy3xLlduvS8i74ov8nBZ8MHxKTGT8f5yZ7LTM0Czp3QG9Ge0yrUv9Zn2AjZudtr
	3Q7eruBX4ezjbeTk5lPnuekU6lDrg+yt7cbu0e/U8MbxtfKQ82z0LPTr9Z72SPby94j4
	HPiv+S/5qvok+p77Avtm+8r8LvyH/NH9G/1l/a/9+v5N/rn/Jv+S//8AAHNmMzIAAAAA
	AAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACc
	hAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{3, 63}, {1258, 815}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 57}, {1109, 646}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>2</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
