<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1381.32, 1358.32}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-12-01 21:15:57 +0100</string>
	<key>Creator</key>
	<string>Benjamin Krebs</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{196.5, 184}</string>
				<string>{243.5, 184}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{106, 155}, {90, 58}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Input}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{394.5, 274}</string>
				<string>{213, 274}</string>
				<string>{213, 201}</string>
				<string>{243.508, 195.569}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{695, 184}</string>
				<string>{628, 274}</string>
				<string>{524.5, 274}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
				<key>Position</key>
				<real>0.41489362716674805</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{675.5, 184}</string>
				<string>{722.5, 184}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{723, 155}, {90, 58}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Ouput}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{524.5, 184}</string>
				<string>{545.5, 184}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{373.5, 184}</string>
				<string>{394.5, 184}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{395, 245}, {129, 58}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Tilbagekobling}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{546, 155}, {129, 58}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Str\'f8mforst\'e6rker}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{395, 155}, {129, 58}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Sp\'e6ndingsforst\'e6rker}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{244, 155}, {129, 58}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Differensforst\'e6rker}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-12-02 14:05:15 +0100</string>
	<key>Modifier</key>
	<string>Jesper Knudsen</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>FCD1761A-D13C-42C7-ACA0-12FEEB8AE2CD</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{1417.32, 1417.32}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlVk1vHDcMvc+v4HH3YEXU91zrtkBy
	CYJdIIeih9SNaydex9lN/l7710JSEmfWO/bGKAzbHA1FkY/vUfMV3sFXsPSDvjj6E0fY
	f4T3cA/WJLiFV5cHhKsDoPwcruDCmghosFgbA+9C42Vjof8D7b0GF+gFhgToRoiFA17T
	9jf0+6kGvNzImRY2l3Q8ysMF/5MErnY1RKSDJAKH3VCmlIzjZCxQIpaym+31tnBimCPQ
	/l+2lL+11sH2ioK0AxxcRDQuWOchDNsdvPodDR0K22tY/Xp7vYbtJ/htK5hoUieB5+F8
	MrlETCfh/oAVhbPGwerjmkEjY6/WfV86dKcvfWV/+LYexP1fXfqsG/dr+BO2b2qST3TI
	j4yDwl97MkNqQlk8FWXu0zmUQxwbykNFeQ5GzCaNGBACHGNLYGweejValoLw93qoAN12
	H331T19ZBqoCrBH3BFQL9TNARcZoAqry9AQoLlQ8XwRUQtHJRMc5UMGblNI4LrFm863R
	Zv9fM3aLHPl/pUvnbTyW6GLp7OlCV+ILOGJLV+K8dF9MyC6dCma1XVRfI9wTwdDE4uyp
	mIlwyqW7TqG/uvGhG8ou1dfnL51A6q37NeKcnY/VuIxh9qyaEmAHvkRD45HsO7IdDdlu
	B7WbCmXw8myWeedHch5kwHEU8cZcJEx7cPRwA+JYJ+GOBq+lwWtp8C5nxkE1s5oBTiFL
	nkeU/Dm3PssXQ0YXtNhI87EXGz2xvhUbfVSbA0ZWRE9ZXnKhXFvzxFxrO3J8pja+A5pv
	CQPZ7UCurdu1NvWi3tTakOqj+yXTJSHTYbTTJTbUS+ykcD5PNtCQUP/WxievrJyK1NxG
	Kc3ApRsLk/EhZCL5o6m6evv94TtNi35n0XUwHF2J06BPOWpPUsnak0xTqvckY6fCHQMx
	9JtfCZidOPNIo2Krd22SPtQmHTlSkwi0RQJW0HoGGrNwk3o2tUktorSyNumZPiS+/4Sr
	Yo3RjBSQbZdZdckVtgZmAtOzrkYf1OYjohPq8uBh+vBLtPSJxLvaA/PzpjoO9I4dz1FS
	gvKBPabLXGE/nCofWkRJq1PymWr9yHKrIes8qfU49INa4CyDSmuAhEdMo+dHjyZZSuBo
	jZT4aI3Z4EL3xeRN8EgVOFa0+GIisGiNY05rtq3d0AXyaDdJ8gxU05ae8PxAGltaRD1w
	wJE+AGth8wOn3ZU4Td1oed7QB4CqVT9Rh0V1y4aXqBsjHUViOaNu/5S6X98//KS6cUyq
	bkefwX3iSn/bxJW+NJv7eaJuwVsS7p3lB6Z429pH8JHjGXU3XxFjz0BZQtlUdasXsYKb
	9O4HAhScPQplbmRzdHJlYW0KZW5kb2JqCjUgMCBvYmoKMTAwMAplbmRvYmoKMiAwIG9i
	ago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDMgMCBSIC9SZXNvdXJjZXMgNiAwIFIgL0Nv
	bnRlbnRzIDQgMCBSIC9NZWRpYUJveCBbMCAwIDEzODIgMTM1OV0KPj4KZW5kb2JqCjYg
	MCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0Nz
	MiA4IDAgUiAvQ3MxIDcgMCBSID4+IC9Gb250IDw8Ci9GMS4wIDkgMCBSID4+ID4+CmVu
	ZG9iagoxMCAwIG9iago8PCAvTGVuZ3RoIDExIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0Rl
	dmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7N
	NhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NCh
	m5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4Mf
	KUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8o
	ZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+
	XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1
	ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tR
	w5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHU
	GZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlY
	FH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbX
	e3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAM
	KMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4
	d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+
	SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ
	8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTEg
	MCBvYmoKNzA0CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEwIDAgUiBdCmVuZG9i
	agoxMiAwIG9iago8PCAvTGVuZ3RoIDEzIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rldmlj
	ZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAi
	CFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrw
	ZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq
	/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdx
	ClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+
	nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/
	4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP
	10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBox
	NLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw
	2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw
	+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPm
	VflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9d
	P1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFl
	pW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpi
	UsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrW
	gZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxMyAwIG9iago3MzcKZW5kb2JqCjcgMCBv
	YmoKWyAvSUNDQmFzZWQgMTIgMCBSIF0KZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1Bh
	Z2VzIC9NZWRpYUJveCBbMCAwIDEzODIgMTM1OV0gL0NvdW50IDEgL0tpZHMgWyAyIDAg
	UiBdID4+CmVuZG9iagoxNCAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvUGFnZXMgMyAw
	IFIgPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9MZW5ndGggMTYgMCBSIC9MZW5ndGgxIDEx
	ODQ4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ac06eXxU1bnn3H1mksnM
	ZPZ9MjN3Mplksm8kJENIQgIEQoKQIIEkEAhbQYwRVGi0WCAgFRFEaK24sIoMgcIAwqMU
	Bd7rU7BVkWetrag82zxf+3CpkJn3nTshQp7tzz/89ffunbOfe+63nW85c7uW3teBElEP
	olH9tLYlc5B0pdcjhL+atahtSbydbIS2alZ3lzPeZlMRohfOWTJ3UbwtPImQ3DZ34fLB
	57XTETI81NnRNjs+jm5CWdAJHfE2zoPS07moa1m8rTkM5eyFi2cNjmthfZS3qG3Z4PvR
	e9B2/qBtUUd8fno6lJ4li+/tircDl6GcvGRpx+B83ATwvYEw9JrQYiRDCxCPKKSCuwUh
	/prchhgYJeNwzU5XbJqZVPo5UgtSe2bdT6TyNdcrb3/VcdOn2Cj8DTpkt+aTkvNH/Qgl
	YBjvV2wcGpGeg8wUQY2BCKqFVA4pH1IgMMqIevBO9DikZyHRaB5eh5ZDWgvpaUjMUG0P
	tI7hdX2MEDqOlyMzHhtSMI7JWpPDKFc43oxg7vAzjneNH57AJuDeH7CpLxHJRsnxs/jn
	aDZy4BeRFz+AalAq3nbIv9DRCkN70BJIPZBoKcd4T589x3EKpyMvg+EZEdkZfMTxSXaG
	46PsCIX7HGd8EQaKX9qhFUpynLY94/gX21zHKUj74kN7/TDjiGOPbaFjkz2Ct/U5nrBF
	MDyzMV7cZ4NHjzgW+bc4ZmdL4+O3RKh9fY5iGJ8SUjgKilyOfNtVR6YvImBoZ9jGO9Ky
	/93hgQdhmhMW9YbUDqttk2MEDNltVb4RkE7gvXg7SsPb+7xjHcehCugeqvUXbYngBw/V
	pGZ7I/iBUEFN6hZ/jc/rH+/w+qt9PqhPOc+v4u/mR/E5fIBP5UXexVt4raARVIJSSBDk
	giDwEfxSX7mDO4H3oXIgy75DAiewEfwydDIn8H6pc/9RgREoAQnaSOwDEF6MtBG877CK
	1KByhJNqXATvPxTv2h9yMKTGSAMqitQhgxxRWKDQWBTGj0U49Ki+u9xYrilTF1dX/r2s
	VRq5lQf+/mXEtvCWcY1N4b225nAOqcRszbemG29V/m7ZdR8MdVQEAuMalh/qXjJ/TlWH
	u6rVXdUBqTW8rrvTGO5pdzoPzl9CBpxhWmxtn9VJyraO8BJ3R2V4vrvSebBbem7Y8Bwy
	3O2uPIjmVE1uOjgn1FHZ1x3qrnK3VTYfaq9Y2nLHu9YOvWtpxbe8q4IstpS8q116bti7
	WshwO3lXC3lXC3lXe6hdehdBvmpeY8W9XSCdzqp545zh1MZw7aRpTWFnW3NlBO+Ezsr7
	EHsaqdiTKJXtQWYmEzkQir0L6Qopo3fFPmbPIVV0UewvdAkw9RhJVLS8FJ1Gj6Ht6ADi
	0G6op6IZaCu6gOfD3p6ODqO3sR0FQfcyKILGo1/jWOwSmoNegPld6AzajA6iBHhmEdLB
	6AbsjT0A7RDU29Gq2HPIg4rQj9FJVAyrbkD9sT2xQzDagO5Ce9E+eP7fsJs6yCTHXo5d
	RQKaBGuugpFLsfGxA0iD0lEFqofeVegU9tJXYp3IiEoAup+in6Md6Jfoz/gRfDjWGeuO
	XYz9AUTViKyoEe4V+DD+A32A+XHsp7FPY1GgRCpKg7e2ok3oeVj/ANynQbVW4QW4C2/C
	m6kQ9Qh1mHmUNUQHgA5+NAbuGtDKa4ACx9BZ9Ff0N/wZZaRVdBf9aiw/9j9IgcYBlgST
	DtQN92q4NwBOJzCHs/BoXI9X4CfxZvwbKo26i2qi7qeWUR/TE+jp9HL6N8y9TB+7nt3K
	KaKfx07EzsXeQgZkQ3ejpWglYHcGXUTX0deYhrWs2ItLcAWeAXcP3k4dwzvwMaoen8YX
	qb349/hD/Bm+QbFUAqWjAlQXtYnaR52hXqfn0Zvpp+nf058zZSzF7mA/4rz8f0Tbo2uj
	r8dKYn+IfQUqVkAu4EwFmoBmojbAdgnKQz8ELPbDfQC4dha9ii5I94fYivrRV0AFhDXY
	jHNwHdwT8EQ8B8/Dz+DjcJ+SYPmCAkZQMkpNGSgr1Ui1U4uoHuotqoe20Gn0WHoafQDu
	8/Tb9A36BsMyyYyOGcPUovXMImYb3DuZ3Uwf8wZbzJaxE9gpbA+7ll1Pz2IvsW9zK7kN
	XB/3GfffoBbH84v59cCdCyCzvwRZ/uZisAegz0E/QLNwJW5HW4AbO3Ab6gXpmo3XAL2W
	oNRYC72SHkNlgTScQg+CtG5DK9BaejraEbtM70XvgKQshCV70C6mAtnYp4A7j6AskKLB
	O+RP86f6RK/HneJygsq3Wswmo0Gv0yZr1KrEBIVcJvAcy9AURulV7upWZ1hsDTOiu6Ym
	g7TdbdDRdltHK2xlZ7j6zjlhJ3muDYbumBmCmXOGzQzFZ4aGZmKVsxSVZqQ7q9zO8L9X
	up0RPG1SE9Qfq3Q3O8P9Ur1Oqj8u1ROh7nLBA84qY2elM4xbnVXh6u7O3qrWyox0fCwE
	5JBnpBPFEUIKsnAYjW5bAQoWjSYzqsJmd2VV2OSGOozR3qq22eH6SU1VlRaXqxn6oKuh
	Cd6RkT4vDHCidQmz3bPXRUKovZXU2qY3hem25jDVStZSB8IGd2XY8MBHxm+at2pV628b
	DFPe6raO3upwqHUdEJc0W0mrbT20xjU6YVnq0eamMH50EAgC43yAlIAbtwne1vnOsMxd
	4e7snd8KxEUNTX3mkFlSvmFU39RnCpmkRkb6MePKEhdgfyxjVMYoUpa4jCvj5Sc/ive/
	eZqUxpVnP4ByXMMQATChgLsW4Aw7Z0kvcQOwRSTrKEK9s4qATnA1Y0BzHsAzOkyBzNDe
	MOutbQv3NN4Co7MyDlzr/Mo+mcksGaGKZpjf2qsaAZyC+Sq3s/dzsNat7v4/39nTNtjD
	eVWfIzJIGD0kK2HcdqveTYylF7DuNLo7CX+7JZ5C222suq0D2oQ0BOawFgx4fZMr7GyG
	DvAm08dFkKy+6SDGG5ojOPZoBFXajoGPSs+cAcPpRNTmVcL7oZGRDh1pLqgF053V8OZq
	IivOXmdv7exeZ7WzE4SJ8UolDHT0NmcCBRubgE5oMrwx1GwZqnY0N4+AdTLJOvAITO9t
	hhXmD64ApdSVOQCTstLBmNJifdOkpnBPpSUcqmwGLoD4nq5vCp8GyW1uhlnZQ5ACxCvm
	GQdhzgGYs9NgPDe+CvguPbBEc28vWbOxye0Kn+7ttfSS/RZvRzAa3hEa7IggMoWQPIJ7
	6uFZKNwui8QDl9sFYDUTmuaBSN+SKPDZ/zGFC4bghicLAdoCicJF3xOFi78LhUd8JwqX
	DEF6B4VLAeYSQuGR/zwKl91B4fJ/TOHQENwA5CiANiRRuOJ7ovDo70Lhyu9E4aohSO+g
	cDXAXEUoPOafR+GaOyhc+48pPHYIbgByHEA7VqLw+O+JwnXfhcITvhOFJw5BegeF6wHm
	iYTCk/55FG64g8KN/5jCk4fgBiDvAmgnSxSe8j1ReOp3oXDTd6Jw8xCkd1B4GsDcTCh8
	9xCFQ5Ywul0P9wxTu+h7V8zTbyM5eEqsBlVAvPUiVYwucMWonp2CWpkPkYu5FzVA6oZU
	BKkGxq1QjsTn0CoIvnugXMvthfq9UiqBspvai9bCWAXMNUC7h7ehWlgLzq8gNIfgHK4E
	xGEKykr00GAP6SU9ty56sMIg9lbX/yk5OIFCEBXIkBziG7IqgpMbJUqCMyk1xGMIJSMt
	RHp6qP3/ugwQ+5ErD21BL+N0/BUlUv8NscZrzOPMe+wqto9L4Sq507yVfxJOSsbL0mUP
	yd6Wf6o4BTSqQIi5CHEzDdiXx8/EhExwXCAJqghCFyGRNtTp9yKIgYSgzr+Hjkv0mhI4
	DquwaEogKztX7VL7IFUwGyI3/8ie/Hp0hKm7AecrMONFkIpZ8J5EgHVuyLFavUVD5QgK
	exKF7AZByE42mxO9SpPJ/Larey2cfEy4XjcwQfVFXT8qHygfyM4avTwkYr3aqxM5nuUZ
	nuYpnuXkKiEHYz1kMo0iB/NaiHwCARwIpAUCD7d4cwoLyJ2votwuNe1yGvRqLU/5MXWx
	Y1TX2BJz0rt/if78PNWIM3dtbtoe/fHAgb063+LmdY1jsBoHb2xlk985E7306cloH+CA
	IdpC+AmJVgZyWnhcErZgAM4GCImozKzs5Fy1+8KFCwR1oGh97C32GvsRSJAFYvPeUPpq
	2BTn8K+o88IFOTda0I1Ioi0jeJmVsloVmmzabDdmK0w2+2XX/DlxEvRLJNAUZ6Ly8v7y
	fokMOcicKGKvzMuKeqUxB2RSk4PNAtRUHNQMCbocnExBZpJbcpCagYycoQBR4tfDcMIK
	hFDxlMvpE9WqQo0LafJVyJ2C1FqNi2a2n3hi19no5uj+M/ufPAVHBJY/Rf/yp6vRD77E
	OiX70de/il6MHr0SQx9cxmNx2m+x6uvn8PLPIVwvjZ6LvnE9epCdAfxujb3FfAG4Z0Lc
	GA3N8Cf53KJYoMx3jRHbxQeU93tkCwSj0uClmpWdyr0ptFw5IsWTIqcZq/HH2szMgHWE
	lmZGBGRZlFwpqD0pjtSsLLXRa6gVvKnmHIdXXYu8mabsnGdd8wfFpf96nFrX+4FeGnVx
	MUlxukGHql+tMRQHB3Jb7pGoWJcaVDuQADtFzPByXrNIp6MAyghKBZsmBLAt2RFAFp0x
	gE1GnMEEkMynCGCvAgehzvshs2usMKiHTKKwSgVUVpUSKsdzkMGHgdpYb9Dngijm5/nE
	TCz6xPw8T24Oo3ND1Z3C6bQGvYPM0WkZN3CkEGM7nzfr6yXT+8aNf+7cryatx5obn+DR
	J5Ky774S3jat5OLrmyetj/7sT9H/2r6dpurwlRUTnnCWPbssN8ebkZ4//ehr0d9/3l1+
	75PtC3OcWZkpJXPPXn9z/br/YkCpYTjzQAzIJ+zdvJAZc3bEU4wgMxjM6AZFe1nmBmcS
	1s8wBiaortddLx0ovT6hqqPyYyBjad1AaXYW1rnUbrUrn7kQVf9rVM2ePPD1X1nlAaJ9
	aNQQe086zUiCc6pS9LtQUVoWlqsUlgSrL7dGNU82X8UXC5oEGW3J4T0ymyrBVhKggv6S
	oyVUSU6aV6PiWcHqSzFYI7g35DbYHLzPFlRQtnxFKV9aatXy/rTdHnOZxW8dm+QrMo0s
	ewU/BQgdw1vQ4HaJi8DVgbNDW6a8H8SBsL5FrSkO9gf7MZRqQ7EkBKkFhboUhE1eXJDk
	Qka7xYX0Tq0Lu1JQIeVCZpvBBQhDRvg7yNo4S1s8EktHYiVOwhzP6TDRM3nAT57j3WU4
	Nwf4qdbCJHiFErtTfKKPFMD7gsJkrFw6YWbzFldnzqL27EZ8uEyX8KMHHitxyXezXz5/
	svs+gzfBrk5LF1vS9LLC1x/afPL4U71vTEuv3blRZ+WUidbMuXihkG7MmN44Pq3xte01
	NVsHnrKm0PSjCVyFO1Qz/xdrNr+QjK8Svdsde5/xsmfAgtnRklBwJ7/L+o6VThGS7BSY
	QoON5dVyu02h0PoEs9McVAWxH6lNDudq18kWiajA96tXBzVxP9FC6mJ1nHpGjZ6T6zmt
	iDVyyHS8QcTJMrsIxAJlQyQf1CEhhUatpSQK6NyeOJEkoc/tPlDyQuv5v31x5YHJOcU7
	qTkbNz724DFxzBn2zMCf6iZF+6PXo9Fwibtu7Yprp/a8f+TSUzMOSrakKHaF7gecFMiG
	7g/lFCrHKKcqdzF7LKxX0FJJNhUSbDY+WU7ZDAo2mBxU+dUas0PhM5vsjtWupRXf6FYJ
	OQRI3Y6X2WiVyRHGRoWIZFbIkIkSkdwiiICWhBmgpiGslRjO6UCdGtSg+fMJh1F+nib3
	iyd2rNix84E1e3BvY9bI/c+Vv7T4UPTrz97HM6+9c+HffnXxX6nCPPs4yvZ12eZZTTjj
	60/xVNg/NbErjBlOA61wcuzFCaHlTwlPm3c5aFZJJbFanVKTpNOGEkJawW/G4xRH6HP4
	Nfqc5bLwruxtx2X3NcM1t+Kc+pyGmi6wLk/SNr3NU8zxvN5ls/Jym17h5Z+y7rIeBf4z
	Xn2S18qa5Am8WulLsvlYs88T5H0mk+j7rWtnnPHAd4ntvx0o1hTDFgKFWpzZMqRQQTcQ
	nRoXhWrkZlgajloxy3AOMCoaVbJKq2K4BG+KxSMiJ7KJ2G6TGXgRKXRKEScq3WYXdLGQ
	CUa5iBJVkMUNFVGekgJNC6Q9jO9pQfe0tCDQj7CjXHYQJzDpuUoM+4wjJkuFcolOBUXK
	Y+rw20UFGtXNz9jHn3pscpb2ID8xu2H5qIbz0U+x8Y/YoUgdu/+h3Sx2M2MW3DVp4djn
	nn+1pWBMycZgvVWF3XDeTOGKqHhf9SOHejH5QxP0pRU2kYF9E06o60IB3sbJbTRO0hbr
	EzmN3ARqU5mo9hs0vCZJ6VBSyptak9F00zV3ZVzEBlqKz2YSQt2uRMv7fwuGXFNYkJuj
	N+iCIDKcLlfnBrXqzs/N/4W7/LDaY7CaFA3OvsN9mzezFXnTKeoFCt/18oabs+mfbtgt
	6dqR0RL6GsiKA2XAPxRHQ3UF2lqhVtYkNMvWJOyx7Lbt8e0MHLMoQgKtT/Erz8pTQJ0y
	nN9mkmts8qQgHwyyVjqoD2b4WXNWgtKXWCb6rKbMrNs2yPX+YiIBA1c/Bz4PuiCwUyS2
	x/me7k412xVqj1cluu2iiFLNkKkVShdKUiYkem0pIvZZ/CJKSgAnY1CJDtpGSY+SnZOf
	C04Z50oRfbmDhlLSlB7CWSQpVB3Ro6BeMfXQjNz8naVLohf2/1l5NNE38kdvhES6YOuK
	l6M3MH8cV77ww1PV3k0PnZmYHr3EVJS5R6++mfPr7ivbX6zxlT4x5XcN9V9iG07EweiO
	030zt/3i5IFZq6gMSaesAmaXSL4djwpCVv4jBpjP0XJiGkEu/DyNTIJsr6s9rj1K684O
	lJ4dYmt5HbCUOH9q4OSqo3AxaTfeZk/+WpKhHjCOX8HaCrQrNLuZwiMEbKJAgA3cVHYu
	u5xbxq9mj9EX6Cu0nGU5+INTRlOrqCeB6TRVrJHJGBYO07lFGp6HMThWZzmZwFIMLQdb
	TnNynpNz5kQZJfcjhSkhsc/Vfgzr4xaRGO1S0wTVx0ZUXlpaXlpOLCGGtLouGBBWqH7J
	rA4aAy3sCtVplVAqEANPtttSQAXnymBL8Gp3z378+sfROfjgx9G+p/azJ2/uw+eiiwfa
	KWtv9AcSfmuBdiMl2vlDOsBVzgLRgGaINjHsbSQbKL1FsDix1h4+LHnKZJ8B/TkvMwaJ
	6NFQCS/wSi7JIBiUhiSf4AMVVWOaopirSHB75Wab2ySnGIPXZTPYEjkecRarl06Wp8I7
	1X74kxf3mf3kv+0Q6PCgF4TP5EuN4MRD37Bu4Krqev/1gUFgDKXEuemX/EPiHBCVRkyX
	Diw6MeOGW9bcrSb2ndMBl8GTi9dW9YXymu/pmZDuKX2u4/KEtBML6uY/fdTsXzJn12Em
	c+tEz8hyT/WUxp9O3jBQSF1bUL9h58BG6sSinHHPvDFwnthnwJvuh31sQmY0I5R9lDvH
	UQyn5Xzabq6LZ7UJlNaoAiuNOKNCbubNZpTgl5mtOGj0m5DJAq4SdwdmtwUMgFc/uMA4
	jhAmKN2GCsEAdKgSAz541b7xezuv1qcftWWtDPnHFmVYDuNdAP+Mhp9PfW5gEvV8e+ns
	RH1F/j3zBt4AYMFWlcTeZVzMBIiSjQD746HcrcIW1dP6F5ndwk7VHn1EOC+8w3yk/E9t
	wgiBsxn5BJtGYeJNJh3lSzJbZD6dyWyJYNkh19JBa/NtoU46hPyiIlkGlkFNiZg3QI1N
	hJpcmyDC9y6QCXpOxLQSMuJ3S1kAzLNHQ7xtwiPQHRqwEhT4dBDk5PLUB49mjT/+4pYt
	z8OfuzejX/4uehNrPuG6cNLOLTOevNm37yp9JfpncD0Goi/jwE1w8EIs8aOidzFeQF2J
	UlBXKH2PsMtApQpOq1rJ2XR8Eqe0WRUpSspnNHvk4EW5/ClJJrfnW70oyd1QS3IGUa1V
	b0GsWWREZAHEWD1k2KQUEW2QcJIwIr4U8ZziPCMBQy4elE/4w43YQXAv1W7qtV3e6uMn
	qryQR4MHCkJ3P3gkerRr2/KGrJLDy3/zZs/0gydmb3to6k764Iba1NLofwKOz22ZmW+v
	Hfgd2YOwj6knYA+q0cSQ6KPFxEJ6DMMoBRWllKllCT6BiKFaLpiTMfGpkEmTHMFVIH5x
	c0ecKVA14CHUlZ8dOEs8BrKfBncTEb0he6d2r92ne2EBa7SpLKo1T8BWOVawnaJP0dSB
	pQNbyb6oiL1DH2HGgW3LxMHQT4pkW9ktmqe1W3Vb07hUj9dX4Kp2jfGM8U3xTPXN8cwV
	lycsT1yu7HZ3ebq8XeJO++70ZBpcDTaDCSYjs85isBp1GdpgapJiniB6C7yUNyVRzgSS
	ja9Zbck8YwtuCygyeZlSRfEo05Vpdhj1Rp+hLFXkfanmbKXDpypDvqApK7tvyD8CFRK3
	j8UqqBF0izMhH4w6IVyXVEo83ByPMyhRB2GmS+lwIRl81oIh0nQhNg1qNg30WbRGF3Ym
	pbiQK0WZKPjkLix6ZXKIPF3wLRNkdrXVRaLNeDQCHhIYUimLCz0RfxCTFtjnkhmVxGUw
	3JT0GP9/400QHNGHPxO8lbtnbx3pu/cna0d1/cexvy4YTe1lxbKn58yrSp1w/5mKee++
	/9k5Hh/F9dOypk69u8oDnmVKWu3DW1/ZMK1zZM6YCaHqNFOyLTO96smfXHz3WepvIEuG
	2GeUjJ0G2qHhF4lB+WkljuDykJfRFxtoTilXm0Fdwz/8fqRT6pJoB03RN/Vw+gO+04pv
	9Z0y4xFov2rgqmQ8iMdE9sGt+ErMJ+7T7iP79om67ES71jHat3Laxo3stOhbmwaqipIV
	mNogEx6eS726SbL3PbEP6fdhP5OzsxmhERHteS0lSxa0pmSTNpW7n34HjC1ilXLEJcpZ
	0F1G3mhU6AETf4LCbMZ+Auybt0xKHVFeRPyB/XE/qbyUCAQRfdyC44CCA0OChELJb4VD
	ALUXF5mzfvRKpffwXsqdN3fTR40Z+ACTOVDckNe6e9rPKOWNS8+MTJv8dMNa6rKZ6Nza
	2HvcOYCZA43bgPNCOcxIuoyp0I5MLtNW1FY3Vc9JlD0s1BTp6REJZbys0JLPsRm0F3HF
	BYWFlU4bbYOvrnpD2Vl+foRNYyvbNq5SYdEnyBiTxxSsybD5ucLCxskjfWUg6vnmyR6/
	F+LsCabGyRG85NBtYj94zjJAsD07UFwMaBvgpKW0v79fyqAbnF4YBR1HtsM3AXfb+LqS
	0fZ8lRqzofJR5RXlNJfi9YkBbx64vjn5NKceD4F4yeiRIi4d6Ur1uJAjzebC6UwmJ6Jg
	BpWNRKyqA1+ytHyEiNyi04Xt6U4XzQZpkcb5tBg/iSGGAHbHYBwBZ4EQSJALuCH520lD
	YXs8QienhL4yPBi/69y3W369wQ5nACTuiIcdJMb7JpiHBzme3rVs2cuy3aaskU8vzpr4
	wynZjxRmJ8nYttycJQ/OLp29X76rdfejM+vTSg4uvu+1ihLfzX5227pH1piPyLpC1Rvr
	Nt3TaWu49MBLryyve5ha9LMdO342Xp0sN2gswfbJ03Lygln2MZ/xI/KnTHOWLP5jY2Z2
	oKpucmNb/aUtO88s7azfkxZ0j68bt3zBS2v6morURE6mxy4y9zBT4Rxbj7IwHXpgrLFa
	bDZ2GpmqlLHBKSnNwTkpncH7U5YFhXRBZpfbjbYUm9tt0Nn1Nq8t05aV5TFmWvQ6OXie
	KV6/OtOY4mXs6VJHIuU2uD2GXRqYZMjy2N18CmWz84ZEW7oiS+FW+/xlHnNOFuuzlBng
	eC6C7z7kOjYYcQ/qSyjARgwUk5+6GAurJVf0VUSkSPJPJcmBenHxalXgLLAREtSkMnA2
	O8sIZtOeFrDalCqaSfIqA2pwAWysiFRpiSJirGBC42cQ5PyNML2FxBHSmYMBo3gsAbbU
	h9nCIDBdI3l5hQaeRJjkHFT08XTOQ+M3HkiS6fCX0blLS05OzEoSkqOq6OWenIKBv66c
	WVSzIq+n3KKOfvrJD17KX053l/zPv9RUeIupvIFJqX0L1k0b5c4c+PWl1WMjKz/EbUHL
	yA05j0+/v64uGo0eHFUEAQGxcdIV64BvqL7tMkGnD74Cy0EFqBD+26hC5KusWvgQcTx8
	szRR+jasAb73ugtNQVNRE3oW7YAnMPxTgaXlOPjfAtWNqp9cMTpQ07Gwu6Nr3qw2aYY0
	DBn5xmcZpDWQwOjCF3CInGUjcEzRZUjXIH0FSwqQjJBSIRVBqoHUBKkT0jJIayBthbQb
	UgTSeUiXIV2LDV6wDhqqY8DlzjY4lHeMTxzWbhzWnjysTbC6ff32Ye3Zw9oSvW+DZ86w
	8bnD2vOGtRcMaxM63v5+6Zvr29YnUdLt44uHtZcMay8d1r53WFv6pvq29e8bNv7xsPZX
	pP2/o9n02gplbmRzdHJlYW0KZW5kb2JqCjE2IDAgb2JqCjc4MjYKZW5kb2JqCjE3IDAg
	b2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0
	IDcxNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAx
	NDQ1IDExMjJdIC9Gb250TmFtZSAvTUFQVEJDK0hlbHZldGljYSAvSXRhbGljQW5nbGUg
	MAovU3RlbVYgMCAvQXZnV2lkdGggLTQ0MSAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1
	MjMgL0ZvbnRGaWxlMiAxNSAwIFIgPj4KZW5kb2JqCjE4IDAgb2JqClsgNzIyIDAgMCAw
	IDAgMjc4IDAgMCAwIDAgMCA3NzggMCAwIDAgNjY3IDYxMSAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCA1NTYKNTU2IDAgNTU2IDU1NiAyNzggNTU2IDAgMjIyIDAgNTAwIDIyMiA4
	MzMgNTU2IDU1NiA1NTYgMCAzMzMgNTAwIDI3OCA1NTYgMAowIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgODg5IDYxMQpdCmVuZG9iago5IDAgb2JqCjw8
	IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL01BUFRCQytI
	ZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjE3IDAgUiAvV2lkdGhzIDE4IDAgUiAvRmly
	c3RDaGFyIDY4IC9MYXN0Q2hhciAxOTEgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5n
	Cj4+CmVuZG9iagoxOSAwIG9iagooVW50aXRsZWQpCmVuZG9iagoyMCAwIG9iagooTWFj
	IE9TIFggMTAuNi41IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMjEgMCBvYmoKKEpl
	c3BlciBLbnVkc2VuKQplbmRvYmoKMjIgMCBvYmoKKE9tbmlHcmFmZmxlIFByb2Zlc3Np
	b25hbCkKZW5kb2JqCjIzIDAgb2JqCihEOjIwMTAxMjAyMTMwNzA5WjAwJzAwJykKZW5k
	b2JqCjI0IDAgb2JqCigpCmVuZG9iagoyNSAwIG9iagpbIF0KZW5kb2JqCjEgMCBvYmoK
	PDwgL1RpdGxlIDE5IDAgUiAvQXV0aG9yIDIxIDAgUiAvUHJvZHVjZXIgMjAgMCBSIC9D
	cmVhdG9yIDIyIDAgUiAvQ3JlYXRpb25EYXRlCjIzIDAgUiAvTW9kRGF0ZSAyMyAwIFIg
	L0tleXdvcmRzIDI0IDAgUiAvQUFQTDpLZXl3b3JkcyAyNSAwIFIgPj4KZW5kb2JqCnhy
	ZWYKMCAyNgowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTIxMzAgMDAwMDAgbiAKMDAw
	MDAwMTExNiAwMDAwMCBuIAowMDAwMDAzMDkxIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAw
	MDAgbiAKMDAwMDAwMTA5NiAwMDAwMCBuIAowMDAwMDAxMjIyIDAwMDAwIG4gCjAwMDAw
	MDMwNTUgMDAwMDAgbiAKMDAwMDAwMjE1OSAwMDAwMCBuIAowMDAwMDExNzIwIDAwMDAw
	IG4gCjAwMDAwMDEzMzEgMDAwMDAgbiAKMDAwMDAwMjEzOSAwMDAwMCBuIAowMDAwMDAy
	MTk1IDAwMDAwIG4gCjAwMDAwMDMwMzUgMDAwMDAgbiAKMDAwMDAwMzE3NiAwMDAwMCBu
	IAowMDAwMDAzMjI2IDAwMDAwIG4gCjAwMDAwMTExNDMgMDAwMDAgbiAKMDAwMDAxMTE2
	NCAwMDAwMCBuIAowMDAwMDExNDA0IDAwMDAwIG4gCjAwMDAwMTE4OTQgMDAwMDAgbiAK
	MDAwMDAxMTkyMSAwMDAwMCBuIAowMDAwMDExOTczIDAwMDAwIG4gCjAwMDAwMTIwMDYg
	MDAwMDAgbiAKMDAwMDAxMjA0OSAwMDAwMCBuIAowMDAwMDEyMDkxIDAwMDAwIG4gCjAw
	MDAwMTIxMTAgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyNiAvUm9vdCAxNCAwIFIg
	L0luZm8gMSAwIFIgL0lEIFsgPGE0YzVhZjgyMTdkOTkxYTY5YzVlMDYzZTY1NzQ0ZjY4
	Pgo8YTRjNWFmODIxN2Q5OTFhNjljNWUwNjNlNjU3NDRmNjg+IF0gPj4Kc3RhcnR4cmVm
	CjEyMjg5CiUlRU9GCjEgMCBvYmoKPDwvQUFQTDpLZXl3b3JkcyAyNSAwIFIgL0F1dGhv
	ciAoQmVuamFtaW4gS3JlYnNcbkplc3BlciBLbnVkc2VuKS9DcmVhdGlvbkRhdGUgKEQ6
	MjAxMDEyMDEyMDE1MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwg
	NS4xLjEpL0tleXdvcmRzIDI0IDAgUiAvTW9kRGF0ZSAoRDoyMDEwMTIwMjEzMDUwMFop
	L1Byb2R1Y2VyIDIwIDAgUiAvVGl0bGUgKGJsb2tlZmZla3QuZ3JhZmZsZSk+PgplbmRv
	YmoKeHJlZgoxIDEKMDAwMDAxMjk2NyAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8YTRj
	NWFmODIxN2Q5OTFhNjljNWUwNjNlNjU3NDRmNjg+IDxhNGM1YWY4MjE3ZDk5MWE2OWM1
	ZTA2M2U2NTc0NGY2OD5dIC9JbmZvIDEgMCBSIC9QcmV2IDEyMjg5IC9Sb290IDE0IDAg
	UiAvU2l6ZSAyNj4+CnN0YXJ0eHJlZgoxMzIxMgolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAsiAOiBP8AQWDQeEQmFQcLw2Fwh0xGHxOKRWFQ0LgCIumLR2PReHRuPyOPxi
	HyKSROBOh/yaUxCJS6KSKZS+STSQzGHTaUziMz6eT2dRmF0CggCVy2dwZ8PR8AB+VAAA
	gGAwAASFUaZxIJg8HgB4PR4QasQUEAAIAh7gB2PgC1d+PQAAMEBAAA0EVh+Aiz2eC0Bx
	NVogAJCcTgB9vOogUAwUCY+oXEAPi92gGXp72unvuoAUHAAKAyz0CaBMDABzOzGg4GVG
	oXqpgDL1F6ZwAP97u8AAEHBHZVWrwatQnhgB6Op11ADAmpvyogQKXay0iBzXjO+5Pd4c
	kEh0Q7LpwZx+MAAbzQ9dekAEb2AAJguvvjtAB1vB844FgDfWPVcx/no3R8gOuwMAYAa5
	gqDL9LKasGgAZsIAAIAZheAACguCbEHtA4An6goIggt51G8ccLAsED9AOzh7HkeQAH6B
	4FMmfjmBCDLfQaasHwiI8egBDD8nWdi1n4fyngGArmH8yoEACeYAOwggIAMeqwACqwMg
	7BS/AAa0vAABMwgABUyAAYkzgAFU1AAFM2oQd5zRKcZ0KeCgIqwCQQu/Likusl7SIkg7
	0l09b2z8o6to4kzi0RRMfpzRSl0aiqUIM61GJTPtJJtQFIqI4Sh0mjtO0fT9RInUlD1O
	mCOIZTdMJIpNVoLRdQoPStZo9WtW1zXVIV6l9L0DSZ/2KglgI1W1kWXZlm05ZVgWNY9g
	VhZ1rWva9q1FaVl21bCT2Hb9LU3cVb2hXtuWRb1y1ZUrjHouS8qwAi+Imfinn5ejg1Rc
	92L/ftZ3Talw38jtjAADGEgAdRxHUqB9HjhZynM24LA8tC5oKfCxgaDCCm4eoOgAHASN
	8g5X5QAAZ5WAAD5dgqEVVU+BZhmt/09a5r50AATZ6uYBwPm1r5poWC3XU+j6LWaAgAAP
	AQAAAwAAAAEAQQAAAQEAAwAAAAEADgAAAQIAAwAAAAQAAAOCAQMAAwAAAAEABQAAAQYA
	AwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAA
	AAEADgAAARcABAAAAAEAAALAARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEA
	AQAAAVMAAwAAAAQAAAOKh3MABwAAGewAAAOSAAAAAAAIAAgACAAIAAEAAQABAAEAABns
	YXBwbAIQAABtbnRyUkdCIFhZWiAH2gALAAoAFwAnACphY3NwQVBQTAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAAkJj
	cHJ0AAAD+AAAANB3dHB0AAAEyAAAABRyWFlaAAAE3AAAABRnWFlaAAAE8AAAABRiWFla
	AAAFBAAAABRyVFJDAAAFGAAACAxhYXJnAAANJAAAACB2Y2d0AAANRAAABhJuZGluAAAT
	WAAABj5jaGFkAAAZmAAAACxtbW9kAAAZxAAAAChiVFJDAAAFGAAACAxnVFJDAAAFGAAA
	CAxhYWJnAAANJAAAACBhYWdnAAANJAAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5sTkwAAAAWAAAA
	6GRhREsAAAAcAAAA/nBsUEwAAAASAAABGmVuVVMAAAASAAABLG5iTk8AAAASAAABPmZy
	RlIAAAAWAAABUHB0QlIAAAAYAAABZnB0UFQAAAAWAAABfnpoQ04AAAAMAAABlGVzRVMA
	AAASAAABoGphSlAAAAAOAAABsnJ1UlUAAAAkAAABwHN2U0UAAAAQAAAB5HpoVFcAAAAO
	AAAB9GRlREUAAAAQAAACAmZpRkkAAAAQAAACEml0SVQAAAAUAAACImtvS1IAAAAMAAAC
	NgBLAGwAZQB1AHIAZQBuAC0ATABDAEQATABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBt
	AEsAbwBsAG8AcgAgAEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBEAEYAYQByAGcAZQAtAEwA
	QwBEAEwAQwBEACAAYwBvAHUAbABlAHUAcgBMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBM
	AEMARAAgAGEAIABDAG8AcgBlAHNfaYJyACAATABDAEQATABDAEQAIABjAG8AbABvAHIw
	qzDpMPwAIABMAEMARAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOQBG
	AOQAcgBnAC0ATABDAERfaYJybbJmdphveTpWaABGAGEAcgBiAC0ATABDAEQAVgDkAHIA
	aQAtAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByAGnO7LfsACAATABDAEQAAHRleHQAAAAA
	Q29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVog
	AAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAABrUAAAN98AAAGbWFlaIAAAAAAAAGWjAAC3
	PAAACX9YWVogAAAAAAAAJeMAABDkAADIEmN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAe
	ACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoA
	nwCjAKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwEl
	ASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB
	4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLL
	AtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD
	+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVY
	BWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUH
	BwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjn
	CPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsL
	Igs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2O
	DakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQ
	YRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNj
	E4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW
	1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3
	Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoe
	lB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLd
	IwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3on
	qyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyi
	LNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIy
	KjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfX
	OBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+
	ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SK
	RM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NL
	mkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLH
	UxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZa
	plr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKc
	YvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdr
	T2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQU
	dHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9
	oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7
	h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+R
	qJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wc
	nImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2n
	bqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LC
	szizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+
	/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2
	y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DY
	ZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE
	5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnz
	p/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAA
	AAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACsB2Y2d0AAAAAAAAAAAAAwEAAAIAAAAdAIMB
	IAGtAkkC6gORBEUFAgWxBncHSwgiCQMJ7AroC+MM7A39DxwQNxFeEo4TwBT4FjUXfRjA
	GggbSRyKHckfBiA8IWsilSO3JNcl7icAKAwpEioXKxgr4CyeLVsuFy7UL5IwUDEQMdAy
	kTNSNBQ01jWZNlw3IDfjOKI5XzocOtk7mTxdPSM97D68P5FAa0FKQjBDHEQMRQBF+Ub4
	R/tI/Un/SwFMA00ETgVPBVAEUQNSAlMAU/9U/1YMVylYTFlsWo5brVzLXeZe/2AWYSpi
	PWNNZFxlaGZ1Z4NomGmxas5r8W0abkZvd3CrceBzFnRMdYF2s3fWeOx6A3sbfDd9Vn56
	f6GAzYH+gzOEbIWphuiIGYk1ilGLbIyJjaeOxo/pkQySM5NdlImVuJbomDuZtpsrnJqe
	Ap9joLuiDaNZpKGl5acoqGqprarFq9Ws5638rxewN7Ffso6zx7UHtk+3nLjwui+7TLxl
	vXy+jr+dwKjBscK3w7vEvsXBxsXHysjTydPKy8u4zJfNas40zvXPrNBe0Q7Ru9KB01vU
	QNUj1gXW5dfD2J/Ze9pW2zHcDNzo3c3eut+l4I/hdeJX4zfkFOTu5cbmned06EzpKOoI
	6ufrxuyj7YDuW+808A3w5PG68o/zbvRa9U32RvdG+E35W/pv+4f8o/3B/uD//wAAAB0A
	gwEcAZUCKAK6A1MD9gSbBVEGFAbOB5MIaQlLCi8LGwwODREOEQ8gEDMRSxJnE4oUthXl
	Fw8YQRluGpobwRznHgofJCA5IUsiViNbJFolViZMJz4oLSjmKZYqQirtK5ksRSzxLZ0u
	SS7zL54wSjD1MaEyTjL5M6U0UjT4NZ82SDbvN5c4QDjoOZA6OTrgO4g8MjzZPYM+LT7h
	P6JAcUFDQhZC60PERJ5FekZXRzdIGUj7Sd9KwkunTI1Ndk5gT0xQOVEnUhdTB1P5VOxV
	4FbVV8tYwVm4Wq5boVyWXYxehV9/YHtheWJ5Y3tkgGWFZo1nlWidaaVqqGutbLNtuW7A
	b8hw0nHccuhz9XUEdhR3JXg0eUB6THtZfGZ9c36Bf5CAoIGwgsKD1ITohf2HI4heiZmK
	0YwIjT2OcY+jkNWSBpM2lGiVmpbLl/GZEZoym1SceJ2ensaf8aEfolCjhaS7pfWnKKhS
	qX2qpqvPrPiuIa9LsHWxn7LKs/a1JLZOt3K4l7m7uuC8BL0nvkm/asCIwaXCwMPZxOrF
	58bjx9/I2snVys7Lx8zAzbjOsc+q0KTRrtLH0+HU+NYN1yDYMNk+2krbVdxg3Wnedt+M
	4Kzh0OL55CblV+aL58Ho9+ot62Lsle3R7yTwhPHw82r08PZ/+Bb5sPtJ/OD+cf//AAAA
	FQBiAPABYgHxAmgC8AOABB0EsAVTBgMGtAdtCC4I+AnJCp4LfQxkDU8ORQ86EDURNRI6
	E0MUTxVYFmEXahhsGW4aaxthHFYdRR4sHw8f7iDGIZwicCM6I9skdCUGJZgmKya7J00n
	3ihvKQApkCoiKrArQCvQLGAs8S1/Lg0umS8oL7YwRTDTMWIx8TKAMxAznzQwNL41TjXe
	Nm42+zeIOBU4ojkvObs6STrVO2M77zx7PQg9lT4jPrM/Rz/0QKRBVUIIQr1DdUQuROlF
	pkZlRyVH5UimSWlKKkrpS6lMak0sTfBOtk99UEdRE1HgUrBTgVRUVShV+1bOV6FYdFlI
	Whta7lvBXJRdaF48XxFf52C9YZhif2NmZExlMmYZZv9n5WjLabFql2t9bGNtSW4zbx9w
	DXD5ceRyznO2dJt1fnZddzt4FXjuecx6uXuzfLF9sH6zf7qAxYHVguiD/oUYhjWHU4hx
	iY2Kp4u+jNKN447vj/aQ+pH7kvmT9ZTxlf2XLphhmZOawpvwnRyeSJ9yoJyhx6LypB+l
	VKaXp92pIqpoq62s8q42r3ywwLIFs0q0kLXWtx64ZLmpuu68ML1wvq+/7cEqwmbDosTd
	xg/HP8hyyafK48wnzXTOzdAx0aHTHNSg1jHX2NmY24jduuBK40/m1ert75L0q/oq//8A
	AG5kaW4AAAAAAAAGNgAApSsAAFcQAABTrwAAo0AAACULAAAPbwAAUA0AAFQ5AAI9cAAB
	zMwAAUKPAAMBAAACAAAAAwAJABIAHQAqADoASgBcAG8AgwCXAK0AwwDaAPEBCgEjAT0B
	VwFzAY8BrAHJAecCBwInAkkCbAKQArYC3QMGAzEDXgONA78D8gQpBGIEngTdBR4FYgW+
	BiEGiAbxB14HzQg/CLUJLQmoCicKqAstC7sMTAzgDXQOCQ6eDzAPwRBREN8RbBH4EoUT
	EBOaFCUUsxVDFdUWaRcAF5kYNRjUGXQaFxq9G2QcDRysHUUd3x58HxofuyBeIQQhriJa
	IwojvSRzJS0l6SapJ2soLijvKa8qbissK+gsoy1eLhgu0i+NMEkxBzHGMoczSjQWNPM1
	0TawN484bjlMOik7BTvhPLo9kz5rP0JAGUDwQcZCuEOwRKlFpEagR5xImkmXSpVLk0yQ
	TY1Oik+HUIVRgVJOUx5T8FTGVaBWfldhWEhZNVonWx5cGV0YXhpfIGAnYTBiOmNtZK5l
	72cuaGtpo2rYbAdtMW5Wb3Zwk3GtcsRz2XTsdjp3i3jiej97o30Nfn9/94F0gveEfYYG
	h5CJGoqijDiN4I+ekX2Tf5Wpl/maZ5zmnxCg+qLrpOOm46jrqvqtDq8psUazZ7V0t3C5
	dLuCvZu/wsH0xDHGecjHyxrNZs+o0e7UOtaM2ObbSd2z4CXin+Ue52/prOvd7gLwG/Io
	9Cz2Kfgi+hj8D/4G//8AAAADAAoAFAAhADAAQABTAGcAewCRAKgAwADYAPIBDAEnAUMB
	YAF+AZwBuwHbAf0CHwJDAmgCjwK4AuIDDgM9A24DoQPXBBAETASLBM0FEwVbBbwGKQaa
	Bw8HiAgGCIkJEAmbCioKvgtVC/cMnA1GDfQOpw9fEBwQ3RGjEmwTLRPaFIgVNxXnFpcX
	SRf8GLAZZRocGtUbkRxOHQsdyh6KH0wgDyDTIZkiYCMpI/QkwCWOJl4nMCgIKOEpvCqX
	K3MsTy0sLgou6C/GMKYxhjJoM0s0MTUdNgs2+jfrON050TrFO7s8sj2qPqI/nECXQZJC
	lEOZRKBFqUa0R8BIzkndSu5MAE0TTihPPVBTUWtSZVNeVFlVWFZZV11YY1ltWnlbh1yY
	Xatev1/UYOtiAmMmZFRlg2azZ+RpFWpGa3dsp23XbwVwM3FfcoxzuHTkdiN3ZHimeet7
	M3x8fcd/E4BigbGDAoRUhaeG+ohOia2LEox3jd6PR5CykiCTkZUGln+X/Jl+mwScjp4g
	n9uhmqNcpSKm7Ki7qo2sY647sBax87PStY+3Orjpup28V74Wv9zBqMN5xU/HKskHyujM
	w86J0EnSBdO+1XPXJdjV2oPcMt3i35ThSuMD5MDma+gB6Y3rEeyM7f/vavDQ8jLzkPTs
	9kb3ovj/+l77wP0n/pH//wAAAAQADAAZACgAOwBPAGUAfQCWALAAzADoAQYBJAFEAWUB
	hwGqAc4B8wIaAkMCbQKaAskC+gMvA2YDoAPfBCEEZwSyBQAFUwXCBkMGyQdWB+kIgwkj
	CcsKeAsrC+kMrQ12DkYPGw/3ENkRwhKwE6oUrBW1FsUX3Bj7GiEbTRx2HXUedB90IHQh
	dSJ2I3gkeyWCJoonmCitKcMq3Cv1LQ4uKC9BMFsxdTKQM6w0zjXzNxs4Rjl1Oqg73j0W
	PlE/jkDOQg5DPURuRaNG2kgUSVJKk0vXTR5OaE+1UQVSUVOcVOpWPVeUWPJaV1vEXTle
	tWA6YcZjOmSWZfFnS2ijaflrTGybbelvNHB+ccdzD3RYdaN283hHeaB6/3xkfdF/RoDD
	gkiD04VlhvuIlInsiz2Mko3pj0WQpJIHk22U1pZBl6+ZHZqNm/6db57RoCqhhKLgpD6l
	nab+qGGpxqstrJSt/q9psNayRLOztSO2k7gFuXq68rxsveq/a8DvwnfEAcWPxx7IsMpE
	y9nNfc8m0M/Sd9Qc1b3XV9jp2nPb9N1u3uDgTOGx4xLkb+XH5xHoU+mL6rvr1Ozh7d/u
	ye+p8HjxPfH58qXzUvPv9If1H/Wr9jL2uvc997j4M/iu+SL5lPoF+nf64/tN+7j8IvyK
	/O/9U/24/hz+fv7e/z7/n///AABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7
	ov///aMAAAPcAADAbG1tb2QAAAAAAAAGEAAAnJ4AAAAAxkOEgAAAAAAAAAAAAAAAAAAA
	AAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{0, 64}, {1177, 714}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {1028, 545}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
