<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1381.32, 1358.32}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-10-05 22:21:06 +0200</string>
	<key>Creator</key>
	<string>Benjamin Krebs</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>132</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{208.5, 419.22}</string>
				<string>{514, 419}</string>
				<string>{529, 363.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>91</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>123</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{744.078, 164.5}</string>
				<string>{826.727, 164.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>76</integer>
			</dict>
			<key>ID</key>
			<integer>105</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{422.538, 187}</string>
				<string>{423.301, 218}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>79</integer>
			</dict>
			<key>ID</key>
			<integer>104</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{527.538, 187}</string>
				<string>{528.318, 219.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>97</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{634.271, 319.25}</string>
				<string>{634, 187}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{126, 397.25}, {82, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>91</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Input fra bruger}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>62</integer>
			</dict>
			<key>ID</key>
			<integer>83</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{208.5, 165}</string>
				<string>{337.576, 165}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>74</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{846.939, 202.5}, {82, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>87</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Valgt(e) indgang(e)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{846.939, 143}, {82, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>88</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Aktuel volumen}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{846.939, 258.25}, {82, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>89</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Visualizer}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>81</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{528.974, 264.75}</string>
				<string>{529.263, 319.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>79</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{487.854, 220.25}, {82, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>79</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Indstilling af volumen}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
			</dict>
			<key>ID</key>
			<integer>78</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{423.971, 263}</string>
				<string>{424.263, 319.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>76</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{382.854, 218.5}, {82, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>76</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Valg af indgang}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{126, 143}, {82, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>74</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Input fra bruger}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{338.076, 143}, {405, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>62</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Digital styring}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>60</integer>
			</dict>
			<key>ID</key>
			<integer>61</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{780.817, 341.821}</string>
				<string>{846.439, 341.933}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{846.939, 319.75}, {82, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>60</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Monoudgang}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
			</dict>
			<key>ID</key>
			<integer>59</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>10.93829345703125</real>
			<key>Points</key>
			<array>
				<string>{337.15, 358.566}</string>
				<string>{382.827, 350.107}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
			</dict>
			<key>ID</key>
			<integer>58</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>75.655258178710938</real>
			<key>Points</key>
			<array>
				<string>{207.709, 317.834}</string>
				<string>{382.82, 337.176}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>57</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{208.5, 366.334}</string>
				<string>{254.158, 366.427}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>0.2828369140625</real>
			<key>Points</key>
			<array>
				<string>{675.817, 342.817}</string>
				<string>{697.817, 343.383}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
			<key>ID</key>
			<integer>51</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>0.2828369140625</real>
			<key>Points</key>
			<array>
				<string>{570.817, 342.817}</string>
				<string>{592.817, 343.383}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>0.2828369140625</real>
			<key>Points</key>
			<array>
				<string>{465.817, 342.817}</string>
				<string>{487.817, 343.383}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{125.212, 291.25}, {82, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Linjesignal}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{126, 344.25}, {82, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Mikrofon-signal}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{383.317, 319.75}, {82, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Indgangs-v\'e6lger}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{593.317, 319.75}, {82, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Tonekontrol}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{698.317, 319.75}, {82, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Effekt-forst\'e6rker}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{488.317, 319.75}, {82, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Volumen-kontrol}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{254.658, 344.25}, {82, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 For-forst\'e6rker}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{105, 102}, {122.424, 353}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>106</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.495029</string>
						<key>g</key>
						<string>0.225511</string>
						<key>r</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Input}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{808.939, 102}, {158, 353}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>107</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.495029</string>
						<key>g</key>
						<string>0.225511</string>
						<key>r</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Output}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{240, 102}, {557, 169}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>108</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.238105</string>
						<key>g</key>
						<string>0.666667</string>
						<key>r</key>
						<string>0.214666</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Digitalt}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{239.682, 280}, {557, 175}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>109</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>270</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.666667</string>
						<key>g</key>
						<string>0.307609</string>
						<key>r</key>
						<string>0.239872</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Analogt}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>2</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-11-23 10:30:21 +0100</string>
	<key>Modifier</key>
	<string>Benjamin Krebs</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>Untitled</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{1417.32, 1417.32}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WkuPHLcRvvNX8Dh72Hbz1U0ebdkG
	JMRIDC2SQ+zDRtZqV9pV5FnJQPLj8tvyFR9FdjenZwwYhmBjppbFKn6sN+dX+aP8VY74
	p4zX+J8L8vhW/kN+lF+9eFbyzbNU8d/zG3k9Dk6qQc2z0pbWq8FoQzyePgjw3cXttAnD
	5NUsw2ilc7NUs+Nd//b2+Obtp89fbh/l8QGyVZR+raRTflCRK6jBiTdP8qvX90o+32PP
	k0oq+Qo7vE/Kvngd9xrl6xftxnQ2F2hDVkz7sVXsNQTguJqOO0oc9aRaErt8cyOUz1p7
	eW0Ai7ZWyTnIGyj9vRogUd7cyX/Kw9cfrwg3LQ+35cNj+fDv9EEc3hXK5yv5s7x5Jb+7
	yWfWFluN3idlp3o3uyjiltSsGUP9x2IYVdKtRufgK/ok8OQ4jOOoxc0b2cKo58GNYZ7l
	9YTrXyF5+Pbh3cPn20cAdPO+wuNHPwQTop0p56Vx0Qqj9Z5EyPs5MgFXMuhkZ+YERmTU
	tN3ldkYbFr3UCJdKesH+xR5OW62+uSHLIajkFqoRLgXbU87gmpdWd/jrl8+fvqyQUqNL
	KGk9WG0dQdVxSbF0STVNg1Yah2ixsiewKvtFrMQlPklYkWYRp5VmDVhi7ZMdvXbQAohq
	HsMJtF5+XIC1iXra2WFy3sowjwPiGKKktXTUO9FEiRRj6Dy83lg76GZ9c6BNkNHBZSFB
	QwjFKhxI6RxlNHQfhxA8sLo2K99AlPn+Ck6FGJMjijwcrzmSCIqdHGRXgkjhlSD4oTFT
	UIgha0HicLcR9AxDi7L/V4LY8cNb/shapABb84lAkLUeeUNNSBM4PSGlcMQQ5oJvq3fF
	l7mMCvE+Khc56x7KTockUMEgSGLn9G4wbkQSvDZrt/p7jT0NoBfsibwGJw5muyeujq+M
	08KXgt4T48hJ5NS1XqqFR45a36uAFh9YDRZV7vXIf4KGNTtt/GQK8TY93yb5SaoJGrjq
	PfL6co/Fr/ZucEZlAZPxiBjxBnuOgps12sJl1o5y+A7mW9JHo9MFm04DwpRF/t1sCvCK
	U/B1fSjYXV+JitiOxJ4hdtxQlKqiSOSrOf5uN8Re9A9u6IJJmBY3LBdx13dAXt9e3DnX
	m4xdXFznxAZ1kwpIS3bteTfda7tgS+1ObNk6Hlt8vT/Glf9WbhTeIFI9t+8NxkdQa2zb
	AZWMmNe3oFKW2fMGJPJ1PBPraD6hEp9cxxsAwcscuvmUv5TQkytSUatWXsPF6nMNRrE+
	5xzTUSvWzG02Q6wwAUl1HYyoZv6NUwnHRBaa70gcjrvBSOlpm6+75ixo6e9J1SlhUZbu
	2DAZ3IgM1Q31PzwUeD/UoLpxZQa6wrtM4bsKKNQRM/51gX1+KMbLeLK0tj2pMWsT5RVO
	mCtCbZr0G/aDPbNp9HY11RNXz8jbyqqp9aw7gTqsyRkYuV1XLPLwl3JkBp+P/L5cBzs+
	AMrd2kmAxGHh+E1Qr6nNTm7w0Bt2pfFhlk/SzvMwt6RHJomyikhuCGpWzLggIaJ4PcvE
	mZcxLccJJWILSw19rLDyfkiXMAzWJDKD5iOt2RA0nWn3wvot9x02foX/3nedCSUdHyBr
	lo5OAnHOsXOCqdDuu9x0rtJ8bcCmyOlQlgNsdDQMtvNwzyXYXRJK6gZs8SgdOsI1sMS5
	ppFSLuS1DbZlrWiwLTQqWRjbLvcOtvGgRaCxjC1v3mDb0Bpsi7q4BebexZai2wR7XBny
	hO65xRaorUmw0KnaQfKABYmNljgX2GI3UmpCQxDpDba8tsG2pVVsCzfdQrH6HWzjQYvA
	Bh3evGCbj5oVbrAtAmGCl2FL16kxu4DRosM2Bv04CHocbCU8ShSxiJVIkrTI6tkCWAya
	lrSMmHZ5bUAD6WbkNGxY1lJhF2kNf/Ch0O7RsyZu0XCfQaywVOUagWYyUWEox0qgpyyH
	qAJb7l1rTIjB9MagpUHt79Gk0hnRBE4LGkTiuKdpZsYE0zmoZhA5gkK/aTIN+BrMzdY0
	UszEyIC1GFWowWP+iZotr4WdoRAjWsMfrTTR7rvcO/jSYVkgK1cFQmEbD9EKJCulg4FW
	BYqGexdfcoK4liZDMEwkLxBsGDBxyARCbMIshQkkvRAge0TeIgAAqqbc5xoaQG1p2Wjj
	GYmuRjiDR4ecz5hoCkCDlkHN6xCQIi2fEVTAz9w7oMYT0i3SRqxcI9BYWAYOES2DFTbl
	YFVgy51AzZ2Ut1MaR8IAy+QndcAnMxhpVdjOlf5tVVTHhacmGQalqBlRL3SKoh+4i+Fi
	iFseHj+sm4FmhM1cKJN+FmVgvUnPdLgZkCOFYDZryW8whgONhlwL2qP0MGlnfEB+wkDH
	GLIlb6ZIi7yZRoCXqpSqnFjneEQ6Yk5jgREjJaCamck7YbWgNRvCO22m3QP/LfeOIZF3
	MgtrWwXCj2gqvT6BLbQqsJ71KaY9MqPYktMO4+yoip9R1cLl8shxvxSqbBZdNHNlyPqv
	G4gaLkkKlu6LHjeaRg0gjkmJbWn9bSmWt1VzpohD6Zvb9iL1zzI3nzy5+M+R91nYV3oQ
	QQ9Urp1hotYtKldnsv2yNC4EJnHduVEF9VdKFTQWQ1iMqEdl8PdmDMRDmZfrbvpTwYdd
	qqBRzl6av2OGRxzwl9p9NQ61oxQCAOoOtKOLXlqk96d/FR2OrAS3Ntz27PfSaDoG71Ci
	qDHAHyuIJ+ZDvF6jv7hw/m3RTCYZipjIxVaDDJC1mWmGujLEQ38u29+xeU9pjByJBmLV
	1Nn89vGdvL3DrfDcEPdNUQcPlisRyXvy61Z8smlEoGgwztrF9DVZzuHh4y/vbj/iVlgE
	vDyLaHpKIBRmZaSeKE2S7PR1RmBByqKhC/5kpBlhD1QFNBQMTYnSjZ28TI2IvJMTtDlm
	qLQXSCiv0mbo25ck9GtFZmaFXmfiJnNQCQedGllmzFpaYJVPkimNpMQHHReJ16KPKCZq
	41Sijtt2Uy8zUvHdpuzdmKlRrESHUGrqTyQwy5y8xcv35hlhd+zGsZAjIU/A8gdx4D+1
	QXIZUjnYlvhyKqq41Uk6foeQN80epd0iuuTX7d+4amA9c5gRh8XrRTemVeMmPcKMJ3Q9
	xetDV8+UGRNMqtbpiQNmgeqzGHhD2TNwXlYN3Bn0O7RXNXCn8dS5JN1XmRcbOAtjA2dZ
	bOAsiimNpL6BlxIRrxDR4pqEt2vfhQ9t5MXmXUvL2fetGzNA/LKjM6jvh+LzGyK4K6UQ
	cNajf3gL2/szZzC2b7Y6XvTfJqk1by+b0qEAc1H5wIsvLSH4xP0yAlEDk5W5PyX+ml+P
	+Lx8Jj7vKYduBf8JzrwDK2ZdTe7vlAqpjE4Nkx4Xq/eCbz0hNQydihWBHN0rYsmllcJy
	xw5qCsMMO6OT2uwI89zaItdXn69EfBn/6cAX+NPV+Zur51rWnhjW+ljlrZ7HWh/hnHBZ
	85afshYKnihAa7BOgyuauJaZFT5T04ywALNGSR4rBoMiovnarT0MmtS0hhwFvXjmEai/
	qV8r36kep4YQPfiKY6feINsoy0VSt+436cX26E+Xu8fTLWqM+KSEqqX8BOSCxj4+LYX4
	SwMO2Hu2HV928MLd/QFIr/dAoZjK/Jc7vUe+5HO9h9ztPfArq75a/e4jq3W6+xDVJxbd
	R9PyVIujl149jxjUYdqHKg2DaabEYgDWR5RR088R0aQE3GbX4OIqSl2I+xhPxZ3w7Bz5
	1ITuLpi419zQMBOKxrHlPWN8hQG/FkR5s5BFOqaRxITZI+uN0RbZ5X06TdQzsyZTfIWW
	4cTLi4PrOIOcojxNP6h+MsrjoPhKxVP+qoGXdyOcSTS0kGkRNKYrhYZAEdwO9WzaTaEh
	AIl2xC9looBEAmxUxRSpzHoGI+bQMKSo2JNgaZgWFcVYXENr5FXu3BjEX4W2A7NqTRae
	1CBFnZTBBDEjxV/1SD/6IKTQ56QlgkJfptGFFDqsCaN6umGLKjJtpjD+JDO0yEdLCnUz
	eT/mO4NSYcC4OyvViCpK4QZYWKFBgSqu5c72hADSsSfKgTOGYuNMD8koyckG0B9jfkez
	kUhIDoYBdyYigK+WIYSjk8fQjRkRxLGGVNrynUGgMCCQr+XEn4u2YibIXUnJTItT10a+
	2kbKbZbCjMbVlwTHBNi9shJfsT9K/fpJYDaROmWSQX8K9LOa6Dz0WwS8h+ELmODg/CWW
	/XVhhgC/nOxGQdrU4GU5pib0EBi1Z5G0KX9Jm6aFuU/+8f+5n3Q8CmVuZHN0cmVhbQpl
	bmRvYmoKNiAwIG9iagozMTc0CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9Q
	YXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlh
	Qm94IFswIDAgMTM4MiAxMzU5XQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBb
	IC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSIC9DczIgMTAgMCBS
	ID4+IC9Gb250Cjw8IC9GMS4wIDExIDAgUiA+PiAvU2hhZGluZyA8PCAvU2gzIDEzIDAg
	UiAvU2gxIDkgMCBSIC9TaDQgMTQgMCBSIC9TaDIgMTIgMCBSCj4+ID4+CmVuZG9iagox
	MyAwIG9iago8PCAvQ29sb3JTcGFjZSA4IDAgUiAvU2hhZGluZ1R5cGUgMiAvQ29vcmRz
	IFsgNzkuNSAtMTc3IDc5LjQ5OTkyIDE3NyBdIC9Eb21haW4KWyAwIDEgXSAvRXh0ZW5k
	IFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMTUgMCBSID4+CmVuZG9iago5IDAgb2Jq
	Cjw8IC9Db2xvclNwYWNlIDggMCBSIC9TaGFkaW5nVHlwZSAyIC9Db29yZHMgWyAyNzkg
	ODggMjc5IC04OC4wMDAwNSBdIC9Eb21haW4KWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2Ug
	ZmFsc2UgXSAvRnVuY3Rpb24gMTYgMCBSID4+CmVuZG9iagoxNCAwIG9iago8PCAvQ29s
	b3JTcGFjZSA4IDAgUiAvU2hhZGluZ1R5cGUgMiAvQ29vcmRzIFsgNjEuNzEyMjUgLTE3
	NyA2MS43MTIxOSAxNzcgXQovRG9tYWluIFsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZh
	bHNlIF0gL0Z1bmN0aW9uIDE3IDAgUiA+PgplbmRvYmoKMTIgMCBvYmoKPDwgL0NvbG9y
	U3BhY2UgOCAwIFIgL1NoYWRpbmdUeXBlIDIgL0Nvb3JkcyBbIDI3OSAtODUgMjc5IDg1
	LjAwMDExIF0gL0RvbWFpbgpbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9G
	dW5jdGlvbiAxOCAwIFIgPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMjAgMCBS
	IC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ
	1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfv
	fW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bD
	e/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3E
	WSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6Q
	vZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JU
	cdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoC
	rzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTd
	PP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2
	k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3i
	Ls8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2Eur
	C+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/b
	x/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8
	ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC
	98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjIw
	IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxOSAwIFIgXQplbmRv
	YmoKMjEgMCBvYmoKPDwgL0xlbmd0aCAyMiAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZp
	Y2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYS
	hIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuX
	osCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylF
	HdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWA
	s8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyP
	ZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5
	n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOT
	wCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY
	90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9
	i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8
	/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjE
	fwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfY
	Inpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klF
	ED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCw
	aSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjIyIDAg
	b2JqCjcwNAplbmRvYmoKMTAgMCBvYmoKWyAvSUNDQmFzZWQgMjEgMCBSIF0KZW5kb2Jq
	CjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9D
	b3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMjMgMCBvYmoKPDwgL1R5cGUg
	L0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMTgg
	MCBvYmoKPDwgL0xlbmd0aCAyNCAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBd
	IC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAx
	IDAgMSBdIC9Eb21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXpl
	IFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AW3Ch19SWwAA
	4D/r9XrvlQ1HaWo2bGeamqm5Usv20HKPHJVl072QIU6cuAEBBw5wi4gMJyBoj3M513Pv
	uX6/788fZP/PPu0+sLe/x2zbt2Gt+zbrnhW7u2fd3dvFWvZ2LXsW0IaabRazzYw12cwm
	mwm1mnbgnR0rum3dIW5vW9Et6/bWrv0W9ebuFnFzcxfd2N0kbmxY4HXLBnl93QIbLetk
	o9FCNBsNqMFghvVmA1mvN8M6s15nctTpTPCaSUdeWzOBWuodrZa4uqOlXF3dATW0Gs2O
	RrOtWaFdWdkG1bRq9bZ62XFLvYwuL20xLy1uUW4uLYKLC4dcmN/Ez23MM89uzDHPbMyC
	67Sq9Rlm5boKNaqURtU0qMROGZVTxmnspGF60jCFnTBMTRgmsQrDpMIwodDTjusnxvUK
	6jG9gjg+pifqxsd046Pw2KgOHdGNEUdHdKh8bZQ4Il9DZWsjRLlsDZauyWGtTEoe1srI
	0mEtLNFKycMS7bBkFRSjEvEqLFqVkMWiVXDIUSMeAkWOgxoR5dCgBhygXhkcIPavDFIO
	9K+AfbT9fSv9fer+Xtq+XnVfD763R90rdFzuFcI9wuWebrywe1nYRb0k7Frqtu/Ed3Us
	MXe2LzJ3tC0ytwsWiQvtArStdQHfsiCgnRe0zAua51uZm+ZbmBvnmpkb5pqw/Lkm/lwj
	OIvWzzbWzzZgebMNvFk+OsPnzfC5YD2WM1NP5HFmULaKR+SyVXCdikvm1KlglooDK9ks
	cq2STa6rVcI1yjoyq0bJqpkGq9Ha6mmwiramahqstJ86WF05BVbQVlVMgeUHJ6vKJysd
	yyYrKSvKJitK8eWlE+Ul+LKSibJifGnxROlvewV1yW9FyS988S9F8c+D48U/wd8/Dvnr
	+zjj2M9vh/xRNMb8/evY96+jtF9GvzEXjhbRjhQVjhR9HvnK/GnkC/NHeSG2QF5YIP+M
	zZd/zpd/AmVonuxTnuwjNlf2MVdWgEoLcqUFH8B8bI40P0eaR50tzcsets+lzhrOJX7I
	GkYzhz8QczIlaIYkh5idIUHTJdnErHQJUZyVhmamieFUcSY5I1UMp4gzUkSO6SkiOFmU
	Tk5LFsHvRWnwUOp74ruhVMqUd0NgEm1y0lBy0mByIu37xEHwLe27t4PgG/uBg0lvBpJe
	HzLx1QBlf+Ir8O3LQ7550c/Y9/r5IV8968M/7XsJ9tI+6X3BnND7HO15nkB83POM+VHP
	U2y88Gm88Ak2TvgkTpiAjRUmxAofx3bTPux+/LD7ETam+1FMdzzcFR/TFR8Nx0V3oVFd
	ccTYqC40sjOW+DCyE43ofEiMiehEH3TGgB3R1OEd0cSo8A44rCOKHBnWERnWDoaiEaHt
	8P32CPKD++1wSNsDcnhIG3yvLZwcdq8NDKYWhAYTgwShlPeDBGAgbUigICSwNeQu7b27
	rWAAbXBAa7C/Y0uwPxzk3xJ0Bx94pyXQj7o50K/5rv1tfMDt5oBbeP+bTcx3bjQx+11v
	Ijb6XUdvX2tkvnW1kbLh1lXw5hVG34YbzJf515kv8a8xX+RfBetpL9RfwfrUX/Gp90V5
	vj483/PgZaw37zLxkjcP9eJeIl704qKe3IvEC55c+Bz3AszxOUf24PiQz3twYHfOebK3
	O8fbnQ2eRb3OsuEzbC+y5xk27FbnST7nVge60nq41oEuB1keLix3R2eWO+VZZxZ4mvbM
	6VrwFK3bqVq3k3jXk7WuJ+xrqF1O1Lg44Z2dapyPH6x2Pg6etj+GP/VfNWPVyX8PeeKf
	Kmano1VORyuxx/+uZD52pJJccewI8a+K/7D/AzSJ8SEKZW5kc3RyZWFtCmVuZG9iagoy
	NCAwIG9iagoxMzY4CmVuZG9iagoxNyAwIG9iago8PCAvTGVuZ3RoIDI1IDAgUiAvT3Jk
	ZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2Ft
	cGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5n
	ZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBbcKLX1JXAADg/2utrVXbam2tWltrW6u1tWptrW21rVZZPrJ8
	pfk2zbTyhSgKIg8BRXkoKgqIgIIICqKAgiBvned6bvfec8/3+3Z2aLZ3dsDtvdt7Mtvb
	jJntTGY7jZlJZYjpTIo2mc4gE6kMMZ1IUeOpNJxMx8mxZJo2FUuCWwnMaCIFx1NROBmJ
	Y27GkuzhWDIcS8BbiTAxtJVg34gmyPGNKLwejVMj8fVIPIgZC0RigU20fzPGGI75w7E1
	cAu5Gt4CQ4y+0BY56gtFfRvgCq53Iwquvx3xrkc8yGDEE4ws4y4FN8EA1R3YRPs3XdSw
	yw8v+sPwWniR7FwLM4eca6GFVUzHagj2hRxku2+DfX5lg31uZYO4Puel2rzrSKt33eqh
	D1o9QQtyOWhZDs7impcD5iX0zFKA0R2YcQdMsN/kphrdfqMLbXD5adcMi+A07tTiGuik
	X9U7mRdWJ3EnFlZhh2+CPO7woe0+HXpFZ18Ze3t+ZYw8Or/Crp3zsmvmvLDNqyGrbV6i
	R22jqqwe9hGrB7Z4RizLu4dxlZZl5Sx6aHaJ0bw0ZF4axFWYlxQzu9308hk3o8ktN7ll
	jC6ZCRzYbURLjS5Gg0tqWJTgig2L4mlG0fQi0SmaJk85+3GFU05Y7xTqF/b26RfQkwsC
	TAd/kjzh4JN7JxzocUcPaEfyxu2wzs4jd+vs5PluHdi1ewzNHZunjs5zwblOXM7oHEeL
	7tDOdWhtsMbWQWzX2NjbNLY29V5rmxpuVVsZVdZWlbUFbWlRWd7sHkG/HrEwDltegbPI
	5uFZUMnYpJwlm5uUxCHzS9zGITM8aG4EZ3a/YFfMNODWK2bqFSZQTn0uN6FlpjqqsU4G
	18qM8ICxllgzYGQ1VA8YqqXoKqmBKjFUESslhkrJNLJCMl0hRpeLp8lT5SL4mWiKvUw0
	VdZPry/r15fSC/WlxKdCPbJEqC8RTpb0MRb3TaIFk0XUiSIBXCiYAPmMBfwJ5vGC3vEn
	uI97x8EexvweHZqne4Sbx9MRx/K6qbndY8icrjHm0Zyu0Wx67mg28SF3lP1Bp5Y9q1NL
	5WiziPc5WqLmPod6j6O514G+26GhtqvvEv9rV7PfaVffaUOqbrfRtqput6r+xf2nVQW2
	jND/3TKCfjNyi3H41hvw5t7Xwzdp/3o9jH6l/BP3j1dKsJnxRrPyRvMQY9PQ76zXm4ao
	LwevE397Ocj+a+Mgq+JaI+0LxTXiLy8U7FcbFET51QbqlQY5tV5+hXi5Xk4ru1wP/vwc
	89JzGbVOdgkc+In1x7oBsJbxYu0AUXqxllgjvVgj/QH3Qo0UrN4ruVANnkdWSc5XSb7H
	FJ+rIlaKz9F+VylGV4i/BUXIbypEYDnj2XIRuf9sOfj1M8wzz/rhsv4zsPCrMswvS4Xs
	p0uFp0v74Kd9p4lfPO1jP1XSRxacKoFPlgioxYKTxBPFAmb+iWL+50WYx4v41EL+8UL+
	Z2Av8tPCXrCA8VhBL7nnWEHPsSfgJ7hHn/SAj9/mHX3MO4LM5x3J532M+1F+N/iI8cNH
	3ei87sNw1+E8+FBeF5zbdYh8MLeLmXswl/tBDuaBHC6czT1Afj+7k/29h53s+x92Ejn7
	H1DffcBh35fFoe3YlwW+Q3+/4x3wf8Xhpz0KZW5kc3RyZWFtCmVuZG9iagoyNSAwIG9i
	agoxMjM3CmVuZG9iagoxNiAwIG9iago8PCAvTGVuZ3RoIDI2IDAgUiAvT3JkZXIgMSAv
	RW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjgg
	L0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAg
	MSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBbcKHX1JbAADgv+z1Ruu9Xs9RqWVqliNNs+FqaZmV28pRNpxl5gAXihMR
	QRRQceAWByCgAgoOQLDHuZzL5Zx7v9/36xfl5OQX+sTF6erEO5wnoAN57HDCx85jsv3Y
	CduddrLN7iQ6bHaHzQZbbQ6k1WG1Oo6Qx0dH4CH94fEBQ/v+AUPLgd2yjzfv280WG3bP
	YgPN+F2zDdyzejftWeFdq4ls3LXCJqvRdORuMB1RjUcG4o7xCGk42jEcbmN3Drd3Drfo
	tw/14AFWt3VAr9060Ord97V6eFO/v6nDa3T7oNbTotFa1J6bFjVZtWmBNRYVeUNjpqrN
	G8R1tRmpMq+rzGvw3pqKvLG3Sr++p0TuKtfBlTWGy2u7y6tY09IqUWla8rqoNIEryIUV
	08KKEVymzi8bqUvGeeLckpFsmFuEZxcNyAXDLFGxYPC6o5gHZ+jndqbpZ7enmE4qtunl
	im35zBZ2YmYLnEaOT2+BU+768SlwzHNSP0aWTeqpcr0M1Em9T+ikRMmEDjmuk4zrRkEt
	ckw7wlQs05I3xTJ4WLpJL5JuiiTeNSKJRug+qhF6HRrVwCOaIbJgRA2L1QLyoFhNHVYP
	EvnDaqKKP0wUqfgi1QBWqBoQqnjIDZ5wgze00c+0T7BBu94rWO8dZNjDX6fv5q91D+C7
	BtZAHpLLWyOucvupnf2rcN9qJ7mjb5Xaq+wgcnqVyB4lp0fZju1WtnevtNF3rbQybeGu
	tHCXsc3c5eZOPLtzmd3hvsTugFkdSyAH2cRZgtuXmsBF10bPtsVGckPbIrV1sYFY37qA
	bFmob1n4Sd+8UAfP1zWT2fM/mNay5r3O1bLA765N+G9Nc2Cj99maRmLDbI3X6oZZuH62
	mlxVP1tVr4B/KqrIlT8VcJ2iklxRpyDPVPyAy3/MIGtnymtnvuKnv36f/kL/bfoz0081
	U/RlNVNl1fiP1VNg1aT3D1WTYCWytHISrpgsrZC7l1TIqeXyEmJxuZz6VV4MThRhv0wU
	fZl4T/954h04jn37aZy+sGycPFZYBheUjRV8xOd/HAM/eMryP8jyPEtleeTcUhlcIssl
	55RIqcXSHGJ2sRRZJM0ukmbBkqwi4ntJ1nvJG/p3ktfI0dfviG9HXzHNLBxFj2QWjrws
	YJhRMJKRj3+RLwbzkM/zxHCu+Dk5PVdMHE7PoablDFOzh9OIz7KHvYqeZYFPsW9ET9+I
	ntC/Fj5m+uiVkD71lTA1cwibkjmU8hKf/HIIzHAVeCZlCOAXgiRy4gsB/FyQCA66PvSe
	PviQ+CB9EJk2+CBt8H4aH/+Mf4/+KT8BHkh4Sr37ZIA+/slA/GPvvPjHvDj3R7w4r3ce
	8cBUbH9sKjGlP9ZrTEo/nNwfQ76d3H87uQ9MokYn9VET+6KJUYl95N6oxN6oh2Ak/YPe
	CHxPxP2eW0xv3uuhD7/XHZ6Av5HQDd5Fht3tBuO7vIfGd8FxXaHkkLgu6h1uCPH6HS41
	lnudGBzLRcZwg2M6r9Hf7rzKNCi6Myi6AxsY1UEfENUREOnOCYiEr0RywAjk5QgOfItz
	GWx3veR5s/0S2f9mOzW83Z/oF96GvNHmd6PNFxvW5kv0CWvzCWulhrb6hLb+Rx/SepHa
	cjEE/vd6C/2F4BZ084Xg5n9cr+H/vtYMXkWev8qGg9jnyeeC2HAg+xz5bCCbyDobyDob
	AJ8JYCGvsM5cYZ1GNp2+DP5Ff6npT4aNf/gz/N2/8Xc//Cm/xlO+DdjffBtAn4b/AW5w
	MY8KZW5kc3RyZWFtCmVuZG9iagoyNiAwIG9iagoxMzIxCmVuZG9iagoxNSAwIG9iago8
	PCAvTGVuZ3RoIDI3IDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0
	aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0g
	L0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1
	Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBbcKLX1JXAADg/2utrVXb
	am2tWltrW6u1tWptrW21rVZZPrJ8pfk2zbTyhSgKIg8BRXkoKgqIgIIICqKAgiBvned6
	bvfec8/3+3Z2aLZ3dsDtvdt7MtvbjJntTGY7jZlJZYjpTIo2mc4gE6kMMZ1IUeOpNJxM
	x8mxZJo2FUuCWwnMaCIFx1NROBmJY27GkuzhWDIcS8BbiTAxtJVg34gmyPGNKLwejVMj
	8fVIPIgZC0RigU20fzPGGI75w7E1cAu5Gt4CQ4y+0BY56gtFfRvgCq53Iwquvx3xrkc8
	yGDEE4ws4y4FN8EA1R3YRPs3XdSwyw8v+sPwWniR7FwLM4eca6GFVUzHagj2hRxku2+D
	fX5lg31uZYO4Puel2rzrSKt33eqhD1o9QQtyOWhZDs7impcD5iX0zFKA0R2YcQdMsN/k
	phrdfqMLbXD5adcMi+A07tTiGuikX9U7mRdWJ3EnFlZhh2+CPO7woe0+HXpFZ18Ze3t+
	ZYw8Or/Crp3zsmvmvLDNqyGrbV6iR22jqqwe9hGrB7Z4RizLu4dxlZZl5Sx6aHaJ0bw0
	ZF4axFWYlxQzu9308hk3o8ktN7lljC6ZCRzYbURLjS5Gg0tqWJTgig2L4mlG0fQi0Sma
	Jk85+3GFU05Y7xTqF/b26RfQkwsCTAd/kjzh4JN7JxzocUcPaEfyxu2wzs4jd+vs5Plu
	Hdi1ewzNHZunjs5zwblOXM7oHEeL7tDOdWhtsMbWQWzX2NjbNLY29V5rmxpuVVsZVdZW
	lbUFbWlRWd7sHkG/HrEwDltegbPI5uFZUMnYpJwlm5uUxCHzS9zGITM8aG4EZ3a/YFfM
	NODWK2bqFSZQTn0uN6FlpjqqsU4G18qM8ICxllgzYGQ1VA8YqqXoKqmBKjFUESslhkrJ
	NLJCMl0hRpeLp8lT5SL4mWiKvUw0VdZPry/r15fSC/WlxKdCPbJEqC8RTpb0MRb3TaIF
	k0XUiSIBXCiYAPmMBfwJ5vGC3vEnuI97x8EexvweHZqne4Sbx9MRx/K6qbndY8icrjHm
	0Zyu0Wx67mg28SF3lP1Bp5Y9q1NL5WiziPc5WqLmPod6j6O514G+26GhtqvvEv9rV7Pf
	aVffaUOqbrfRtqput6r+xf2nVQW2jND/3TKCfjNyi3H41hvw5t7Xwzdp/3o9jH6l/BP3
	j1dKsJnxRrPyRvMQY9PQ76zXm4aoLwevE397Ocj+a+Mgq+JaI+0LxTXiLy8U7FcbFET5
	1QbqlQY5tV5+hXi5Xk4ru1wP/vwc89JzGbVOdgkc+In1x7oBsJbxYu0AUXqxllgjvVgj
	/QH3Qo0UrN4ruVANnkdWSc5XSb7HFJ+rIlaKz9F+VylGV4i/BUXIbypEYDnj2XIRuf9s
	Ofj1M8wzz/rhsv4zsPCrMswvS4Xsp0uFp0v74Kd9p4lfPO1jP1XSRxacKoFPlgioxYKT
	xBPFAmb+iWL+50WYx4v41EL+8UL+Z2Av8tPCXrCA8VhBL7nnWEHPsSfgJ7hHn/SAj9/m
	HX3MO4LM5x3J532M+1F+N/iI8cNH3ei87sNw1+E8+FBeF5zbdYh8MLeLmXswl/tBDuaB
	HC6czT1Afj+7k/29h53s+x92Ejn7H1DffcBh35fFoe3YlwW+Q3+/4x3wf8Xhpz0KZW5k
	c3RyZWFtCmVuZG9iagoyNyAwIG9iagoxMjM3CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0
	IDI4IDAgUiAvRmlyc3QgMjkgMCBSID4+CmVuZG9iagoyOSAwIG9iago8PCAvUGFyZW50
	IDMwIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCAxMzU5IDAgXSAvVGl0
	bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMzAgMCBvYmoKPDwgPj4KZW5kb2JqCjI4IDAg
	b2JqCjw8IC9QYXJlbnQgMzAgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAw
	IDEzNTkgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagozMSAwIG9iago8PCAv
	TGVuZ3RoIDMyIDAgUiAvTGVuZ3RoMSAxMzcwMCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAHFenl4U8f16MzcVaslWbstS7IsyfIi7xs2tjC2MYuNwSw2xcQGDIZA
	WeI4IQmpk0ABJyEhrCE0CVlYSyyMCwIKj1ISoM2vgTYLoUmaNCSlafylvz6yNCDpnbky
	DvhL++WPfn1XOjNzZu6dOXPmzJlzzr2dy+9uRyrUjRjUMKNt6TwkXbk7ECJX5yxuWxrD
	42sRwtPmdHU6YjiXihCzaN7S+YtjuLgJIblt/qIVg8/rP0fI5uhob5sba0c3IC/sgIoY
	jvMhT+lY3HlvDNf1Q75p0ZI5g+365wGfsLjt3sHx0XuAO37ctrgdcrhy6XMpS5fc1Smh
	KFcJ+aKly9sH78dNQN8bCEOtGy1BMnQnEhBBGvi1ICRcldsQC620Ha65GYqNd8SVfYm0
	ooTfUfeElL/m/OXb37Tf8Co2iP+ECtnN+2nO+yI+hJQY2gcUG4ZapOcgcYdQY3oIjQWo
	ACgASE8fZUbdeBd6EuB5AAYtwI+iFQDrAJ4GYIdKewE7ih/tY8XAMbwCWfG4gIK1T9Fb
	7Ga5wv77EOb7n7W/a/74OLbA6n2ELX0qJBslx8/j59BcZMcvIze+D9WiVLz9kG+RvRWa
	9qKlAN0AjJRivLcvKdd+EmcgN4vhGQ9KYvFh+19yMu2f5IQI7rOf9oZYyH6VBFggzn7K
	9qz9/9jm208C7I817fPBHYfte22L7BuTQnh7n/0pWwjDMxti2d02ePSwfbFvi31ujtQ+
	YUuI7O+zl0D7tIDCXljstBfYrtizvCERA55pm2BPy/kfewo8CLc5oFN3QGtPtG20j4Cm
	JFu1dwTAcbwPP4PS8DN97nH2Y1CE6R4a6yveEsL3H6pNzXGH8H2BwtrULb5ar9s3we72
	1Xi9UJ52Tlgl/EgYJeQK6UKq4BGcQoKgF3WiRlSLSlEuiqIQwj/vq7Dzx/F+VAFs2X9I
	5EUuhF+BSvY4PiBVHjgisiIRkagPRT8E4cVIH8L7+zW0BIXDvFTiQ/jAoVjVgYCdpSVW
	atAQWoYEUkSwSNA4FMSPh3i02thVYa7QlWtLaqr+VdIqtdxM0//1Zca24JbxjU3Bfbbm
	YC4tRG3NN2833yz8y7zzbmhqr0xPHz95xaGupQvnVbe7qltd1e0ArcFHuzrMwe7ZDsfB
	hUtpgyPIeFpnz+mgeVt7cKmrvSq40FXlONglPTeseR5t7nJVHUTzqqc0HZwXaK/q6wp0
	VbvaqpoPza5c3nLbWOuGxlpe+T1jVdLOltOxZkvPDRurhTbPpmO10LFa6FizA7Olsejk
	qxc0Vt7VCdLpqF4w3hFMbQyOnTSjKehoa64K4V1QWXU34k4hDXcCpXLdyMpmITtC0XcB
	LtM8MjX6KXcWaSKLo//LlMKiHqVAIhVl6BR6HD2DehGP9kA5Fc1C29B5vBD29kzUj97G
	ScgPupdFITQBvY6j0YtoHnoJ7u9Ep9FmdBAp4ZnFyACt67E7eh/gASjPRquiL6AUVIx+
	ik6gEuh1PRqI7o0egtbJaCrah/bD87/FLnKQjY++Er2CRDQJ+lwFLRejE6K9SIcyUCVq
	gNpV6CR2M5ejHciMSoG6Heg5tBP9Cn2OH8b90Y5oV/RC9CMQVTNKRI3wW4n78UdML/vT
	6I7oZ9EIcCIVpcGorWgjehH674XfKVCt1fhO3Ik34s0kQB4m/exqzhQJAx98aAz8akEr
	rwUOHEVn0D/QP/EXxMxomE7m1WhB9P8iBRoPs6QzaUdd8FsDv/Uwp+OYx9l4NG7AK/Em
	vBn/gaSRqaSJ3EPuJZ8y9cxMZgXzB/Yuto97jNvGKyJfRo9Hz0bfQiZkQz9Cy9GDMLvT
	6AK6hr7FDPSViN24FFfiWfDrxs+Qo3gnPkoa8Cl8gezDf8If4y/wdcIRJTGQdNJJNpL9
	5DT5HbOA2cw8zfyJ+ZIt5wi3k/uEdwt/jMyOrIv8Lloa/Sj6DahYETlhZSpRPboDtcFs
	l6J89BOYxQH49cKqnUGvovPS72OciAbQN8AFhHXYinNxHfzq8UQ8Dy/Az+Jj8Dsp0fIV
	gYUgMqIlJpJIGslssph0k7dIN5PApDHjmBlML/zOMW8z15nrLMfGswZ2DDsWPcYuZrfD
	bxe7h+1j3+BKuHKunpvGdXPruMeYOdxF7m3+QX4938d/wf8d1OIEYYnwGKzOeZDZX4Es
	f3exOAWoz0U/RnNwFZ6NtsBq7MRtqAekay5eC/xailKjLcyDzBiSDdJwEt0P0rodrUTr
	mJloZ/QSsw+9A5KyCLrsRrvZSmTjtsLqPIyyQYoGfwFfmi/V63GnuJKdDlD5iQlWi9lk
	NOjjdVqNSqmQy0SB51iGYJRR7appdQQ9rUHW46qtzaS4qw0q2m6paIWt7AjW3H5P0EGf
	a4Om2+4MwJ3zht0ZiN0ZGLoTaxxlqCwzw1HtcgT/p8rlCOEZk5qg/HiVq9kRHJDKdVL5
	SamsgrLTCQ84qs0dVY4gbnVUB2u6OnqqW6syM/DRALBDnplBFUcAKWjHQTS6bSUoWDSa
	3lEdtLqqqoMWF5ShjXFXt80NNkxqqq5KcDqboQ6qJjfBGJkZC4JAJ3pUOdc199FQAM1u
	paW2mU1Bpq05SFppX9r0oMlVFTTd94n5O/RmqfqxWxqDxF3T1t5TEwy0PgrMpWgrxdoe
	A2x8owO6Jaubm4J49SARlMaFQCklN3YmuFsXOoIyV6Wro2dhKzAXTW7qswaskvINooam
	PkvAIiGZGUfND5Y6YfZHM0dljqJ5qdP8YCz/yyOx+t+forn5wTMfQj5+8hADMOWAayzQ
	GXTMkQZxAbHFNGkvRj1zioFPcDVjmOYCoGd0kIDMMO4g5x7bFuxuvElGR1WMuNaFVX0y
	i1U6hCqb4f7WHs0IWCm4X+Ny9HwJp3Wra+Dz22vaBmt4t+ZLRBvpQg/JShC33Sx30cPS
	DbPuMLs66Pp2SWsKuMtcfUsF4JQ1lOagHg7whiZn0NEMFWBNZowPIVlD00GM1zeHcHR1
	CFXZjoKNytwxC5ozqKgtqILxAcnMgIo0J5T8GY4aGLmGyoqjx9Ezdm6Po8bRAcLEuqUc
	Gtp7mrOAg41NwCc0BUYMNCcMFdubm0dAP1m0H3gEbu9phh4WDvYAuVSVFYabsjPgMGU8
	DU2TmoLdVQnBQFUzrAKI76mGpuApkNzmZrgrZ4hSoHjlAvMgzblAc04atOfFegHbpRu6
	aO7poX02NrmcwVM9PQk9dL/F8BBGwysCgxUhRG+hLA/h7gZ4FjKXM0FaA6fLCWQ1U57m
	g0jflCiw2f89hwuH6IYni4DaQonDxf8hDpf8EA6P+EEcLh2i9DYOlwHNpZTDI/97HC6/
	jcMV/57DgSG6gchRQG1A4nDlf4jDo38Ih6t+EIerhyi9jcM1QHM15fCY/x6Ha2/j8Nh/
	z+FxQ3QDkeOB2nEShyf8hzhc90M4XP+DODxxiNLbONwANE+kHJ703+Pw5Ns43PjvOTxl
	iG4gcipQO0Xi8LT/EIen/xAON/0gDjcPUXobh2cAzc2Uwz8a4nAgIYhu1cPdw9Qu+o8r
	5pm3sBwsJU6HKkkJOM770HqAKoCp3DSUBD7Yy5D3sh+jXmg/z96FdvD70Fa+BDVAnRPa
	8qFuMkAXQDFALdyXCPlIfBatwmejl8FJ74byOnhuFdRTKAXogjHWQRsd1wR4N5QVAAaA
	fMGGxgJZN+NJSsRjiJchB3hS4N7fdhHwDGIXPPiDLk66i4f4VSw4JZNwOfhIEH4a6kEF
	JfUQdmshDmJeCGnB44tHeigZkBH8ITOyICtKAJ8OAnUoCbw4B/gr9EpGLin//5+kDJKQ
	D57TA+BJvIc78G+IGvzJJvB4lEwPE2KN7IfcOO4w382/LnQKLwjviRPEH4ufyWpkJ+XZ
	8i7FNMUuJVJuUWWoHlA/Cc5TJULsBfDjGeBnRSxGJ2aBIQUgakIIXQCgOJSZ90KIBUBQ
	Ft5Dx+AJhKalH4NeOMizc/K0Tq0XoJJdH7rxZ+7Et6NDbN11iPfAqq+PzCJt3FvA8fKA
	TK+VxRtNJqvsON4Bq6jHOwLqAIjQBI3FYPzauWiyOSTkrk5Pr79WN2B93zrw5kB9dXvV
	p6iiIicbE4HXakzGeJcfez1eT4GmqDCezPpZ1phJuRtXPFXjKzYqWkqPc29F3njyj5GP
	Ih/8fVPksysPLtq0Z/pEnPqXjdgt0VMF9JiAnnhUGFCKWhRvAHrYCXHxlCQIbQJJMtGi
	N3ztrLgfAkOUkjcH3r+FjnhdUaFW4/UweUnYlIQNGoFnxjznr6FUbB/lyfbNKj0WmYUL
	17+Dndj5903Y+NVd7SuvLYtcuro58oFEw1T8ARlPtgLvHQE5ymKwlUMWFiJrlYecx2rp
	qFc0n6KsuoGc7HinwTkVfxWRk600lsKAhCJuJKwbQVTyLwcaanETiAOzltnKbpPvlYdk
	ITmfKsdI4HlMRJkMEjkSOPwYZliHXi5366BOz3FuHdygUHCMTM7yHFYQzCCSJIgh3ByQ
	gUvJy+QMB9iegE6lAh5xz+Jn5RalaqfzsVlAoqX+mrkuHLZIC1RTZUYVprKKsrpwWbhM
	W1KBtbqSEvhrS7LW+NNXasaD5cueSgiyZ5rX+M2DFQxUMGea0wfvXaMpKxMAYKlbWlAL
	VuD4POxinIwLM+v/NLD6I2K4vDl8/LnXyZNkBlkXvoeZ8+1oHIrUStx4GfgyB0oq2NHz
	A/Y12i06kisqkuIISjKJYk681apyqy0W69vOrnWxhQ3Xa76qG0AV4YpwTvboFQEPNmrd
	Bg8vcAIrMAIROF6uEXMxNkIi0ylysaAHjz89Haenp6WnP9Tizi0qpL8CDXE5tYzTYTJq
	9QLxYXKhfVTnuFJr3Lv/G3nuHGnEWbs3Nz0T+Wm4d5/Bu6T50cYxWIv917dx8e+cjlz8
	7ESkD9aWQDwBsQMwBwXos/pAipDEsgomCcKjMjFJrhCVRKkkiF9ASmVWNSO6kUWlDmHF
	IefmmxMqozO6dgUYmgV7BpaiomwAyjA9KkfaQcC9bNaNjUz6jbeYB66fJnbuRH+kcl9E
	3QtDS/JJ6dgHiAyVBMyUCtkgFfyd2KqQRpYrQng6jPzeICulka/QQYcP6Oplrt94nVwM
	Z52VBuoNz6V64TwkT8EYDDLRNwLHpAPCnw7xP6p2SFZ2Tnye1nX+/HmqTqARNic7Hu7n
	UE4gHhGGJLGcyFgFTNyweXiIVTcecnZRyay/RsWwHnaQJI+gOqAnmPqOs+TqjUnQ3T96
	ob+t8ObCBP3Fo98GmqvweBB4LGOM2MK8g7l4nMjoFQnK6biJeRP/kXlT8UelnJWzqmry
	U8JOIlsJ8clTVcXyYtUYMp10EcE9VyUnjI7BRKHUMbwoaRW6pZ8JqOR2RsGHlZiEVXYd
	1ByORxZ911Jzer2GknrFcq2kBP7mK5TqmL6je0lnKoFw80GVMoT39RNMKMv39RHCrOHq
	/PeF2ZVn1nCxPCcbtSxfhpe3LIt3yrBT69LmFxZgFzbojQatayu24V34RWw9wUZaXo3M
	4E5yJ6572MvfjmbmZF6457qPfSez8P38Gz+T9EtD9C3uKvcJipPOxJ5AxhowJs7iX5Nz
	4nk5P1o0jIhjEkYIskSSmKjQ5TDWJHOOwmJLuuRcOC8mCwPStoqJ4EAF6DDYWrnIqvJg
	t8zNeYxqcy6cBrpcbBWhpOGhZFIacnE8gcQiT8hFWhYSGo+GjRa7HoK3VbC5NAJxOrwe
	raZI50S6Ag1yJSOtXudk2GeOP7X7TGRz5MDpA5tOQrg14W+R//3blciHX2ODmvvk219H
	LkSOXI6iDy/hcTjtTaz59gW84ksIfZZFzkbeuBY5yM0CmYBznwV5g/MtP2DFfBISCCvK
	QPeh64Rxc+x13iJS5QfrVncNdte1m6cTFThQW7DFXFpnAXs+ov1NRMud6P32H5waNhOV
	93zQT4XQN4+eCFQ9iZ/HJICnYGLE+F7uU0zmsx3cWpaxpBK3jmFYRLUzhznC8KCVOVYU
	6SlFmGc5hJ/lLcJ6oMICZIAKLimBf0wNgxIuAzWsK8Fr6vzpVNGCAAVA8DBi4MUWJjy3
	RlypOSMlVM2ilmXLlssIqFmMNSAkO/8UvvqH8F9BPmzsx9+OBnIlmZgcfU+KnsZBXLwM
	vR8oTsvGcg3sj0RvXq1mgWyhRigRdUoZk5ArpMhsGqWtNJ34faVHSklpbppbpxE4MdGb
	bEoM4Z6Ay2SzC16bX0FsBYoyoawsUS/40vakWMsTfInj4rzFlpHlv8RbYTGO4i1oUKSu
	SUJ1JXxmSKwqBkDRaGGPtIC28w/4B+iRozWVSOKWWlhkSEbY4saFcU5kTkpwIqNDD8dx
	MioiTmS1mZywWJBQKcOaMipkDz0EQoZbUox5oNVHYjWOw7zAGzDV7/keV7LAC65ynJcL
	4VetHm6CIdTYlQymCM08BfmFRfFYvbz+juYtzo7cxbNzGnF/uUH5yH2Plzrle7ivXzzR
	dbfJrUzSpmV4WtKMsqLfPbD5xLGtPW/MyBi7a4MhkVerErPm40VihjlzZuOEtMbXnqmt
	3RbempjMMKuVfKUrULvwF2s3vxSPr9Czoiv6AevmToM9m4SWBvy7hN2J7yQyyWJcEgFD
	2WTjBK08yaZQ6L2i1WH1a/zYh7QWu2ON80TLTSV55crgCThQUTFQoYXTWuKeWWfk5UZe
	78E6OSQGweTB8bIkT+zko2wChUpZodPqicQBgyslxiTeoDcZ87p6S19qPffPry7fNyW3
	ZBeZt2HD4/cf9Yw5zZ0O/61uUmQgci0SCZa66tatvHpy7weHL26ddRDkjKDi6GVmAOak
	QDZ0TyC3SD1GPV29m92bwLlFPYmzaZBoswnxcmIzKTh/vF/j0+qsdoXXakmyr3Eur/xO
	/1C1CqfR7fOymhNlcoSxWeFBskRIkIV4kDxB9ICegb8kATq6tNKC8wZQOSYtnEIFdIVR
	Qb4u76undq7cueu+tXtxT2P2yAMvVPx8yaHIt198gO+4+s753/76wm9IUX7SeGL7tnzz
	nCac+e1neDqccLXgTVnh7UMivKlyY2VgxVbxaetuO8OpSRynN6h1cQZ9QBnQiz4rHq84
	zJzFrzFnEy6J78retl9yXTVddSnOas/qyEyRc6bEbTfaUkp4QTA6bYmC3GZUuIWtibsT
	j8D6s25jnDuRs8iVglbtjbN5Oas3xS94LRaP903nrtjCA2ukZX8zLFlokqGW1QJHNyhr
	2F6g1zQDsJckUahBLpZj4NUO5ljeDopXp4nX6DUsr3QnJ6R4wFeyeXCSTWYSPEhhUHuw
	Su2yOqGKg0Q0yz1IpYEkpszpPpP2Wlp62kN4WQtaBnaeEXhsNDiTQJzAlMpTY9hnPFXr
	GpSHwcx3JfNwxve/XVyo09z4gnty6+NTsvUHhYk5k1eMmnwu8hk2/xnbFanjDjywh8Mu
	dsydUyctGvfCi6+2FI4p3eBvSNSAbgNDGFdGPHfXPHyoB9MPKEAfg78HfsDvwQOsC6QL
	Nl5uY3CcvsSo4nVyCyhbtUrrM+kEXZzaribqG3qL2XLDOf/BmIiFW0rOSIy69QCoAEch
	Jxu8g7xco8ngB5HhDXkGFxwJroK8gl+4Kvq1KaZEi2Kyo6+/b/NmrjJ/JiEvETz1lfU3
	5jI71u+RdO3ISClzFWTFjjLhjeiRQF2hfqw4VtYkNsvWKvcm7LHt9e5KP5qgCIiMMdmn
	PiNPBnXK8j6bRa6zyeP8gt/PJTJ+oz/Tx1mzlWqvqtzjTbRkZd+yQa4NlFAJCF/5ctBS
	hJWH5ZeWPbbuGa5Ua5JCm+LWeFxJHg9KtUKiVaidKE6tVLltyR7sTfB5UJwSDuJBJRpT
	o7FdRHdOQR4Yw7wz2ePNgyWmyytpyhS6skhSqGCf0OoCTB6YlVewq2xp5PyBz9VHVN6R
	j7wR8DCF21a+ErmOhWO46qWfnKxxb3zg9MSMyEW2stw1es2N3Ne7Lj/zcq237Klp709u
	+BqMHBX2R3ae6rtj+y9O9M5ZRTIlnbIKFrsUDjLq5xYGEoVPWFh8npHTYx3kwicwyCLK
	9jlnx7RHWd2ZcNmZoWWtkHwwUAFaWMlVR+Bi066/zZ14nfYdvRxpwMVS31pqtDaCFUtF
	axp844Kpr0x9aMhlF8CqVcMN2qxjQAf1nbNzMAgFLscFoF+AS3CAeHFxf3/khRU5/Z6K
	oMpmZwcu/DOfdc1kD18vunvEbCKFSzDqBifwGxhTgXYH5jYTPELEFgKbxsRP5+ZzK/h7
	hTXcUeY8c5mRcxwPH3HIGLKKbAJBY0gJuH4sBy8M+cU6QYA2eHXI8TKRIywjB9uH4eUC
	L+etKhmR+5ACnL0+5+yj2Bg7hamRUwZGx6fUzAD7tIKevhiAGhtgVvyKpRZHC7dSc0oj
	lomSHwdbfDkcFjhPBttQ0Lq6D+DffRqZhw9+GunbeoA7cWM/PhtZEp5NEnsiP5aYtw44
	SP1bBvkCBpirnIOFgnVCDHjItywT2MpDoQHqKazr75c8BboAsOa8mx2DPGh1oFQQBTUf
	ZxJNalOcV/SCWqy1TFPMVyhdbrnV5rLICWtyO20mm4oXEJ+Q6Gbi5akwptYHH7LgPquP
	fr8Dbjr2u0HgLd7UEFYd+k5cwlc01wauhQeJAbsdnI4B0J/AGthcVI3S49IAVgQ1HUw3
	LQgw0alqA/Ncmy8pOSit6gvkNy/rrs9IKXuh/VJ92vE76xY+fcTqWzpvdz+btW1iysiK
	lJppjTumrA8Xkat3NqzfFd5Aji/OHf/sG+Fz9PyEeTMDoDtoRGtWIOcIf5YnLK/nvfou
	vlPg9EqiN2vAMkC8WSG3ClYrUvpk1kTsN/ssyJIA5hl/28xuMeRhXgPaElhuaUKYTumW
	qdAZgN5WY5gFXrV/wr6OKw0ZR2zZDwZ844ozE/rxbqB/1uTnpr8QnkRenF02V2WsLFi2
	IPwGEAsrXRp9l3Wy9eD10mjck4G8beIWzdPGl9k94i7NXmNIPCe+w36i/qteOULkbWZB
	adMpLILFYiDeOGuCzGuwWBNCWHbIuXzwhPs+FyQDwpUeRbwMTiMt8WDBBCVOBSW5XumB
	/QqJaOQ9mFFDQg3CmPMB1k6KrmBwjUBf6eBkImBHgvORJ5APV2dPOPbyli0vwgcsNyJf
	vx+5gXV/4Ttx3K4tszbd6Nt/hbkc+RzMnXDkFZx+A4zKAEdtt8hU1g1TV0OMsTOQsVfc
	bSKpoiNRq+ZtBiGOV9sSFclq4jVbU+RguTl9yXEWV8r3Wm6S4tZKcgZuVqIxAXFWD+tB
	CTAxzggJtqg9iDFJc5JmRO03aq3F1kyy1/CgfMJHBVQVgUmrdZHXdrtrjh2vdkMa8fcW
	Bn50/+HIkc7tKyZnl/av+MPvu2cePD53+wPTdzEH149NLYv8Feb4wpY7CpLGht+nexD2
	MXkK9qAWTQx4vIxHVcSMYVm1qCFqmVam9IpUDLVy0RqPqR2HLLr4EK4G8YsdsdSAk1z4
	irqKM+EzsJWk/TS4m6joDZ2xsPf3G166kzPbNAmatU/BVjla+AxhTjKkd3l4G90XldF3
	mMPseDhPs7A/8ESxbBu3Rfe0fpthWxqfmuL2FjprnGNSxninpUz3zkuZ71mhXKFaoe5y
	daZ0ujs9u5L2ZMQzYN5wmaw/HlkNCaZEsyFT70+NUywQPe5CN3Enq+Rserz5tURbvMDa
	/NvTFVmCTK0hAspyZlntZqPZaypP9QjeVGuO2u7VlCOv35Kd0zdkk4EKiZ3JJRoo0emW
	ZEEKW44aZnA+SyplmWSUTcCZxGNwWz1Otd2JZPDpHmYywF/i0qBk00Fdgt7sxI64ZCdy
	JqtVolfuxB63TI4zWSd8rwlJkjbRiS1GSCTTTFMGh7eUxIRe8odQC7hDEK6FM1oSlyxq
	joGbQ/WY4IqZZlR87JhacPrYGfaF6K7aM3fbSO9dT6wb1fnHo/+4czTZx3nKn563oDq1
	/p7TlQve/eCLswI+ghtmZE+f/qPqFLBmk9PGPrTtl+tndIzMHVMfqEmzxNuyMqo3PXHh
	3efJP0GWTNEviIybAdph8i9UfvkpNQ7hioCbNZaYGF4t11pBXcNXTD5kUBviGDtDmBtG
	iPSBvbbye+21LKqkw2UDmvAVKThErTTqt9z06TwF1GTbc3j/fo8hR5Wkt4/2PjhjwwZu
	RuStjeHq4ngFJutl4kPzyasb4cwiqDv6MfMB7Gf6NmFWYERIf05PZPGi3hJv0afy9zDv
	wGGLOLUc8So5B7rLLJjNCiPMxKdUWK3YR4n9/c0jpY4qLyr+sPw0igeWWRkVCCr6uAXH
	CAWjiTomRZKtDKuideNia/Yjv6xy9+8jrvz5Gz9pzKRhvnDJ5PzWPTN+RtTXLz47Mm3K
	05PXkUtWuj/hrQnzGZsFb2hIwF+JX8UEzUcdpIOZz69h13K70R4iwtdppJodx/2UXced
	Zc9x4tjUu1JphBhUrWQKQ3ghFF3aD86Bgw3hR44wzGIdRKog7PVIIIkHKwNG4niWwYOR
	DDA95DSSwfSSY5haZqsO4V7eEoslf/jhYDT5uzAGTFtXIoB5oam/UifEsvTxk1YE3MQn
	hUl8t4RJbnYOxkwvhEmG+v2+AAknaNLhDzEQcEMgbCbDNAbyHk7C6a9GFp2K3A0R0m1M
	x/WLwCGCDJGxkk1OT6ffBH7cY1hr3m1mqM1VrKvVNenmC/cw9wiP6behrdw2w1bjVtMe
	tMeoqUXjDWNM5w1sFfcaR9Zwu9AuvJvbY+JSUjmzwWQEO9SgVMTZRDU9zIwJwBhKt8lg
	7lU+YYQz7c0Yl4E9dVfMtwV6YqIBwZ9cS5YZrDGI+ZRgGuzRGeC1lnGxzmQycxjTBTBD
	AF6z8oyUiZDjFtAiy2jsB+fxDBGItHELqANWWFSOi4ATDOM863lkduWO7h0eX1JWmiY3
	S8OVqyOdr2M7ZrPmRzZEPn8lMq+fF19S8U6zuCmFrQd2PUz3AsS5mH7YCzJ4P7EoUFnE
	16LpqAlP50G68Hz+Hk4GEsH7qGTI5ZgH5xKTErA84X1FiSiTywWuXLAqmXHIolD2DR3o
	kscqhZfDZSU0sC2dBqAjYXJrVr5KY1lF2FngNGAI9OJ8cn+4nykPryM9N7rxG+sZtHNj
	mNsJVDFobPQ9/iyUeFjLyTg/kMuOZMrZSv3I+HJ95diappp5KtlDYm2xkRmhLBdkRQkF
	PJfJuBFfUlhUVOWwMTY3jWLlZPuEETadrXz7+CpFglEpYy0pFn9tps3HFxU1ThnpLQcV
	X2CdkuJzQ0yr3tI4JYSXHrpF3cdMlGthusvPwNrCdjeBri8bAGVPk5gnDq2wA+gx8F1w
	q21CXenopAKNFnOBilEVlRUMn+z2etLd+eBm5hYwvHYCBL1KR4/04LKRztQUJ7Kn2Zw4
	g83iPcifSXKQB2vqwG8rqxjhQS6Pw4mTMhxOhvMzHgYXMJ7YmUANIDgVBn12eN8BTju9
	QG4k3zZuKEQWi4bRNyFecGhisTKD61aL10hflEk+fszFp/GU7wJn8CAvMLvvvfcV2R5L
	9sinl2RP/Mm0nIeLcuJkXFte7tL755bNPSDf3bpn9R0NaaUHl9z9WmWp98YAt/3Rh9da
	D8s6AzUb6jYu67BNvnjfz3+5ou4hsvhnO3f+bII2Xm7SJfhnT5mRm+/PThrzhTCiYNoM
	R+mSPzdm5aRX101pbGu4uGXX6eUdDXvT/K4JdeNX3PnztX1NxVoqx9IVbYfvbr/vou8S
	wSQAi1UDMR0vfPnrg++Is+DbzVxUBF+7VqFqRL/tHQufs09AdfDt60TpG+PJ8N3wVDSN
	bgnUjGZCVPt56AnDO2ksDcPTd9STxk6fMq0mvbZ9UVd754I5bdIdUjMk9CUljRSAa4nA
	6EeXAK4CfAPdiABmgFSAYoBagCaADoB7AdYCbAPYAxACOAdwCeAqwDcwaRHADJAKUAxQ
	C9AE0AFwL8BagG0AewBCAOcALkUHL6ABDZUxcgzDU4fhvmE49dZvfX7UMLxqGF49DK8Z
	hoNjcVt/E4bhdcPwicPwKcPwacNwuiq30jt7GD53GC7J0S38mTesff4wfMEwfOEw/M5h
	+KJh+OJhOPWub6V3yTB86TB8+TD8rmF45zD87mF41zB8xTD8vmH4pxT/fzVf2eQKZW5k
	c3RyZWFtCmVuZG9iagozMiAwIG9iago5MDY1CmVuZG9iagozMyAwIG9iago8PCAvVHlw
	ZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MzcgL0Rlc2Nl
	bnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAv
	Rm9udE5hbWUgL1FJV1RWRitIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAg
	L01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjM3IC9Gb250RmlsZTIgMzEgMCBSID4+CmVu
	ZG9iagozNCAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDMzMyAzMzMgMCAwIDAgMzMz
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgNjY3IDAgMCA3MjIg
	NjY3IDYxMSAwIDAgMjc4IDAgMCA1NTYgODMzIDAgNzc4IDAgMCAwIDAgNjExIDAgNjY3
	IDAgMCAwIDAKMCAwIDAgMCAwIDAgNTU2IDU1NiAwIDU1NiA1NTYgMjc4IDU1NiAwIDIy
	MiAyMjIgNTAwIDIyMiA4MzMgNTU2IDU1NiA1NTYgMAozMzMgNTAwIDI3OCA1NTYgNTAw
	IDAgMCA1MDAgNTAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgODg5IF0K
	ZW5kb2JqCjExIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAv
	QmFzZUZvbnQgL1FJV1RWRitIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjMzIDAgUiAv
	V2lkdGhzIDM0IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxOTAgL0VuY29kaW5n
	IC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagozNSAwIG9iagooVW50aXRsZWQpCmVu
	ZG9iagozNiAwIG9iagooTWFjIE9TIFggMTAuNi41IFF1YXJ0eiBQREZDb250ZXh0KQpl
	bmRvYmoKMzcgMCBvYmoKKEJlbmphbWluIEtyZWJzKQplbmRvYmoKMzggMCBvYmoKKE9t
	bmlHcmFmZmxlIFByb2Zlc3Npb25hbCkKZW5kb2JqCjM5IDAgb2JqCihEOjIwMTAxMTIz
	MTAwOTI0WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIDM1IDAgUiAvQXV0
	aG9yIDM3IDAgUiAvUHJvZHVjZXIgMzYgMCBSIC9DcmVhdG9yIDM4IDAgUiAvQ3JlYXRp
	b25EYXRlCjM5IDAgUiAvTW9kRGF0ZSAzOSAwIFIgPj4KZW5kb2JqCnhyZWYKMCA0MAow
	MDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMjI2MTUgMDAwMDAgbiAKMDAwMDAxMjE3MyAw
	MDAwMCBuIAowMDAwMDAzMjkwIDAwMDAwIG4gCjAwMDAwMDU5MTcgMDAwMDAgbiAKMDAw
	MDAwMDAyMiAwMDAwMCBuIAowMDAwMDAzMjcwIDAwMDAwIG4gCjAwMDAwMDMzOTYgMDAw
	MDAgbiAKMDAwMDAwNTAxNiAwMDAwMCBuIAowMDAwMDAzNzE2IDAwMDAwIG4gCjAwMDAw
	MDU4ODAgMDAwMDAgbiAKMDAwMDAyMjI0MyAwMDAwMCBuIAowMDAwMDA0MDExIDAwMDAw
	IG4gCjAwMDAwMDM1NjkgMDAwMDAgbiAKMDAwMDAwMzg2MCAwMDAwMCBuIAowMDAwMDEw
	NzAwIDAwMDAwIG4gCjAwMDAwMDkxNDMgMDAwMDAgbiAKMDAwMDAwNzY3MCAwMDAwMCBu
	IAowMDAwMDA2MDY2IDAwMDAwIG4gCjAwMDAwMDQxNTYgMDAwMDAgbiAKMDAwMDAwNDk5
	NiAwMDAwMCBuIAowMDAwMDA1MDUyIDAwMDAwIG4gCjAwMDAwMDU4NjAgMDAwMDAgbiAK
	MDAwMDAwNjAwMCAwMDAwMCBuIAowMDAwMDA3NjQ5IDAwMDAwIG4gCjAwMDAwMDkxMjIg
	MDAwMDAgbiAKMDAwMDAxMDY3OSAwMDAwMCBuIAowMDAwMDEyMTUyIDAwMDAwIG4gCjAw
	MDAwMTIzMzcgMDAwMDAgbiAKMDAwMDAxMjIyMSAwMDAwMCBuIAowMDAwMDEyMzE1IDAw
	MDAwIG4gCjAwMDAwMTI0MzEgMDAwMDAgbiAKMDAwMDAyMTU4NyAwMDAwMCBuIAowMDAw
	MDIxNjA4IDAwMDAwIG4gCjAwMDAwMjE4MzMgMDAwMDAgbiAKMDAwMDAyMjQxOCAwMDAw
	MCBuIAowMDAwMDIyNDQ1IDAwMDAwIG4gCjAwMDAwMjI0OTcgMDAwMDAgbiAKMDAwMDAy
	MjUzMCAwMDAwMCBuIAowMDAwMDIyNTczIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUg
	NDAgL1Jvb3QgMjMgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxjZTI0YmMxNjQzYTRkY2Jl
	MTQ0ZGU0NTc0MzRjMmVjYj4KPGNlMjRiYzE2NDNhNGRjYmUxNDRkZTQ1NzQzNGMyZWNi
	PiBdID4+CnN0YXJ0eHJlZgoyMjczNQolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoQmVu
	amFtaW4gS3JlYnMpL0NyZWF0aW9uRGF0ZSAoRDoyMDEwMTAwNTIwMjEwMFopL0NyZWF0
	b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMSkvTW9kRGF0ZSAoRDoyMDEw
	MTEyMzA5MzAwMFopL1Byb2R1Y2VyIDM2IDAgUiAvVGl0bGUgKGZvcnN0YWVya2VyX29w
	YnlnbmluZzIuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAyMzY5MyAwMDAw
	MCBuIAp0cmFpbGVyCjw8L0lEIFs8Y2UyNGJjMTY0M2E0ZGNiZTE0NGRlNDU3NDM0YzJl
	Y2I+IDxjZTI0YmMxNjQzYTRkY2JlMTQ0ZGU0NTc0MzRjMmVjYj5dIC9JbmZvIDEgMCBS
	IC9QcmV2IDIyNzM1IC9Sb290IDIzIDAgUiAvU2l6ZSA0MD4+CnN0YXJ0eHJlZgoyMzg5
	NQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAEniAOl0Oh/wV/gCDgAAAGFQiGwyGxGGwmFxOGgIAwyKQaJR2PR+QSGRSOSSW
	TSeUSmVSuFxmKwqORSIQ6FTOPzKLTWPTiFOdyOV/hYKhaawyGO8AMpht8AB0PA4AAMJB
	IAONtPQADIZB2iy8AOh1uoAP4Av4AAwKVCVzOeRK2xSWW+PPVxgBhMpyAAGhaiVR7gB8
	P4DgAIB4MgALg8GR22Q/GTmvRG5SyWPJ2PEAAV/gMABYKBWuzaGuVpsMANZ9iAADgRP0
	AN9yX9/u+kBocjoABQCRODxmNQ1yN5wv8MBULwiCw1+AB0uSsAsEX94PnlgEE1QOBPFx
	yXut3OwAPsCWYBhHBx3J5LHTD0euaRLfcjey72zr2RJ+Zhyue/vp2HahQMg0AADnvAAD
	gyEoAAmBCdoS+jkvgyDRPctr1Ps96IsbDCOn0dy/gOfrdguCTQO4jx6HQup1ny3YLAiv
	5tHKAQAAUAKDg2EoQr0AiNOS+L2HIbhwKCCbQQ2yiPHWd8AHwAzXH2ByzJW9MNQnBz5x
	8uCUPijkgN5LL5Pgl0vPpMCWy0lkux/MyYTZNMxqieKDgWfgDAACoIAmr0tySlRxGubq
	gz0AB1ngdyHITCyQqNPAIz2dZ50QfAELMd4FKwx77sils3IUeJ2UQBABgTT1OuQj0kQp
	VSdwrJNWMpKtXQ4hR9H6fIAAdPNNosg4GHpBoHH2wYKAWCD7HUdbwKiiEKJQhILAkCic
	oScJqG2oII2md5/HsAAM2O15yUQch5gWAAUgog55gOCIABCDV3HOcRysIAYFAAdp6ngA
	B6AS5ZzgRADJTfMUrN+g58Hav4lBSIU/Ygj5+HwfAAH5i6FAI3bduWfB+Y4ed+L0xYGZ
	KADd4jlIAGCbZjrGB+ETGhgKHsBoAAifV8WLd1UHSsIAA+GATobipuGoup5njfi0XcDo
	ThIAEGoUcrhQWA6oJklxwmkbR/gqB6qHgAOKgyDoNsAelMn4pBuHW3YWBKw6InEbxwIQ
	eGKnaex5AAeYEn0ABwAIc9Uyu9p4HZfkUswPYtjplXIH4emKnUdCxAMB0GgQArlneejd
	5twB3nyswMhID2o8hiJXmaWwAHkAlvV4iQNny0AJn3fBrGkagACkJYnq+dSxBCGgU4se
	ixHGe98AaeBvdeBLQASBmbXAxZyyGAAJANmz3ogbxmGtrwG3ceQEOWDQPA4/B6PAch3t
	2EAO3ChpzHAuoHH0AoAHcfRWB5ANcANYAbdkqEJH8P41w+R1F/DADUKzqoJQTgoSoWw1
	xet9AYrhNqVgRD7MOBZmoAAEj9RoAkBCpR1DsHWAAEQOgWkSYoctyTIgEINAIAg3cOkG
	jkGy9ACAAV8IaJcN4ZI1XyLHHkAYfbGTOJUH0csB6dl8j7HqAAeADlcDLAANdyA/h4RN
	B8BMGrEB4RnMIBB+rqozr8jVGuCscRojxi8PODZIEIgtH+CIAAGh7APe2vciQ6x2ngAO
	B0qifh+jzVwBAASpUIEJG6MUaQ/wJgJLUSBRp7D0mNHeP8v47AIq4GCPwZxblZpqcMpo
	mg8x2mYAaBSQCEZIysUWQoyxmAHSyQzKlZxFGJwDGANIAALgkA0S5KtC6fHCkKBsAEFR
	TR6LHAiP9qUmpmSdMglZ2Y3BhDQksAmQCqIJjvAExUdaMAACzHyMWOMq0+zMKqNB6AGw
	XGqAEANGjKh3DhhaBID5oGIE8HuO+K4CQILnnkpwlMtCIIRiIAAIIBAZQuHmnsCA/mpH
	JO8eABIIqBD8VwO0eRywGADW8PgAhUAEALMGediw8mK0ZpgQ8hg2xfjPH+BIA5i01phS
	9Qyh6PyKjwAGxUczNAACmHoLtOM5IO1QqHLYhqBisAiAU2cto5htl5AsCEw4AwCRPIbS
	WK7NTloeW8AcAJg1nDfGQNpd4OATFdIiPcfzFQEATXOidDBFB8jxW8AgB8QyTKyr+e4j
	4TADm4BOPM44Dx9v8PiOkdsLQUBLBwQpyQABuDcKQZwrE4k9gHKGzdlDWxtl6Hqo00Q2
	hdDLH+BEApi3vk6SQehPp9B4gHOWOIC0VxMjxFgW5B9U6n0OI+Y0fTCwACtCKJBogABo
	jBGaAAfQDTjgYAcncCLpyzkNFONQWgABZD6GMAAEY+jjhqAgEZfI+kGmLYqPEeZYh6gJ
	dQCIChgwEl8AAI0aAlgADbAK4S5dyB9DxRABBUpJ7lTkojVK3RCgtgLCIAAFY8TjgOHu
	yghI6nEAABUFEHhgB1jWAAMQakVwMAKpeAtfA/QDp0AoVwfo4BwlnHgfNUw2BbDJktbW
	26brd3IJckh85yxvAXHmAAQ47hTzvSuPxD5dgkidMAO8sQ6x6RXACPtio8B+rHAsA9Bp
	fF3CeGmK4AApB7C+AACwfb7BJA8Dwv3EY4xwQtKGuc7xfwJgbA+Z0CKDQ4DGEUAAaQAx
	xKnYJXYfI7y/gGwdPCZuRZUWJMeGkBoTAAAzHg2cBw9jOEUUMeAFQVAfMQHAM2LwC5Pq
	ePiNcWQxrZxCwo5COxBxsAaMwG4deWrjV2ogSqWsWImjeCYKizjFW0nLHmPrJ4BQDLuH
	9FEzoFjFiSGiKkAAkB6C1AADcfsfBTg+EAcpfo6GKgEAgbtjxy4eNRh0AALYwhAgAGOA
	MbqpsJnJH6PFXAAwIUbuPwCmypqo2IJeH8B8EQeDvK4AwzE5DLqIAMBZ7ySR/D3iaBGQ
	RHxrCvGLbOEkqDekVIPyt2duExD1XCNUDeTwwDpEzVRWnDLkcBN7GEAArwVh5JBAkswA
	ukEgFoO0ZgABOD4GCAAHg/o+CZBOGtiAahtCYZWAG1dDMKD+0oAAAXB9jcJ2KqfY/Z67
	IXEWBELNEh2lc1kltQyAAFgpAwxBta3gG0qIqzEaorBh2zmtrsnCrOW0L5kQwB4LiuV+
	yoSsdflU8AVoFBLyufvMQUHZ583IFFp+TJKfEeQ1V6gLHaa5CI7B5IABcGMI4AB3jiHM
	AAfoEl8D3HgX8CIBjOUGcABUEL7BzDId6AkciuEykKGmKcX4/wID8pr4GXqipfJWHqBR
	Gg+AOFEGGMcdPKvreL512D0pkB5+vVyA5PfDtk1RHiPFAADwH/vt3MqVY8h5KIAaAckS
	JMVg/IUa/MQkB2BsKIAYHUQAAUHSiaIi9cKQBgDUCUYsY83YHgcmMIAYQaYuOWAIZMHE
	koAAAMG8iu0gIOGkFGF8+kioHwAyTuZOrIJSkWVwAWHgLMHsAsf4HOAckAFKFgWW587a
	04/QsOYKHqHpAaAXADAEyQNEHtCWRqAYT2wkJSp+MAHsX4ASAWXcwi7W0wiITSS+VMCs
	CYXcA8HwKwAUHQcAIiHWHiUQBkDeCaYgG6GGmIAMG6yesSGiE8F0H+i0f4AKCMj4A2BE
	dQHOG2GgXyMQAAA2AWIOHoHyVwAYA6R2HgGgxUACGWLEHuA0MGHYAsT2FgF04u0i7Uni
	JK/gTIOSHsHqUQAXCrDEQkU2NFCU7xFojw7RDCQ2HqHrF1CsoWQpDAyO54JACYCEesHk
	MwAQeW+sHW/6VyBefYT8P8KwAYHmoeI6GgE2FzEEHuM4AMCWQVEQdQHwHYHQX7BCKiH0
	ia2sIY3gWOHEGMGiAAHiGAtXBgQaHkAwT2F+GRBQm4JoPiAWAakS4cSSGwGqGAXeBEmQ
	AOeocgGoGiF0zmBevgmxFuVaPsHo/YerGG/g/0JWCEB0XOAsHaUQAOHBIGl+Mc2SwS4U
	JuAAGeEwFtEEHsf4AOCfHMBE0KJWG8GUGqIQGI9uHyA+VKHmA872F6GPIGJDI+QAAY/d
	GJI6oWCkCQXcH2/YLCLEHmr3EeVwH6AcOOa+TuG2G+yeGkGwNcAUAQiuCSCCfYHaHKXq
	HgHkiuAqA0KoHiHqVwAUAWT2AmAeMGGC/EUKHgTuBKBAIYBeBSfqMaocVYFMFe3+AMAQ
	XcCABwXOAo9+ABGCUQHyHmW8H4AcRoAGAWbOAmxqf6HgcAF9KeAAB8BsVKAmHSkMG8W8
	I4X0NqCwBsYgHqG0LEAKG0MxMmAAGaEkFoH+AbG2LGBYkSAKn3Fs00IOH2HerWHAL+Hy
	BG92BKfYGQGgVwYITDGaPAqCZik2m4UaG+G9EaECD0Cqj6V2bSX4HYHeNcAoAQRoHuAa
	NAAqAYN2GEGKGzJqNQhIAMb4DMC+NwYmYqHwHg3oAwMWYmUydShuN2FOFaGeOYHaRoBO
	BEM4BWAwIOHaf27IHeXqH8AsQGMAQaA2AuMGAsA8QGEaEqncADNSAACKB6WOBaBWNUIj
	QsYsAQMWmuIiGoGsbtICW8BqBaTuAcHDHXOKb4JoHAHc9uBCCWWO0aBexIAUyeAOAaNc
	GsHCOWAyASN2AKAcZsH4HSyeAaGdPQ7WGYEcFjOaHmRoH6BaKoIKMwHCHYL+AwAuOO9w
	OWp6XOZQYsHi3eGsX4H0BKMWH2BWdQGgGuOW+KIOAKAIn2HyX5Tgf4AuWKSvLwVwHUHc
	TvGaYGNGSEAADiDUCKW+Ay73EW6aRkiuHuACKICAB+eOmuGAGJKIF2F6GmAAAWoUD0Do
	Cw2ewKG+KQARQiYsAmT2XgKIIiFIFUvSGOGOuuCOCJOACcCWBuYgEWEiFwAAGyGxEaDi
	Dc7iAcH4QAAIAeKg8+b4W8KgAkASTuA6BSdQG4GsegF6GG/HRChOG+cIAKG4yeH7YaKS
	WsAADmFYEYYgGyFuGUIUGU/HDKKSESFcH+AYKQRqC0BYMRRks8RYMQA2kAf4IiXwjUMW
	G+GYi8HyFaGwPCBSlmBkR2GyKYAABqBcTuBAA+bOeQKqHOiaA6A6Z4I8GWGdZuGgGob4
	PjB+T2HUOaAACmCYrqAzVoJYGUGaG4AAHCHNNQACKwCkCYBcYgFsF0d7L+XPH+iaB6B0
	rqT8FCFO6aAVFoBYBMRoBSBPKAJUGyG20fLYNcBIA/U2Go0eAGGmKQJmHYHsMwB4EiDA
	YgGwFoGSIQGK9uLYISGSEKFZZAHcToC9S+A+BcQUHUG40evscIgaKgBeB0eOtswKGOmI
	HQFGi4H4BMKgACBkNUFyF4i4DQDICgAAAeH6YqyecAHKHHHWHqAMWmAqAMXwBMBkj4G4
	GqbsHGHS1PF6ISH6H24vDCJMH4H6IOhSXcHmUkhIAOn2g6GmGki4BaBcjLCuAAHuHyNd
	JCABFhJXOm7Y0gN4K6HmHoiaAgW0PDWk6SUYcMH+SmAIAOWOA6AuOqGebsAEGjVYIUb0
	MwQQnGtyJKH7EpeSH6muS2GSEEFWH+9ULMAYDCBgaABfbsJUG+GUxUHqFKd6H8BcXcAM
	B4rqHUHeMGBAA2LMA8A7RcJUGuGwx2SXBk/iWdCRgHCJgIAAG7YAvUBImjfzFVCLGRi+
	JPimwrjATilkYqH6GWegAFTnI4qgm4wiJoazjMPoGOD2FQH/AciaH6BcKpNTikyRIIs4
	96ZOGuMwH8BkT2ASCGmiHefOWYKxgcJWH0H0LNR0awlTIIluWfk2IaSYLEUeKJiosPk/
	CNlLFYIdAKl6UaMUL+H2GI6+GRHWU6TLDIJsNFluuMTCIiGMDwFKH+ASHQOWAMCSj4AJ
	Elf+QIVqIUAOAGiuH6kxBKISH0Ui9wF40eH+BoNAAaCTZKHqHwoU4W13FTJjnJjngLjP
	OqlvAGIikKLEAmApWuQditnQ7QgPntgGqiIic2rOF8i8H+GPlqcLhHFSJfJfCMGGDgFD
	j2HMiaAkDsB2AABBGqiwHYKw0oM4A6AqN2jCf5M8MWG8GKd6HgElc2H+BwOOAkCjhmLI
	kzFrnvjC+yPqoXk4sVpiUKeGTwwBfNCflxlSJE8XlYS3qI+tPKIWH+b4HiFtWMH+GE9u
	JuLg5XPVn4yMTQTEPiGGDaFBmEHIcAAkD0B6XeBoBQX7p2HwHqx2GOG8M4CKCGoqmuG0
	GBQ6HAEUgyABASQWCbS+AOsI03ptppl5qw8k9IZkK69EoEg7ndnVnOmXoNjK7TscPiHw
	HsUQHcFjHuH8GAXrsK0zltp9sO8kGEDSE+msHEL+AoD+CAXeBqeOJXDxWMHaEQGI7IB+
	bOAyC2jKAcAg9HnM57pu53sMI+HXc2FWGA/GAwA8T2HuHcURWOWmAJAwBABsByhc3juH
	I201sem2I6/mPAHUFXQ6H6F4x2J1l3jjvSK7vRjmIOGADIE4H+AOG6L+H6BgXdBDBlnY
	VcH4bwKiGoX4AGCGfYA6DHusKHUNsFt/JnjO4bfCSSYwYoYqruIac4yeG+HQN2BaBQ8z
	n3GLwe/PoTsDwbw+IU8q/GHKFI6aH2FsbtqHu1xAJJPUIaICAA8BAAADAAAAAQBQAAAB
	AQADAAAAAQAhAAABAgADAAAABAAAEzIBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAE
	AAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAhAAABFwAEAAAA
	AQAAEnABHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAA
	EzqHcwAHAAAZ7AAAE0IAAAAAAAgACAAIAAgAAQABAAEAAQAAGexhcHBsAhAAAG1udHJS
	R0IgWFlaIAfaAAsACwAKAB0ALGFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAACQmNwcnQAAAP4AAAA0Hd0
	cHQAAATIAAAAFHJYWVoAAATcAAAAFGdYWVoAAATwAAAAFGJYWVoAAAUEAAAAFHJUUkMA
	AAUYAAAIDGFhcmcAAA0kAAAAIHZjZ3QAAA1EAAAGEm5kaW4AABNYAAAGPmNoYWQAABmY
	AAAALG1tb2QAABnEAAAAKGJUUkMAAAUYAAAIDGdUUkMAAAUYAAAIDGFhYmcAAA0kAAAA
	IGFhZ2cAAA0kAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABYAAADoZGFESwAAABwAAAD+
	cGxQTAAAABIAAAEaZW5VUwAAABIAAAEsbmJOTwAAABIAAAE+ZnJGUgAAABYAAAFQcHRC
	UgAAABgAAAFmcHRQVAAAABYAAAF+emhDTgAAAAwAAAGUZXNFUwAAABIAAAGgamFKUAAA
	AA4AAAGycnVSVQAAACQAAAHAc3ZTRQAAABAAAAHkemhUVwAAAA4AAAH0ZGVERQAAABAA
	AAICZmlGSQAAABAAAAISaXRJVAAAABQAAAIia29LUgAAAAwAAAI2AEsAbABlAHUAcgBl
	AG4ALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0ASwBvAGwAbwByACAA
	TABDAEQAQwBvAGwAbwByACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABj
	AG8AdQBsAGUAdQByAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYQAgAEMA
	bwByAGUAc19pgnIAIABMAEMARABMAEMARAAgAGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBE
	BCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEYA5AByAGcALQBMAEMA
	RF9pgnJtsmZ2mG95OlZoAEYAYQByAGIALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABD
	AEQAIABjAG8AbABvAHIAac7st+wAIABMAEMARAAAdGV4dAAAAABDb3B5cmlnaHQgQXBw
	bGUsIEluYy4sIDIwMTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUgABAAAA
	ARbPWFlaIAAAAAAAAGXbAAA6RgAACaRYWVogAAAAAAAAaMsAAKyrAAAaoVhZWiAAAAAA
	AAAoMAAAGQ8AAK7oY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsA
	QABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8
	AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwB
	UgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIU
	Ah0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsD
	FgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRI
	BFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUF
	xQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0
	B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJ
	eQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuw
	C8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4O
	SQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RET
	ETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcU
	SRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReu
	F9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2Mb
	ihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+U
	H78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/Ak
	HyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijU
	KQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEu
	Fi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/
	M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5
	fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+i
	P+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJG
	Z0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1K
	TZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U
	21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyG
	XNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk
	6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1g
	bbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52
	m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/l
	gEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ
	/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQg
	lIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6f
	HZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaoc
	qo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2
	AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hj
	wl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbO
	ts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA
	3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6Lzp
	RunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb7
	94r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADy
	pwAADVkAABPQAAAKwHZjZ3QAAAAAAAAAAAADAQAAAgAAAAQAEAAoAEsAewC4AQIBUwGx
	AhwCkQMVA7EEYAUiBfQG1gfKCNYJ9wsfDGoNwg8kEJoSIxOsFT8W9BibGlAcDR3NH4oh
	VSMbJNsmoyhkKiUr3i2ILx8wsTJHM981dDcLOKA6NTvAPUY+0EBTQdBDS0TBRjBHm0kD
	SmZLw00XTm9PuFEEUkxTj1TPVhJXUliIWcBa9VwhXUxedV+WYLxh3WMBZCFlPmZXZ21o
	hmmcaq9rwWzPbd9u7m/4cQJyDHMZdCV1MnY+d0l4WXlpemt7RnwbfO99xn6if3yAWoE4
	ghqDAIPohNGFwIaxh6aInomaipeLmoybjaKOrY+5kMeR1ZLlk/OU9ZXqltqXzZjBmbWa
	spuwnK2drp6xn7WgvKHCosmj0aTWpd6m5qfpqO2p8qr1q/Ss8q3vrvOwD7Ewsk6za7SD
	tZ62trfLuNu567r7vAm9Fb4gvynAMsE+wkrDWMRmxXbGiceeyLTJy8q/y6LMgM1czjjP
	E8/u0MXRmtJx00XUFtTp1bvWjtdi2DTZBdnX2qzbgNxV3SzeBN7V33vgH+DA4WTiCeKw
	41vkB+Sy5WHmD+a852roGOjH6XTqIOrK63fsI+zM7XXuHe7C72vwFPC48Vzx//Kk80rz
	8fSS9TH1z/Ze9un3V/fC+Br4YPim+Oz5c/ob+67+I///AAAABAASACwAUgCGAMgBFQFj
	Ab4CJwKhAycDtwRgBSAF6gbEB7QIuAnNCuoMIA1oDsMQIxGNEwgUihYdF7sZXRsDHKse
	VyAOIcEjfCUpJt4okiozK6stDy5rL8kxLTKPM/U1WTa/OCI5fzrfPD49mj72QFFBpkL6
	RElFmEbiSCdJb0qrS+lNI05bT5FQx1H7UyhUVFWAVqNXxljmWgNbIlw7XVlec1+IYJxh
	rmLBY9Nk42XxZv9oDmkcaihrNGxBbVJuZW90cIlxmnKyc8t00XW2dpJ3a3hIeSh6CHrq
	e818sX2bfoR/boBbgUqCOoMshB6FEoYHhvyH8ojrieSK3YvVjM2Nw466j6qQm5GOkoGT
	dZRulWeWYJdcmFiZV5pWm1WcVZ1VnlSfVaBVoVSiU6NVpFOlT6ZNp0moUKl2qqarzqz6
	rh+vSLBvsZSys7PTtPW2FbczuFK5cLqOu7K81r37vyTATsF8wq3D4MUMxhvHFMgHyPrJ
	78rly9zM0M3Fzr3Ps9Cn0ZvSj9OE1HjVadZX10TYM9kf2gra9Nvf3MPdkt5d3yjf9eDD
	4ZDiXOMp4/bkweWI5k7nE+fX6JrpWeoX6tbrkOxL7QXtve5x7yXv3vCP8UDx8PKk81j0
	CvS29WL2D/a791X35/iJ+Tj5//rt/Av9Z/66/zP/d/+7//8AAAACAAsAGgAxAFAAdwCn
	AOABHwFhAa0CAQJgAsgDOwO5BEIE2AV+BjEG6ge4CIwJbApcC1IMTw1VDmIPdxCTEbMS
	0hP1FRUWOxdaGH0ZnBq6G9Mc6x37HwcgFyEpIjojTSRfJW4meieGKJApmSqgK6YsqS2p
	LqgvpDCgMZUyhjN6NGk1VzZENy44FTkAOec6yjuwPJs9iT55P2hAUkE/QihDFUP9ROVF
	yUatR5NIekldSj9LI0wGTOlNy06tT5FQdlFfUkZTL1QXVQNV8FbRV6VYdVlBWhBa4Fux
	XINdVF4lXvlfzGCeYXNiR2MbY/BkxWWYZm1nQGgWaOtpwWqVa2lsPG0MbdFujG8/b/Jw
	pHFTcgVyt3NndBd0yHV5dit23neReEZ4/Hm1enB7K3vpfKt9b34yfvl/woCNgV2CLYL9
	g82Em4Vthj6HD4fgiLCJhIpXiyqL/YzRjaSOe49SkCqRA5HckrmTlZRylU+WM5ccmAiY
	85nhmtCbwpyynaSem5+ToIuhhqKEo4aki6WQppWnnKinqbOqv6vNrOCt8a8FsBqxL7JJ
	s2S0g7WitsO35LkMujG7WbyCva2+2sAFwS/CW8OKxLPF3ccKyDLJYcqsy/vNQ85/z7rQ
	7dIk02XUpNXy11fYydpM2/Tdv9+44ebkUecj6mzuavN2+ln//wAAbmRpbgAAAAAAAAY2
	AACVRgAAVs8AAFKpAACRTgAAKHIAABcKAABQDQAAVDkAAtwoAAKo9QABczMAAwEAAAIA
	AAAYADIATQBmAH4AlgCuAMYA3QD0AQwBIgE6AVABaAF/AZcBrgHGAd8B+AIQAigCQgJc
	AnYCkAKrAsYC4gL/AxsDOANVA3QDkwOzA9MD8wQVBDcEWgR9BKMEyQTyBRwFRwVzBZ8F
	zAX5BigGVwaHBrgG6QccB1AHhge9B/QILAhmCKII3gkcCVsJnAnfCiMKaQqwCvkLQwuS
	C+EMMAyFDNoNMA2JDeQOQQ6gDv4PYA/GEC0QlBEAEXAR4RJUEs0TRBO/FDwUuRU7Fb8W
	RxbSF10X6xh9GREZqRpDGt4bfRwhHMUdbB4SHrwfZyAVIMUhdCIlIuIjxiSyJaEmiid5
	KGcpVypEKzAsIC0LLfYu4S/KMLMxnDKDM200VTU7NiI3Cjf0ON45yzq+O8c82z3uPwFA
	GUEpQjlDTURfRXJGhUeYSK5JxUrdS/tNGU41T15QhVGwUtpUEVVIVoVXxFjmWf9bIFxB
	XWhelV/AYPBiJmNkZKRl5WcraHZpxWsWbG9txW8acHRxy3MmdIB113cweIl543tyfSN+
	4oClgm6EO4YVh/WJ1YvGjbiPr5Gmk6GVp5etmbGbuJ3Dn8Oh36SSp1uqGKzTr4CyNLTf
	t5m6VL0Uv9/CvMWQyH7LcM570XXUkde72t3eA+FJ5Kfohu2W9XX5NPrX++382f2m/qH/
	/wAAABYAMQBLAGYAfgCXALAAyADgAPgBEQEpAUEBWQFxAYoBowG9AdYB8AIKAiQCPgJZ
	AnQCkAKsAskC5gMEAyIDQANfA38DngPAA+IEBAQnBEoEbwSWBMAE7wUfBVEFhAW3BesG
	IAZWBowGxAb8BzYHcQeuB+wIKghqCKsI7gkxCXYJvQoFCk8KmwroCzYLiAvbDC4Mhgzf
	DTkNlg31DlUOuA8aD4EP6xBWEMIRNBGnEhwSlRMQE4sUDBSLFQ4VlRYeFqsXORfIGFsY
	8BmJGiMavhtcG/4coR1FHekejh83H94giyE0Id8iiyNeJD8lKCYOJvQn3ijHKbQqnCuI
	LHYtYy5RL0AwLzEiMhQzCTQBNPc17zbqN+g46TnuOvQ8BT0YPis/QEBYQWtCgUOaRLFF
	zEblSAFJH0o/S2FMiE2sTtZQBFEzUmBTl1TSVgtXTVh4WYRak1urXL5d3F78YBZhOmJg
	Y45kvWXqZxxoUmmKasJsAW0+bndvs3DwcihzZ3Shddl3EnhLeYV633xiffd/j4Engr+E
	WIX5h5uJO4rhjI6OPI/tkaCTV5UZluWYrpp+nFWeMqAOof6kKKZfqJKqxa0Br0Kxg7PQ
	ti+4krsCvXnAB8KUxTbH3sqSzV/QHtL81ebYxNut3rnhxuTf6I/r2e6c8Ofy1PRz9fj3
	tP//AAAAJQBPAHgAoADHAOwBEgE2AVwBgAGlAcsB8QIYAj8CZwKPArkC5AMQAz4DbAOd
	A84EAgQ3BG4EqATjBSIFYwWlBegGLQZzBrsHBQdSB6EH8ghFCJsI8wlNCasKCwpuCtQL
	PAusDBsMjw0GDYAN/g6ADwIPihAXEKIRLRG5EkcS3BNxFAsUpRVFFegWkRc7F+YYlxlL
	GgEauht2HDcc+B27Hn0fRCALINYhnyJrI04kPSU0JionIigdKRwqHSseLCctLi46L0kw
	WTFwMogzpjTDNeQ3Cjg0OWM6mzv3PWk+4EBkQeVDckUBRpZILEnGS19M+k6PUChRvFNL
	VOBWb1f+WYVbElygXjhfy2FjYv9koWZAZ+NpimszbOJui3A5ceVzmHVFdvV4qHpdfAR9
	pH9KgO6CkoQ0hdyHg4kkisaMa44Nj62RSJLhlH6WHpe7mVWa8ZyOniufwqFhovuklaY2
	p9KpZ6sFrJmuM6/LsWmy+LSVtiy3xLlduvS8i74ov8nBZ8MHxKTGT8f5yZ7LTM0Czp3Q
	G9Ge0yrUv9Zn2AjZudtr3Q7eruBX4ezjbeTk5lPnuekU6lDrg+yt7cbu0e/U8MbxtfKQ
	82z0LPTr9Z72SPby94j4HPiv+S/5qvok+p77Avtm+8r8LvyH/NH9G/1l/a/9+v5N/rn/
	Jv+S//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBs
	bW1vZAAAAAAAAAYQAACchAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{116, 62}, {1258, 816}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{38.8235, 32.9412}, {1304.71, 761.176}}</string>
		<key>Zoom</key>
		<real>0.85000002384185791</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.85000002384185791</real>
				<real>0.80000001192092896</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
