<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1381.32, 1358.32}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-10-05 22:21:06 +0200</string>
	<key>Creator</key>
	<string>Benjamin Krebs</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>89</integer>
			</dict>
			<key>ID</key>
			<integer>144</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>21.550003051757812</real>
			<key>Points</key>
			<array>
				<string>{816.5, 225}</string>
				<string>{817, 280}</string>
				<string>{846.439, 280.104}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>140</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>87</integer>
			</dict>
			<key>ID</key>
			<integer>140</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>24.157661437988281</real>
			<key>Points</key>
			<array>
				<string>{816.466, 164.785}</string>
				<string>{816.5, 225}</string>
				<string>{846.439, 224.79}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>123</integer>
				<key>Position</key>
				<real>0.70718032121658325</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>132</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{208.5, 419.22}</string>
				<string>{514, 419}</string>
				<string>{529, 363.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>91</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>88</integer>
			</dict>
			<key>ID</key>
			<integer>123</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{744.078, 164.5}</string>
				<string>{846.439, 164.856}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>76</integer>
			</dict>
			<key>ID</key>
			<integer>105</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{422.538, 187}</string>
				<string>{423.301, 218}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>79</integer>
			</dict>
			<key>ID</key>
			<integer>104</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{527.538, 187}</string>
				<string>{528.318, 219.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>97</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{634.271, 319.25}</string>
				<string>{634, 187}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{126, 397.25}, {82, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>91</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Input fra bruger}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>62</integer>
			</dict>
			<key>ID</key>
			<integer>83</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{208.5, 165}</string>
				<string>{337.576, 165}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>74</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{846.939, 202.5}, {82, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>87</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Valgt(e) indgang(e)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{846.939, 143}, {82, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>88</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Aktuel volumen}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{846.939, 258.25}, {82, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>89</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Visualizer}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>81</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{528.959, 264.75}</string>
				<string>{529.213, 319.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>79</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{487.854, 220.25}, {82, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>79</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Indstilling af volumen}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
			</dict>
			<key>ID</key>
			<integer>78</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{423.957, 263}</string>
				<string>{424.214, 319.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>76</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{382.854, 218.5}, {82, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>76</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Valg af indgang}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{126, 143}, {82, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>74</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Input fra bruger}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{338.076, 143}, {405, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>62</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Digital styring}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>60</integer>
			</dict>
			<key>ID</key>
			<integer>61</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{780.817, 341.752}</string>
				<string>{846.439, 341.754}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{846.939, 319.75}, {82, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>60</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Monoudgang}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
			</dict>
			<key>ID</key>
			<integer>59</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>10.938323974609375</real>
			<key>Points</key>
			<array>
				<string>{337.149, 358.36}</string>
				<string>{382.826, 349.674}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
			</dict>
			<key>ID</key>
			<integer>58</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>75.655517578125</real>
			<key>Points</key>
			<array>
				<string>{207.709, 317.832}</string>
				<string>{382.82, 337.168}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>57</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{208.5, 366.254}</string>
				<string>{254.158, 366.259}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{675.817, 341.945}</string>
				<string>{697.817, 342.048}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
			<key>ID</key>
			<integer>51</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{570.817, 341.945}</string>
				<string>{592.817, 342.048}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{465.817, 341.945}</string>
				<string>{487.817, 342.048}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{125.212, 291.25}, {82, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Liniesignal}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{126, 344.25}, {82, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Mikrofon-signal}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{383.317, 319.75}, {82, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Indgangs-v\'e6lger}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{593.317, 319.75}, {82, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Tonekontrol}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{698.317, 319.75}, {82, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Effekt-forst\'e6rker}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{488.317, 319.75}, {82, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Volumen-kontrol}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{254.658, 344.25}, {82, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 For-forst\'e6rker}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{105, 102}, {122.424, 353}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>106</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.495029</string>
						<key>g</key>
						<string>0.225511</string>
						<key>r</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Input}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{808.939, 102}, {158, 353}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>107</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.495029</string>
						<key>g</key>
						<string>0.225511</string>
						<key>r</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Output}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{240, 102}, {557, 169}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>108</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.238105</string>
						<key>g</key>
						<string>0.666667</string>
						<key>r</key>
						<string>0.214666</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Digitalt}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{239.682, 280}, {557, 175}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>109</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>270</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.666667</string>
						<key>g</key>
						<string>0.307609</string>
						<key>r</key>
						<string>0.239872</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Analogt}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>2</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-11-25 08:46:10 +0100</string>
	<key>Modifier</key>
	<string>Benjamin Krebs</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>E8D22DEE-4E2E-411B-B0E6-C65B9CA95125</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{1417.32, 1417.32}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WttuHrcRvudT8PLXhTbL0x4uEycB
	bDRoAwvpRdML1bEs2ZLrSHaB9uH6bP2G5Ay5u9x/5aJojbbSiMMZfpwz93f9s/5d9/hn
	3GTxP2HWj2/1n/VH/c2LJ6PfPGkT/z290Zd9F7TpzNT3wdN607nIMuH/Fbhu4mbWzd2A
	vebe6xBGbcYgW/7p7eObt58+f7m+1493EGyi6Eujg5mwMZhm0wX15kF/8/rW6Kdb7Lir
	oNGvsMH7pOiL13GrXr9+Ue9L5wozbchq2amv1XqN/XFSSyftNU65p5TGHt9dKTNllSd9
	6QCI9d7ocdZXUPlH00GevrrRf9Gnbz9eEGJWn675h3v+4e/pB3V6x5TPF/qv+uqV/uEq
	n9h6bNVPU9J1KLdyFkLcjxmtIGj/twhGlWyt0RF6rE8CT/dd3/dWXb3RNYx27EI/j6O+
	HHD5KyRP39+9u/t8fQ+Art4XeKZ+6mY3RyMzYdIuOLLAaLe7CE3TGJmAK5lysjK3gxFv
	93wrow1ZL9PDM5JeMH51DqetVt9dkeUQVHoLVQ9/gu2Z4HDNS6s7/fHL509fVkiZPiSU
	rO289YRUwx3V0h3NMHTW4Ag1Un4HKd4uI6Vi4Djrj4QU6RVRWuq1QEot/XGr1RmkAKAZ
	+3kHqZcfF0BtYp0NvhuA8zz2HeLXZOk6cB/ep0BXRYkUYuhIzOS87+yCiSBanCxGGiXh
	z84hiZsticNeOBnwp8B8if+/NH03zxMgu3QrB0Go+fFCxUCTw4o+PV7W4aTS9VAOfNG5
	YTaIIyvjgpybC3gwAlqR8wRji6R/cyB7/PBWfhQlVIyxy2ziJ6QNMyLihwQWsCWYbuoI
	XLDl5c7M6ULyVWxRrZKKnaMIA0sgGVtYbehc6JHzLt3quKdfSsCpAAyHWyKRwVBmt90S
	CApykgq+MFoPgpskjnKLAPDrlZiQlgzS0TIzqdMH0UIk8TU+yp+gYElIG/cY5u3lnXEM
	Xl5fXtslyuWNKCPIPvLlUQpf+wQu1VkP71j7xOkHmCqniwq44z2HDnHJI91u9qzsX27q
	A+N2eaEKWvsCWxZYHE5uCnEh1RD/tcOlooYcDnvRPwTSMLuvcTheXt8ZXfE5hxucr++s
	cVyHEsnMSEF+7W9XzRs73hEu3N6xdjcx9HJ1YunyN75MOIFKldt5J3DTswEl6+XlNaBH
	ToCEvQJUrZzADii2h9BwApz/ZY7OcsTfONrkwlOV4lTWSE36VOJPLMIlW221ipVxna4Q
	Htw8oUvYxB99+ockC4mCIjPfjzo9no0/xg4lNZ9NHIqWSkLOS8/ZsBkoJ+2kYTK2Hqmo
	Gdx/umN0P5Q4unFhwbmgu4zuZxUwqBNG/GsC+3THhit4irS6CSmhahPYDU6YCj/rFnl2
	Jy3zeou+LZY8z0KYi0sfIKMR2S3MJzgYtZeYiBiWYuIfGGRBW84oxxcvByK5CXsuIlXw
	TsUHqeeH0E3IRc6bbvZ+0CCNYzfWpHuQQjeb0WAZykUs0ERDy1HT1D1H0FgOUYEX204/
	ZWbku6GbcfYkIzKDNkdatSFojmjY8Fa3uG+w8Sv8931dOtQF1VrbB1W0RfLdngDGn05V
	CZSzPsRzcQ+wgZFyQUAxvYIxoLJewRjQnK0ho2ULGqAlJw5zXluhJmsr1JimGDXw3za5
	D1ATgXxuhWOJcgW1QoONC2obblwyHSOipnYuaoBZrVAb0MiuUBvYfkSxe03LWqgNKLnZ
	rtjWZG2FGtOWqLW4D1ATFlHuoVKuoMYC4UEVahvu56BmMSAI2lEfG7wDh7V9h+6XCfca
	lSP+htFBJM0GjoRhzoKUrcyGtDKmBd9PtFteSd3LSKTCPE/oUECKjtlgPcCKOVitIky5
	wUE9NGdFGHo1Jt2i/1yeqMapFQYotNkepoQ2GaV2N2GcBwpizVBRIIy60zbFjR3yFZ3V
	wblnq12mQEeHSdSSQrbuyL1psmBNFpjXgeKJEveKnDDFKa4hZ93yHQCZGJQohAqMFfJQ
	mq6MCb6PpwBF5FRs2UNRSe94aFzr6agBiWvoDVB0niJoTYO4AUMJ0JSsK7TIMIwwVVKL
	IEJXSpsIjSBZ0qCYSqcE3fQ9GiYUO3zOSDM20vioad2QaXzYihvh7FmwgkWUqwQ6j3KU
	D5EUxmEt0yqBFXfCN3cpE3aIg73NWMCoNO5tphZm+5riugze4nigUYc4RCHX27FVh/y0
	bSCE8oXrsHW9XQ2DpWpBZVIKstbh1AiXQQagwsKgYDJ0xyOVqAvavZ7QfgU30dXQOg9T
	mtywIMG5CG6u+6T8mBDPIit8Dm11LHGEF56JIQ9o1X5Yh1jphxjlWtwHZiQsrOuDEnnO
	TVv1fSbd6i1rTqLZhIi9jyXyiAoSMzMe2vEotwUyAlfmggsmpnZzVoZ2AWEjRDmzb7W6
	AxpTTONbxvN9KkvVaVufCoXb0bpyT22pzm2dTN/++Silb9us+L4JoTgMoK4oKoc3l925
	G3lEXAhIZF02n+aDCbUuxjTRwJQXBSv+vpm0tfrUT1y2y3iM0eCzp74KfaLAg780/eiM
	UjB15x0Grq1p599Yh0dRQpoIaTBabWoZueBJrZvorayf4YYFw51mipdbpL28+mji4tGm
	RQkm8uDCVvMBkK0bG9PInQFnc8PqMaJu8vEWaCZEo82Vnq7v3+nrG9xIYwh3XgL69dgS
	xak3SgQXvG+MMU93H397d/0RF9KQUDVugGfGG6QdqAQkyfG30XczghnNMayB+TsUQS4s
	KUimROFoqeL7IDdrzGh6RNohxL0RNmkvkJC002boiZckNE6ZFTU1sx5ESuaIJRp0onNk
	WY5SfkAI9kAqnyTrXSQVvkWi9WgOsm1SaNV4zZ3xH+S6/MRxNloyN1XV1PcX5lXUVJtH
	VTT32WIHkrs1WcwIh8nj1tYzWNUKFZJiJRpKBJXxkvwgf/rIGVpcmgOLxBOe3OzFlbA8
	SKN8QMxDbYy83ZyCSbUg2uU4o06Lt4BmUCt9PKkxB4yk7BDvEf2oUEZUY2Qe9GqBqQ4G
	GGzoFWVl6OkhPBu6LMvWSt2uQ5NBexVDDxhCrkhorlnmswyd0BMO6kWioYusZOhwRxEl
	lEpS4oOOC0Pn0hCD/WhwksluUt+9V9UzH3rEaOKUKI/CcSkpRyphGsaN+Ro+jGjMv9vv
	TccbIsAbY9x2RziLmPuTpDAxb7E6WfSvKqtVzxmb2oGBOawf6PiymGuIZ0PYriMwHMNA
	ZGxPYL+VBxk5r5xJzrvnzwI1BP8fnPkMrGjazhcLpB4Da/vF6nPlWTkhNQrJOJf5FgXt
	MOCDlnXk1TvVwnLHBmqYUXo/IlpsdoR5bm1RovHn/KT960ku8NeL45sr51q8niMgYrTU
	LvPE/KVylowi2oiisuYd54+FgjsVaAnWaSplYsWQBlL4GQHaISzEqX4sHBzye/mNK5BF
	YHZoTdMzAKptNOCJQ6H4pqmzbGDisAht93L5QcWRV6ukp2w22HrrOECpdo5nWgTe+EiD
	UE7FBQfPg5gbH2tmVDeV/Z+z6PhWgvlh+xWhtBzbZ4SX66exquXIr3/tlgNfV4g57Bnk
	WbWqpmOr1n7ToYonLJqOZjNLz6Y2jfVoPggLKZRYAsDmiNJb67RBc0LlcNPQ4ipKWIj2
	mJLFnfCGG/nMAIRnF/caK5rpyQhvk4QF74HhsTB8ZYeiZiGLdOzRPpLeLAu0acbMcikr
	syZTfLU/tQvwGYw88CnaCElUNDl0M/FXqjPyrzQfnQJGeveqos2ZFjETujEo6Q2hHVDD
	pt0MugGQaEd8axIFJBJQo9KFpQrrAUTCYWFHUbEHJdIs+oGkbBFX0Sp5hTsXS3G2pprG
	5FHHFqCoiXL4AjQDJb/anr6dIKDQjaQlisJdptF1MB22hNk73a9H5Zg2MwEzz8jbryjU
	yeT9hO8AJGbALDsrVYlipXABHt1LFM+0aEot7mxNqBgbM2DKeyMGaP1I9oMynEwgDePo
	SyoQJvoQlqdnSxrtnCZaREft0aFlRA2bpmGJhiE7OsuaH4E903geVnFDugDUvtIikJWr
	BeIzzK3CZG1hjFbb4j4LEJUaKfV5PC4g8SGOqJT/hAAPMV7jV5wTnUD1E8YXqaEmGfSn
	mb5kiW5GnwHg4Sv2wGgW8i/xFhcLBY72WyitdXjjpRwGN8cHAyySNpVfYqshC2vHaW6r
	MBvp8HSMSRu1ZpOnOFNo1JwRDdeKdQEPVBQmxGwsBgUjfUNdrh2QCW1lNhTvKThXVoMw
	CVLhhnEhKkXSrSpXaJj1ACPhECWKNCiGgfNSWZwHqT/RKhutuM+aTCxxBZeEGzDCOJsM
	hN5D6UPuGi8MyU2PeF6dGEsiDVa7xAueitRBc/QCWI8hBtEqfiQyvL1GWjkCJjfC/WzM
	WLlKoMWnAaQwlBMlLD4pyocoAumkiZo625//AxP40LcKZW5kc3RyZWFtCmVuZG9iago2
	IDAgb2JqCjMzMjAKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0
	IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAg
	MCAxMzgyIDEzNTldCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAv
	VGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczIgMTAgMCBSIC9DczEgOCAwIFIgPj4gL0Zv
	bnQKPDwgL0YxLjAgMTEgMCBSID4+IC9TaGFkaW5nIDw8IC9TaDEgOSAwIFIgL1NoNCAx
	NCAwIFIgL1NoMiAxMiAwIFIgL1NoMyAxMyAwIFIKPj4gPj4KZW5kb2JqCjkgMCBvYmoK
	PDwgL0NvbG9yU3BhY2UgMTUgMCBSIC9TaGFkaW5nVHlwZSAyIC9Db29yZHMgWyAyNzkg
	ODggMjc5IC04OC4wMDAwNSBdIC9Eb21haW4KWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2Ug
	ZmFsc2UgXSAvRnVuY3Rpb24gMTYgMCBSID4+CmVuZG9iagoxNCAwIG9iago8PCAvQ29s
	b3JTcGFjZSAxNSAwIFIgL1NoYWRpbmdUeXBlIDIgL0Nvb3JkcyBbIDYxLjcxMiAtMTc3
	IDYxLjcxMTk2IDE3NyBdCi9Eb21haW4gWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFs
	c2UgXSAvRnVuY3Rpb24gMTcgMCBSID4+CmVuZG9iagoxMiAwIG9iago8PCAvQ29sb3JT
	cGFjZSAxNSAwIFIgL1NoYWRpbmdUeXBlIDIgL0Nvb3JkcyBbIDI3OSAtODUgMjc5IDg1
	LjAwMDExIF0gL0RvbWFpbgpbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9G
	dW5jdGlvbiAxOCAwIFIgPj4KZW5kb2JqCjEzIDAgb2JqCjw8IC9Db2xvclNwYWNlIDE1
	IDAgUiAvU2hhZGluZ1R5cGUgMiAvQ29vcmRzIFsgNzkuNSAtMTc3IDc5LjQ5OTkyIDE3
	NyBdIC9Eb21haW4KWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rp
	b24gMTkgMCBSID4+CmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvTiAx
	IC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZ
	NcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87
	KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVg
	IeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigq
	r2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop
	8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2Ksvs
	EPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dU
	I2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9Gb
	OQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfG
	T+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmm
	wdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr
	2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N14
	2/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/R
	r+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0
	cmVhbQplbmRvYmoKMjEgMCBvYmoKNzA0CmVuZG9iagoxMCAwIG9iagpbIC9JQ0NCYXNl
	ZCAyMCAwIFIgXQplbmRvYmoKMjIgMCBvYmoKPDwgL0xlbmd0aCAyMyAwIFIgL04gMyAv
	QWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1
	pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y
	0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a
	0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3O
	f024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPe
	PsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu
	/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoM
	mg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRD
	tQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6
	vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOt
	iYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwid
	lYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rn
	nygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7o
	KZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6
	r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMjMgMCBvYmoK
	NzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDIyIDAgUiBdCmVuZG9iagoyNCAw
	IG9iago8PCAvTGVuZ3RoIDI1IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4
	kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpF
	KN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJ
	QTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog8
	36Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcd
	B2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObE
	hj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqH
	BX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOr
	BhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2b
	mrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XM
	lymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx
	/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/
	DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIX
	v9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NS
	Utcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8
	/UUKZW5kc3RyZWFtCmVuZG9iagoyNSAwIG9iago3MzcKZW5kb2JqCjE1IDAgb2JqClsg
	L0lDQ0Jhc2VkIDI0IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAv
	TWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4K
	ZW5kb2JqCjI2IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAv
	UGFnZXMgNCAwIFIgPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMjcgMCBSIC9P
	cmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJT
	YW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9tYWluIFsgMCAxIF0gL1Jh
	bmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAFtwotfUlcAAOD/a62tVdtqba1aW2tbq7W1am2tbbWtVlk+
	snyl+TbNtPKFKAoiDwFFeSgqCoiAiigKooCCICCi81zP7d5z7vl+384Oy/bODri9d3tP
	ansbmdpOpba3CFPJFHUrlWTd3EphE8kUdSuRZMaTW/DmVpwe29xiTcY2wY0EYTSRhOPJ
	KLwZiROuxza5w7HNcCwBbyTC1NBGgnstmqDH16LwajTOjMRXI/EgYSwQiQXW8f71GDIc
	84djK+AGdjm8AYaQvtAGPeoLRX1r4BKpdy0Krr4d8a5GPNhgxBOMLJIuBNfBANMdWMf7
	1+eZ4Xk/POcPwyvhObprJYwOuVZCs8uEzuUQ7As56TO+Ne7ppTXuqaU16uqUl+nwrmLt
	3lW7hz1o9wRt2MWgbTE4SWpdDFgX8BMLAaQ7MOEOWGC/xc00u/3mebxp3s+6YpoDx0nH
	5lZAF/uy0YWeXR4lHZldhp2+Efqw04ef8RnwS4aZpaG3p5eG6IPTS9z6KS+3bsoLO7w6
	utbhpXq0DqbG7uEesHtgm2fAtri7n1RtW1RP4vsmF5DWhT7rQi+pyrqgmtjtZldOuJEW
	t9LiViDnFRawZ7cZLzfPI03zctOcjFRqmpOOIyXjc1SXZJw+5uomFY+5YKNLbJzd22Wc
	xY/OigidwlH6iFNI7xxx4oedHeAMVjA8AxtmBPR2wwx9ut0Atu0ewvOHppmD03xwqpWU
	NzjF0+Nb9FMtegesc7RQm3UO7iado0m7196khRu1dqTG3qixN+BtDRrbm90D+NcDNmS/
	7RU4ia3vnwTVyDr1JN1ap6b2WV+S1vZZ4V5rLTix+wW3aqKGtFo1Ua2ygErmc6UFr7BU
	Mc1VCrhSYYZ7zJXUih4zp6m8x1Qux5fJTUyZqYxaKjOVysaxJbLxEim+WDpOHyuWwM8k
	Y9xFkrGibnZjUbexkF1sLKQ+FRuxBWJjgXi0oAuZ3zWKF43mMUfyRHCuaAQUInOEI+jh
	nM7hJ6SPO4fBDmR2hwEvMDwizRIYqENZ7czM9iFsRtsQejCjbTCdnT+YTn3IH+R+0Krn
	TmvVM3n6NOp9np6qu89j3uPp7rXg77bomM3au9T/mrXcd5q1d5qwmttNrI2a242af0n/
	adSADQPsfzcM4N8M3EL233oD3tz7uv8m61+v+/Gv1H+S/vFKDdYjb9Srb9T3Iev6fue8
	XtfHfNl7nfrby17uX2t7OVXXallfqK5Rf3mh4r5ao6Iqr9Ywr9QomdXKK9TL1UpWxeVq
	8OfnhJeeK5hViktgz0+cP1b1gJXIi5U9VPnFSmqF/GKF/AfSCxVysHyv7EI5eB5bJjtf
	JvueUHqujFoqPcf6XakUXyL9FpRgvymRgMXIs8USevfZYvDrZ4RnnnXDRd1nYPFXRYRf
	Foq5TxeKTxd2wU+7TlO/eNrFfaqgiy46VQCfLBAx80UnqSfyRWjhiXzh53n443lCZK7w
	eK7wM7AT+2luJ5iDPJbTSe84ltNx7An4CenRJx3g47cFRx8LjmCzBUeyBR+TfpTdDj5C
	fvioHZ/VfhhuO5wFH8pqgzPbDtEPZrah+Qcz+R9kEB7I4MPp/AP099Nbud972Mq9/2Er
	lbf/AfPdBzzufWk81pZ9aeA77Pdb3gH/B8QspzwKZW5kc3RyZWFtCmVuZG9iagoyNyAw
	IG9iagoxMjM4CmVuZG9iagoxOCAwIG9iago8PCAvTGVuZ3RoIDI4IDAgUiAvT3JkZXIg
	MSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxl
	CjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBb
	IDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBbcKHX1JbAADgP+v1eu+VDUdpajZsZ5qaqblSy/bQco8clWXTvZAh
	Tpy4AQEHDnCLiAwnIGiPcznXc++5fr/vzx9k/88+7T6wt7/HbNu3Ya37NuueFbu7Z93d
	28Va9nYtexbQhpptFrPNjDXZzCabCbWaduCdHSu6bd0hbm9b0S3r9tau/Rb15u4WcXNz
	F93Y3SRubFjgdcsGeX3dAhst62Sj0UI0Gw2owWCG9WYDWa83wzqzXmdy1OlM8JpJR15b
	M4Fa6h2tlri6o6VcXd0BNbQazY5Gs61ZoV1Z2QbVtGr1tnrZcUu9jC4vbTEvLW5Rbi4t
	gosLh1yY38TPbcwzz27MMc9szILrtKr1GWblugo1qpRG1TSoxE4ZlVPGaeykYXrSMIWd
	MExNGCaxCsOkwjCh0NOO6yfG9QrqMb2COD6mJ+rGx3Tjo/DYqA4d0Y0RR0d0qHxtlDgi
	X0NlayNEuWwNlq7JYa1MSh7WysjSYS0s0UrJwxLtsGQVFKMS8SosWpWQxaJVcMhRIx4C
	RY6DGhHl0KAGHKBeGRwg9q8MUg70r4B9tP19K/196v5e2r5edV8PvrdH3St0XO4Vwj3C
	5Z5uvLB7WdhFvSTsWuq278R3dSwxd7YvMne0LTK3CxaJC+0CtK11Ad+yIKCdF7TMC5rn
	W5mb5luYG+eamRvmmrD8uSb+XCM4i9bPNtbPNmB5sw28WT46w+fN8LlgPZYzU0/kcWZQ
	topH5LJVcJ2KS+bUqWCWigMr2SxyrZJNrqtVwjXKOjKrRsmqmQar0drqabCKtqZqGqy0
	nzpYXTkFVtBWVUyB5Qcnq8onKx3LJispK8omK0rx5aUT5SX4spKJsmJ8afFE6W97BXXJ
	b0XJL3zxL0Xxz4PjxT/B3z8O+ev7OOPYz2+H/FE0xvz969j3r6O0X0a/MReOFtGOFBWO
	FH0e+cr8aeQL80d5IbZAXlgg/4zNl3/Ol38CZWie7FOe7CM2V/YxV1aASgtypQUfwHxs
	jjQ/R5pHnS3Nyx62z6XOGs4lfsgaRjOHPxBzMiVohiSHmJ0hQdMl2cSsdAlRnJWGZqaJ
	4VRxJjkjVQyniDNSRI7pKSI4WZROTksWwe9FafBQ6nviu6FUypR3Q2ASbXLSUHLSYHIi
	7fvEQfAt7bu3g+Ab+4GDSW8Gkl4fMvHVAGV/4ivw7ctDvnnRz9j3+vkhXz3rwz/tewn2
	0j7pfcGc0Psc7XmeQHzc84z5Uc9TbLzwabzwCTZO+CROmICNFSbECh/HdtM+7H78sPsR
	Nqb7UUx3PNwVH9MVHw3HRXehUV1xxNioLjSyM5b4MLITjeh8SIyJ6EQfdMaAHdHU4R3R
	xKjwDjisI4ocGdYRGdYOhqIRoe3w/fYI8oP77XBI2wNyeEgbfK8tnBx2rw0MphaEBhOD
	BKGU94MEYCBtSKAgJLA15C7tvbutYABtcEBrsL9jS7A/HOTfEnQHH3inJdCPujnQr/mu
	/W18wO3mgFt4/5tNzHduNDH7XW8iNvpdR29fa2S+dbWRsuHWVfDmFUbfhhvMl/nXmS/x
	rzFf5F8F62kv1F/B+tRf8an3RXm+Pjzf8+BlrDfvMvGSNw/14l4iXvTiop7ci8QLnlz4
	HPcCzPE5R/bg+JDPe3Bgd855src7x9udDZ5Fvc6y4TNsL7LnGTbsVudJPudWB7rSerjW
	gS4HWR4uLHdHZ5Y75VlnFnia9szpWvAUrdupWreTeNeTta4n7GuoXU7UuDjhnZ1qnI8f
	rHY+Dp62P4Y/9V81Y9XJfw954p8qZqejVU5HK7HH/65kPnakklxx7Ajxr4r/sP8DNInx
	IQplbmRzdHJlYW0KZW5kb2JqCjI4IDAgb2JqCjEzNjgKZW5kb2JqCjE3IDAgb2JqCjw8
	IC9MZW5ndGggMjkgMCBSIC9PcmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rp
	b25UeXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAv
	RG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUK
	XSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFtwotfUlcAAOD/a62tVdtq
	ba1aW2tbq7W1am2tbbWtVlk+snyl+TbNtPKFKAoiDwFFeSgqCoiAiigKooCCICCi81zP
	7d5z7vl+384Oy/bODri9d3tPansbmdpOpba3CFPJFHUrlWTd3EphE8kUdSuRZMaTW/Dm
	Vpwe29xiTcY2wY0EYTSRhOPJKLwZiROuxza5w7HNcCwBbyTC1NBGgnstmqDH16LwajTO
	jMRXI/EgYSwQiQXW8f71GDIc84djK+AGdjm8AYaQvtAGPeoLRX1r4BKpdy0Krr4d8a5G
	PNhgxBOMLJIuBNfBANMdWMf71+eZ4Xk/POcPwyvhObprJYwOuVZCs8uEzuUQ7As56TO+
	Ne7ppTXuqaU16uqUl+nwrmLt3lW7hz1o9wRt2MWgbTE4SWpdDFgX8BMLAaQ7MOEOWGC/
	xc00u/3mebxp3s+6YpoDx0nH5lZAF/uy0YWeXR4lHZldhp2+Efqw04ef8RnwS4aZpaG3
	p5eG6IPTS9z6KS+3bsoLO7w6utbhpXq0DqbG7uEesHtgm2fAtri7n1RtW1RP4vsmF5DW
	hT7rQi+pyrqgmtjtZldOuJEWt9LiViDnFRawZ7cZLzfPI03zctOcjFRqmpOOIyXjc1SX
	ZJw+5uomFY+5YKNLbJzd22WcxY/OigidwlH6iFNI7xxx4oedHeAMVjA8AxtmBPR2wwx9
	ut0Atu0ewvOHppmD03xwqpWUNzjF0+Nb9FMtegesc7RQm3UO7iado0m7196khRu1dqTG
	3qixN+BtDRrbm90D+NcDNmS/7RU4ia3vnwTVyDr1JN1ap6b2WV+S1vZZ4V5rLTix+wW3
	aqKGtFo1Ua2ygErmc6UFr7BUMc1VCrhSYYZ7zJXUih4zp6m8x1Qux5fJTUyZqYxaKjOV
	ysaxJbLxEim+WDpOHyuWwM8kY9xFkrGibnZjUbexkF1sLKQ+FRuxBWJjgXi0oAuZ3zWK
	F43mMUfyRHCuaAQUInOEI+jhnM7hJ6SPO4fBDmR2hwEvMDwizRIYqENZ7czM9iFsRtsQ
	ejCjbTCdnT+YTn3IH+R+0KrnTmvVM3n6NOp9np6qu89j3uPp7rXg77bomM3au9T/mrXc
	d5q1d5qwmttNrI2a242af0n/adSADQPsfzcM4N8M3EL233oD3tz7uv8m61+v+/Gv1H+S
	/vFKDdYjb9Srb9T3Iev6fue8XtfHfNl7nfrby17uX2t7OVXXallfqK5Rf3mh4r5ao6Iq
	r9Ywr9QomdXKK9TL1UpWxeVq8OfnhJeeK5hViktgz0+cP1b1gJXIi5U9VPnFSmqF/GKF
	/AfSCxVysHyv7EI5eB5bJjtfJvueUHqujFoqPcf6XakUXyL9FpRgvymRgMXIs8USevfZ
	YvDrZ4RnnnXDRd1nYPFXRYRfFoq5TxeKTxd2wU+7TlO/eNrFfaqgiy46VQCfLBAx80Un
	qSfyRWjhiXzh53n443lCZK7weK7wM7AT+2luJ5iDPJbTSe84ltNx7An4CenRJx3g47cF
	Rx8LjmCzBUeyBR+TfpTdDj5CfvioHZ/VfhhuO5wFH8pqgzPbDtEPZrah+Qcz+R9kEB7I
	4MPp/AP099Nbud972Mq9/2Erlbf/AfPdBzzufWk81pZ9aeA77Pdb3gH/B8QspzwKZW5k
	c3RyZWFtCmVuZG9iagoyOSAwIG9iagoxMjM4CmVuZG9iagoxNiAwIG9iago8PCAvTGVu
	Z3RoIDMwIDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlw
	ZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFp
	biBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBbcKHX1JbAADgv+z1Ruu9Xs9RqWVq
	liNNs+FqaZmV28pRNpxl5gAXihMRQRRQceAWByCgAgoOQLDHuZzL5Zx7v9/36xfl5OQX
	+sTF6erEO5wnoAN57HDCx85jsv3YCduddrLN7iQ6bHaHzQZbbQ6k1WG1Oo6Qx0dH4CH9
	4fEBQ/v+AUPLgd2yjzfv280WG3bPYgPN+F2zDdyzejftWeFdq4ls3LXCJqvRdORuMB1R
	jUcG4o7xCGk42jEcbmN3Drd3Drfotw/14AFWt3VAr9060Ord97V6eFO/v6nDa3T7oNbT
	otFa1J6bFjVZtWmBNRYVeUNjpqrNG8R1tRmpMq+rzGvw3pqKvLG3Sr++p0TuKtfBlTWG
	y2u7y6tY09IqUWla8rqoNIEryIUV08KKEVymzi8bqUvGeeLckpFsmFuEZxcNyAXDLFGx
	YPC6o5gHZ+jndqbpZ7enmE4qtunlim35zBZ2YmYLnEaOT2+BU+768SlwzHNSP0aWTeqp
	cr0M1Em9T+ikRMmEDjmuk4zrRkEtckw7wlQs05I3xTJ4WLpJL5JuiiTeNSKJRug+qhF6
	HRrVwCOaIbJgRA2L1QLyoFhNHVYPEvnDaqKKP0wUqfgi1QBWqBoQqnjIDZ5wgze00c+0
	T7BBu94rWO8dZNjDX6fv5q91D+C7BtZAHpLLWyOucvupnf2rcN9qJ7mjb5Xaq+wgcnqV
	yB4lp0fZju1WtnevtNF3rbQybeGutHCXsc3c5eZOPLtzmd3hvsTugFkdSyAH2cRZgtuX
	msBF10bPtsVGckPbIrV1sYFY37qAbFmob1n4Sd+8UAfP1zWT2fM/mNay5r3O1bLA765N
	+G9Nc2Cj99maRmLDbI3X6oZZuH62mlxVP1tVr4B/KqrIlT8VcJ2iklxRpyDPVPyAy3/M
	IGtnymtnvuKnv36f/kL/bfoz0081U/RlNVNl1fiP1VNg1aT3D1WTYCWytHISrpgsrZC7
	l1TIqeXyEmJxuZz6VV4MThRhv0wUfZl4T/954h04jn37aZy+sGycPFZYBheUjRV8xOd/
	HAM/eMryP8jyPEtleeTcUhlcIssl55RIqcXSHGJ2sRRZJM0ukmbBkqwi4ntJ1nvJG/p3
	ktfI0dfviG9HXzHNLBxFj2QWjrwsYJhRMJKRj3+RLwbzkM/zxHCu+Dk5PVdMHE7Poabl
	DFOzh9OIz7KHvYqeZYFPsW9ET9+IntC/Fj5m+uiVkD71lTA1cwibkjmU8hKf/HIIzHAV
	eCZlCOAXgiRy4gsB/FyQCA66PvSePviQ+CB9EJk2+CBt8H4aH/+Mf4/+KT8BHkh4Sr37
	ZIA+/slA/GPvvPjHvDj3R7w4r3ce8cBUbH9sKjGlP9ZrTEo/nNwfQ76d3H87uQ9MokYn
	9VET+6KJUYl95N6oxN6oh2Ak/YPeCHxPxP2eW0xv3uuhD7/XHZ6Av5HQDd5Fht3tBuO7
	vIfGd8FxXaHkkLgu6h1uCPH6HS41lnudGBzLRcZwg2M6r9Hf7rzKNCi6Myi6AxsY1UEf
	ENUREOnOCYiEr0RywAjk5QgOfItzGWx3veR5s/0S2f9mOzW83Z/oF96GvNHmd6PNFxvW
	5kv0CWvzCWulhrb6hLb+Rx/SepHacjEE/vd6C/2F4BZ084Xg5n9cr+H/vtYMXkWev8qG
	g9jnyeeC2HAg+xz5bCCbyDobyDobAJ8JYCGvsM5cYZ1GNp2+DP5Ff6npT4aNf/gz/N2/
	8Xc//Cm/xlO+DdjffBtAn4b/AW5wMY8KZW5kc3RyZWFtCmVuZG9iagozMCAwIG9iagox
	MzIxCmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDMxIDAgUiAvRmlyc3QgMzIgMCBSID4+
	CmVuZG9iagozMiAwIG9iago8PCAvUGFyZW50IDMzIDAgUiAvQ291bnQgMCAvRGVzdCBb
	IDMgMCBSIC9YWVogMCAxMzU5IDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoK
	MzMgMCBvYmoKPDwgPj4KZW5kb2JqCjMxIDAgb2JqCjw8IC9QYXJlbnQgMzMgMCBSIC9D
	b3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDEzNTkgMCBdIC9UaXRsZSAoQ2FudmFz
	IDEpCj4+CmVuZG9iagozNCAwIG9iago8PCAvTGVuZ3RoIDM1IDAgUiAvTGVuZ3RoMSAx
	MzU2MCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHFenl4VNXZ+DnnrrNk
	MjOZPTOZmUxmJpNlsm8kJENIQlgSQsKSUIIJEAgIZTFGUbFRoUBUFFlFqsWFtZghpDBA
	8aMURVq/Ki1uVK3WaKltHtt+qK0wM7/33AkR8tg+/tGnv7nznnu2e8573vOed7u3a9Wd
	HSgO9SAGNcxuX7EQSb/cFITIpfnL2lfEyglVCOGZ87u7HLEyl4oQs3ThikXLYmVxK0Jy
	26Klq4ef111ByPqTzo72BbF2dB3uhZ1QESvjfLindC7rujtW1g7A/fGly+cPt+t2Q3nS
	sva7h+dH70HZ8f32ZR2x/rn0lrJi+R1dsXIOzI+WrljVMdwfNwN+ryNMe6HlSIZuRwIi
	SA1XK0LCFbkNsdBK2+G3IEOx5bb4si+QRpTKt9U9Jt1fcf7srX90XPcqNov/hArZjf70
	zvsiPoSUGNqHFJtHWqTnIEkJoab0EJoIUAFQAJCePs6EevBe9DjAjwEYtBg/jFYDbAR4
	EoAdyR2A0gn8cD8rBk7i1ciCJwUUrH26zmw3yRX234QwP/C0/V3Tx6ewGXbvI2zuj0Oy
	cXL8Y/wMWoDs+AXkxvegWpSKdx31LbW3QdMBtAKgB4CRUowP9Cfl2l/CGcjNYnjGg5JY
	fMz+x5xM+yc5IYL77We9IRZuP0+CUiDefsb2tP1/bIvsLwEcijUd9EGPY/YDtqX2LUkh
	vKvf/oQthOGZzbHbnTZ49Jh9mW+7fUGO1D5le4gc6reXQPvMgMJeWOy0F9gG7VnekIih
	nGmbYk/L+V97CjwI3RwwqDugsVttW+xjoCnJVu0dA3AKH8RPoTT8VL97kv0kZGG5Ryf6
	ireH8L1Ha1Nz3CF8T6CwNnW7r9br9k2xu301Xi/kZ74qrBW+J4wTcoV0IVXwCE4hUdCJ
	WlEtqkSlKBdFUQjhn/RX2PlT+BCqALIcOiryIhfCL0IlewoflioPHxdZkYhI1IWiHwLz
	YqQL4UMDapqDzDFeyvEhfPhorOpwwM7SHCs1qAnNQwIpIlgkaBIK4kdDPFpn6K4wVWjL
	NSU1Vf8qaZNabqTp//pnwrbg9slNzcGDtpZgLs1EbS03uptuZP7lvetOaOqoTE+f3Lj6
	aPeKJQurO1zVba7qDoC24MPdnaZgzzyH48iSFbTBEWQ8bfPmd9J7e0dwhaujKrjEVeU4
	0i09N6p5IW3udlUdQQurpzcfWRjoqOrvDnRXu9qrWo7Oq1zVestcG0fmWlX5LXNV0sFW
	0bnmSc+NmquVNs+jc7XSuVrpXPMC86S56OKrFzdV3tEF3OmoXjzZEUxtCk6cNrs56Ghv
	qQrhvVBZdSfiziA1dxqlcj3IwmYhO0LRdwEu03tkRvRT7jxSR5ZF/8aUwqaeoEAiFWXo
	DHoUPYX6EI/2Qz4VzUU70QW8BM72HDSA3sJJyI964NyH0BT0Go5GL6KF6Hno34XOom3o
	CFLCM8uQHlo3YXf0HigHID8PrY0+C5KtGP0QnUYlMOomNBQ9ED0KrY1oBjqIDsHzv8Iu
	coRNiL4YHUQimgZjroWWi9Ep0T6kRRmoEjVA7Vr0EnYzl6OdyIRKAbvd6Bm0B/0c/QU/
	iAeindHu6BvRj4BVTciKmuBagwfwR0wf+8Po7uhn0QhQIhWlwaxtaAt6Dsbvg+sMiNZq
	fDvuwlvwNhIgD5IBdh1njISBDj40Aa5akMobgAIn0Dn0d/RP/DkxMWqmi3k5WhD9P6RA
	k2GVdCUdqBuu9XBtgjWdwjzOxuNxA16Dt+Jt+LckjcwgzeQucjf5lKln5jCrmd+yd7D9
	3CPcTl4R+SJ6Kno++iYyIhv6HlqF7ofVnUVvoKvoa8zAWFbsxqW4Es+Fqwc/RU7gPfgE
	acBn8BvkIP49/hh/jq8RjiiJnqSTLrKFHCJnya+Zxcw25knm98wXbDlHuD3cJ7xb+F1k
	XmRj5NfR0uhH0X+AiBWRE3amEtWj21A7rHYFykc/gFUchqsPdu0cehldkK6PsRUNoX8A
	FRDWYgvOxXVw1eOpeCFejJ/GJ+F6ScLlSwIbQWREQ4zESprIPLKM9JA3SQ+TyKQxk5jZ
	TB9crzJvMdeYayzHJrB6dgI7ET3CLmN3wbWX3c/2s69zJVw5V8/N5Hq4jdwjzHzuIvcW
	fz+/ie/nP+f/CmJxirBceAR25wLw7M+Bl7/5sTgFsM9F30fzcRWeh7bDbuzB7agXuGsB
	3gD0WoFSo63M/cwEkg3c8BK6F7h1F1qDNjJz0J7oO8xB9DZwylIYsgftYyuRjdsBu/Mg
	ygYuGr4CvjRfqtfjTnElOx0g8q2JFrPJaNDrErQadZxSIZeJAs+xDMEoo9pV0+YIetqC
	rMdVW5tJy652qGi/qaINjrIjWHNrn6CDPtcOTbf0DEDPhaN6BmI9AyM9sdpRhsoyMxzV
	Lkfwf6tcjhCePa0Z8o9WuVocwSEpXyflH5fycZB3OuEBR7Wps8oRxG2O6mBNd2dvdVtV
	ZgY+EQByyDMzqOAIIAUdOIjGt68BAYvG0x7VQYurqjpodkEe2hh3dfuCYMO05uqqRKez
	BeqgqrEZ5sjMWBwEPNHDygWuBQ+HAmheG821z2kOMu0tQdJGx9KkB42uqqDxnk9M3xRv
	5KofuakxSNw17R29NcFA28NAXFpso6X2R6A0uckBw5J1Lc1BvG4YCYrjEsCUohvTCe62
	JY6gzFXp6uxd0gbERY3N/ZaARRK+QdTQ3G8OmKVCZsYJ0/2lTlj9icxxmePovdRpuj92
	/+NDsfrfnKF30/3nPoT75MYRAmBKAddEwDPomC9N4gJki2nSUYx65xcDneDXgmGZiwGf
	8UECPMO4g5x7Ynuwp+kGGp1VMeTallT1y8wWSQlVtkD/tl71GNgp6K92OXq/AG3d5hr6
	y6017cM1vFv9BaKNdKNHeCWI22/ku6mydMOqO02uTrq/3dKeQtllqr6pAsqUNBTnoA4U
	eEOzM+hogQqwJjMmh5CsofkIxptaQji6LoSqbCfARmVumwvNGZTVFlfB/FDIzICKNCfk
	/BmOGpi5hvKKo9fRO3FBr6PG0QnMxLqlOzR09LZkAQWbmoFOaDrMGGhJHMl2tLSMgXGy
	6DjwCHTvbYERlgyPAHepKisMnbIzQJkynobmac3BnqrEYKCqBXYB2PdMQ3PwDHBuSwv0
	yhnBFDBes9g0jHMu4JyTBu15sVHAdumBIVp6e+mYTc0uZ/BMb29iLz1vsXIIo9EVgeGK
	EKJdKMlDuKcBnoWby5ko7YHT5QS0WihN84Glb3AU2Oz/nsKFI3jDk0WAbaFE4eL/EIVL
	vguFx3wnCpeOYHoLhcsA51JK4bH/PQqX30Lhin9P4cAI3oDkOMA2IFG48j9E4fHfhcJV
	34nC1SOY3kLhGsC5mlJ4wn+PwrW3UHjiv6fwpBG8AcnJgO0kicJT/kMUrvsuFK7/ThSe
	OoLpLRRuAJynUgpP++9RuPEWCjf9ewpPH8EbkJwB2E6XKDzzP0ThWd+Fws3ficItI5je
	QuHZgHMLpfD3RigcSAyim+Vwzyixi/7jgnnOTSQHS4nTokpSAo7zQbQJoApgBjcTJYEP
	9gLc+9iPUR+0X2DvQLv5g2gHX4IaoM4JbflQ1wjQDVAMUAv9rHAfi8+jteCg98B9Izyz
	FuoolAJ0w/gboY3OaYRyD+QVAHqAfMGGJgJKN2JJSsTjWig7wIsC1/6WHwGvIPaDB7/T
	j5N68RC7igWmZFJZDv4RhJ5GRoiDnGqkdHMmHuJdCGnA20tAOsjpAQzgDZmQGVlQIpSs
	YHsngQ/ngDwCjyVZuv//T1zDKOSD13QfeBHv4U78S6ICX7IZvB0l08uEWAP7ITeJO8b3
	8K8JXcKzEMTJF4MypWyt7Et5mcKqWKp4RTlH+fe4StVMGI2AL4bYN8CHZ4CeFbH4nJgF
	RhSAqA4h9AYALUOeeS+EWAAEeeE9dBKeQGhm+kkYhYN7dk6exqnxAlSym0LX/8Cd/np8
	iK27BrEe2PVNkbmknXsTKF4ekOk0sgSD0WiRncK7YRd1eHdAFQAWmqI26w1fOZc2mkJC
	7rr09PqrdUOW9y1Dl4bqqzuqPkUVFTnZmAi8Rm00JLj82OvxegrURYUJZO6PsiZMy92y
	+okaX7FB0Vp6insz8vrjv4t8FPngr1sjnw3ev3Tr/llTceoft2C3hE8V4GMEfBJQYUAp
	alCCHvBhp8QnUJQgrAkoyUSzTv+Vs+JeCApRTC4NvX8THgnaokKN2uth8pKwMQnr1QLP
	THjGX0Ox2DXOk+2bW3oyMhcXbnobO7Hzr1ux4cs7OtZcXRl558q2yAcSDjPwB2Qy2QG0
	dwTkKIvBFg6ZWYiqVR51nqylsw6qP0VZdUM52QlOvXMG/jIiJztoHIUB/kTcWNg3gijn
	Xw401OJmYAdmA7OD3Sk/IA/JQnI+VY6RwPOYiDIZJHIkcPgRzLAOnVzu1kKdjuPcWuig
	UHCMTM7yHFYQzCCSJIgh3BKQgTvJy+QMB6X9AW1cHNCIexo/LTcr4/Y4H5kLKJrrr5rq
	wmGztEE1VSZUYSyrKKsLl4XLNCUVWKMtKYG/piRrvT99jXoyWL3smcQge65lvd80XMFA
	BXOuJX2473p1WZkAAFvd2opasQIn5GEX42RcmNn0+6F1HxH95W3hU8+8Rh4ns8nG8F3M
	/K/H41CkVqLGC0CX+ZCLg/O8KGBfr9muJbmiIimeoCSjKOYkWCxxbpXZbHnL2b0xtrHh
	evWXdUOoIlwRzskevzrgwQaNW+/hBU5gBUYgAsfL1WIuxgZIZFpFLhZ04O2np+P09LT0
	9Ada3blFhfQqUBOXU8M4HUaDRicQHyZvdIzrmlRqiX/3b5FnXiVNOGvftuanIj8M9x3U
	e5e3PNw0AWuw/9pOLuHts5GLn52O9MPeEoglIHYI1qAAeVYfSBGSWFbBJEFoVCYmyRWi
	kiiVBPGLSanMomJENzLHqUJYcdS57caCyuiKrg4CQbPgzMBWVJQNQR6WR/lIMwy4j826
	voVJv/4mc9+1s8TOnR6IVB6MqPpgaok/KR4HoSBDJQETxUI2jAV/O7YopJnlihCeBTO/
	N0xKaeZBOunoCV19zLXrr5GL4azz0kR94QVULlyA5AmYg0FG+jbgpKQg/OkQ+6Nih2Rl
	5yTkaVwXLlyg4gQa4XCyk6E/h3ICCYgwJInlRMYiYOKGw8NDnLrpqLObcmb9VcqG9XCC
	JH4E0QEjwdJ3nydXrk+D4f7eB+PtgLcWRhgvAf0q0FKFJwPDYxljwGbmbcwlYCujUyQq
	Z+Fm5hL+HXNJ8TulnJWzcdXkh4SdRnYQ4pOnxhXLi+MmkFmkmwjuBXFywmgZTBRKLcOL
	klShR/qpQJzczij4sBKTcJxdCzXHEpBZ173ClF6vpqgOmq+WlMDfNEixjsk7epa0xhII
	NR+JU4bwwQGCCSX5wX5CmPVcnf+eMLvm3Houds/JRq2rVuJVrSsTnDLs1Lg0+YUF2IX1
	OoNe49qBbXgvfg5bTrOR1pcjs7mXuNPXPOzlr8cz8zPfuOuaj307s/D9/Os/kuRLQ/RN
	7gr3CYoHjWhFvYGM9WBInMe/IK+KF+T8eFE/Jp5JHCPIrMRqVWhzGEuSKUdhtiW941yy
	MMYLQ9KxirHgUAXIMDhaucgS58FumZvzGFSmXNAG2lxsESGn5iFnVOpzcQKBxCxPzEUa
	FhIai4aDFvs9AG+q4HCpBeJ0eD0adZHWibQFauRKRhqd1smwT516Yt+5yLbI4bOHt74E
	odbEP0f+9ufByIdfYb2K++TrX0TeiBy/HEUfvoMn4bRLWP31s3j1FxD2LIucj7x+NXKE
	mws84QQeA34D/ZYfsGA+CQmEFWUg+9A1wrg59hpvFqnwg32ruwqn6+oN7UQZDsQWHDGX
	xlnAXohofhnRcKf7vv47p4LDRPk9H+RTIYzNo8cCVY/jH2MSwNMxMWB8N/cpJovYTm4D
	y5hTiVvLMCyi0pnDHGF4kMocK4pUSxHmaQ7hp3mzsAmwMAMaIIJLSuAfE8MghMtADGtL
	8Po6fzoVtMBAAWA8jBh4qYUJz60X16jPSQkVs6h15cpVMgJiFmM1MMme34ev/Db8J+AP
	G/vx1+MBXYknGqPvSZHTeIiJl6H3A8Vp2ViuhvNh9ebVqhfLlqiFElGrlDGJuUKKzKZW
	2krTid9XeryUlOamubVqgROt3mSjNYR7Ay6jzS54bX4FsRUoyoSyMqtO8KXtT7GUJ/qs
	k+K9xeax5T/DO2AzTuDtaJilrkpMNRg+N8JWFUMgaDRwRlpB2vmH/ENU5WiMJRK7pRYW
	6ZMRNrtxYbwTmZISncjg0IE6TkZFxIksNqMTNgsSymVYXUaZ7IEHgMlwa4ohD6T6WKzC
	8ZgXeD2m8j3f40oWeMFVjvNyIfSq0UEnmEKFXclgitCbpyC/sCgBq1bV39ay3dmZu2xe
	ThMeKNcrH7rn0VKnfD/31XOnu+80upVJmrQMT2uaQVb06/u2nT65o/f12RkT927WW3lV
	nDVrEV4qZpgy5zRNSWt65ana2p3hHdZkhlmn5CtdgdolP92w7fkEPEh1RXf0A9bNnQV7
	NgmtCPj3Cvusb1uZZDE+iYChbLRxgkaeZFModF7R4rD41X7sQxqz3bHeebr1hpAcHBzW
	gEMVFUMVGtDWEvVMWgMvN/A6D9bKIdELRg9OkCV5YpqPkgkEKiWFVqMjEgX0rpQYkXi9
	zmjI6+4rfb7t1X9+efme6bkle8nCzZsfvfeEZ8JZ7mz4z3XTIkORq5FIsNRVt3HNlZcO
	fHDs4o65R4DPCCqOXmaGYE0KZEN3BXKLVBNUs1T72AOJnFvUkXibGok2m5AgJzajgvMn
	+NU+jdZiV3gt5iT7eueqym/kDxWroI1uXZfFZJXJEcYmhQfJrJAgM/EgeaLoATkDf4kD
	tHRrpQ3n9SByjBrQQgV0h1FBvjbvyyf2rNmz954NB3BvU/bYw89W/GT50cjXn3+Ab7vy
	9oVf/eKNX5Ki/KTJxPZ1+bb5zTjz68/wLNBwtdHLrAXePFjhLZUbKwOrd4hPWvbZGU5F
	4jmdXqWN1+sCyoBO9FnwZMUx5jx+hTmf+I74ruwt+zuuK8YrLsV5zXktmSNyzpT4XQZb
	SgkvCAanzSrIbQaFW9hh3Wc9DvvPug3xbitnlisFjcobb/NyFm+KX/CazR7vJefe2MYD
	aaRtvxSWLDTJUMtqBdUNwhqOF8g19RCcJYkVapCL5Rh4rYM5lreD4NWqE9Q6Ncsr3cmJ
	KR7wlGwenGSTGQUPUuhVHhynclmcUMVBIprkHhSnhiQmzOk5k85aWnraA3hlK1oJdp4B
	aGzQO5OAncCUylNhOGc8FetqlIfBzHcl86DjB94qLtSqr3/OPb7j0enZuiPC1JzG1eMa
	X418hk1/wHZF6qTD9+3nsIudcPuMaUsnPfvcy62FE0o3+xusapBtYAjjyojnzpoHj/Zi
	+vEEyGMrMJyR+w34f3WBdMHGy20MjteVGOJ4rdwMwlYVp/EZtYI2XmVXEdV1ndlkvu5c
	dH+MxcKtJeckQt2sACrAUcjJBu8gL9dg1PuBZXh9nt4FKsFVkFfwU1fFgCbFaDUrGh39
	A/3btnGV+XMIeZ7gGS9uur6A2b1pvyRrx0ZKmSvAK3aUCW9DjwfqCnUTxYmyZrFFtkF5
	IHG/7YB3b/qJREVAZAzJPtU5eTKIU5b32cxyrU0e7xf8fs7K+A3+TB9nyVaqvHHlHq/V
	nJV90wG5OlRCOSA8+MWwpQg7D9svbXts3zNcqZYkhSbFrfa4kjwelGqBRKNQOVG8Shnn
	tiV7sDfR50HxSlDEw0I0JkZjp4ienII8MIZ5Z7LHmwdbTLdXkpQpdGeRJFDBPqHVBZjc
	NzevYG/ZisiFw39RHY/zjn3o9YCHKdy55sXINSycxFXP/+ClGveW+85OzYhcZCvLXePX
	X899rfvyUy/UesuemPl+Y8NXYOTEYX9kz5n+23b99HTf/LUkU5Ipa2GzS0GRUT+3MGAV
	PmFh83lGTtU68IVPYJBZlB10zotJj7K6c+GycyPbWiH5YCACNLCTa4/Dj0279hZ3+jWJ
	h3rAIfsHjK1A+wILWggeI2IzAQY28rO4Rdxq/m5hPXeCucBcZuQcx8PHFDKGrCVbYdMZ
	UgJuGMvBizt+mVYQoA1e4XG8TOQIy8jBDmF4ucDLeUucjMh9SAGOV79z3glsiGlEanCU
	gQHwKVX5YCtWUE2IAajiBxX/c5Zq/1ZujfqMWiwTJZ8KjtsqENw4TwZHQtC4eg7jX38a
	WYiPfBrp33GYO339ED4fWR6eR6y9ke9L69sItKO+JoN8AYiWwCqAaEAzxIC3ehPJwG4d
	cdOp1b5xYECy2uk5A/rzbnYC8qB1gVJBFFR8vFE0qozxXtELIqrWPFOxSKF0ueUWm8ss
	J6zR7bQZbXG8gPhEq5tJkKfCnBoffFCC+y0++h0NuMzY7wbmM3tTQzju6DdbFx5UXx26
	Gh5GBmxocACGQJYBaYDRqUijqksPGp2qceMNbQ7mMhUzYCpr8iWBA7m1/YH8lpU99Rkp
	Zc92vFOfdur2uiVPHrf4VizcN8Bm7ZyaMrYipWZm0+7pm8JF5MrtDZv2hjeTU8tyJz/9
	evhVqstg3cwQnGMaW5obyDnOn+cJy+t4r66b7xI4nZLoTGrQ0og3KeQWwWJBSp/MYsV+
	k8+MzIlgKvG3rOwmoxrWNaQpge2WFoTpkm5aCl0ByFAVhlXgtYemHOwcbMg4bsu+P+Cb
	VJyZOID3Af5zG5+Z9Wx4GnluXtmCOENlwcrF4dcBWdjp0ui7rJOtBw+UxsUeD+TtFLer
	nzS8wO4X96oPGELiq+Lb7CeqP+mUY0TeZhKUNq3CLJjNeuKNtyTKvHqzJTGEZUedq4a1
	zbe5AxkQOvQoEmSgGTTEgwUj5Lg4yMl1Sg/CakhEA+/BjAoSapzFHAGwPFK0BcN7BLJD
	C1qCgE0HjkCeQD5clz3l5Avbtz8HH5Jcj3z1fuQ61v6R78Lxe7fP3Xq9/9AgcznyFzA9
	wpEXcfp1MPACHLWjIjNYNyxdBdG+rkDGAXGfkaSKDqtGxdv0QjyvslkVySriNVlS5GBF
	OX3J8WZXyrdaUZIQ1Uh8Bi6P1ZCIOIuH9aBEWBhngASbVR7EGKU1SSuithS1nGJ7JtlO
	eJg/4eU+1YNgXmpc5JV97pqTp6rdkEb8fYWB7917LHK8a9fqxuzSgdW//U3PnCOnFuy6
	b9Ze5simiallkT/BGp/dfltB0sTw+/QMwjkmT8AZ1KCpAY+X8cQVMRNYViWqiUqmkSm9
	ImVDjVy0JGBqUyGzNiGEq4H9YuqOGlOSO11RV3EufA6OknSehk8TZb0RfQdn/5D++ds5
	k02dqN7wBByVE4VPEeYlhvStCu+k56Iy+jZzjJ0Mui0L+wOPFct2ctu1T+p26nem8akp
	bm+hs8Y5IWWCd2bKLO/ClEWe1crVcatV3a6ulC53l2dv0v6MBAZMDS6T9Scgiz7RaDXp
	M3X+1HjFYtHjLnQTd3KcnE1PML1itSUIrM2/K12RJchUaiKgLGeWxW4ymLzG8lSP4E21
	5KjsXnU58vrN2Tn9I/YRiJCYfixRQ44utyQLUjhy1EgCXSmJlJWSgTQFZxKP3m3xOFV2
	J5LBJ3SYyQDfhUuDnE0LdYk6kxM74pOdyJmsihO9cif2uGVynMk64btJSJI0Vic2GyCR
	zCR1GShSKYkxveSboFZwTSB0CvpSYpcsahqBy0HlmOCKmUmUfeyYWlM6YByPF38uuqv2
	L9g51nvHYxvHdf3uxN9vH08Ocp7yJxcurk6tv+ts5eJ3P/j8vICP44bZ2bNmfa86BSzL
	5LSJD+z82abZnWNzJ9QHatLMCbasjOqtj73x7o/JP4GXjNHPiYybDdKh8adxfvkZFQ7h
	ioCbNZQYGV4l11hAXMPXRD6kV+njGTtDmOsGiLqB7bTmW22nLCqkw2VD6vCgFKihFhP1
	IW74V54Caj7tP3bokEefE5eks4/33j9782ZuduTNLeHq4gQFJptk4gOLyMtbJH3fE/2Y
	+QDOM43rzw2MCele1RFZgqgzJ5h1qfxdzNugbBGnkiM+Ts6B7DIJJpPCACvxKRUWC/ZR
	ZH9zQ6XUUeFF2R+2n0bUwEoqowxBWR+34hiiYMBQJ6FIslthVzRuXGzJfuhnVe6Bg8SV
	v2jLJ02ZNOQWLmnMb9s/+0dEde3i02PTpj/ZuJG8Y6HnE95gMJ+xWfC2hAT8lfhlTNAi
	1Ek6mUX8enYDtw/tJyJ8JUaq2UncD9mN3Hn2VU6cmHpHKo3WgqiVzFJw9UPRFQNgqDvY
	EH7oOMMs00LUCEJQDwWSeLAyYCaOZxk8HFUA00NOowpMHzmJqZW09iju482xuO6HHw5H
	dr8JKcCytSUCmBfq+sE6IXZLnzxtdcBNfFLIwndTyOLG4GDM9EHIYmTcbwtWcII6Hf4Q
	jwCXAEJYMkzjEe/hJJz+cmTpmcidEK3cyXReuwgUIkgfmSjZx1Q7/TLw/V79BtM+E0Nt
	rmJtrbZZu0i4i7lLeES3E+3gdup3GHYY96P9BnUtmqyfYLygZ6u4VziyntuL9uJ93H4j
	l5LKmfRGA9iEeqUi3iaqqDIzJAJhKN5GvalP+ZgBdNqlGJWBPHWDpluCLjHWgEBMrjnL
	BNYYxF9KMA28aPV6ZDAs0xqNJg5jugEmCIar15yTbiLccStIkZU0DoPzeIYIRDq4BdQZ
	Kiwqx0VACYZxnvc8NK9yd89ujy8pK02dm6XmylWRrtewHbNZiyKbI395MbJwgBefj+Od
	JnFrClsP5HqQylqIOTEDcBZk8K5gaaCyiK9Fs1AznsUDd+FF/F2cDDiC91HOkMsxD44e
	JiVgecK7gxJRJpcLXLlgUTKTkFmh7B9R6JL3KIV6w2UlNMgsaQOQkbC49WtepnGlIuws
	cOoxBF1xPrk3PMCUhzeS3us9+PVNDNqzJcztAawYNDH6Hn8ecjzsZSPOD+SyY5lytlI3
	NqFcVzmxprlmYZzsAbG22MCMUZYLsqLEAp7LZNyILyksKqpy2Bibm0aUcrJ9whib1la+
	a3KVItGglLHmFLO/NtPm44uKmqaP9ZaDiC+wTE/xuSG+VG9umh7CK47eJO5jJsrVMD3l
	52Bv4bgbQdaXDYGwp0nMK4ZWOAFUDXwTaGqfUlc6PqlArcFcoGJcRWUFwye7vZ50dz64
	fLkFDK+ZAgGo0vFjPbhsrDM1xYnsaTYnzmCzeA/yZ5Ic5MHqOvChyirGeJDL43DipAyH
	k+H8jIfBBYwnphOoAQRaYdh/hncP4EDTH/CN5GfGj4SrYpEp+lbCW46H41Z6180Wr4G+
	tJL87Zi7TWMb3wSx4EFeYPbdffeLsv3m7LFPLs+e+oOZOQ8W5cTLuPa83BX3LihbcFi+
	r23/utsa0kqPLL/zlcpS7/UhbtfDD26wHJN1BWo2121Z2WlrvHjPT362uu4BsuxHe/b8
	aIomQW7UJvrnTZ+dm+/PTprwuTCmYOZsR+nyPzRl5aRX101vam+4uH3v2VWdDQfS/K4p
	dZNX3/6TDf3NxRrKx9Iv2gHfv37bLwUqwSQAi1UN8RUvfIHrg+95s+AbylxUBF+dVqFq
	RL+xnQiflU+BL1CnSl/6NsLXuzPQTHogUAuaA/HlH0uDY3g/jKUcT98X1zTOrqxqTK/t
	WNrd0bV4fju0xFppFzBo4PtkBN+GIviCFaFLAIMAV6ETC6ADSAHIB6gCmA6wAKALYC3A
	VoDnAQYAzgFcAhgEuAqLZgF0ACkA+QBVANMBFgB0AawF2ArwPMAAwLno8A/mRyN5jByj
	yqmjyr5RZeo13/z8uFFlwOOW9upR5ZpRZXAqbuk/ZVS5blR56qgyrPmW5+nb65vxozty
	c3neqDLQ65Z2iYduos/CUe2LRpUXjyrfPqq8dFR52agy9aRvxm/5qPKKUeVVo8p3jCrD
	3t8y3p2jyt2jyqtHle8ZVf6Ulv8fXeOuRgplbmRzdHJlYW0KZW5kb2JqCjM1IDAgb2Jq
	Cjg5NjUKZW5kb2JqCjM2IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNj
	ZW50IDc3MCAvQ2FwSGVpZ2h0IDczNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9u
	dEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvRlJaQkRSK0hlbHZl
	dGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdo
	dCA2MzcgL0ZvbnRGaWxlMiAzNCAwIFIgPj4KZW5kb2JqCjM3IDAgb2JqClsgMjc4IDAg
	MCAwIDAgMCAwIDAgMzMzIDMzMyAwIDAgMCAzMzMgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAKMCA2NjcgMCAwIDcyMiA2NjcgNjExIDAgMCAyNzggMCAwIDU1
	NiA4MzMgMCA3NzggMCAwIDAgMCA2MTEgMCA2NjcgMCAwIDAgMAowIDAgMCAwIDAgMCA1
	NTYgNTU2IDAgNTU2IDU1NiAyNzggNTU2IDAgMjIyIDAgNTAwIDIyMiA4MzMgNTU2IDU1
	NiA1NTYgMCAzMzMKNTAwIDI3OCA1NTYgNTAwIDAgMCA1MDAgNTAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwCjAgMCAwIDAgMCAwIDAgODg5IF0KZW5kb2JqCjExIDAgb2JqCjw8IC9UeXBl
	IC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0ZSWkJEUitIZWx2ZXRp
	Y2EgL0ZvbnREZXNjcmlwdG9yCjM2IDAgUiAvV2lkdGhzIDM3IDAgUiAvRmlyc3RDaGFy
	IDMyIC9MYXN0Q2hhciAxOTAgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVu
	ZG9iagozOCAwIG9iagooVW50aXRsZWQpCmVuZG9iagozOSAwIG9iagooTWFjIE9TIFgg
	MTAuNi41IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKNDAgMCBvYmoKKEJlbmphbWlu
	IEtyZWJzKQplbmRvYmoKNDEgMCBvYmoKKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCkK
	ZW5kb2JqCjQyIDAgb2JqCihEOjIwMTAxMTI1MDc0NzA2WjAwJzAwJykKZW5kb2JqCjEg
	MCBvYmoKPDwgL1RpdGxlIDM4IDAgUiAvQXV0aG9yIDQwIDAgUiAvUHJvZHVjZXIgMzkg
	MCBSIC9DcmVhdG9yIDQxIDAgUiAvQ3JlYXRpb25EYXRlCjQyIDAgUiAvTW9kRGF0ZSA0
	MiAwIFIgPj4KZW5kb2JqCnhyZWYKMCA0MwowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAw
	MjM1NjAgMDAwMDAgbiAKMDAwMDAxMzIyMCAwMDAwMCBuIAowMDAwMDAzNDM2IDAwMDAw
	IG4gCjAwMDAwMDY5NjIgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAz
	NDE2IDAwMDAwIG4gCjAwMDAwMDM1NDIgMDAwMDAgbiAKMDAwMDAwNjAyOSAwMDAwMCBu
	IAowMDAwMDAzNzE1IDAwMDAwIG4gCjAwMDAwMDUxMzIgMDAwMDAgbiAKMDAwMDAyMzE4
	OCAwMDAwMCBuIAowMDAwMDA0MDEwIDAwMDAwIG4gCjAwMDAwMDQxNTYgMDAwMDAgbiAK
	MDAwMDAwMzg2MCAwMDAwMCBuIAowMDAwMDA2OTI1IDAwMDAwIG4gCjAwMDAwMTE2NjMg
	MDAwMDAgbiAKMDAwMDAxMDE4OSAwMDAwMCBuIAowMDAwMDA4NTg1IDAwMDAwIG4gCjAw
	MDAwMDcxMTEgMDAwMDAgbiAKMDAwMDAwNDMwNCAwMDAwMCBuIAowMDAwMDA1MTEyIDAw
	MDAwIG4gCjAwMDAwMDUxNjkgMDAwMDAgbiAKMDAwMDAwNjAwOSAwMDAwMCBuIAowMDAw
	MDA2MDY1IDAwMDAwIG4gCjAwMDAwMDY5MDUgMDAwMDAgbiAKMDAwMDAwNzA0NSAwMDAw
	MCBuIAowMDAwMDA4NTY0IDAwMDAwIG4gCjAwMDAwMTAxNjggMDAwMDAgbiAKMDAwMDAx
	MTY0MiAwMDAwMCBuIAowMDAwMDEzMTk5IDAwMDAwIG4gCjAwMDAwMTMzODQgMDAwMDAg
	biAKMDAwMDAxMzI2OCAwMDAwMCBuIAowMDAwMDEzMzYyIDAwMDAwIG4gCjAwMDAwMTM0
	NzggMDAwMDAgbiAKMDAwMDAyMjUzNCAwMDAwMCBuIAowMDAwMDIyNTU1IDAwMDAwIG4g
	CjAwMDAwMjI3ODAgMDAwMDAgbiAKMDAwMDAyMzM2MyAwMDAwMCBuIAowMDAwMDIzMzkw
	IDAwMDAwIG4gCjAwMDAwMjM0NDIgMDAwMDAgbiAKMDAwMDAyMzQ3NSAwMDAwMCBuIAow
	MDAwMDIzNTE4IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgNDMgL1Jvb3QgMjYgMCBS
	IC9JbmZvIDEgMCBSIC9JRCBbIDw5MTg5MmVkZWM3MDBjNTE0MjhlMWU0ODEwOTllYzli
	Yj4KPDkxODkyZWRlYzcwMGM1MTQyOGUxZTQ4MTA5OWVjOWJiPiBdID4+CnN0YXJ0eHJl
	ZgoyMzY4MAolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoQmVuamFtaW4gS3JlYnMpL0Ny
	ZWF0aW9uRGF0ZSAoRDoyMDEwMTAwNTIwMjEwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxl
	IFByb2Zlc3Npb25hbCA1LjIuMSkvTW9kRGF0ZSAoRDoyMDEwMTEyNTA3NDYwMFopL1By
	b2R1Y2VyIDM5IDAgUiAvVGl0bGUgKGZvcnN0YWVya2VyX29wYnlnbmluZzIuZ3JhZmZs
	ZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAyNDY5OCAwMDAwMCBuIAp0cmFpbGVyCjw8
	L0lEIFs8OTE4OTJlZGVjNzAwYzUxNDI4ZTFlNDgxMDk5ZWM5YmI+IDw5MTg5MmVkZWM3
	MDBjNTE0MjhlMWU0ODEwOTllYzliYj5dIC9JbmZvIDEgMCBSIC9QcmV2IDIzNjgwIC9S
	b290IDI2IDAgUiAvU2l6ZSA0Mz4+CnN0YXJ0eHJlZgoyNDkwMAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAEpaAOl0Oh/wV/gCDgAAAGFQiGwyGxGGwmFxOGgIAwyKQaJR2PR+QSGRSOSSW
	TSeUSmVSuFxmKwqORSIQ6FTOPzKLTWPTiFOdyOV/hYKhaawyGO8AMpht8AB0PA4AAMJB
	IAONtPQADIZB2iy8AOh1uoAP4Av4AAwKVCVzOeRK2xSWW+PPVxgBhMpyAAGhaiVR7gB8
	P4DgAIB4MgALg8GR22Q/GTmvRG5SyWPJ2PEAAV/gMABYKBWuzaGuVpsMANZ9iAADgRP0
	AN9yX9/u+kBocjoABQCRODxmNQ1yN5wv8MBULwiCw1+AB0uSsAsEX94PnlgEE1QOBPFx
	yXut3OwAPsCWYBhHBx3J5LHTD0euaRLfcjey72zr2RJ+Zhyue/vp2HahQMg0AADnvAAD
	gyEoAAmBCdoS+jkvgyDRPctr1Ps96IsbDCOn0dy/gOfrdguCTQO4jx6HQup1ny3YLAiv
	5tHKAQAAUAKDg2EoQr0AiNOS+L2HIbhwKCCbQQ2yiPHWd8AHwAzXH2ByzJW9MNQnBz5x
	8uCUPijkgN5LL5Pgl0vPpMCWy0lkux/MyYTZNMxqieKDgWfgDAACoIAmr0tySlRxGubq
	gz0AB1ngdyHITCyQqNPAIz2dZ50QfAELMd4FKwx77sils3IUeJ2UQBABgTT1OuQj0kQp
	VSdwrJNWMpKtXQ4hR9H6fIAAdPNNosg4GHpBoHH2wYKAWCD7HUdbwKiiEKJQhILAkCic
	oScJqG2oII2md5/HsAAM2O15yUQch5gWAAUgog55gOCIABCDV3HOcRysIAYFAAdp6ngA
	B6AS5ZzgRADJTfMUrN+g58Hav4lBSIU/Ygj5+HwfAAH5i6FAI3bduWfB+Y4ed+L0xYGZ
	KADd4jlIAGCbZjrGB+ETGhgKHsBoAAifV8WLd1UHSsIAA+GATobipuGoup5njfi0XcDo
	ThIAEGoUcrhQWA6oJklxwmkbR/gqB6qHgAOKgyDoNsAelMn4pBuHW3YWBKw6InEbxwIQ
	eGKnaex5AAeYEn0ABwAIc9Uyu9p4HZfkUswPYtjplXIH4emKnUdCxAMB0GgQArlneejd
	5twB3nyswMhID2o8hiJZGiXIAHkAlvRPLYNnxaYJH1UoGVIiRfmK0wyjkNWLHosRxnvf
	AGngb3XgS0AEgZm1wMWcpuHCAAJAMxb3ogbxmGtrwG3ceQEOWDQPA4/B6PAch3t2EAO3
	ChpzHAuoHH0AoAHcfSsHkBrgBrADbslQhI/h/GuHyOov4YAahWdVA+CEESVC2GuL1voD
	FcJtSsCIfZhwLM1AAP0eRfwKgTWm/V64LAhg3IkxQ5bkmRAIQaAQBBu4aoNHINp5ix18
	IaJcN4ZI1XwrHHkAYfbGTOJUH0csB6dl8j7HqAAeADlcDLAANdyA/h4RHB8BMGrEB4Rh
	MIBB+Tqowr8jJGWCUaxojxiwPODBIEIgtH+CIAAGh7APhCPBb0JVpjrHaeAA4HSqJ+H6
	PRXAEDrKnQiN0Yo0h/gTASWokCjT2HpMaO8f5fx2ARVwMEfgzi3KzTU4ZTRNB5jtMwA0
	CkekIoQT6rAiRljMAOlahmUiziKMTgAMAaQAAXBIBolyUyF0+OFIUDYAIKimj0WOP4dy
	3gJgRkKhIxsmDIJWV4AAbgwhoSRATHpVEEB3gCYqOtGAABZj5GLGuUyfZjlVGg8wDYLj
	VACAGjRlQ7hwjrewB80DECeD3HfFEBIEFzzxU4SmV5EEIw+AAEEAgMgAAiHmns2bFQIg
	Oj0d48ACQRUBH4rgdo8jlu7W8PgAhUAEALMGediw82KgQH7TAh5DBti/GeP8CQBzFprT
	Cl6hdDkfkVHgANio5maAAFMPQXacZxwaqjUSU5FEDFYBEAps5bRzDbLyBYEJhwBgEiSQ
	2k0UWanLQ8t4A4ATBrOG+MgbS7wcAmK6REe4/mKgIAmudE6GCKD5Hit4BAD4ekmVlYA9
	xHwmAHNwCceZxx+jsKwBMCBVB0jtn8CgJYOCFOSm4NwpAA5DgAOunsA5Q2bsoHCNMbZe
	h6KNNENoXQyx/gRAK9snklpcMEMYRAeIBzljiAtFETI8RYFuQfVSqFDSPmNH0wsAArQi
	iQaIAAaIwRmgAH0A044GAHJ3Ai6cs5DRTjUFoAAWQ+hjAABGPo44agIBGXyPpBpi2Kjx
	HmWIeoCXUAiAoYMBJfAACNGgJYAA2wCuEufcwfQ8UQAQVKSe5046IVTPQQkLYCwiAABW
	PE447Btr1AOAUwYwRn3tDcIgPRgB1jWAAMQakUQMAKpeAtfFNU6AUK4P4cL1wFyakYQk
	bAthkyRty9xM9zbl0KfIcsbwFx5gAEOO4U87krj8Q+XYJInTADvLEOsekUQAj7YqPAfq
	xwLAPQaXxdwnhpiuAAKQewvgAAsH2+kSQPA8L9cQVUcE/ihrnO8X8CYGwPmdAig0OAxh
	FAAGkAMcSp7fKnHyO8v4BsJTvmRko+tCkrBpAaEwAAMx4NnHyOVfgFFHqFz+CoKgPmID
	gGdFgBY7lFJhGuLIY1twAr4wqyqOBBxsAaMwG4deXrlV3oeSqWBCotgAG8EwVFn2KtpO
	WPMfWUwCgGXcP6JZnQLGLEkNEVIABID0FqAAG4/Y7CnB8IA5S/R0MVAIBA3bHjlw3ajD
	UAAWxhCBAAMcAY3VTYXOSP0eKuABgQalhXZuzMmyjsUpoP4D4HA8HeVwfA4lEATAcVQy
	6iADbjYgP4e5ywIr3JANYV4xbb2mlGb0ipB+aTbJ0mkeq4RqgbymGAdImaq2LN5xK36n
	gA7RFeCsPJIIDFmAF1EkAtB2jMAAJwfAwQAA8H9HYTIJw1sQDUNoTDKwA2voXhgf2mAA
	AC4d0bSnRch9HwxxQRYEQs0RHbxwcPHwHLuUMgABYKQMMQbWX8Bo+DOKN5sAAaorBh23
	H+g3iBjlWeNSRzshgDwXFcr/lglY6/RJ4ArQGB/otBelgiOz1huQKLT9ASU+I8hqr1H0
	OBRAEAGR6HYPJAALgxhHAAO8cQ5oQgSXwPceBfwIgGM5QVwAFQQvpHMMgalphyK4TKQo
	aYpxfj/AgPymxFTfoXmwY4eoFEaD4A4UQYYxx08z/IonTqiyTpIHn75XIDqMSk4Q4mIi
	HiHiQAAeAeowlimKlMHkHkUQAa5CmIU2l0Ic8Yt6IqB2BsKIAYHUQAHoGyHQhCH6OWGC
	GoisDoE2EKYsY83mHgcmMIAYQaYuOWAIZMHEGKGmAAAMG8UyTMIOGkFGF8/AicHwAyTu
	ZOrKJSH6HmVwAWHgLMHsAsfyHOo4AAFKFgWW/+rulySSTKIYHqHoQAAUAWmqJM2e7iAA
	HtC+RqAYT2wsJSqAMAHsX4ASAWXc4gng08lxDeS+VMCsCYXcA8HwKwAUHQcAIiHWHiUQ
	BkDeCaYgG6GGl+AMG6ymsUGiE8F0H+iofyAKCMjsA2BEdQHOG2GgXyMQAAA2AWIOkQVw
	AYA6R2HgGgxgACGWLEHuA0MGHYAsT2FgF0Mw2W7mSo/8puTSHsHqUQAXDW046GVpC88F
	GQjk4m4iniHqHrGbDYoUQpDs7o2CI6CYCEekHkMwAQeO/mHXAYVyBefST8P8KwAYHmoc
	I6GgE2FzEwHuM4AMCWQVE8dQckPAHgH4QaAGH0iO26IY3uWOHEGMGiAAHiGAtfCGQaHk
	AwT2F+GQiiQkPuPiAWAakKsST8GwGqGAXeBEmGAOegcgGoGgdcBYBg+EkrATAiIUHo/0
	ejGtI6lkMoCEB0XOAsHaUQAOHBIs7SJxDKwa4OjkAAGeEwFtEwHsfyAOCfHyBE0SJWG8
	GUGqIQGI+MHyA+VKHmA88KF6GPKCJDJkQAAY/5GuVa4qAACkCQXcH2/0LCLEHmr5FKVw
	H6AcOOa+TuG2G+ymGkGwNcAUAQiiCSCCfSHaHKXqHgHkiiAqA0KoHiHqVxDCT2AmAexO
	/g1cTuBKBAIYBeBSfkmuuWVYFMFe4MAMAQXcCABwXO1YTvGoUQHyHmW8H4AcRoAGAObO
	r6IOHcHgcAF9LEAAB8BsVKAmHSkEG8dkOSX0NqCwBsYgHsG0LEAIG0MwoaIYGaEkFoH+
	AbHcLGBYkKAKn1IvDwIOH2HerYHAL+HyBG+SBKfSGQGgVwYITDHAPAqEZit4PWUaG+G9
	FGECD0CqjuV2bSX4HYHeNcAoAQRoHuAaNAAqAYN2GEGKGyAAGYGmL+AUAMymDQDEB7BS
	YqHxH8aiAwMWYmUydShkN2FOFaGeAAHKHULMBSBGfyBaA0IYHafw7aHeXqH8AsQGMAQa
	A2AuMGAsA8QGEaEqnaH6H8fyCSCEKIBaBWNUIjRQYsAQMWakIkGoGsbtIoW8BqBaTuAc
	HDA+AKG0b4JoG8HYLyBGCaKo0iBeAABUAUymAOAaNcGsHCOWAyASN2AKAcZsH4HSymAa
	GdPw4iGYEcFjO6HmRoH6BaKoIKMwHCHYL+AwAuOOhCOWp8XOZQYsHi3sGsX4H0BKMWH2
	BWdQGgGuOW+mIOAKAIn0HyX5UKfyAuWKSvMYVwHUHcTvHAYGIaHEHAiwDoDcCUW+Ay8L
	FC6sRkiiHkACKICKB+BSdSIUGAGJKuFwF0lEjIMGDwDkgdBSwSG+KQARRGYsAmT2XgKI
	IiFIFUvaGKGKisCUCONwCaCUi+T8EWEiFwAAG6G8GwAADaDQCiVyH4QAAIAeKg9Yb4W8
	KgAkASTuA6BSdQG4GseYF6GG/iBOBERoASG+cIAKG4ymH7ZMAAGWHDKuDkFYEWYgG0Fw
	isH+GTA/D2KSESFcH+AYKQRqC0BYMRSKm4RYMQA2j0fyIiXwjIMWG+GYiwHyFbYEH2BS
	lcBkR2GyKYAABqBcTuBAA+bOeIKqHOiOA6A6Z4I8GWGdYEGgGob4Pio4T2HcHc/iCeCO
	R2AzWUJYGUGaG4AAHCHNNwACKwCkCYBcYgFsF0+vMmXPIkiOB6B0rsT8FCFO6sAVGQBY
	BMRoBSBPKmJUGyG20nMANcBIA/VgGo0mAGGmKQJmHYHsMwB4EiDAYgGwFqGVKwXqLYIS
	GSEKFZZ01wAAAWC9TmA+BcQUHUG40mv0cIgUKgBeB1Wqe2wSGOl+HQFGisH4BMKgACBk
	NUFyF46sDQDICeAAAeH6YqymcAHKHHA+HqAMWmAqAMXwBMBkjsG4GqbsHGHSM5GyhCH3
	F7GiJMH4H6IOAQASXcHmUktMAOn0g0GmGkisBaBdX04iHuHyNdJpDPGKQJPG7gqkucHm
	HoiOAgW0PDXQ6kUYcMH+SmAIAOWOA6AuOqGebsAEGjWCIUb0MwQQnESQJMH7MnfHH+my
	AAGSEEFWH+AWHaLMAYDCBgaABfcgJUG+GUxgHqFK+uH8BcXcAMB4rsHUHeMGBAA2LMA8
	A7SCJUGuGweuSXCLDKqkwpGgliuYg0G7YuvcBImZDbg5GxjeMpjZj07goglaYqH6GWeY
	AFURJgqim02CUUpuwyruGOD2FQH+AUHSiOH6BcKoAGAXjXjim0OU+WZOGuMwH8BkT2AS
	CGmYHefIWYKxhMJWH0H0LMACAGaxGDLWWcwpls+GHaLEUeKJlwsRl1JuJU8w5rDyIqMU
	L+H2GI7QGRA+U7C4TETaNFmjPqTQIkGMDwFKH+ASHQOWAMCSjsAJFRDOQIVqIUAOAGii
	H6knBwISH0UihCF40mH+BoNAAaCTZ+HqHwoTka7q0rKJn9G2VNoDC1PK/sXyHYLEhNXa
	Qdj/oFABmJj2yZCyI8c2rQF8iwH+GPmecLh3F8JfAlLWGGDgFDkmHMiOAkDsB2AABBHQ
	ikso+HHqKaAqN2i2fy1YMWG8GK+uHgEkGSIQBwOOAkCjiYLIkpGTCxDNoM4o1BqYmNo/
	LkTwwJf/DITIYLGA5oZiYO/pP3mkH+b4HiFtBuH+GE+MJuLhq1q7jaTcqCYKGGDaFBm4
	HIcAAkD1RABCBoBQX6HULEHwHqeuGOG8M4CKCGopS2G0GBReHAEUgsABAwQWCbTmAOsL
	qbo/luSxmu8+9iZkK69eoCg1mHoIuY0/svj7kdF/GFDgUQHcFjIUH8GAXrs207mhqrs6
	8+GEDSE+8mHEL+AoD+CAXeBrWqJXEdBuHaEQGI7aB+bOAyC2i+AcAg9hoBtJk9oRs4SV
	qAFWGA/iAwA8T2HvbiIUAWWmAJBUBABsByoq3xuxJdkRstiCIlAEPAHUFXReH6F4euJ1
	mqlfoIohv5AAIOGADIE4H+AOG6L+H6BgXdBnCLoOVcH4bwKiGoX4AGCGfSA6DHvUKHU3
	qe7loLF/g7omJYYwYoYqrwIac4ymG+HQN2BaBQ9NjztRxBLTtLvjtPF89E/iHKFI6sH2
	FsbtmKueJzxpyHyEAAICAA8BAAADAAAAAQBQAAABAQADAAAAAQAhAAABAgADAAAABAAA
	E1ABAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAAB
	FQADAAAAAQAEAAABFgADAAAAAQAhAAABFwAEAAAAAQAAEo4BHAADAAAAAQABAAABPQAD
	AAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAAE1iHcwAHAAAZ7AAAE2AAAAAAAAgA
	CAAIAAgAAQABAAEAAQAAGexhcHBsAhAAAG1udHJSR0IgWFlaIAfaAAsACwAKAB0ALGFj
	c3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQ
	AAAAYmRzY20AAAG0AAACQmNwcnQAAAP4AAAA0Hd0cHQAAATIAAAAFHJYWVoAAATcAAAA
	FGdYWVoAAATwAAAAFGJYWVoAAAUEAAAAFHJUUkMAAAUYAAAIDGFhcmcAAA0kAAAAIHZj
	Z3QAAA1EAAAGEm5kaW4AABNYAAAGPmNoYWQAABmYAAAALG1tb2QAABnEAAAAKGJUUkMA
	AAUYAAAIDGdUUkMAAAUYAAAIDGFhYmcAAA0kAAAAIGFhZ2cAAA0kAAAAIGRlc2MAAAAA
	AAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAA
	ABIAAAAMbmxOTAAAABYAAADoZGFESwAAABwAAAD+cGxQTAAAABIAAAEaZW5VUwAAABIA
	AAEsbmJOTwAAABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFmcHRQVAAAABYAAAF+
	emhDTgAAAAwAAAGUZXNFUwAAABIAAAGgamFKUAAAAA4AAAGycnVSVQAAACQAAAHAc3ZT
	RQAAABAAAAHkemhUVwAAAA4AAAH0ZGVERQAAABAAAAICZmlGSQAAABAAAAISaXRJVAAA
	ABQAAAIia29LUgAAAAwAAAI2AEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAtAGYA
	YQByAHYAZQBzAGsA5gByAG0ASwBvAGwAbwByACAATABDAEQAQwBvAGwAbwByACAATABD
	AEQARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAA
	QwBvAGwAbwByAGkAZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc19pgnIAIABMAEMARABM
	AEMARAAgAGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoA
	LQQ0BDgEQQQ/BDsENQQ5AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2mG95OlZoAEYAYQBy
	AGIALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAac7st+wA
	IABMAEMARAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAGXbAAA6RgAA
	CaRYWVogAAAAAAAAaMsAAKyrAAAaoVhZWiAAAAAAAAAoMAAAGQ8AAK7oY3VydgAAAAAA
	AAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQBy
	AHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA
	9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGa
	AaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnEC
	egKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOK
	A5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME
	4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZq
	BnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDII
	RghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpU
	CmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcM
	wAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9e
	D3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUS
	ZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWb
	Fb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZ
	RRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0e
	HUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUgh
	dSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3
	JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8r
	Ais2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1
	MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1
	/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvo
	PCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBC
	ckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kd
	SWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQ
	cVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfg
	WC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7Ng
	BWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/
	aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBx
	OnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pG
	eqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qE
	HYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/
	jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyY
	uJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2
	o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGv
	Fq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1
	uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPH
	Qce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG
	1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3h
	ROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO60
	70DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9
	Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKwHZjZ3QAAAAA
	AAAAAAADAQAAAgAAAAQAEAAoAEsAewC4AQIBUwGxAhwCkQMVA7EEYAUiBfQG1gfKCNYJ
	9wsfDGoNwg8kEJoSIxOsFT8W9BibGlAcDR3NH4ohVSMbJNsmoyhkKiUr3i2ILx8wsTJH
	M981dDcLOKA6NTvAPUY+0EBTQdBDS0TBRjBHm0kDSmZLw00XTm9PuFEEUkxTj1TPVhJX
	UliIWcBa9VwhXUxedV+WYLxh3WMBZCFlPmZXZ21ohmmcaq9rwWzPbd9u7m/4cQJyDHMZ
	dCV1MnY+d0l4WXlpemt7RnwbfO99xn6if3yAWoE4ghqDAIPohNGFwIaxh6aInomaipeL
	moybjaKOrY+5kMeR1ZLlk/OU9ZXqltqXzZjBmbWaspuwnK2drp6xn7WgvKHCosmj0aTW
	pd6m5qfpqO2p8qr1q/Ss8q3vrvOwD7Ewsk6za7SDtZ62trfLuNu567r7vAm9Fb4gvynA
	MsE+wkrDWMRmxXbGiceeyLTJy8q/y6LMgM1czjjPE8/u0MXRmtJx00XUFtTp1bvWjtdi
	2DTZBdnX2qzbgNxV3SzeBN7V33vgH+DA4WTiCeKw41vkB+Sy5WHmD+a852roGOjH6XTq
	IOrK63fsI+zM7XXuHe7C72vwFPC48Vzx//Kk80rz8fSS9TH1z/Ze9un3V/fC+Br4YPim
	+Oz5c/ob+67+I///AAAABAASACwAUgCGAMgBFQFjAb4CJwKhAycDtwRgBSAF6gbEB7QI
	uAnNCuoMIA1oDsMQIxGNEwgUihYdF7sZXRsDHKseVyAOIcEjfCUpJt4okiozK6stDy5r
	L8kxLTKPM/U1WTa/OCI5fzrfPD49mj72QFFBpkL6RElFmEbiSCdJb0qrS+lNI05bT5FQ
	x1H7UyhUVFWAVqNXxljmWgNbIlw7XVlec1+IYJxhrmLBY9Nk42XxZv9oDmkcaihrNGxB
	bVJuZW90cIlxmnKyc8t00XW2dpJ3a3hIeSh6CHrqe818sX2bfoR/boBbgUqCOoMshB6F
	EoYHhvyH8ojrieSK3YvVjM2Nw466j6qQm5GOkoGTdZRulWeWYJdcmFiZV5pWm1WcVZ1V
	nlSfVaBVoVSiU6NVpFOlT6ZNp0moUKl2qqarzqz6rh+vSLBvsZSys7PTtPW2FbczuFK5
	cLqOu7K81r37vyTATsF8wq3D4MUMxhvHFMgHyPrJ78rly9zM0M3Fzr3Ps9Cn0ZvSj9OE
	1HjVadZX10TYM9kf2gra9Nvf3MPdkt5d3yjf9eDD4ZDiXOMp4/bkweWI5k7nE+fX6Jrp
	WeoX6tbrkOxL7QXtve5x7yXv3vCP8UDx8PKk81j0CvS29WL2D/a791X35/iJ+Tj5//rt
	/Av9Z/66/zP/d/+7//8AAAACAAsAGgAxAFAAdwCnAOABHwFhAa0CAQJgAsgDOwO5BEIE
	2AV+BjEG6ge4CIwJbApcC1IMTw1VDmIPdxCTEbMS0hP1FRUWOxdaGH0ZnBq6G9Mc6x37
	HwcgFyEpIjojTSRfJW4meieGKJApmSqgK6YsqS2pLqgvpDCgMZUyhjN6NGk1VzZENy44
	FTkAOec6yjuwPJs9iT55P2hAUkE/QihDFUP9ROVFyUatR5NIekldSj9LI0wGTOlNy06t
	T5FQdlFfUkZTL1QXVQNV8FbRV6VYdVlBWhBa4FuxXINdVF4lXvlfzGCeYXNiR2MbY/Bk
	xWWYZm1nQGgWaOtpwWqVa2lsPG0MbdFujG8/b/JwpHFTcgVyt3NndBd0yHV5dit23neR
	eEZ4/Hm1enB7K3vpfKt9b34yfvl/woCNgV2CLYL9g82Em4Vthj6HD4fgiLCJhIpXiyqL
	/YzRjaSOe49SkCqRA5HckrmTlZRylU+WM5ccmAiY85nhmtCbwpyynaSem5+ToIuhhqKE
	o4aki6WQppWnnKinqbOqv6vNrOCt8a8FsBqxL7JJs2S0g7WitsO35LkMujG7WbyCva2+
	2sAFwS/CW8OKxLPF3ccKyDLJYcqsy/vNQ85/z7rQ7dIk02XUpNXy11fYydpM2/Tdv9+4
	4ebkUecj6mzuavN2+ln//wAAbmRpbgAAAAAAAAY2AACVRgAAVs8AAFKpAACRTgAAKHIA
	ABcKAABQDQAAVDkAAtwoAAKo9QABczMAAwEAAAIAAAAYADIATQBmAH4AlgCuAMYA3QD0
	AQwBIgE6AVABaAF/AZcBrgHGAd8B+AIQAigCQgJcAnYCkAKrAsYC4gL/AxsDOANVA3QD
	kwOzA9MD8wQVBDcEWgR9BKMEyQTyBRwFRwVzBZ8FzAX5BigGVwaHBrgG6QccB1AHhge9
	B/QILAhmCKII3gkcCVsJnAnfCiMKaQqwCvkLQwuSC+EMMAyFDNoNMA2JDeQOQQ6gDv4P
	YA/GEC0QlBEAEXAR4RJUEs0TRBO/FDwUuRU7Fb8WRxbSF10X6xh9GREZqRpDGt4bfRwh
	HMUdbB4SHrwfZyAVIMUhdCIlIuIjxiSyJaEmiid5KGcpVypEKzAsIC0LLfYu4S/KMLMx
	nDKDM200VTU7NiI3Cjf0ON45yzq+O8c82z3uPwFAGUEpQjlDTURfRXJGhUeYSK5JxUrd
	S/tNGU41T15QhVGwUtpUEVVIVoVXxFjmWf9bIFxBXWhelV/AYPBiJmNkZKRl5WcraHZp
	xWsWbG9txW8acHRxy3MmdIB113cweIl543tyfSN+4oClgm6EO4YVh/WJ1YvGjbiPr5Gm
	k6GVp5etmbGbuJ3Dn8Oh36SSp1uqGKzTr4CyNLTft5m6VL0Uv9/CvMWQyH7LcM570XXU
	kde72t3eA+FJ5Kfohu2W9XX5NPrX++382f2m/qH//wAAABYAMQBLAGYAfgCXALAAyADg
	APgBEQEpAUEBWQFxAYoBowG9AdYB8AIKAiQCPgJZAnQCkAKsAskC5gMEAyIDQANfA38D
	ngPAA+IEBAQnBEoEbwSWBMAE7wUfBVEFhAW3BesGIAZWBowGxAb8BzYHcQeuB+wIKghq
	CKsI7gkxCXYJvQoFCk8KmwroCzYLiAvbDC4MhgzfDTkNlg31DlUOuA8aD4EP6xBWEMIR
	NBGnEhwSlRMQE4sUDBSLFQ4VlRYeFqsXORfIGFsY8BmJGiMavhtcG/4coR1FHekejh83
	H94giyE0Id8iiyNeJD8lKCYOJvQn3ijHKbQqnCuILHYtYy5RL0AwLzEiMhQzCTQBNPc1
	7zbqN+g46TnuOvQ8BT0YPis/QEBYQWtCgUOaRLFFzEblSAFJH0o/S2FMiE2sTtZQBFEz
	UmBTl1TSVgtXTVh4WYRak1urXL5d3F78YBZhOmJgY45kvWXqZxxoUmmKasJsAW0+bndv
	s3DwcihzZ3Shddl3EnhLeYV633xiffd/j4Engr+EWIX5h5uJO4rhjI6OPI/tkaCTV5UZ
	luWYrpp+nFWeMqAOof6kKKZfqJKqxa0Br0Kxg7PQti+4krsCvXnAB8KUxTbH3sqSzV/Q
	HtL81ebYxNut3rnhxuTf6I/r2e6c8Ofy1PRz9fj3tP//AAAAJQBPAHgAoADHAOwBEgE2
	AVwBgAGlAcsB8QIYAj8CZwKPArkC5AMQAz4DbAOdA84EAgQ3BG4EqATjBSIFYwWlBegG
	LQZzBrsHBQdSB6EH8ghFCJsI8wlNCasKCwpuCtQLPAusDBsMjw0GDYAN/g6ADwIPihAX
	EKIRLRG5EkcS3BNxFAsUpRVFFegWkRc7F+YYlxlLGgEauht2HDcc+B27Hn0fRCALINYh
	nyJrI04kPSU0JionIigdKRwqHSseLCctLi46L0kwWTFwMogzpjTDNeQ3Cjg0OWM6mzv3
	PWk+4EBkQeVDckUBRpZILEnGS19M+k6PUChRvFNLVOBWb1f+WYVbElygXjhfy2FjYv9k
	oWZAZ+NpimszbOJui3A5ceVzmHVFdvV4qHpdfAR9pH9KgO6CkoQ0hdyHg4kkisaMa44N
	j62RSJLhlH6WHpe7mVWa8ZyOniufwqFhovuklaY2p9KpZ6sFrJmuM6/LsWmy+LSVtiy3
	xLlduvS8i74ov8nBZ8MHxKTGT8f5yZ7LTM0Czp3QG9Ge0yrUv9Zn2AjZudtr3Q7eruBX
	4ezjbeTk5lPnuekU6lDrg+yt7cbu0e/U8MbxtfKQ82z0LPTr9Z72SPby94j4HPiv+S/5
	qvok+p77Avtm+8r8LvyH/NH9G/1l/a/9+v5N/rn/Jv+S//8AAHNmMzIAAAAAAAEMQgAA
	Bd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACchAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{3, 63}, {1258, 815}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {1109, 646}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>2</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
